Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: and
ar: و
de: und
fr: et
it: e

source: Any provider that offers SMTP works, such as your email provider's app password or a sending service. Admin → Status shows Sending once it's on.
ar: أي مزوّد يقدّم SMTP يصلح، مثل كلمة مرور تطبيق من مزوّد بريدك أو خدمة إرسال. تعرض الإدارة ← الحالة «يُرسل» عند تشغيله.
fr: Tout fournisseur qui propose SMTP convient, par exemple un mot de passe d'application de votre messagerie ou un service d'envoi. Administration → Statut indique « Envoi actif » une fois activé.
it: Va bene qualsiasi provider con SMTP, ad esempio una password per app del tuo provider di posta o un servizio di invio. Admin → Stato mostra «Invio attivo» quando è attivo.

source: Location name
ar: اسم الموقع
de: Name des Ortes
fr: Nom de l'emplacement
it: Nome della posizione

source: Renamed to {trimmed}
ar: تغيّر الاسم إلى {trimmed}
de: Umbenannt in {trimmed}
fr: Renommé en {trimmed}
it: Rinominato in {trimmed}

source: Set these where Kept's other settings live (the .env file with Docker Compose, Kept's secret on Kubernetes), then restart Kept:
ar: اضبط هذين حيث توجد إعدادات Kept الأخرى (ملف ‎.env مع Docker Compose، أو سرّ Kept على Kubernetes)، ثم أعد تشغيل Kept:
fr: Définissez-les là où se trouvent les autres réglages de Kept (le fichier .env avec Docker Compose, le secret de Kept sur Kubernetes), puis redémarrez Kept :
it: Impostali dove si trovano le altre impostazioni di Kept (il file .env con Docker Compose, il secret di Kept su Kubernetes), poi riavvia Kept:

source: Set up email
ar: إعداد البريد الإلكتروني
fr: Configurer l'e-mail
it: Configura l'email

source: the sender, for example <0>Kept <kept@example.org></0>
ar: المُرسِل، مثلًا <0>Kept <kept@example.org></0>
fr: l'expéditeur, par exemple <0>Kept <kept@example.org></0>
it: il mittente, ad esempio <0>Kept <kept@example.org></0>

source: Without it, Kept sends no sign-in links, password resets, email invites or reminders.
ar: من دونه لا يرسل Kept روابط تسجيل الدخول ولا إعادة تعيين كلمات المرور ولا الدعوات بالبريد ولا التذكيرات.
fr: Sans lui, Kept n'envoie ni liens de connexion, ni réinitialisations de mot de passe, ni invitations par e-mail, ni rappels.
it: Senza, Kept non invia link di accesso, reimpostazioni della password, inviti via email né promemoria.

source: your mail server, for example <0>smtps://user:password@smtp.example.org:465</0>
ar: خادم بريدك، مثلًا <0>smtps://user:password@smtp.example.org:465</0>
fr: votre serveur de messagerie, par exemple <0>smtps://user:password@smtp.example.org:465</0>
it: il tuo server di posta, ad esempio <0>smtps://user:password@smtp.example.org:465</0>

source: …this one
ar: …الشيء الآخر
de: …diesen hier
fr: …celui-ci
it: …questo

source: · inherited
ar: · موروث
de: · geerbt
fr: · hérité
it: · ereditato

source: “{clash}” is already a field of this type, one it inherits from, or one below it. Pick another key.
ar: «{clash}» حقل موجود في هذا النوع، أو في نوع يرث منه، أو في نوع تحته. اختر مفتاحًا آخر.
de: „{clash}“ ist bereits ein Feld dieses Typs, eines Typs, von dem er erbt, oder eines Typs darunter. Wähle einen anderen Schlüssel.
fr: « {clash} » est déjà un champ de ce type, d’un type dont il hérite ou d’un type en dessous. Choisissez une autre clé.
it: «{clash}» è già un campo di questo tipo, di uno da cui eredita o di uno sotto di esso. Scegli un’altra chiave.

source: “<0>{0}</0>” can mean more than one currency. Which was it?
ar: قد تعني «<0>{0}</0>» أكثر من عملة. أيّها كانت؟
de: „<0>{0}</0>“ kann mehr als eine Währung bedeuten. Welche war es?
fr: « <0>{0}</0> » peut désigner plusieurs devises. Laquelle était-ce ?
it: “<0>{0}</0>” può indicare più di una valuta. Quale era?

source: “$” alone can mean US or Canadian dollars. Which was it?
ar: علامة «$» وحدها قد تعني الدولار الأمريكي أو الكندي. أيّهما كان؟
de: „$“ allein kann US- oder kanadische Dollar bedeuten. Welcher war es?
fr: « $ » seul peut désigner le dollar américain ou canadien. Lequel était-ce ?
it: “$” da solo può indicare dollari USA o canadesi. Quale era?

source: (a place)
ar: (مكان)
de: (ein Ort)
fr: (un emplacement)
it: (un posto)

source: (a thing)
ar: (شيء)
de: (ein Gegenstand)
fr: (un objet)
it: (un oggetto)

source: (changed)
ar: (مُعدَّل)
de: (geändert)
fr: (modifiée)
it: (modificata)

source: (empty)
ar: (فارغ)
de: (leer)
fr: (vide)
it: (vuoto)

source: (in use)
ar: (مستخدم)
de: (aktiv)
fr: (utilisé)
it: (in uso)

source: (this one)
ar: (هذه)
de: (dieser)
fr: (celui-ci)
it: (questo)

source: {0, plural, =0 {no fields} one {# field} other {# fields}}
ar: {0, plural, =0 {بلا حقول} zero {بلا حقول} one {حقل واحد} two {حقلان} few {# حقول} many {# حقلًا} other {# حقل}}
de: {0, plural, =0 {keine Felder} one {# Feld} other {# Felder}}
fr: {0, plural, =0 {aucun champ} one {# champ} other {# champs}}
it: {0, plural, =0 {nessun campo} one {# campo} other {# campi}}

source: {0, plural, one {# capture} other {# captures}}
ar: {0, plural, zero {لا التقاطات} one {التقاط واحد} two {التقاطان} few {# التقاطات} many {# التقاطًا} other {# التقاط}}
de: {0, plural, one {# Erfassung} other {# Erfassungen}}
it: {0, plural, one {# acquisizione} other {# acquisizioni}}

source: {0, plural, one {# change needs a look} other {# changes need a look}}
ar: {0, plural, zero {لا تغييرات تحتاج إلى مراجعة} one {تغيير واحد يحتاج إلى مراجعة} two {تغييران يحتاجان إلى مراجعة} few {# تغييرات تحتاج إلى مراجعة} many {# تغييرًا يحتاج إلى مراجعة} other {# تغيير يحتاج إلى مراجعة}}
de: {0, plural, one {# Änderung braucht einen Blick} other {# Änderungen brauchen einen Blick}}
fr: {0, plural, one {# modification à vérifier} other {# modifications à vérifier}}
it: {0, plural, one {# modifica da controllare} other {# modifiche da controllare}}

source: {0, plural, one {# chosen} other {# chosen}}
ar: {0, plural, zero {لا شيء مختار} one {واحد مختار} two {اثنان مختاران} few {# مختارة} many {# مختارًا} other {# مختار}}
de: {0, plural, one {# gewählt} other {# gewählt}}
fr: {0, plural, one {# choisi} other {# choisis}}
it: {0, plural, one {# scelto} other {# scelti}}

source: {0, plural, one {# line} other {# lines}}
ar: {0, plural, zero {لا أسطر} one {سطر واحد} two {سطران} few {# أسطر} many {# سطرًا} other {# سطر}}
de: {0, plural, one {# Zeile} other {# Zeilen}}
fr: {0, plural, one {# ligne} other {# lignes}}
it: {0, plural, one {# riga} other {# righe}}

source: {0, plural, one {# moved in} other {# moved in}}
ar: {0, plural, zero {لم يُنقل شيء إليه} one {نُقل إليه شيء واحد} two {نُقل إليه شيئان} few {نُقلت إليه # أشياء} many {نُقل إليه # شيئًا} other {نُقل إليه # شيء}}
de: {0, plural, one {# hineingelegt} other {# hineingelegt}}
fr: {0, plural, one {# déplacé ici} other {# déplacés ici}}
it: {0, plural, one {# spostato qui} other {# spostati qui}}

source: {0, plural, one {# not here} other {# not here}}
ar: {0, plural, zero {لا شيء غائب} one {شيء واحد ليس هنا} two {شيئان ليسا هنا} few {# أشياء ليست هنا} many {# شيئًا ليس هنا} other {# شيء ليس هنا}}
de: {0, plural, one {# nicht hier} other {# nicht hier}}
fr: {0, plural, one {# absent} other {# absents}}
it: {0, plural, one {# non è qui} other {# non sono qui}}

source: {0, plural, one {# of them} other {# of them}}
ar: {0, plural, zero {لا شيء منها} one {واحد منها} two {اثنان منها} few {# منها} many {# منها} other {# منها}}
de: {0, plural, one {# Stück} other {# Stück}}
fr: {0, plural, one {# exemplaire} other {# exemplaires}}
it: {0, plural, one {# pezzo} other {# pezzi}}

source: {0, plural, one {# other change goes too.} other {# other changes go too.}}
ar: {0, plural, zero {ولا يُحذف أي تغيير آخر.} one {ويُحذف تغيير آخر أيضًا.} two {ويُحذف تغييران آخران أيضًا.} few {وتُحذف # تغييرات أخرى أيضًا.} many {ويُحذف # تغييرًا آخر أيضًا.} other {ويُحذف # تغيير آخر أيضًا.}}
de: {0, plural, one {# weitere Änderung geht ebenfalls.} other {# weitere Änderungen gehen ebenfalls.}}
fr: {0, plural, one {# autre modification part aussi.} other {# autres modifications partent aussi.}}
it: {0, plural, one {Anche # altra modifica viene eliminata.} other {Anche # altre modifiche vengono eliminate.}}

source: {0, plural, one {# partly here: the rest is marked not here} other {# partly here: the rest is marked not here}}
ar: {0, plural, zero {لا شيء موجود جزئيًا} one {شيء واحد موجود جزئيًا: الباقي سُجّل «ليس هنا»} two {شيئان موجودان جزئيًا: الباقي سُجّل «ليس هنا»} few {# أشياء موجودة جزئيًا: الباقي سُجّل «ليس هنا»} many {# شيئًا موجودًا جزئيًا: الباقي سُجّل «ليس هنا»} other {# شيء موجود جزئيًا: الباقي سُجّل «ليس هنا»}}
de: {0, plural, one {# teilweise hier: der Rest ist als „nicht hier“ markiert} other {# teilweise hier: der Rest ist als „nicht hier“ markiert}}
fr: {0, plural, one {# en partie ici : le reste est marqué absent} other {# en partie ici : le reste est marqué absent}}
it: {0, plural, one {# in parte qui: il resto è segnato come non qui} other {# in parte qui: il resto è segnato come non qui}}

source: {0, plural, one {# photo} other {# photos}}
ar: {0, plural, zero {لا صور} one {صورة واحدة} two {صورتان} few {# صور} many {# صورة} other {# صورة}}
de: {0, plural, one {# Foto} other {# Fotos}}
it: {0, plural, one {# foto} other {# foto}}

source: {0, plural, one {# place} other {# places}}
ar: {0, plural, zero {لا أماكن} one {مكان واحد} two {مكانان} few {# أماكن} many {# مكانًا} other {# مكان}}
de: {0, plural, one {# Ort} other {# Orte}}
fr: {0, plural, one {# emplacement} other {# emplacements}}
it: {0, plural, one {# posto} other {# posti}}

source: {0, plural, one {# scan from while you were offline} other {# scans from while you were offline}}
ar: {0, plural, zero {لا عمليات مسح من وقت انقطاعك} one {مسح واحد من وقت انقطاعك عن الإنترنت} two {مسحان من وقت انقطاعك عن الإنترنت} few {# عمليات مسح من وقت انقطاعك عن الإنترنت} many {# عملية مسح من وقت انقطاعك عن الإنترنت} other {# عملية مسح من وقت انقطاعك عن الإنترنت}}
de: {0, plural, one {# Scan aus der Offline-Zeit} other {# Scans aus der Offline-Zeit}}
fr: {0, plural, one {# scan fait hors ligne} other {# scans faits hors ligne}}
it: {0, plural, one {# scansione fatta offline} other {# scansioni fatte offline}}

source: {0, plural, one {# seen} other {# seen}}
ar: {0, plural, zero {لم يُرَ شيء} one {شوهد شيء واحد} two {شوهد شيئان} few {شوهدت # أشياء} many {شوهد # شيئًا} other {شوهد # شيء}}
de: {0, plural, one {# gesehen} other {# gesehen}}
fr: {0, plural, one {# vu} other {# vus}}
it: {0, plural, one {# visto} other {# visti}}

source: {0, plural, one {# thing uses it} other {# things use it}}
ar: {0, plural, zero {لا يستخدمه أي شيء} one {يستخدمه شيء واحد} two {يستخدمه شيئان} few {تستخدمه # أشياء} many {يستخدمه # شيئًا} other {يستخدمه # شيء}}
de: {0, plural, one {# Gegenstand nutzt ihn} other {# Gegenstände nutzen ihn}}
fr: {0, plural, one {# objet l’utilise} other {# objets l’utilisent}}
it: {0, plural, one {# oggetto lo usa} other {# oggetti lo usano}}

source: {0, plural, one {# thing} other {# things}}
ar: {0, plural, zero {لا أشياء} one {شيء واحد} two {شيئان} few {# أشياء} many {# شيئًا} other {# شيء}}
de: {0, plural, one {# Gegenstand} other {# Gegenstände}}
fr: {0, plural, one {# objet} other {# objets}}
it: {0, plural, one {# oggetto} other {# oggetti}}

source: {0, plural, one {Also affects # location you can't see.} other {Also affects # locations you can't see.}}
ar: {0, plural, zero {لا يؤثر في مواقع لا تراها.} one {يؤثر أيضًا في موقع واحد لا تراه.} two {يؤثر أيضًا في موقعين لا تراهما.} few {يؤثر أيضًا في # مواقع لا تراها.} many {يؤثر أيضًا في # موقعًا لا تراها.} other {يؤثر أيضًا في # موقع لا تراها.}}
de: {0, plural, one {Betrifft auch # Standort, den du nicht sehen kannst.} other {Betrifft auch # Standorte, die du nicht sehen kannst.}}
fr: {0, plural, one {Concerne aussi # lieu que vous ne voyez pas.} other {Concerne aussi # lieux que vous ne voyez pas.}}
it: {0, plural, one {Riguarda anche # luogo che non puoi vedere.} other {Riguarda anche # luoghi che non puoi vedere.}}

source: {0, plural, one {Box inside · # thing, not opened} other {Box inside · # things, not opened}}
ar: {0, plural, zero {صندوق داخله · فارغ، لم يُفتح} one {صندوق داخله · شيء واحد، لم يُفتح} two {صندوق داخله · شيئان، لم يُفتح} few {صندوق داخله · # أشياء، لم يُفتح} many {صندوق داخله · # شيئًا، لم يُفتح} other {صندوق داخله · # شيء، لم يُفتح}}
de: {0, plural, one {Kiste darin · # Ding, nicht geöffnet} other {Kiste darin · # Dinge, nicht geöffnet}}
fr: {0, plural, one {Boîte à l’intérieur · # objet, non ouverte} other {Boîte à l’intérieur · # objets, non ouverte}}
it: {0, plural, one {Scatola dentro · # oggetto, non aperta} other {Scatola dentro · # oggetti, non aperta}}

source: {0, plural, one {Carrying #} other {Carrying #}}
ar: {0, plural, zero {لا شيء معك} one {معك شيء واحد} two {معك شيئان} few {معك # أشياء} many {معك # شيئًا} other {معك # شيء}}
de: {0, plural, one {# dabei} other {# dabei}}
fr: {0, plural, one {# en main} other {# en main}}
it: {0, plural, one {# in mano} other {# in mano}}

source: {0, plural, one {Kept # file} other {Kept # files}}
ar: {0, plural, zero {لم يُحفظ أي ملف} one {حُفظ ملف واحد} two {حُفظ ملفان} few {حُفظت # ملفات} many {حُفظ # ملفًا} other {حُفظ # ملف}}
de: {0, plural, one {# Datei behalten} other {# Dateien behalten}}
fr: {0, plural, one {# fichier conservé} other {# fichiers conservés}}
it: {0, plural, one {# file conservato} other {# file conservati}}

source: {0, plural, one {Move # here} other {Move # here}}
ar: {0, plural, zero {انقل # شيء إلى هنا} one {انقل شيئًا واحدًا إلى هنا} two {انقل الشيئين إلى هنا} few {انقل # أشياء إلى هنا} many {انقل # شيئًا إلى هنا} other {انقل # شيء إلى هنا}}
de: {0, plural, one {# hierher verschieben} other {# hierher verschieben}}
fr: {0, plural, one {Déplacer # ici} other {Déplacer # ici}}
it: {0, plural, one {Sposta # qui} other {Sposta # qui}}

source: {0, plural, one {Move # thing to…} other {Move # things to…}}
ar: {0, plural, zero {انقل # شيء إلى…} one {انقل شيئًا واحدًا إلى…} two {انقل شيئين إلى…} few {انقل # أشياء إلى…} many {انقل # شيئًا إلى…} other {انقل # شيء إلى…}}
de: {0, plural, one {# Gegenstand verschieben nach…} other {# Gegenstände verschieben nach…}}
fr: {0, plural, one {Déplacer # objet vers…} other {Déplacer # objets vers…}}
it: {0, plural, one {Sposta # oggetto in…} other {Sposta # oggetti in…}}

source: {0, plural, one {Moved # thing to {1}} other {Moved # things to {2}}}
ar: {0, plural, zero {لم يُنقل شيء إلى {2}} one {نُقل شيء واحد إلى {1}} two {نُقل شيئان إلى {2}} few {نُقلت # أشياء إلى {2}} many {نُقل # شيئًا إلى {2}} other {نُقل # شيء إلى {2}}}
de: {0, plural, one {# Ding nach {1} verschoben} other {# Dinge nach {2} verschoben}}
fr: {0, plural, one {# objet déplacé vers {1}} other {# objets déplacés vers {2}}}
it: {0, plural, one {# oggetto spostato in {1}} other {# oggetti spostati in {2}}}

source: {0, plural, one {Moved # thing to {where}} other {Moved # things to {where}}}
ar: {0, plural, zero {نُقل # شيء إلى {where}} one {نُقل شيء واحد إلى {where}} two {نُقل شيئان إلى {where}} few {نُقلت # أشياء إلى {where}} many {نُقل # شيئًا إلى {where}} other {نُقل # شيء إلى {where}}}
de: {0, plural, one {# Gegenstand nach {where} verschoben} other {# Gegenstände nach {where} verschoben}}
fr: {0, plural, one {# objet déplacé vers {where}} other {# objets déplacés vers {where}}}
it: {0, plural, one {# oggetto spostato in {where}} other {# oggetti spostati in {where}}}

source: {0, plural, one {Name # unnamed photo} other {Name # unnamed photos}}
ar: {0, plural, zero {لا صور بلا اسم} one {سمِّ الصورة التي بلا اسم} two {سمِّ الصورتين اللتين بلا اسم} few {سمِّ # صور بلا اسم} many {سمِّ # صورة بلا اسم} other {سمِّ # صورة بلا اسم}}
de: {0, plural, one {# unbenanntes Foto benennen} other {# unbenannte Fotos benennen}}
fr: {0, plural, one {Nommer # photo sans nom} other {Nommer # photos sans nom}}
it: {0, plural, one {Dai un nome a # foto senza nome} other {Dai un nome a # foto senza nome}}

source: {0, plural, one {One more step and Kept is set up.} other {# more steps and Kept is set up.}}
ar: {0, plural, zero {اكتمل إعداد Kept.} one {خطوة واحدة أخرى ويكتمل إعداد Kept.} two {خطوتان أخريان ويكتمل إعداد Kept.} few {# خطوات أخرى ويكتمل إعداد Kept.} many {# خطوة أخرى ويكتمل إعداد Kept.} other {# خطوة أخرى ويكتمل إعداد Kept.}}
de: {0, plural, one {Noch ein Schritt, dann ist Kept eingerichtet.} other {Noch # Schritte, dann ist Kept eingerichtet.}}
fr: {0, plural, one {Encore une étape et Kept est configuré.} other {Encore # étapes et Kept est configuré.}}
it: {0, plural, one {Ancora un passaggio e Kept è pronto.} other {Ancora # passaggi e Kept è pronto.}}

source: {0, plural, one {raised once} other {raised # times}}
ar: {0, plural, zero {لم يظهر} one {ظهر مرة واحدة} two {ظهر مرتين} few {ظهر # مرات} many {ظهر # مرة} other {ظهر # مرة}}
de: {0, plural, one {einmal ausgelöst} other {# Mal ausgelöst}}
fr: {0, plural, one {déclenchée une fois} other {déclenchée # fois}}
it: {0, plural, one {segnalato una volta} other {segnalato # volte}}

source: {0, plural, one {Show everyone's (#)} other {Show everyone's (#)}}
ar: {0, plural, one {عرض ما للجميع (#)} other {عرض ما للجميع (#)}}
de: {0, plural, one {Alle anzeigen (#)} other {Alle anzeigen (#)}}
fr: {0, plural, one {Afficher ceux de tout le monde (#)} other {Afficher ceux de tout le monde (#)}}
it: {0, plural, one {Mostra quelli di tutti (#)} other {Mostra quelli di tutti (#)}}

source: {0} {unit} doesn't fit the readings around it
ar: {0} {unit} لا تتّسق مع القراءات المحيطة بها
de: {0} {unit} passt nicht zu den Ablesungen davor und danach
fr: {0} {unit} ne concorde pas avec les relevés autour
it: {0} {unit} non torna con le letture vicine

source: {0} {unit} is higher than {1} on {2}
ar: {0} {unit} أعلى من {1} في {2}
de: {0} {unit} ist höher als {1} am {2}
fr: {0} {unit} est supérieur à {1} du {2}
it: {0} {unit} è più di {1} del {2}

source: {0} {unit} is lower than {1} on {2}
ar: {0} {unit} أقل من {1} في {2}
de: {0} {unit} ist niedriger als {1} am {2}
fr: {0} {unit} est inférieur à {1} du {2}
it: {0} {unit} è meno di {1} del {2}

source: {0} and {1} others will lose sight of it.
ar: لن يعود {0} و{1} آخرون يرونه.
de: {0} und {1} weitere sehen ihn dann nicht mehr.
fr: {0} et {1} autres ne le verront plus.
it: {0} e altri {1} non lo vedranno più.

source: {0} couldn't be changed
ar: تعذّر تغيير {0}
de: {0} konnten nicht geändert werden
fr: {0} n'ont pas pu être modifiés
it: {0} non si sono potuti modificare

source: {0} has things in it
ar: في «{0}» أشياء
de: {0} enthält Gegenstände
fr: {0} contient des objets
it: {0} contiene degli oggetti

source: {0} is in Trash
ar: «{0}» في المهملات
de: {0} ist im Papierkorb
fr: {0} est dans la corbeille
it: {0} è nel Cestino

source: {0} months
ar: {0} شهرًا
de: {0} Monate
fr: {0} mois
it: {0} mesi

source: {0} more fields for this type are empty. Edit to fill them in.
ar: {0} حقول أخرى لهذا النوع فارغة. عدّل لتملأها.
de: {0} weitere Felder dieses Typs sind leer. Zum Ausfüllen bearbeiten.
fr: {0} autres champs de ce type sont vides. Modifiez l’objet pour les renseigner.
it: Altri {0} campi di questo tipo sono vuoti. Modifica per compilarli.

source: {0} of {1} ticked
ar: {0} من {1} مؤشَّر عليها
de: {0} von {1} abgehakt
fr: {0} sur {1} cochés
it: {0} di {1} spuntati

source: {0} on
ar: تفعيل {0}
de: {0} aktiv
fr: {0} activée
it: {0} attiva

source: {0} stays on: a location uses it.
ar: يبقى {0} مفعّلًا: موقع ما يستخدمه.
de: {0} bleibt aktiv: Ein Standort nutzt diese Währung.
fr: {0} reste activée : un lieu l’utilise.
it: {0} resta attiva: un luogo la usa.

source: {0} stays on: it's one of the five defaults.
ar: تبقى {0} مفعّلة: إنها من العملات الخمس الافتراضية.
de: {0} bleibt aktiv: Sie gehört zu den fünf Standardwährungen.
fr: {0} reste activée : c’est l’une des cinq devises par défaut.
it: {0} resta attiva: è una delle cinque predefinite.

source: {0} things are inside. What should happen to them?
ar: في داخله {0} أشياء. ماذا تريد أن يحدث لها؟
de: {0} Gegenstände sind darin. Was soll mit ihnen passieren?
fr: {0} objets s’y trouvent. Que faut-il en faire ?
it: Contiene {0} oggetti. Cosa vuoi farne?

source: {0} to review
ar: {0} للمراجعة
de: {0} zu prüfen
fr: {0} à vérifier
it: {0} da rivedere

source: {0} will lose sight of it.
ar: لن يعود {0} يراه.
de: {0} sieht ihn dann nicht mehr.
fr: {0} ne le verra plus.
it: {0} non lo vedrà più.

source: {0}'s account
ar: حساب {0}
de: Konto von {0}
fr: Compte de {0}
it: Account di {0}

source: {alerts} open
ar: {alerts} مفتوحة
de: {alerts} offen
fr: {alerts} ouvertes
it: {alerts} aperti

source: {browser} on {where}
ar: {browser} على {where}
de: {browser} auf {where}
fr: {browser} sur {where}
it: {browser} su {where}

source: {captured, plural, one {# captured} other {# captured}}
ar: {captured, plural, zero {لم يُلتقط شيء} one {التُقط شيء واحد} two {التُقط شيئان} few {التُقطت # أشياء} many {التُقط # شيئًا} other {التُقط # شيء}}
de: {captured, plural, one {# erfasst} other {# erfasst}}
fr: {captured, plural, one {# capturé} other {# capturés}}
it: {captured, plural, one {# acquisito} other {# acquisiti}}

source: {captures} and {photos} were taken on this phone by someone who has signed out. They can't go to your account, so they will be deleted.
ar: {captures} و{photos} التُقطت على هذا الهاتف من شخص سجّل خروجه. لا يمكن إرسالها إلى حسابك، لذا ستُحذف.
de: {captures} und {photos} wurden auf diesem Telefon von jemandem aufgenommen, der sich abgemeldet hat. Sie können nicht in dein Konto, deshalb werden sie gelöscht.
fr: {captures} et {photos} ont été prises sur ce téléphone par une personne qui s'est déconnectée. Elles ne peuvent pas aller sur votre compte, elles seront donc supprimées.
it: {captures} e {photos} sono state scattate su questo telefono da qualcuno che è uscito. Non possono andare nel tuo account, quindi verranno eliminate.

source: {code} is off
ar: أُوقف {code}
de: {code} ist deaktiviert
fr: {code} est désactivée
it: {code} è disattivata

source: {code} is on
ar: فُعّل {code}
de: {code} ist aktiviert
fr: {code} est activée
it: {code} è attivata

source: {count, plural, one {# file arrived.} other {# files arrived.}}
ar: {count, plural, zero {لم يصل أي ملف.} one {وصل ملف واحد.} two {وصل ملفان.} few {وصلت # ملفات.} many {وصل # ملفًا.} other {وصل # ملف.}}
de: {count, plural, one {# Datei ist angekommen.} other {# Dateien sind angekommen.}}
fr: {count, plural, one {# fichier est arrivé.} other {# fichiers sont arrivés.}}
it: {count, plural, one {È arrivato # file.} other {Sono arrivati # file.}}

source: {count, plural, one {Carrying #} other {Carrying #}}
ar: {count, plural, zero {لا شيء معك} one {معك شيء واحد} two {معك شيئان} few {معك # أشياء} many {معك # شيئًا} other {معك # شيء}}
de: {count, plural, one {# dabei} other {# dabei}}
fr: {count, plural, one {# en main} other {# en main}}
it: {count, plural, one {# in mano} other {# in mano}}

source: {count} drafts
ar: {count} مسودات
de: {count} Entwürfe
fr: {count} brouillons
it: {count} bozze

source: {count} found
ar: عُثر على {count}
de: {count} gefunden
fr: Résultats : {count}
it: {count} trovati

source: {createdName} is ready
ar: {createdName} جاهز
de: {createdName} ist bereit
fr: {createdName} est prêt
it: {createdName} è pronto

source: {done} of {total}
ar: {done} من {total}
de: {done} von {total}
fr: {done} sur {total}
it: {done} di {total}

source: {first} will lose sight of {it}.
ar: لن يعود {first} يرى {it}.
de: {first} sieht {it} dann nicht mehr.
fr: {first} ne verra plus {it}.
it: {first} non vedrà più {it}.

source: {group} group
ar: مجموعة «{group}»
de: Gruppe {group}
fr: Groupe {group}
it: Gruppo {group}

source: {group} group · shared by {shared}
ar: مجموعة «{group}» · يشاركها {shared}
de: Gruppe {group} · gemeinsam genutzt von {shared}
fr: Groupe {group} · partagé par {shared}
it: Gruppo {group} · condiviso da {shared}

source: {inviter} invites you to
ar: يدعوك {inviter} إلى
de: {inviter} lädt dich ein zu
fr: {inviter} vous invite à rejoindre
it: {inviter} ti invita a unirti a
