Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: Resume to carry on where it stopped
ar: استأنف لتكمل من حيث توقف
de: Fortsetzen, um dort weiterzumachen, wo er stehen blieb
fr: Reprenez pour continuer là où il s'est arrêté
it: Riprendi per continuare da dove si è fermata

source: What it already imported stays; nothing is made twice.
ar: ما استُورد يبقى؛ ولا يُنشأ شيء مرتين.
de: Bereits Importiertes bleibt; nichts wird doppelt angelegt.
fr: Ce qui a déjà été importé reste ; rien n'est créé deux fois.
it: Ciò che è già stato importato resta; nulla viene creato due volte.

source: It stops after what it's working on. What it already imported stays; import the same export again later and that is skipped.
ar: يتوقف بعد ما يعمل عليه الآن. ما استُورد يبقى؛ وإن استوردت التصدير نفسه لاحقًا يُتخطّى.
de: Er stoppt nach dem, woran er gerade arbeitet. Bereits Importiertes bleibt; importierst du denselben Export später erneut, wird es übersprungen.
fr: Il s'arrête après ce qu'il traite. Ce qui a déjà été importé reste ; importez le même export plus tard et cela sera ignoré.
it: Si ferma dopo ciò su cui sta lavorando. Ciò che è già stato importato resta; importa di nuovo la stessa esportazione più tardi e verrà saltato.

source: What it imported before stopping stays in <0>{name}</0>.
ar: ما استُورد قبل التوقف يبقى في <0>{name}</0>.
de: Was vor dem Stopp importiert wurde, bleibt in <0>{name}</0>.
fr: Ce qui a été importé avant l'arrêt reste dans <0>{name}</0>.
it: Ciò che è stato importato prima dell'arresto resta in <0>{name}</0>.

source: Imported into <0>{name}</0>
ar: استُورد إلى <0>{name}</0>
de: In <0>{name}</0> importiert
fr: Importé dans <0>{name}</0>
it: Importato in <0>{name}</0>

source: See what was imported
ar: اعرض ما استُورد
de: Ansehen, was importiert wurde
fr: Voir ce qui a été importé
it: Vedi cosa è stato importato

source: Open the location
ar: افتح الموقع
de: Standort öffnen
fr: Ouvrir le lieu
it: Apri il luogo

source: Import something else
ar: استيراد شيء آخر
de: Etwas anderes importieren
fr: Importer autre chose
it: Importa altro

source: {0, plural, one {# thing} other {# things}}, {1, plural, one {# place} other {# places}} and {files, plural, one {# file} other {# files}}.
ar: {0, plural, zero {لا أشياء} one {شيء واحد} two {شيئان} few {# أشياء} many {# شيئًا} other {# شيء}}، {1, plural, zero {لا أماكن} one {مكان واحد} two {مكانان} few {# أماكن} many {# مكانًا} other {# مكان}} و{files, plural, zero {لا ملفات} one {ملف واحد} two {ملفان} few {# ملفات} many {# ملفًا} other {# ملف}}.
de: {0, plural, one {# Gegenstand} other {# Gegenstände}}, {1, plural, one {# Ort} other {# Orte}} und {files, plural, one {# Datei} other {# Dateien}}.
fr: {0, plural, one {# objet} other {# objets}}, {1, plural, one {# emplacement} other {# emplacements}} et {files, plural, one {# fichier} other {# fichiers}}.
it: {0, plural, one {# oggetto} other {# oggetti}}, {1, plural, one {# posto} other {# posti}} e {files, plural, one {# file} other {# file}}.

source: {labels, plural, one {# old Homebox label opens its thing here now.} other {# old Homebox labels open their things here now.}}
ar: {labels, plural, zero {لا ملصقات Homebox قديمة تفتح أشياءها هنا.} one {ملصق Homebox قديم واحد يفتح شيئه هنا الآن.} two {ملصقا Homebox قديمان يفتحان شيئيهما هنا الآن.} few {# ملصقات Homebox قديمة تفتح أشياءها هنا الآن.} many {# ملصقًا قديمًا من Homebox يفتح أشياءه هنا الآن.} other {# ملصق Homebox قديم يفتح أشياءه هنا الآن.}}
de: {labels, plural, one {# altes Homebox-Etikett öffnet seinen Gegenstand jetzt hier.} other {# alte Homebox-Etiketten öffnen ihre Gegenstände jetzt hier.}}
fr: {labels, plural, one {# ancienne étiquette Homebox ouvre désormais son objet ici.} other {# anciennes étiquettes Homebox ouvrent désormais leurs objets ici.}}
it: {labels, plural, one {# vecchia etichetta Homebox ora apre qui il suo oggetto.} other {# vecchie etichette Homebox ora aprono qui i loro oggetti.}}

source: {labels, plural, one {# printed label opens its thing here now.} other {# printed labels open their things here now.}}
ar: {labels, plural, zero {لا ملصقات مطبوعة تفتح أشياءها هنا.} one {ملصق مطبوع واحد يفتح شيئه هنا الآن.} two {ملصقان مطبوعان يفتحان شيئيهما هنا الآن.} few {# ملصقات مطبوعة تفتح أشياءها هنا الآن.} many {# ملصقًا مطبوعًا يفتح أشياءه هنا الآن.} other {# ملصق مطبوع يفتح أشياءه هنا الآن.}}
de: {labels, plural, one {# gedrucktes Etikett öffnet seinen Gegenstand jetzt hier.} other {# gedruckte Etiketten öffnen ihre Gegenstände jetzt hier.}}
fr: {labels, plural, one {# étiquette imprimée ouvre désormais son objet ici.} other {# étiquettes imprimées ouvrent désormais leurs objets ici.}}
it: {labels, plural, one {# etichetta stampata ora apre qui il suo oggetto.} other {# etichette stampate ora aprono qui i loro oggetti.}}

source: Choose the .zip file the export made.
ar: اختر ملف .zip الذي أنشأه التصدير.
de: Wähle die .zip-Datei, die der Export erstellt hat.
fr: Choisissez le fichier .zip créé par l'export.
it: Scegli il file .zip creato dall'esportazione.

source: This file is empty.
ar: هذا الملف فارغ.
de: Diese Datei ist leer.
fr: Ce fichier est vide.
it: Questo file è vuoto.

source: This file is {bytes}; an import takes at most {gb} GB.
ar: حجم هذا الملف {bytes}؛ ويقبل الاستيراد {gb} غيغابايت على الأكثر.
de: Diese Datei ist {bytes} groß; ein Import nimmt höchstens {gb} GB.
fr: Ce fichier fait {bytes} ; un import accepte au plus {gb} Go.
it: Questo file è di {bytes}; un'importazione accetta al massimo {gb} GB.

source: Stop the upload?
ar: إيقاف الرفع؟
de: Upload abbrechen?
fr: Arrêter l'envoi ?
it: Interrompere il caricamento?

source: Nothing has been imported yet. To import this file later, choose it again.
ar: لم يُستورد شيء بعد. لاستيراد هذا الملف لاحقًا، اختره مرة أخرى.
de: Noch wurde nichts importiert. Um diese Datei später zu importieren, wähle sie erneut.
fr: Rien n'a encore été importé. Pour importer ce fichier plus tard, choisissez-le à nouveau.
it: Non è stato ancora importato nulla. Per importare questo file più tardi, sceglilo di nuovo.

source: Stop and leave
ar: أوقف وغادر
de: Abbrechen und verlassen
fr: Arrêter et quitter
it: Interrompi ed esci

source: Keep uploading
ar: تابع الرفع
de: Weiter hochladen
fr: Continuer l'envoi
it: Continua il caricamento

source: Needs a connection. Choose the file again when you're back online.
ar: يحتاج إلى اتصال. اختر الملف مرة أخرى حين تعود متصلًا.
de: Braucht eine Verbindung. Wähle die Datei erneut, wenn du wieder online bist.
fr: Nécessite une connexion. Choisissez à nouveau le fichier une fois reconnecté.
it: Serve una connessione. Scegli di nuovo il file quando sei di nuovo online.

source: This archive is too large to import.
ar: هذا الأرشيف أكبر من أن يُستورد.
de: Dieses Archiv ist zu groß für einen Import.
fr: Cette archive est trop volumineuse pour être importée.
it: Questo archivio è troppo grande per essere importato.

source: The file changed while it was being sent. Choose it again.
ar: تغيّر الملف أثناء إرساله. اختره مرة أخرى.
de: Die Datei hat sich beim Senden geändert. Wähle sie erneut.
fr: Le fichier a changé pendant l'envoi. Choisissez-le à nouveau.
it: Il file è cambiato durante l'invio. Sceglilo di nuovo.

source: This file can't be read any more. Choose it again.
ar: لم يعد بالإمكان قراءة هذا الملف. اختره مرة أخرى.
de: Diese Datei lässt sich nicht mehr lesen. Wähle sie erneut.
fr: Ce fichier n'est plus lisible. Choisissez-le à nouveau.
it: Questo file non si può più leggere. Sceglilo di nuovo.

source: The Homebox export
ar: تصدير Homebox
de: Der Homebox-Export
fr: L'export Homebox
it: L'esportazione di Homebox

source: The Kept export
ar: تصدير Kept
de: Der Kept-Export
fr: L'export Kept
it: L'esportazione di Kept

source: Checking the file
ar: جارٍ فحص الملف
de: Datei wird geprüft
fr: Vérification du fichier
it: Controllo del file

source: Checking it on this device{0}{percent}%
ar: جارٍ فحصه على هذا الجهاز{0}{percent}٪
de: Prüfung auf diesem Gerät{0}{percent} %
fr: Vérification sur cet appareil{0}{percent} %
it: Controllo su questo dispositivo{0}{percent}%

source: Uploading{0}{percent}%
ar: جارٍ الرفع{0}{percent}٪
de: Hochladen{0}{percent} %
fr: Envoi{0}{percent} %
it: Caricamento{0}{percent}%

source: Up to 5 GB. Nothing is imported until you've seen what's in it and checked it.
ar: حتى ٥ غيغابايت. لا يُستورد شيء قبل أن ترى ما فيه وتفحصه.
de: Bis zu 5 GB. Nichts wird importiert, bevor du den Inhalt gesehen und geprüft hast.
fr: Jusqu'à 5 Go. Rien n'est importé avant que vous ayez vu son contenu et l'ayez vérifié.
it: Fino a 5 GB. Non viene importato nulla finché non hai visto cosa contiene e l'hai controllato.

source: Choose the .zip file
ar: اختر ملف .zip
de: .zip-Datei wählen
fr: Choisir le fichier .zip
it: Scegli il file .zip

source: If Homebox says "Topic has been Shutdown"
ar: إن ظهرت في Homebox رسالة «Topic has been Shutdown»
de: Wenn Homebox „Topic has been Shutdown“ meldet
fr: Si Homebox affiche « Topic has been Shutdown »
it: Se Homebox dice "Topic has been Shutdown"

source: Restart Homebox and export again: v0.26 exports once each time it starts.
ar: أعد تشغيل Homebox وصدّر من جديد: الإصدار v0.26 يصدّر مرة واحدة في كل تشغيل.
de: Starte Homebox neu und exportiere erneut: v0.26 exportiert nur einmal pro Start.
fr: Redémarrez Homebox et exportez à nouveau : la v0.26 n'exporte qu'une fois par démarrage.
it: Riavvia Homebox ed esporta di nuovo: la v0.26 esporta una sola volta a ogni avvio.

source: A Kept export always comes in as a new location, with its photos, documents, history and printed labels.
ar: يدخل تصدير Kept دائمًا موقعًا جديدًا، بصوره ومستنداته وسجله وملصقاته المطبوعة.
de: Ein Kept-Export kommt immer als neuer Standort an, mit Fotos, Dokumenten, Verlauf und gedruckten Etiketten.
fr: Un export Kept arrive toujours comme un nouveau lieu, avec ses photos, documents, historique et étiquettes imprimées.
it: Un'esportazione di Kept arriva sempre come nuovo luogo, con foto, documenti, cronologia ed etichette stampate.

source: Adding search words
ar: جارٍ إضافة كلمات البحث
de: Suchwörter werden hinzugefügt
fr: Ajout des mots de recherche
it: Aggiunta delle parole di ricerca

source: It runs in the background; the things gain their words over the next minutes.
ar: يعمل في الخلفية؛ وتكتسب الأشياء كلماتها خلال الدقائق التالية.
de: Das läuft im Hintergrund; die Gegenstände bekommen ihre Wörter in den nächsten Minuten.
fr: Cela tourne en arrière-plan ; les objets reçoivent leurs mots dans les minutes qui suivent.
it: Avviene in background; gli oggetti ricevono le parole nei prossimi minuti.

source: Add search words with AI?
ar: إضافة كلمات بحث بالذكاء الاصطناعي؟
de: Suchwörter mit KI hinzufügen?
fr: Ajouter des mots de recherche avec l'IA ?
it: Aggiungere parole di ricerca con l'IA?

source: Words in each of the location's languages for every imported thing, so "drill" finds "Bosch GSB 18V".
ar: كلمات بكل لغة من لغات الموقع لكل شيء مستورد، فيجد البحث عن «مثقاب» «Bosch GSB 18V».
de: Wörter in jeder Sprache des Standorts für jeden importierten Gegenstand, damit „Bohrer“ „Bosch GSB 18V“ findet.
fr: Des mots dans chaque langue du lieu pour chaque objet importé, pour que « perceuse » trouve « Bosch GSB 18V ».
it: Parole in ogni lingua del luogo per ogni oggetto importato, così "trapano" trova "Bosch GSB 18V".

source: about {tokens} tokens
ar: نحو {tokens} رمز
de: etwa {tokens} Tokens
fr: environ {tokens} jetons
it: circa {tokens} token

source: Add search words
ar: أضف كلمات البحث
de: Suchwörter hinzufügen
fr: Ajouter les mots de recherche
it: Aggiungi le parole di ricerca

source: {0, plural, one {photo or file} other {photos and files}}
ar: {0, plural, zero {صورة وملف} one {صورة أو ملف} two {صورتان أو ملفان} few {صور وملفات} many {صورة وملفًا} other {صورة وملف}}
de: {0, plural, one {Foto oder Datei} other {Fotos und Dateien}}
fr: {0, plural, one {photo ou fichier} other {photos et fichiers}}
it: {0, plural, one {foto o file} other {foto e file}}

source: {0, plural, one {old label kept} other {old labels kept}}
ar: {0, plural, zero {ملصق قديم محفوظ} one {ملصق قديم محفوظ} two {ملصقان قديمان محفوظان} few {ملصقات قديمة محفوظة} many {ملصقًا قديمًا محفوظًا} other {ملصق قديم محفوظ}}
de: {0, plural, one {altes Etikett bleibt} other {alte Etiketten bleiben}}
fr: {0, plural, one {ancienne étiquette gardée} other {anciennes étiquettes gardées}}
it: {0, plural, one {vecchia etichetta mantenuta} other {vecchie etichette mantenute}}

source: {0, plural, one {label kept as printed} other {labels kept as printed}}
ar: {0, plural, zero {ملصق يبقى كما طُبع} one {ملصق يبقى كما طُبع} two {ملصقان يبقيان كما طُبعا} few {ملصقات تبقى كما طُبعت} many {ملصقًا يبقى كما طُبع} other {ملصق يبقى كما طُبع}}
de: {0, plural, one {Etikett bleibt wie gedruckt} other {Etiketten bleiben wie gedruckt}}
fr: {0, plural, one {étiquette gardée telle qu'imprimée} other {étiquettes gardées telles qu'imprimées}}
it: {0, plural, one {etichetta mantenuta come stampata} other {etichette mantenute come stampate}}

source: {0, plural, one {label with a new code (the old one still opens it)} other {labels with a new code (the old ones still open them)}}
ar: {0, plural, zero {ملصق برموز جديدة (والقديمة ما زالت تفتحها)} one {ملصق برمز جديد (والقديم ما زال يفتحه)} two {ملصقان برمزين جديدين (والقديمان ما زالا يفتحانهما)} few {ملصقات برموز جديدة (والقديمة ما زالت تفتحها)} many {ملصقًا برموز جديدة (والقديمة ما زالت تفتحها)} other {ملصق برموز جديدة (والقديمة ما زالت تفتحها)}}
de: {0, plural, one {Etikett mit neuem Code (der alte öffnet es weiterhin)} other {Etiketten mit neuem Code (die alten öffnen sie weiterhin)}}
fr: {0, plural, one {étiquette avec un nouveau code (l'ancien l'ouvre toujours)} other {étiquettes avec un nouveau code (les anciens les ouvrent toujours)}}
it: {0, plural, one {etichetta con un nuovo codice (il vecchio la apre ancora)} other {etichette con un nuovo codice (i vecchi le aprono ancora)}}

source: {0, plural, one {history event} other {history events}}
ar: {0, plural, zero {حدث في السجل} one {حدث في السجل} two {حدثان في السجل} few {أحداث في السجل} many {حدثًا في السجل} other {حدث في السجل}}
de: {0, plural, one {Eintrag im Verlauf} other {Einträge im Verlauf}}
fr: {0, plural, one {événement d'historique} other {événements d'historique}}
it: {0, plural, one {evento della cronologia} other {eventi della cronologia}}

source: Everything maps as it is: nothing needs a look.
ar: كل شيء ينتقل كما هو: لا شيء يحتاج إلى نظرة.
de: Alles wird so übernommen, wie es ist: nichts muss angesehen werden.
fr: Tout passe tel quel : rien n'est à revoir.
it: Tutto passa così com'è: niente da rivedere.

source: Needs a look
ar: يحتاج إلى نظرة
de: Ansehen
fr: À revoir
it: Da rivedere

source: {total, plural, one {(# entry)} other {(# entries)}}
ar: {total, plural, zero {(لا عناصر)} one {(عنصر واحد)} two {(عنصران)} few {(# عناصر)} many {(# عنصرًا)} other {(# عنصر)}}
de: {total, plural, one {(# Eintrag)} other {(# Einträge)}}
fr: {total, plural, one {(# élément)} other {(# éléments)}}
it: {total, plural, one {(# voce)} other {(# voci)}}

source: Search the report
ar: ابحث في التقرير
de: Bericht durchsuchen
fr: Rechercher dans le rapport
it: Cerca nel rapporto

source: A name or a reason
ar: اسم أو سبب
de: Ein Name oder ein Grund
fr: Un nom ou une raison
it: Un nome o un motivo

source: An attachment
ar: مرفق
de: Ein Anhang
fr: Une pièce jointe
it: Un allegato

source: A file
ar: ملف
de: Eine Datei
fr: Un fichier
it: Un file

source: A maintenance entry
ar: سجل صيانة
de: Ein Wartungseintrag
fr: Une entrée d'entretien
it: Una voce di manutenzione

source: A template
ar: قالب
de: Eine Vorlage
fr: Un modèle
it: Un modello

source: A thing or place
ar: شيء أو مكان
de: Ein Gegenstand oder Ort
fr: Un objet ou un emplacement
it: Un oggetto o un posto

source: An item or location
ar: عنصر أو موقع من Homebox
de: Ein Homebox-Artikel oder -Ort
fr: Un article ou un emplacement Homebox
it: Un articolo o una posizione di Homebox

source: From the connection to Homebox. Choosing another relabels the amounts; it doesn't convert them.
ar: من الاتصال بـ Homebox. اختيار عملة أخرى يغيّر تسمية المبالغ ولا يحوّلها.
de: Aus der Verbindung zu Homebox. Eine andere zu wählen benennt die Beträge um; sie werden nicht umgerechnet.
fr: Issue de la connexion à Homebox. En choisir une autre renomme les montants sans les convertir.
it: Dalla connessione a Homebox. Sceglierne un'altra rinomina gli importi; non li converte.

source: Homebox's export has no currency. Choosing one relabels the amounts; it doesn't convert them.
ar: لا يحمل تصدير Homebox عملة. اختيار عملة يسمّي المبالغ ولا يحوّلها.
de: Der Homebox-Export hat keine Währung. Eine zu wählen benennt die Beträge; sie werden nicht umgerechnet.
fr: L'export Homebox n'a pas de devise. En choisir une renomme les montants sans les convertir.
it: L'esportazione di Homebox non ha una valuta. Sceglierne una rinomina gli importi; non li converte.

source: Homebox's currency, <0>{fromConnection}</0>, isn't turned on in Kept. An instance admin can turn it on in Admin → Currencies.
ar: عملة Homebox، <0>{fromConnection}</0>، غير مفعّلة في Kept. يستطيع مدير الخادم تفعيلها من الإدارة ← العملات.
de: Die Homebox-Währung <0>{fromConnection}</0> ist in Kept nicht aktiviert. Ein Instanz-Admin kann sie unter Admin → Währungen aktivieren.
fr: La devise de Homebox, <0>{fromConnection}</0>, n'est pas activée dans Kept. Un admin de l'instance peut l'activer dans Admin → Devises.
it: La valuta di Homebox, <0>{fromConnection}</0>, non è attiva in Kept. Un admin dell'istanza può attivarla in Admin → Valute.

source: This location counts in <0>{locationCurrency}</0>; prices in another currency are kept as they are.
ar: يحسب هذا الموقع بـ <0>{locationCurrency}</0>؛ وتبقى الأسعار بعملة أخرى كما هي.
de: Dieser Standort rechnet in <0>{locationCurrency}</0>; Preise in einer anderen Währung bleiben, wie sie sind.
fr: Ce lieu compte en <0>{locationCurrency}</0> ; les prix dans une autre devise restent tels quels.
it: Questo luogo conta in <0>{locationCurrency}</0>; i prezzi in un'altra valuta restano come sono.

source: Archived items
ar: العناصر المؤرشفة
de: Archivierte Artikel
fr: Articles archivés
it: Articoli archiviati

source: Leave out
ar: استبعدها
de: Weglassen
fr: Laisser de côté
it: Escludi

source: Import, tagged "Archived in Homebox"
ar: استوردها بوسم «مؤرشف في Homebox»
de: Importieren, mit dem Tag „In Homebox archiviert“
fr: Importer, avec l'étiquette « Archivé dans Homebox »
it: Importa, con il tag "Archiviato in Homebox"

source: Add an "Insured" yes/no field
ar: أضف حقل «مؤمَّن» بنعم أو لا
de: Ein Ja/Nein-Feld „Versichert“ hinzufügen
fr: Ajouter un champ oui/non « Assuré »
it: Aggiungi un campo sì/no "Assicurato"

source: {insured, plural, one {# item is marked insured.} other {# items are marked insured.}}
ar: {insured, plural, zero {لا عناصر معلَّمة بأنها مؤمَّنة.} one {عنصر واحد معلَّم بأنه مؤمَّن.} two {عنصران معلَّمان بأنهما مؤمَّنان.} few {# عناصر معلَّمة بأنها مؤمَّنة.} many {# عنصرًا معلَّمًا بأنه مؤمَّن.} other {# عنصر معلَّم بأنه مؤمَّن.}}
de: {insured, plural, one {# Artikel ist als versichert markiert.} other {# Artikel sind als versichert markiert.}}
fr: {insured, plural, one {# article est marqué assuré.} other {# articles sont marqués assurés.}}
it: {insured, plural, one {# articolo è segnato come assicurato.} other {# articoli sono segnati come assicurati.}}

source: Leave out Homebox's starter places and tags
ar: استبعد أماكن Homebox ووسومه الابتدائية
de: Die Start-Orte und -Tags von Homebox weglassen
fr: Laisser de côté les emplacements et étiquettes de départ de Homebox
it: Escludi i posti e i tag iniziali di Homebox

source: Only the empty ones: <0>{seededList}</0>.
ar: الفارغة فقط: <0>{seededList}</0>.
de: Nur die leeren: <0>{seededList}</0>.
fr: Seulement ceux qui sont vides : <0>{seededList}</0>.
it: Solo quelli vuoti: <0>{seededList}</0>.

source: Custom fields
ar: الحقول المخصصة
de: Eigene Felder
fr: Champs personnalisés
it: Campi personalizzati

source: {0, plural, one {on # item} other {on # items}}
ar: {0, plural, zero {على لا عناصر} one {على عنصر واحد} two {على عنصرين} few {على # عناصر} many {على # عنصرًا} other {على # عنصر}}
de: {0, plural, one {bei # Artikel} other {bei # Artikeln}}
fr: {0, plural, one {sur # article} other {sur # articles}}
it: {0, plural, one {su # articolo} other {su # articoli}}

source: What happens to {0}
ar: ماذا يحدث لـ {0}
de: Was mit {0} passiert
fr: Ce que devient {0}
it: Cosa succede a {0}

source: Add to the type
ar: أضفه إلى النوع
de: Zum Typ hinzufügen
fr: Ajouter au type
it: Aggiungi al tipo

source: Keep in notes
ar: احفظه في الملاحظات
de: In den Notizen behalten
fr: Garder dans les notes
it: Tieni nelle note

source: Homebox's types are matched to Kept's by name, and its custom fields are added to their types. The check shows what that does before anything is imported.
ar: تُطابَق أنواع Homebox مع أنواع Kept بالاسم، وتُضاف حقوله المخصصة إلى أنواعها. يبيّن الفحص النتيجة قبل استيراد أي شيء.
de: Die Typen von Homebox werden Kepts Typen nach Namen zugeordnet, und seine eigenen Felder ihren Typen hinzugefügt. Die Prüfung zeigt das Ergebnis, bevor etwas importiert wird.
fr: Les types de Homebox sont associés à ceux de Kept par leur nom, et ses champs personnalisés sont ajoutés à leurs types. La vérification montre le résultat avant tout import.
it: I tipi di Homebox vengono abbinati a quelli di Kept per nome, e i suoi campi personalizzati aggiunti ai loro tipi. Il controllo mostra il risultato prima di importare qualsiasi cosa.

source: number
ar: رقم
de: Zahl
fr: nombre
it: numero

source: yes or no
ar: نعم أو لا
de: Ja oder Nein
fr: oui ou non
it: sì o no

source: date
ar: تاريخ
de: Datum
it: data

source: text
ar: نص
fr: texte
it: testo

source: A Kept type
ar: نوع من Kept
de: Ein Kept-Typ
fr: Un type Kept
it: Un tipo di Kept

source: Created
ar: يُنشأ
de: Neu angelegt
fr: Créé
it: Creato

source: Homebox types
ar: أنواع Homebox
de: Homebox-Typen
fr: Types Homebox
it: Tipi di Homebox

source: Search Homebox types
ar: ابحث في أنواع Homebox
de: Homebox-Typen durchsuchen
fr: Rechercher les types Homebox
it: Cerca i tipi di Homebox

source: {0, plural, one {# item} other {# items}}
ar: {0, plural, zero {لا عناصر} one {عنصر واحد} two {عنصران} few {# عناصر} many {# عنصرًا} other {# عنصر}}
de: {0, plural, one {# Artikel} other {# Artikel}}
fr: {0, plural, one {# article} other {# articles}}
it: {0, plural, one {# articolo} other {# articoli}}

source: Kept type for {name}
ar: نوع Kept لـ {name}
de: Kept-Typ für {name}
fr: Type Kept pour {name}
it: Tipo di Kept per {name}

source: Create "{name}"
ar: أنشئ «{name}»
de: „{name}“ anlegen
fr: Créer « {name} »
it: Crea "{name}"

source: {0, plural, one {item or location} other {items and locations}}
ar: {0, plural, zero {عنصر وموقع} one {عنصر أو موقع} two {عنصران أو موقعان} few {عناصر ومواقع} many {عنصرًا وموقعًا} other {عنصر وموقع}}
de: {0, plural, one {Artikel oder Ort} other {Artikel und Orte}}
fr: {0, plural, one {article ou emplacement} other {articles et emplacements}}
it: {0, plural, one {articolo o posizione} other {articoli e posizioni}}

source: {0, plural, one {maintenance entry} other {maintenance entries}}
ar: {0, plural, zero {سجل صيانة} one {سجل صيانة} two {سجلا صيانة} few {سجلات صيانة} many {سجلًا للصيانة} other {سجل صيانة}}
de: {0, plural, one {Eintrag zur Wartung} other {Einträge zur Wartung}}
fr: {0, plural, one {entrée d'entretien} other {entrées d'entretien}}
it: {0, plural, one {voce di manutenzione} other {voci di manutenzione}}

source: The Homebox collection <0>{0}</0>
ar: مجموعة Homebox <0>{0}</0>
de: Die Homebox-Sammlung <0>{0}</0>
fr: La collection Homebox <0>{0}</0>
it: La collezione Homebox <0>{0}</0>

source: One Homebox collection
ar: مجموعة Homebox واحدة
de: Eine Homebox-Sammlung
fr: Une collection Homebox
it: Una collezione Homebox

source: exported {0}
ar: صُدّرت {0}
de: exportiert am {0}
fr: exportée le {0}
it: esportata il {0}
