Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: Condition
ar: الحالة
de: Zustand
fr: État
it: Condizioni

source: Condition when lent
ar: حالته عند الإعارة
de: Zustand beim Verleihen
fr: État au moment du prêt
it: Condizioni al prestito

source: Condition when returned
ar: حالته عند الإرجاع
de: Zustand bei Rückgabe
fr: État au retour
it: Condizioni alla restituzione

source: Confirm
ar: تأكيد
de: Bestätigen
fr: Confirmer
it: Conferma

source: Confirm it's you
ar: أكّد أنه أنت
de: Bestätige, dass du es bist
fr: Confirmez votre identité
it: Conferma che sei tu

source: Confirm it's you. Signed in with a passkey only? Sign out and back in, then change your email within 10 minutes.
ar: أكّد هويتك. تدخل بمفتاح مرور فقط؟ سجّل الخروج ثم الدخول مجددًا، وغيّر بريدك خلال ١٠ دقائق.
de: Bestätige, dass du es bist. Nur mit einem Passkey angemeldet? Melde dich ab und wieder an und ändere deine E-Mail-Adresse dann innerhalb von 10 Minuten.
fr: Confirmez votre identité. Connecté uniquement avec une clé d’accès ? Déconnectez-vous puis reconnectez-vous, puis modifiez votre e-mail dans les 10 minutes.
it: Conferma che sei tu. Hai effettuato l’accesso solo con una passkey? Esci e accedi di nuovo, poi cambia l’email entro 10 minuti.

source: Confirm or reject each suggested value first (Y or N).
ar: أكّد كل قيمة مقترحة أو ارفضها أولًا (Y أو N).
de: Bestätige oder verwirf zuerst jeden Vorschlag (Y oder N).
fr: Confirmez ou refusez d'abord chaque valeur suggérée (Y ou N).
it: Conferma o rifiuta prima ogni valore suggerito (Y o N).

source: Confirm or reject each suggested value first.
ar: أكّد كل قيمة مقترحة أو ارفضها أولًا.
de: Bestätige oder verwirf zuerst jeden Vorschlag.
fr: Confirmez ou refusez d'abord chaque valeur suggérée.
it: Conferma o rifiuta prima ogni valore suggerito.

source: Confirm the email change
ar: تأكيد تغيير البريد الإلكتروني
de: E-Mail-Änderung bestätigen
fr: Confirmer le changement d’e-mail
it: Conferma il cambio di email

source: Confirm the suggested value
ar: تأكيد القيمة المقترحة
de: Vorschlag bestätigen
fr: Confirmer la valeur suggérée
it: Conferma il valore suggerito

source: Confirm your email address first
ar: أكّد عنوان بريدك الإلكتروني أولًا
de: Bestätige zuerst deine E-Mail-Adresse
fr: Confirmez d’abord votre adresse e-mail
it: Prima conferma il tuo indirizzo email

source: Confirm your second factor to continue.
ar: أكّد الخطوة الثانية للمتابعة.
de: Bestätige deinen zweiten Faktor, um fortzufahren.
fr: Confirmez votre second facteur pour continuer.
it: Conferma il secondo fattore per continuare.

source: Confirmed
ar: مؤكَّد
de: Bestätigt
fr: Confirmé
it: Confermato

source: Connect AI to name your photos
ar: اربط الذكاء الاصطناعي ليسمّي صورك
de: Verbinde KI, um deine Fotos zu benennen
fr: Connectez l’IA pour nommer vos photos
it: Collega l’IA per dare un nome alle tue foto

source: Connect an AI provider
ar: اربط مزوّد ذكاء اصطناعي
de: KI-Anbieter verbinden
fr: Connecter un fournisseur d’IA
it: Collega un provider di IA

source: Connect ChatGPT or Claude
ar: اربط ChatGPT أو Claude
de: ChatGPT oder Claude verbinden
fr: Connecter ChatGPT ou Claude
it: Collega ChatGPT o Claude

source: Connected AI
ar: رُبط الذكاء الاصطناعي
de: KI verbunden
fr: IA connectée
it: IA collegata

source: Consumable
ar: استهلاكي
de: Verbrauchsmaterial
fr: Consommable
it: Consumabile

source: Contact
ar: جهة الاتصال
de: Kontakt
it: Contatto

source: Contact details changed
ar: تغيّرت بيانات الاتصال
de: Kontaktdaten geändert
fr: Coordonnées modifiées
it: Dati di contatto modificati

source: Contact for {name}
ar: جهة الاتصال لـ«{name}»
de: Kontakt für {name}
fr: Contact de {name}
it: Contatto di {name}

source: Contact saved
ar: حُفظت جهة الاتصال
de: Kontakt gespeichert
fr: Contact enregistré
it: Contatto salvato

source: Container
ar: حاوية
de: Behälter
fr: Contenant
it: Contenitore

source: Content width
ar: عرض المحتوى
de: Inhaltsbreite
fr: Largeur du contenu
it: Larghezza del contenuto

source: Contents
ar: المحتويات
de: Inhalt
fr: Contenu
it: Contenuto

source: Contents of {name}
ar: محتويات «{name}»
de: Inhalt von {name}
fr: Contenu de {name}
it: Contenuto di {name}

source: Continue
ar: متابعة
de: Weiter
fr: Continuer
it: Continua

source: Convert
ar: تحويل
de: Umwandeln
fr: Convertir
it: Converti

source: Convert and lose these?
ar: التحويل وفقدان هذه؟
de: Umwandeln und dies verlieren?
fr: Convertir et perdre ces éléments ?
it: Convertire e perderli?

source: Convert anyway
ar: التحويل رغم ذلك
de: Trotzdem umwandeln
fr: Convertir quand même
it: Converti comunque

source: Convert to a room or spot
ar: حوّله إلى غرفة أو مكان
de: In Raum oder Platz umwandeln
fr: Convertir en pièce ou endroit
it: Converti in stanza o punto

source: Copied
ar: نُسخ
de: Kopiert
fr: Copié
it: Copiato

source: Copied · logged
ar: نُسخ · سُجّل
de: Kopiert · protokolliert
fr: Copié · consigné
it: Copiato · registrato

source: Copy
ar: نسخ
de: Kopieren
fr: Copier
it: Copia

source: Copy all codes
ar: انسخ كل الرموز
de: Alle Codes kopieren
fr: Copier tous les codes
it: Copia tutti i codici

source: Copy code
ar: انسخ الرمز
de: Code kopieren
fr: Copier le code
it: Copia codice

source: Copy key
ar: انسخ المفتاح
de: Schlüssel kopieren
fr: Copier la clé
it: Copia chiave

source: Copy link
ar: انسخ الرابط
de: Link kopieren
fr: Copier le lien
it: Copia link

source: Copy report
ar: انسخ التقرير
de: Bericht kopieren
fr: Copier le rapport
it: Copia il rapporto

source: Copy the address from the address bar.
ar: انسخ العنوان من شريط العنوان.
de: Kopiere die Adresse aus der Adressleiste.
fr: Copiez l’adresse depuis la barre d’adresse.
it: Copia l’indirizzo dalla barra degli indirizzi.

source: Copy the code
ar: انسخ الرمز
de: Code kopieren
fr: Copier le code
it: Copia il codice

source: Cordless drill
ar: مثقاب لاسلكي
de: Akku-Bohrschrauber
fr: Perceuse sans fil
it: Trapano senza fili

source: Cordless drill with two batteries and the long charger
ar: مثقاب لاسلكي مع بطاريتين والشاحن الطويل
de: Akku-Bohrschrauber mit zwei Akkus und dem langen Ladekabel
fr: Perceuse sans fil avec deux batteries et le chargeur long
it: Trapano senza fili con due batterie e il caricabatterie lungo

source: cost unknown
ar: التكلفة غير معروفة
de: Kosten unbekannt
fr: coût inconnu
it: costo sconosciuto

source: Couldn't add it
ar: تعذّرت الإضافة
de: Konnte nicht hinzugefügt werden
fr: Impossible de l’ajouter
it: Impossibile aggiungerlo

source: Couldn't change it
ar: تعذّر التغيير
de: Konnte nicht geändert werden
fr: Impossible de le modifier
it: Impossibile modificarlo

source: Couldn't change the reading
ar: تعذّر تغيير القراءة
de: Zählerstand konnte nicht geändert werden
fr: Impossible de modifier le relevé
it: Impossibile modificare la lettura

source: Couldn't change the type
ar: تعذّر تغيير النوع
de: Typ konnte nicht geändert werden
fr: Impossible de changer le type
it: Impossibile cambiare il tipo

source: Couldn't check on the PDF
ar: تعذّر التحقق من ملف PDF
de: Der Stand des PDFs konnte nicht abgefragt werden
fr: Impossible de vérifier où en est le PDF
it: Impossibile controllare lo stato del PDF

source: Couldn't copy
ar: تعذّر النسخ
de: Kopieren fehlgeschlagen
fr: Impossible de copier
it: Impossibile copiare

source: Couldn't finish the check
ar: تعذّر إنهاء الفحص
de: Die Prüfung ließ sich nicht abschließen
fr: Impossible de terminer la vérification
it: Impossibile finire il controllo

source: Couldn't link them
ar: تعذّر ربطهما
de: Verknüpfen fehlgeschlagen
fr: Impossible de les lier
it: Impossibile collegarli

source: Couldn't load the choices. Try again in a moment.
ar: تعذّر تحميل الخيارات. حاول مرة أخرى بعد قليل.
de: Die Auswahl konnte nicht geladen werden. Versuch es gleich noch einmal.
fr: Impossible de charger les choix. Réessayez dans un instant.
it: Impossibile caricare le scelte. Riprova tra poco.

source: Couldn't load this
ar: تعذّر تحميل هذا
de: Konnte nicht geladen werden
fr: Impossible de charger ce contenu
it: Impossibile caricare questo contenuto

source: Couldn't look that up. Try again.
ar: تعذّر البحث عنه. أعد المحاولة.
de: Das ließ sich nicht nachschlagen. Versuch es noch einmal.
fr: Impossible de le chercher. Réessayez.
it: Impossibile cercarlo. Riprova.

source: Couldn't make the PDF
ar: تعذّر إنشاء ملف PDF
de: Das PDF konnte nicht erstellt werden
fr: Impossible de créer le PDF
it: Impossibile creare il PDF

source: Couldn't move it
ar: تعذّر النقل
de: Konnte nicht verschoben werden
fr: Impossible de le déplacer
it: Impossibile spostarlo

source: Couldn't move them. Try again.
ar: تعذّر نقلها. أعد المحاولة.
de: Sie ließen sich nicht verschieben. Versuch es noch einmal.
fr: Impossible de les déplacer. Réessayez.
it: Impossibile spostarli. Riprova.

source: Couldn't open it
ar: تعذّر الفتح
de: Konnte nicht geöffnet werden
fr: Impossible de l’ouvrir
it: Impossibile aprirlo

source: Couldn't open this invite
ar: تعذّر فتح هذه الدعوة
de: Einladung konnte nicht geöffnet werden
fr: Impossible d’ouvrir cette invitation
it: Impossibile aprire questo invito

source: Couldn't read the photo
ar: تعذّرت قراءة الصورة
de: Foto nicht lesbar
fr: Photo illisible
it: Impossibile leggere la foto

source: Couldn't read this photo (provider error)
ar: تعذّرت قراءة هذه الصورة (خطأ من المزوّد)
de: Dieses Foto ließ sich nicht lesen (Fehler beim Anbieter)
fr: Impossible de lire cette photo (erreur du fournisseur)
it: Impossibile leggere questa foto (errore del fornitore)

source: Couldn't read this photo (the answer made no sense)
ar: تعذّرت قراءة هذه الصورة (الإجابة غير مفهومة)
de: Dieses Foto ließ sich nicht lesen (die Antwort ergab keinen Sinn)
fr: Impossible de lire cette photo (la réponse n'avait pas de sens)
it: Impossibile leggere questa foto (la risposta non aveva senso)

source: Couldn't read this photo (the answer was cut off)
ar: تعذّرت قراءة هذه الصورة (انقطعت الإجابة)
de: Dieses Foto ließ sich nicht lesen (die Antwort brach ab)
fr: Impossible de lire cette photo (la réponse a été coupée)
it: Impossibile leggere questa foto (la risposta si è interrotta)

source: Couldn't read this photo (the provider refused it)
ar: تعذّرت قراءة هذه الصورة (رفضها المزوّد)
de: Dieses Foto ließ sich nicht lesen (der Anbieter lehnte es ab)
fr: Impossible de lire cette photo (le fournisseur l'a refusée)
it: Impossibile leggere questa foto (il fornitore l'ha rifiutata)

source: Couldn't read this photo (the provider took too long)
ar: تعذّرت قراءة هذه الصورة (تأخّر المزوّد كثيرًا)
de: Dieses Foto ließ sich nicht lesen (der Anbieter brauchte zu lange)
fr: Impossible de lire cette photo (le fournisseur a mis trop de temps)
it: Impossibile leggere questa foto (il fornitore ci ha messo troppo)

source: Couldn't remove it
ar: تعذّرت الإزالة
de: Konnte nicht entfernt werden
fr: Impossible de le retirer
it: Impossibile rimuoverlo

source: Couldn't remove the link
ar: تعذّرت إزالة الارتباط
de: Verknüpfung konnte nicht entfernt werden
fr: Impossible de supprimer le lien
it: Impossibile rimuovere il collegamento

source: Couldn't reveal {label}
ar: تعذّر إظهار «{label}»
de: {label} konnte nicht angezeigt werden
fr: Impossible d’afficher {label}
it: Impossibile mostrare {label}

source: Couldn't save
ar: تعذّر الحفظ
de: Speichern fehlgeschlagen
fr: Impossible d’enregistrer
it: Impossibile salvare

source: Couldn't save {label}
ar: تعذّر حفظ «{label}»
de: {label} konnte nicht gespeichert werden
fr: Impossible d’enregistrer {label}
it: Impossibile salvare {label}

source: Couldn't save that capture
ar: تعذّر حفظ هذا الالتقاط
de: Diese Erfassung konnte nicht gespeichert werden
fr: Impossible d’enregistrer cette capture
it: Impossibile salvare questa acquisizione

source: Couldn't sync
ar: تعذّرت المزامنة
de: Nicht synchronisiert
fr: Non synchronisé
it: Sincronizzazione non riuscita

source: Couldn't trash it
ar: تعذّر النقل إلى المهملات
de: Konnte nicht in den Papierkorb verschoben werden
fr: Impossible de le mettre à la corbeille
it: Impossibile spostarlo nel Cestino

source: Couldn't undo that
ar: تعذّر التراجع
de: Rückgängig machen fehlgeschlagen
fr: Impossible d’annuler
it: Impossibile annullare

source: Couldn't undo the synced ones
ar: تعذّر التراجع عن المُزامَن منها
de: Die synchronisierten konnten nicht rückgängig gemacht werden
fr: Impossible d’annuler celles déjà synchronisées
it: Impossibile annullare quelle già sincronizzate

source: Couldn't upload {0}
ar: تعذّر رفع «{0}»
de: {0} konnte nicht hochgeladen werden
fr: Impossible d’importer {0}
it: Impossibile caricare {0}

source: Create
ar: إنشاء
de: Erstellen
fr: Créer
it: Crea

source: Create {displayName}
ar: أنشئ «{displayName}»
de: {displayName} erstellen
fr: Créer {displayName}
it: Crea {displayName}

source: Create a new thing from this line
ar: إنشاء غرض جديد من هذا السطر
de: Aus dieser Zeile ein neues Ding anlegen
fr: Créer un nouvel objet à partir de cette ligne
it: Crea un nuovo oggetto da questa riga

source: Create account
ar: أنشئ الحساب
de: Konto erstellen
fr: Créer le compte
it: Crea account

source: Create account and join
ar: أنشئ الحساب وانضم
de: Konto erstellen und beitreten
fr: Créer le compte et rejoindre
it: Crea account e unisciti

source: Create an account and join
ar: أنشئ حسابًا وانضم
de: Konto erstellen und beitreten
fr: Créer un compte et rejoindre
it: Crea un account e unisciti

source: Create invite link
ar: أنشئ رابط دعوة
de: Einladungslink erstellen
fr: Créer un lien d’invitation
it: Crea link di invito

source: Create the first account
ar: أنشئ الحساب الأول
de: Erstes Konto erstellen
fr: Créer le premier compte
it: Crea il primo account

source: Create your first home
ar: أنشئ منزلك الأول
de: Dein erstes Zuhause erstellen
fr: Créez votre premier foyer
it: Crea la tua prima casa

source: Created {created}
ar: أُنشئ «{created}»
de: {created} erstellt
fr: {created} créé
it: Creato {created}

source: Created a home
ar: أنشأت منزلًا
de: Zuhause erstellt
fr: Foyer créé
it: Casa creata

source: Currencies
ar: العملات
de: Währungen
fr: Devises
it: Valute

source: Currencies people can pick for locations and prices. The five defaults, and any currency a location uses, stay on.
ar: العملات التي يمكن اختيارها للمواقع والأسعار. تبقى مفعّلة العملات الخمس الافتراضية وأي عملة يستخدمها موقع.
de: Währungen, die für Standorte und Preise gewählt werden können. Die fünf Standardwährungen und jede von einem Standort genutzte Währung bleiben aktiv.
fr: Les devises que l’on peut choisir pour les lieux et les prix. Les cinq devises par défaut, et toute devise utilisée par un lieu, restent activées.
it: Valute che si possono scegliere per luoghi e prezzi. Le cinque predefinite, e qualsiasi valuta usata da un luogo, restano attive.

source: currency
ar: العملة
de: Währung
fr: devise
it: valuta

source: Currency
ar: العملة
de: Währung
fr: Devise
it: Valuta

source: Custom range
ar: نطاق مخصّص
de: Eigener Zeitraum
fr: Période personnalisée
it: Intervallo personalizzato

source: Customise
ar: تخصيص
de: Anpassen
fr: Personnaliser
it: Personalizza

source: Customise makes this account's own copy: every place of this kind uses it, and you can rename it and give it fields.
ar: التخصيص ينشئ نسخة خاصة بهذا الحساب: تستخدمها كل الأماكن من هذا النوع، ويمكنك تغيير اسمها وإضافة حقول لها.
de: „Anpassen“ erstellt eine eigene Kopie für dieses Konto: Jeder Ort dieser Art verwendet sie, und du kannst sie umbenennen und ihr Felder geben.
fr: Personnaliser crée une copie propre à ce compte : tous les emplacements de ce type l’utilisent, et vous pouvez le renommer et lui ajouter des champs.
it: Personalizza crea una copia di questo account: la usano tutti i posti di questo tipo e puoi rinominarla e aggiungerle campi.

source: Customised from the built-in type
ar: مخصّص من النوع المدمج
de: Angepasst aus dem integrierten Typ
fr: Personnalisé à partir du type intégré
it: Personalizzato dal tipo predefinito

source: Danger zone
ar: منطقة الخطر
de: Gefahrenbereich
fr: Zone de danger
it: Zona pericolosa

source: Dark
ar: داكن
de: Dunkel
fr: Sombre
it: Scuro

source: Database
ar: قاعدة البيانات
de: Datenbank
fr: Base de données

source: Date
ar: التاريخ
de: Datum
it: Data

source: Date on the receipt
ar: التاريخ على الإيصال
de: Datum auf dem Beleg
fr: Date du reçu
it: Data sullo scontrino

source: Default
ar: الافتراضي
de: Standard
fr: Par défaut
it: Predefinita

source: Default warranty (months)
ar: الضمان الافتراضي (بالأشهر)
de: Standardgarantie (Monate)
fr: Garantie par défaut (mois)
it: Garanzia predefinita (mesi)

source: Delete
ar: حذف
de: Löschen
fr: Supprimer
it: Elimina

source: Delete {0}
ar: حذف «{0}»
de: {0} löschen
fr: Supprimer {0}
it: Elimina {0}

source: Delete {name}
ar: حذف «{name}»
de: {name} löschen
fr: Supprimer {name}
it: Elimina {name}

source: Delete {name} for good?
ar: حذف «{name}» نهائيًا؟
de: {name} endgültig löschen?
fr: Supprimer {name} définitivement ?
it: Eliminare {name} definitivamente?

source: Delete {name} permanently
ar: حذف «{name}» نهائيًا
de: {name} endgültig löschen
fr: Supprimer {name} définitivement
it: Elimina {name} definitivamente

source: Delete {name}?
ar: حذف «{name}»؟
de: {name} löschen?
fr: Supprimer {name} ?
it: Eliminare {name}?

source: Delete permanently
ar: حذف نهائي
de: Endgültig löschen
fr: Supprimer définitivement
it: Elimina definitivamente

source: Delete the saved search {name}?
ar: حذف البحث المحفوظ «{name}»؟
de: Gespeicherte Suche {name} löschen?
fr: Supprimer la recherche enregistrée {name} ?
it: Eliminare la ricerca salvata {name}?

source: Delete the saved view {name}?
ar: حذف العرض المحفوظ «{name}»؟
de: Die gespeicherte Ansicht {name} löschen?
fr: Supprimer la vue enregistrée {name} ?
it: Eliminare la vista salvata {name}?

source: Delete them
ar: احذفها
de: Löschen
fr: Les supprimer
it: Eliminale

source: Deleted {0}
ar: حُذف «{0}»
de: {0} gelöscht
fr: Recherche {0} supprimée
it: Ricerca {0} eliminata

source: Deleted {deletedOn} · gone for good on {purgeOn}
ar: حُذف في {deletedOn} · يُمحى نهائيًا في {purgeOn}
de: Gelöscht am {deletedOn} · wird am {purgeOn} endgültig entfernt
fr: Supprimé le {deletedOn} · suppression définitive le {purgeOn}
it: Eliminato il {deletedOn} · eliminazione definitiva il {purgeOn}

source: Deleted {name}
ar: حُذف «{name}»
de: {name} gelöscht
fr: {name} supprimé
it: Eliminato: {name}

source: Deleted {name} for good
ar: حُذف «{name}» نهائيًا
de: {name} endgültig gelöscht
fr: {name} supprimé définitivement
it: Eliminato definitivamente: {name}

source: Deleted by
ar: مَن حذفه
de: Gelöscht von
fr: Supprimé par
it: Eliminato da

source: Description
ar: الوصف
de: Beschreibung
it: Descrizione

source: Design system
ar: نظام التصميم
fr: Système de design

source: Destroyed
ar: أُتلف
de: Zerstört
fr: Détruit
it: Distrutto

source: Details
ar: التفاصيل
fr: Détails
it: Dettagli

source: Device
ar: الجهاز
de: Gerät
fr: Appareil
it: Dispositivo

source: Diagnostics
ar: التشخيص
de: Diagnose
fr: Diagnostic
it: Diagnostica

source: Diagnostics results
ar: نتائج التشخيص
de: Diagnoseergebnisse
fr: Résultats du diagnostic
it: Risultati della diagnostica

source: Dialog, confirm and toast
ar: الحوار والتأكيد والإشعار
de: Dialog, Bestätigung und Toast
fr: Boîte de dialogue, confirmation et notification
it: Dialog, conferma e toast

source: Did you mean
ar: هل تقصد
de: Meintest du
fr: Vouliez-vous dire
it: Forse cercavi

source: Digits in Arabic
ar: الأرقام في العربية
de: Ziffern auf Arabisch
fr: Chiffres arabes orientaux
it: Cifre in arabo

source: Disable
ar: تعطيل
de: Deaktivieren
fr: Désactiver
it: Disattiva

source: Disable {who}?
ar: تعطيل {who}؟
de: {who} deaktivieren?
fr: Désactiver {who} ?
it: Disattivare {who}?

source: Disabled
ar: معطّل
de: Deaktiviert
fr: Désactivé
it: Disattivato

source: Discard
ar: تجاهل
de: Verwerfen
fr: Rejeter
it: Scarta

source: Discard {count} drafts?
ar: تجاهل {count} مسودات؟
de: {count} Entwürfe verwerfen?
fr: Ignorer {count} brouillons ?
it: Scartare {count} bozze?

source: Discard {display}?
ar: تجاهل «{display}»؟
de: {display} verwerfen?
fr: Ignorer {display} ?
it: Scartare {display}?

source: Discard or dismiss
ar: تجاهل أو صرف
de: Verwerfen oder ausblenden
fr: Ignorer ou écarter
it: Scarta o ignora

source: Discard this job?
ar: تجاهل هذه المهمة؟
de: Diesen Job verwerfen?
fr: Rejeter cette tâche ?
it: Scartare questo job?

source: Discard this reading?
ar: استبعاد هذه القراءة؟
de: Diesen Zählerstand verwerfen?
fr: Rejeter ce relevé ?
it: Scartare questa lettura?

source: Discarded
ar: تم التجاهل
de: Verworfen
fr: Rejetée
it: Scartato

source: Discarded {display}
ar: تُجوهل «{display}»
de: {display} verworfen
fr: {display} ignoré
it: {display} scartato

source: Discarded {x} drafts
ar: تُجوهلت {x} مسودات
de: {x} Entwürfe verworfen
fr: {x} brouillons ignorés
it: {x} bozze scartate

source: Discarded the reading
ar: تُجوهلت القراءة
de: Ablesung verworfen
fr: Relevé ignoré
it: Lettura scartata

source: Dismiss
ar: صرف
de: Ausblenden
fr: Écarter
it: Ignora

source: Dismissed
ar: صُرف
de: Ausgeblendet
fr: Écarté
it: Ignorato

source: Display
ar: العرض
de: Anzeige
fr: Affichage
it: Aspetto

source: Display options
ar: خيارات العرض
de: Anzeigeoptionen
fr: Options d’affichage
it: Opzioni di visualizzazione

source: Display options: sorted by {sortName}, {dirName}
ar: خيارات العرض: الترتيب حسب {sortName}، {dirName}
de: Anzeigeoptionen: sortiert nach {sortName}, {dirName}
fr: Options d’affichage : trié par {sortName}, {dirName}
it: Opzioni di visualizzazione: ordinato per {sortName}, {dirName}

source: Disposed of
ar: تم التخلص منه
de: Entsorgt
fr: Mis au rebut
it: Smaltito

source: Document
ar: مستند
de: Dokument
it: Documento

source: Doesn't work
ar: لا يعمل
de: Funktioniert nicht
fr: Ne fonctionne pas
it: Non funziona

source: Done
ar: تم
de: Fertig
fr: Terminé
it: Fatto

source: Done. {who} gets an email about it.
ar: تم. تصل {who} رسالة بريد إلكتروني بذلك.
de: Erledigt. {who} bekommt dazu eine E-Mail.
fr: C’est fait. {who} reçoit un e-mail à ce sujet.
it: Fatto. {who} riceverà un’email.

source: Download
ar: تنزيل
de: Herunterladen
fr: Télécharger
it: Scarica

source: Draft
ar: مسودة
de: Entwurf
fr: Brouillon
it: Bozza

source: Drafts
ar: مسودات
de: Entwürfe
fr: Brouillons
it: Bozze

source: Drafts without a name, or with values to confirm, are left for you to review.
ar: المسودات بلا اسم أو بقيم تحتاج تأكيدًا تبقى لتراجعها.
de: Entwürfe ohne Namen oder mit zu bestätigenden Werten bleiben zur Prüfung.
fr: Les brouillons sans nom ou avec des valeurs à confirmer restent à revoir.
it: Le bozze senza nome o con valori da confermare restano da rivedere.

source: Duplicate
ar: تكرار
de: Duplizieren
fr: Dupliquer
it: Duplica

source: Duplicated
ar: أُنشئت نسخة
de: Dupliziert
fr: Dupliqué
it: Duplicato

source: Duplicated {name}
ar: نُسخ «{name}»
de: {name} dupliziert
fr: {name} dupliqué
it: Duplicato: {name}

source: Duplicates
ar: مكررات
de: Duplikate
fr: Doublons
it: Duplicati

source: e.g. Cordless drill
ar: مثلًا: مثقاب لاسلكي
de: z. B. Akkubohrer
fr: Ex. : Perceuse sans fil
it: es. Trapano a batteria

source: e.g. Home
ar: مثلًا: المنزل
de: z. B. Zuhause
fr: Ex. : Maison
it: es. Casa

source: Each one is saved and findable on this phone now. AI fills in details after sync; anything that needs you lands in the Inbox.
ar: كل واحد منها محفوظ ويمكن إيجاده على هذا الهاتف الآن. يملأ الذكاء الاصطناعي التفاصيل بعد المزامنة، وما يحتاج إليك يصل إلى الوارد.
de: Jedes ist jetzt gespeichert und auf diesem Telefon auffindbar. Die KI ergänzt Details nach der Synchronisierung; was dich braucht, landet im Eingang.
fr: Chacun est enregistré et retrouvable sur ce téléphone dès maintenant. L’IA complète les détails après la synchronisation ; ce qui a besoin de vous arrive dans la Réception.
it: Ognuno è salvato e già reperibile su questo telefono. L’IA completa i dettagli dopo la sincronizzazione; ciò che richiede te arriva nella sezione In arrivo.
