Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: {label} saved
ar: حُفظ «{label}»
de: {label} gespeichert
fr: {label} enregistré
it: {label} salvato

source: {label}, inherited
ar: {label}، موروث
de: {label}, geerbt
fr: {label}, hérité
it: {label}, ereditato

source: {label}: not {summary}
ar: {label}: عدا {summary}
de: {label}: nicht {summary}
fr: {label} : sauf {summary}
it: {label}: tranne {summary}

source: {links, plural, one {Accept the receipt and # link} other {Accept the receipt and # links}}
ar: {links, plural, zero {قبول الإيصال} one {قبول الإيصال وربط واحد} two {قبول الإيصال وربطان} few {قبول الإيصال و# روابط} many {قبول الإيصال و# رابطًا} other {قبول الإيصال و# رابط}}
de: {links, plural, one {Beleg und # Verknüpfung übernehmen} other {Beleg und # Verknüpfungen übernehmen}}
fr: {links, plural, one {Accepter le reçu et # lien} other {Accepter le reçu et # liens}}
it: {links, plural, one {Accetta lo scontrino e # collegamento} other {Accetta lo scontrino e # collegamenti}}

source: {mb} MB
ar: {mb} ميغابايت
fr: {mb} Mo

source: {mergedFrom}'s other changes were kept too.
ar: وحُفظت أيضًا تغييرات {mergedFrom} الأخرى.
de: Die anderen Änderungen von {mergedFrom} wurden ebenfalls übernommen.
fr: Les autres modifications de {mergedFrom} ont aussi été conservées.
it: Sono state mantenute anche le altre modifiche di {mergedFrom}.

source: {missing, plural, one {# will be marked not here} other {# will be marked not here}}
ar: {missing, plural, zero {لن يُسجَّل شيء «ليس هنا»} one {سيُسجَّل واحد «ليس هنا»} two {سيُسجَّل اثنان «ليس هنا»} few {ستُسجَّل # «ليست هنا»} many {سيُسجَّل # «ليس هنا»} other {سيُسجَّل # «ليس هنا»}}
de: {missing, plural, one {# wird als „nicht hier“ markiert} other {# werden als „nicht hier“ markiert}}
fr: {missing, plural, one {# sera marqué absent} other {# seront marqués absents}}
it: {missing, plural, one {# sarà segnato come non qui} other {# saranno segnati come non qui}}

source: {more, plural, one {# more icon matches. Type more to narrow.} other {# more icons match. Type more to narrow.}}
ar: {more, plural, zero {لا مزيد من الأيقونات المطابقة.} one {أيقونة أخرى مطابقة. اكتب المزيد لتضييق البحث.} two {أيقونتان أخريان مطابقتان. اكتب المزيد لتضييق البحث.} few {# أيقونات أخرى مطابقة. اكتب المزيد لتضييق البحث.} many {# أيقونة أخرى مطابقة. اكتب المزيد لتضييق البحث.} other {# أيقونة أخرى مطابقة. اكتب المزيد لتضييق البحث.}}
de: {more, plural, one {# weiteres Symbol passt. Tippe mehr, um einzugrenzen.} other {# weitere Symbole passen. Tippe mehr, um einzugrenzen.}}
fr: {more, plural, one {# autre icône correspond. Saisissez-en plus pour affiner.} other {# autres icônes correspondent. Saisissez-en plus pour affiner.}}
it: {more, plural, one {# altra icona corrisponde. Continua a scrivere per restringere.} other {# altre icone corrispondono. Continua a scrivere per restringere.}}

source: {moved, plural, one {# thing has a place now.} other {# things have a place now.}}
ar: {moved, plural, zero {لم يحصل أي شيء على مكان.} one {أصبح لشيء واحد مكان الآن.} two {أصبح لشيئين مكان الآن.} few {أصبح لـ# أشياء مكان الآن.} many {أصبح لـ# شيئًا مكان الآن.} other {أصبح لـ# شيء مكان الآن.}}
de: {moved, plural, one {# Gegenstand hat jetzt einen Ort.} other {# Gegenstände haben jetzt einen Ort.}}
fr: {moved, plural, one {# objet a maintenant un emplacement.} other {# objets ont maintenant un emplacement.}}
it: {moved, plural, one {# oggetto ora ha un posto.} other {# oggetti ora hanno un posto.}}

source: {n, plural, one {# captured into {where}} other {# captured into {where}}}
ar: {n, plural, zero {لم يُلتقط شيء في {where}} one {التُقط شيء واحد في {where}} two {التُقط شيئان في {where}} few {التُقطت # أشياء في {where}} many {التُقط # شيئًا في {where}} other {التُقط # شيء في {where}}}
de: {n, plural, one {# in {where} erfasst} other {# in {where} erfasst}}
fr: {n, plural, one {# capturé dans {where}} other {# capturés dans {where}}}
it: {n, plural, one {# acquisito in {where}} other {# acquisiti in {where}}}

source: {n, plural, one {# captured} other {# captured}}
ar: {n, plural, zero {لم يُلتقط شيء} one {التُقط شيء واحد} two {التُقط شيئان} few {التُقطت # أشياء} many {التُقط # شيئًا} other {التُقط # شيء}}
de: {n, plural, one {# erfasst} other {# erfasst}}
fr: {n, plural, one {# capturé} other {# capturés}}
it: {n, plural, one {# acquisito} other {# acquisiti}}

source: {n, plural, one {# person} other {# people}}
ar: {n, plural, zero {لا أحد} one {شخص واحد} two {شخصان} few {# أشخاص} many {# شخصًا} other {# شخص}}
de: {n, plural, one {# Person} other {# Personen}}
fr: {n, plural, one {# personne} other {# personnes}}
it: {n, plural, one {# persona} other {# persone}}

source: {n, plural, one {# reading needs a look} other {# readings need a look}}
ar: {n, plural, zero {لا قراءات تحتاج إلى نظرة} one {قراءة واحدة تحتاج إلى نظرة} two {قراءتان تحتاجان إلى نظرة} few {# قراءات تحتاج إلى نظرة} many {# قراءة تحتاج إلى نظرة} other {# قراءة تحتاج إلى نظرة}}
de: {n, plural, one {# Zählerstand muss geprüft werden} other {# Zählerstände müssen geprüft werden}}
fr: {n, plural, one {# relevé à vérifier} other {# relevés à vérifier}}
it: {n, plural, one {# lettura da controllare} other {# letture da controllare}}

source: {n, plural, one {# item needs a look} other {# items need a look}}
ar: {n, plural, zero {لا عناصر تحتاج إلى نظرة} one {عنصر واحد يحتاج إلى نظرة} two {عنصران يحتاجان إلى نظرة} few {# عناصر تحتاج إلى نظرة} many {# عنصرًا يحتاج إلى نظرة} other {# عنصر يحتاج إلى نظرة}}
de: {n, plural, one {# Eintrag muss geprüft werden} other {# Einträge müssen geprüft werden}}
fr: {n, plural, one {# élément à vérifier} other {# éléments à vérifier}}
it: {n, plural, one {# elemento da controllare} other {# elementi da controllare}}

source: {n, plural, one {# selected} other {# selected}}
ar: {n, plural, zero {لم يُحدَّد شيء} one {محدّد واحد} two {محدّدان} few {# محدّدة} many {# محدّدًا} other {# محدّد}}
de: {n, plural, one {# ausgewählt} other {# ausgewählt}}
fr: {n, plural, one {# sélectionné} other {# sélectionnés}}
it: {n, plural, one {# selezionato} other {# selezionati}}

source: {n, plural, one {# thing isn't where it should be} other {# things aren't where they should be}}
ar: {n, plural, zero {كل الأشياء في أماكنها} one {شيء واحد ليس في مكانه} two {شيئان ليسا في مكانهما} few {# أشياء ليست في أماكنها} many {# شيئًا ليست في أماكنها} other {# شيء ليست في أماكنها}}
de: {n, plural, one {# Gegenstand ist nicht, wo er sein sollte} other {# Gegenstände sind nicht, wo sie sein sollten}}
fr: {n, plural, one {# objet n’est pas à sa place} other {# objets ne sont pas à leur place}}
it: {n, plural, one {# oggetto non è dove dovrebbe} other {# oggetti non sono dove dovrebbero}}

source: {n, plural, one {# thing not seen for a long time} other {# things not seen for a long time}}
ar: {n, plural, zero {لا أشياء غابت طويلًا} one {شيء واحد لم يُرَ منذ مدة طويلة} two {شيئان لم يُريا منذ مدة طويلة} few {# أشياء لم تُرَ منذ مدة طويلة} many {# شيئًا لم تُرَ منذ مدة طويلة} other {# شيء لم تُرَ منذ مدة طويلة}}
de: {n, plural, one {# Gegenstand lange nicht gesehen} other {# Gegenstände lange nicht gesehen}}
fr: {n, plural, one {# objet pas vu depuis longtemps} other {# objets pas vus depuis longtemps}}
it: {n, plural, one {# oggetto non visto da molto tempo} other {# oggetti non visti da molto tempo}}

source: {n, plural, one {# thing waiting for a place} other {# things waiting for a place}}
ar: {n, plural, zero {لا أشياء تنتظر مكانًا} one {شيء واحد ينتظر مكانًا} two {شيئان ينتظران مكانًا} few {# أشياء تنتظر مكانًا} many {# شيئًا تنتظر مكانًا} other {# شيء تنتظر مكانًا}}
de: {n, plural, one {# Gegenstand wartet auf einen Ort} other {# Gegenstände warten auf einen Ort}}
fr: {n, plural, one {# objet attend un emplacement} other {# objets attendent un emplacement}}
it: {n, plural, one {# oggetto in attesa di un posto} other {# oggetti in attesa di un posto}}

source: {n, plural, one {# thing} other {# things}}
ar: {n, plural, zero {لا أشياء} one {شيء واحد} two {شيئان} few {# أشياء} many {# شيئًا} other {# شيء}}
de: {n, plural, one {# Gegenstand} other {# Gegenstände}}
fr: {n, plural, one {# objet} other {# objets}}
it: {n, plural, one {# oggetto} other {# oggetti}}

source: {n, plural, one {Move # here} other {Move # here}}
ar: {n, plural, zero {لا شيء لنقله} one {انقل شيئًا واحدًا إلى هنا} two {انقل الشيئين إلى هنا} few {انقل # أشياء إلى هنا} many {انقل # شيئًا إلى هنا} other {انقل # شيء إلى هنا}}
de: {n, plural, one {# hierher verschieben} other {# hierher verschieben}}
fr: {n, plural, one {Déplacer # ici} other {Déplacer # ici}}
it: {n, plural, one {Sposta # qui} other {Sposta # qui}}

source: {n, plural, one {Naming # photo} other {Naming # photos}}
ar: {n, plural, zero {لا صور للتسمية} one {جارٍ تسمية صورة واحدة} two {جارٍ تسمية صورتين} few {جارٍ تسمية # صور} many {جارٍ تسمية # صورة} other {جارٍ تسمية # صورة}}
de: {n, plural, one {# Foto wird benannt} other {# Fotos werden benannt}}
fr: {n, plural, one {Nommage de # photo} other {Nommage de # photos}}
it: {n, plural, one {Assegno un nome a # foto} other {Assegno un nome a # foto}}

source: {n, plural, one {Put the thing you're carrying here?} other {Put the # things you're carrying here?}}
ar: {n, plural, zero {لا شيء معك لتضعه هنا.} one {أتضع الشيء الذي معك هنا؟} two {أتضع الشيئين اللذين معك هنا؟} few {أتضع الأشياء الـ# التي معك هنا؟} many {أتضع الـ# شيئًا التي معك هنا؟} other {أتضع الـ# شيء التي معك هنا؟}}
de: {n, plural, one {Das Ding, das du dabeihast, hier ablegen?} other {Die # Dinge, die du dabeihast, hier ablegen?}}
fr: {n, plural, one {Poser ici l’objet que vous avez en main ?} other {Poser ici les # objets que vous avez en main ?}}
it: {n, plural, one {Mettere qui l’oggetto che hai in mano?} other {Mettere qui i # oggetti che hai in mano?}}

source: {n} failed in the last hour.
ar: فشلت {n} في الساعة الأخيرة.
de: {n} in der letzten Stunde fehlgeschlagen.
fr: {n} en échec au cours de la dernière heure.
it: {n} non riusciti nell’ultima ora.

source: {n} lines to link
ar: {n} أسطر للربط
de: {n} Zeilen zu verknüpfen
fr: {n} lignes à lier
it: {n} righe da collegare

source: {n} rows in audit_events_default. Move them into their month's partition as kept_owner; the alert then resolves.
ar: {n} صفًا في audit_events_default. انقلها إلى قسم شهرها بصلاحية kept_owner، وعندها يُحل التنبيه.
de: {n} Zeilen in audit_events_default. Verschiebe sie als kept_owner in die Partition ihres Monats; danach wird die Warnung aufgehoben.
fr: {n} lignes dans audit_events_default. Déplacez-les dans la partition de leur mois en tant que kept_owner ; l’alerte se résout alors.
it: {n} righe in audit_events_default. Spostale nella partizione del loro mese come kept_owner; poi l’avviso si risolve.

source: {name} · Location settings
ar: {name} · إعدادات الموقع
de: {name} · Standorteinstellungen
fr: {name} · Paramètres du lieu
it: {name} · Impostazioni del luogo

source: {name} asks for two-factor. You can join now; it stays hidden until you add a passkey or an authenticator app.
ar: يطلب «{name}» التحقق بخطوتين. يمكنك الانضمام الآن، وسيبقى مخفيًا عنك حتى تضيف مفتاح مرور أو تطبيق مصادقة.
de: {name} verlangt Zwei-Faktor-Authentifizierung. Du kannst jetzt beitreten; der Standort bleibt verborgen, bis du einen Passkey oder eine Authenticator-App hinzufügst.
fr: {name} exige la double authentification. Vous pouvez rejoindre ce lieu maintenant ; il reste masqué jusqu’à ce que vous ajoutiez une clé d’accès ou une application d’authentification.
it: {name} richiede la verifica in due passaggi. Puoi unirti ora; resterà nascosto finché non aggiungi una passkey o un’app di autenticazione.

source: {name} is a box now
ar: أصبح «{name}» صندوقًا
de: {name} ist jetzt eine Kiste
fr: {name} est maintenant une boîte
it: {name} ora è una scatola

source: {name} is empty
ar: «{name}» فارغ
de: {name} ist leer
fr: {name} est vide
it: {name} è vuoto

source: {name} is in the trash
ar: «{name}» في المهملات
de: {name} ist im Papierkorb
fr: {name} est dans la corbeille
it: {name} è nel Cestino

source: {name} is in use: things or types below it still use it. Merge it into another type instead.
ar: «{name}» مستخدم: أشياء أو أنواع تحته ما زالت تستخدمه. ادمجه في نوع آخر بدلًا من ذلك.
de: {name} wird verwendet: Gegenstände oder Typen darunter nutzen ihn noch. Führe ihn stattdessen mit einem anderen Typ zusammen.
fr: {name} est utilisé : des objets ou des types en dessous l’utilisent encore. Fusionnez-le plutôt avec un autre type.
it: {name} è in uso: oggetti o tipi sotto di esso lo usano ancora. Uniscilo invece a un altro tipo.

source: {name} is now your account's own
ar: أصبح «{name}» خاصًا بحسابك
de: {name} gehört jetzt deinem Konto
fr: {name} est maintenant propre à votre compte
it: {name} ora è del tuo account

source: {name} is now your account's own type
ar: أصبح «{name}» نوعًا خاصًا بحسابك
de: {name} ist jetzt ein eigener Typ deines Kontos
fr: {name} est maintenant un type propre à votre compte
it: {name} ora è un tipo del tuo account

source: {name} is still used by some things. Merge it into another instead.
ar: ما زالت بعض الأشياء تستخدم «{name}». ادمجه في غيره بدلًا من ذلك.
de: {name} wird noch von einigen Gegenständen verwendet. Führe den Eintrag stattdessen mit einem anderen zusammen.
fr: {name} est encore utilisé par des objets. Fusionnez-le plutôt avec un autre.
it: {name} è ancora usato da alcuni oggetti. Uniscilo invece a un altro.

source: {name} restored
ar: استُعيد «{name}»
de: {name} wiederhergestellt
fr: {name} restauré
it: {name} ripristinato

source: {name}: how many you found, out of {total}
ar: {name}: كم وجدت منها من أصل {total}
de: {name}: wie viele du gefunden hast, von {total}
fr: {name} : combien vous en avez trouvé, sur {total}
it: {name}: quanti ne hai trovati, su {total}

source: {others, plural, one {{first} and # other will lose sight of {it}.} other {{first} and # others will lose sight of {it}.}}
ar: {others, plural, zero {لن يعود {first} يرى {it}.} one {لن يعود {first} وشخص آخر يرون {it}.} two {لن يعود {first} وشخصان آخران يرون {it}.} few {لن يعود {first} و# أشخاص آخرين يرون {it}.} many {لن يعود {first} و# شخصًا آخر يرون {it}.} other {لن يعود {first} و# شخص آخر يرون {it}.}}
de: {others, plural, one {{first} und # weitere Person sehen {it} dann nicht mehr.} other {{first} und # weitere sehen {it} dann nicht mehr.}}
fr: {others, plural, one {{first} et # autre personne ne verront plus {it}.} other {{first} et # autres personnes ne verront plus {it}.}}
it: {others, plural, one {{first} e # altro non vedranno più {it}.} other {{first} e altri # non vedranno più {it}.}}

source: {others, plural, one {with # other} other {with # others}}
ar: {others, plural, zero {مع # شيء آخر} one {مع شيء آخر} two {مع شيئين آخرين} few {مع # أشياء أخرى} many {مع # شيئًا آخر} other {مع # شيء آخر}}
de: {others, plural, one {mit # weiteren} other {mit # weiteren}}
fr: {others, plural, one {avec # autre} other {avec # autres}}
it: {others, plural, one {con # altro} other {con altri #}}

source: {person} signs in with the username below and this one-time code, then chooses their own password. You never see it. The code works once, for 30 minutes.
ar: يسجّل {person} الدخول باسم المستخدم أدناه وبهذا الرمز لمرة واحدة، ثم يختار كلمة مروره بنفسه، ولن تراها أنت. يعمل الرمز مرة واحدة، لمدة ٣٠ دقيقة.
de: {person} meldet sich mit dem Benutzernamen unten und diesem Einmalcode an und wählt dann ein eigenes Passwort. Du siehst es nie. Der Code funktioniert einmal, 30 Minuten lang.
fr: {person} se connecte avec le nom d’utilisateur ci-dessous et ce code à usage unique, puis choisit son propre mot de passe. Vous ne le voyez jamais. Le code fonctionne une seule fois, pendant 30 minutes.
it: {person} accede con il nome utente qui sotto e questo codice monouso, poi sceglie la propria password. Tu non la vedi mai. Il codice funziona una sola volta, per 30 minuti.

source: {place} asks everyone for two-factor. They can join now; {place} stays hidden for them until they add a passkey or an authenticator.
ar: يطلب «{place}» من الجميع التحقق بخطوتين. يمكنهم الانضمام الآن، ويبقى «{place}» مخفيًا عنهم حتى يضيفوا مفتاح مرور أو تطبيق مصادقة.
de: {place} verlangt von allen Zwei-Faktor-Authentifizierung. Sie können jetzt beitreten; {place} bleibt für sie verborgen, bis sie einen Passkey oder eine Authenticator-App hinzufügen.
fr: {place} exige la double authentification pour tout le monde. Ces personnes peuvent rejoindre le lieu maintenant ; {place} leur reste masqué jusqu’à ce qu’elles ajoutent une clé d’accès ou une application d’authentification.
it: {place} richiede a tutti la verifica in due passaggi. Possono unirsi ora; {place} resterà nascosto per loro finché non aggiungono una passkey o un’app di autenticazione.

source: {places, plural, one {# place} other {# places}}
ar: {places, plural, zero {لا أماكن} one {مكان واحد} two {مكانان} few {# أماكن} many {# مكانًا} other {# مكان}}
de: {places, plural, one {# Ort} other {# Orte}}
fr: {places, plural, one {# emplacement} other {# emplacements}}
it: {places, plural, one {# posto} other {# posti}}

source: {provider} isn't answering · retrying at {0}
ar: {provider} لا يستجيب · إعادة المحاولة في {0}
de: {provider} antwortet nicht · neuer Versuch um {0}
fr: {provider} ne répond pas · nouvel essai à {0}
it: {provider} non risponde · nuovo tentativo alle {0}

source: {provider} rejected the key · Replace it in AI settings
ar: رفض {provider} المفتاح · استبدله من إعدادات الذكاء الاصطناعي
de: {provider} hat den Schlüssel abgelehnt · In den KI-Einstellungen ersetzen
fr: {provider} a refusé la clé · Remplacez-la dans les réglages IA
it: {provider} ha rifiutato la chiave · Sostituiscila nelle impostazioni IA

source: {repointed, plural, one {# thing changed type.} other {# things changed type.}}
ar: {repointed, plural, zero {لم يتغير نوع أي شيء.} one {تغيّر نوع شيء واحد.} two {تغيّر نوع شيئين.} few {تغيّر نوع # أشياء.} many {تغيّر نوع # شيئًا.} other {تغيّر نوع # شيء.}}
de: {repointed, plural, one {# Gegenstand hat den Typ gewechselt.} other {# Gegenstände haben den Typ gewechselt.}}
fr: {repointed, plural, one {# objet a changé de type.} other {# objets ont changé de type.}}
it: {repointed, plural, one {# oggetto ha cambiato tipo.} other {# oggetti hanno cambiato tipo.}}

source: {repointed, plural, one {# thing updated.} other {# things updated.}}
ar: {repointed, plural, zero {لم يُحدَّث أي شيء.} one {حُدّث شيء واحد.} two {حُدّث شيئان.} few {حُدّثت # أشياء.} many {حُدّث # شيئًا.} other {حُدّث # شيء.}}
de: {repointed, plural, one {# Gegenstand aktualisiert.} other {# Gegenstände aktualisiert.}}
fr: {repointed, plural, one {# objet mis à jour.} other {# objets mis à jour.}}
it: {repointed, plural, one {# oggetto aggiornato.} other {# oggetti aggiornati.}}

source: {role} invite
ar: دعوة {role}
de: Einladung als {role}
fr: Invitation {role}
it: Invito come {role}

source: {role} until {until}
ar: {role} حتى {until}
de: {role} bis {until}
fr: {role} jusqu’au {until}
it: {role} fino al {until}

source: {seen} receipt
ar: إيصال {seen}
de: Beleg von {seen}
fr: Reçu {seen}
it: Scontrino {seen}

source: {synced, plural, one {# synced} other {# synced}}
ar: {synced, plural, zero {لم يُزامَن شيء} one {زُومن واحد} two {زُومن اثنان} few {زُومنت #} many {زُومن #} other {زُومن #}}
de: {synced, plural, one {# synchronisiert} other {# synchronisiert}}
fr: {synced, plural, one {# synchronisé} other {# synchronisés}}
it: {synced, plural, one {# sincronizzato} other {# sincronizzati}}

source: {target} belongs to someone else's account: its type, tags and purchase are copied there.
ar: «{target}» يتبع حساب شخص آخر: يُنسخ نوعه ووسومه وبيانات شرائه إلى هناك.
de: {target} gehört zum Konto einer anderen Person: Typ, Schlagwörter und Kauf werden dorthin kopiert.
fr: {target} appartient au compte de quelqu’un d’autre : son type, ses tags et son achat y sont copiés.
it: {target} appartiene all’account di qualcun altro: tipo, tag e acquisto vengono copiati lì.

source: {things, plural, one {# thing} other {# things}}
ar: {things, plural, zero {لا أشياء} one {شيء واحد} two {شيئان} few {# أشياء} many {# شيئًا} other {# شيء}}
de: {things, plural, one {# Gegenstand} other {# Gegenstände}}
fr: {things, plural, one {# objet} other {# objets}}
it: {things, plural, one {# oggetto} other {# oggetti}}

source: {unnamed, plural, one {and # more} other {and # more}}
ar: {unnamed, plural, zero {و# آخر} one {وواحد آخر} two {واثنان آخران} few {و# آخرين} many {و# آخر} other {و# آخر}}
de: {unnamed, plural, one {und # weiterer} other {und # weitere}}
fr: {unnamed, plural, one {et # autre} other {et # autres}}
it: {unnamed, plural, one {e # altro} other {e altri #}}

source: {unplaced, plural, one {# thing needs a place} other {# things need a place}}
ar: {unplaced, plural, zero {لا أشياء تحتاج إلى مكان} one {شيء واحد يحتاج إلى مكان} two {شيئان يحتاجان إلى مكان} few {# أشياء تحتاج إلى مكان} many {# شيئًا تحتاج إلى مكان} other {# شيء تحتاج إلى مكان}}
de: {unplaced, plural, one {# Gegenstand braucht einen Ort} other {# Gegenstände brauchen einen Ort}}
fr: {unplaced, plural, one {# objet a besoin d’un emplacement} other {# objets ont besoin d’un emplacement}}
it: {unplaced, plural, one {# oggetto ha bisogno di un posto} other {# oggetti hanno bisogno di un posto}}

source: {unsynced, plural, one {# capture hasn't synced. Signing out deletes it.} other {# captures haven't synced. Signing out deletes them.}}
ar: {unsynced, plural, zero {لا توجد التقاطات تنتظر المزامنة.} one {التقاط واحد لم تتم مزامنته. تسجيل الخروج يحذفه.} two {التقاطان لم تتم مزامنتهما. تسجيل الخروج يحذفهما.} few {# التقاطات لم تتم مزامنتها. تسجيل الخروج يحذفها.} many {# التقاطًا لم تتم مزامنتها. تسجيل الخروج يحذفها.} other {# التقاط لم تتم مزامنتها. تسجيل الخروج يحذفها.}}
de: {unsynced, plural, one {# Erfassung ist nicht synchronisiert. Abmelden löscht sie.} other {# Erfassungen sind nicht synchronisiert. Abmelden löscht sie.}}
fr: {unsynced, plural, one {# capture n'est pas synchronisée. Se déconnecter la supprime.} other {# captures ne sont pas synchronisées. Se déconnecter les supprime.}}
it: {unsynced, plural, one {# acquisizione non è sincronizzata. Uscire la elimina.} other {# acquisizioni non sono sincronizzate. Uscire le elimina.}}

source: {v} receipt
ar: إيصال {v}
de: Beleg von {v}
fr: Reçu {v}
it: Scontrino {v}

source: {vendor} receipt
ar: إيصال {vendor}
de: Beleg von {vendor}
fr: Reçu {vendor}
it: Scontrino {vendor}

source: {waiting, plural, one {# waiting to sync} other {# waiting to sync}}
ar: {waiting, plural, zero {لا شيء بانتظار المزامنة} one {واحد بانتظار المزامنة} two {اثنان بانتظار المزامنة} few {# بانتظار المزامنة} many {# بانتظار المزامنة} other {# بانتظار المزامنة}}
de: {waiting, plural, one {# wartet auf Synchronisierung} other {# warten auf Synchronisierung}}
fr: {waiting, plural, one {# en attente de synchronisation} other {# en attente de synchronisation}}
it: {waiting, plural, one {# in attesa di sincronizzazione} other {# in attesa di sincronizzazione}}

source: {waiting, plural, one {Offline: # capture waiting} other {Offline: # captures waiting}}
ar: {waiting, plural, zero {دون اتصال: لا التقاطات بالانتظار} one {دون اتصال: التقاط واحد بالانتظار} two {دون اتصال: التقاطان بالانتظار} few {دون اتصال: # التقاطات بالانتظار} many {دون اتصال: # التقاطًا بالانتظار} other {دون اتصال: # التقاط بالانتظار}}
de: {waiting, plural, one {Offline: # Erfassung wartet} other {Offline: # Erfassungen warten}}
fr: {waiting, plural, one {Hors ligne : # capture en attente} other {Hors ligne : # captures en attente}}
it: {waiting, plural, one {Offline: # acquisizione in attesa} other {Offline: # acquisizioni in attesa}}
