Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: Some locations were left out of the readable copy. The database and files are in the snapshot.
ar: استُبعدت بعض المواقع من النسخة المقروءة. قاعدة البيانات والملفات في اللقطة.
de: Einige Orte fehlen in der lesbaren Kopie. Datenbank und Dateien sind im Snapshot.
fr: Certains lieux manquent dans la copie lisible. La base de données et les fichiers sont dans l'instantané.
it: Alcuni luoghi mancano dalla copia leggibile. Database e file sono nello snapshot.

source: Target
ar: الوجهة
de: Ziel
fr: Destination
it: Destinazione

source: The backup failed. The server's log has the details.
ar: فشل النسخ الاحتياطي. التفاصيل في سجل الخادم.
de: Die Sicherung ist fehlgeschlagen. Details stehen im Serverprotokoll.
fr: La sauvegarde a échoué. Le journal du serveur donne les détails.
it: Il backup non è riuscito. I dettagli sono nel log del server.

source: The backup tool couldn't open the repository. Test says why.
ar: تعذّر على أداة النسخ الاحتياطي فتح المستودع. يخبرك الاختبار بالسبب.
de: Das Sicherungswerkzeug konnte das Repository nicht öffnen. Testen sagt, warum.
fr: L'outil de sauvegarde n'a pas pu ouvrir le dépôt. Tester dit pourquoi.
it: Lo strumento di backup non ha potuto aprire il repository. La prova dice perché.

source: The backup tool failed. The server's log has the details.
ar: فشلت أداة النسخ الاحتياطي. التفاصيل في سجل الخادم.
de: Das Sicherungswerkzeug ist fehlgeschlagen. Details stehen im Serverprotokoll.
fr: L'outil de sauvegarde a échoué. Le journal du serveur donne les détails.
it: Lo strumento di backup non è riuscito. I dettagli sono nel log del server.

source: The bucket keeps earlier versions of every file.
ar: تحتفظ الحاوية بالإصدارات السابقة من كل ملف.
de: Der Bucket behält frühere Versionen jeder Datei.
fr: Le bucket garde les versions précédentes de chaque fichier.
it: Il bucket conserva le versioni precedenti di ogni file.

source: The database dump failed. The server's log has the details.
ar: فشل تفريغ قاعدة البيانات. التفاصيل في سجل الخادم.
de: Der Datenbank-Dump ist fehlgeschlagen. Details stehen im Serverprotokoll.
fr: L'export de la base de données a échoué. Le journal du serveur donne les détails.
it: Il dump del database non è riuscito. I dettagli sono nel log del server.

source: The database dump tool doesn't match the database's version. Use Kept's own image.
ar: أداة تفريغ قاعدة البيانات لا تطابق إصدار قاعدة البيانات. استخدم صورة Kept نفسها.
de: Das Dump-Werkzeug passt nicht zur Version der Datenbank. Nutze Kepts eigenes Image.
fr: L'outil d'export ne correspond pas à la version de la base de données. Utilisez l'image de Kept.
it: Lo strumento di dump non corrisponde alla versione del database. Usa l'immagine di Kept.

source: The dump was much smaller than the last good one. Older snapshots were kept.
ar: كان التفريغ أصغر بكثير من آخر تفريغ سليم. احتُفظ باللقطات الأقدم.
de: Der Dump war viel kleiner als der letzte gute. Ältere Snapshots wurden behalten.
fr: L'export était bien plus petit que le dernier bon. Les instantanés plus anciens ont été gardés.
it: Il dump era molto più piccolo dell'ultimo riuscito. Gli snapshot più vecchi sono stati tenuti.

source: The last check got no answer. Kept asks again tomorrow.
ar: لم يتلقَّ التحقق الأخير ردًا. سيسأل Kept مجددًا غدًا.
de: Die letzte Prüfung bekam keine Antwort. Kept fragt morgen erneut.
fr: La dernière vérification n'a reçu aucune réponse. Kept redemandera demain.
it: L'ultimo controllo non ha avuto risposta. Kept richiede domani.

source: The repository is locked by another run. If none is running, {unlock} removes the lock.
ar: المستودع مقفل من تشغيل آخر. إن لم يكن هناك تشغيل جارٍ، فإن {unlock} يزيل القفل.
de: Das Repository ist von einem anderen Lauf gesperrt. Läuft keiner, entfernt {unlock} die Sperre.
fr: Le dépôt est verrouillé par une autre exécution. Si aucune ne tourne, {unlock} retire le verrou.
it: Il repository è bloccato da un'altra esecuzione. Se non ne gira nessuna, {unlock} rimuove il blocco.

source: The repository there was made with another password. Enter that one, or choose an empty folder.
ar: المستودع هناك أُنشئ بكلمة مرور أخرى. أدخلها، أو اختر مجلدًا فارغًا.
de: Das Repository dort wurde mit einem anderen Passwort angelegt. Gib dieses ein oder wähle einen leeren Ordner.
fr: Le dépôt à cet endroit a été créé avec un autre mot de passe. Saisissez-le, ou choisissez un dossier vide.
it: Il repository lì è stato creato con un'altra password. Inseriscila, o scegli una cartella vuota.

source: The repository was made with another password. Set that one in Backups.
ar: أُنشئ المستودع بكلمة مرور أخرى. عيّنها في النسخ الاحتياطي.
de: Das Repository wurde mit einem anderen Passwort angelegt. Setze dieses unter Sicherungen.
fr: Le dépôt a été créé avec un autre mot de passe. Saisissez-le dans Sauvegardes.
it: Il repository è stato creato con un'altra password. Impostala in Backup.

source: The server's environment sets that, so it can't be changed here.
ar: تعيّن بيئة الخادم ذلك، فلا يمكن تغييره هنا.
de: Die Serverumgebung legt das fest, daher lässt es sich hier nicht ändern.
fr: L'environnement du serveur le définit, il ne peut donc pas être modifié ici.
it: Lo imposta l'ambiente del server, quindi non si può cambiare qui.

source: The server's own key, as ssh-keyscan prints it without the host name. Kept connects to no other.
ar: مفتاح الخادم نفسه، كما يطبعه ssh-keyscan دون اسم المضيف. لا يتصل Kept بغيره.
de: Der eigene Schlüssel des Servers, wie ssh-keyscan ihn ohne Hostnamen ausgibt. Kept verbindet sich mit keinem anderen.
fr: La clé du serveur lui-même, telle que ssh-keyscan l'affiche sans le nom d'hôte. Kept ne se connecte à aucune autre.
it: La chiave del server stesso, come la stampa ssh-keyscan senza il nome host. Kept non si collega a nessun'altra.

source: The snapshot was taken, but something needs a look. The server's log has the details.
ar: التُقطت اللقطة، لكن شيئًا ما يحتاج إلى نظرة. التفاصيل في سجل الخادم.
de: Der Snapshot wurde gemacht, aber etwas braucht einen Blick. Details stehen im Serverprotokoll.
fr: L'instantané a été pris, mais quelque chose mérite un coup d'œil. Le journal du serveur donne les détails.
it: Lo snapshot è stato fatto, ma qualcosa va controllato. I dettagli sono nel log del server.

source: There is no good backup yet
ar: لا يوجد نسخ احتياطي سليم بعد
de: Es gibt noch keine gute Sicherung
fr: Il n'y a pas encore de bonne sauvegarde
it: Non c'è ancora un backup riuscito

source: There is no repository at the target yet. Test creates one.
ar: لا مستودع في الوجهة بعد. ينشئ الاختبار واحدًا.
de: Am Ziel gibt es noch kein Repository. Testen legt eins an.
fr: Il n'y a pas encore de dépôt à la destination. Tester en crée un.
it: Alla destinazione non c'è ancora un repository. La prova ne crea uno.

source: They need a decision: retry or discard.
ar: تحتاج إلى قرار: إعادة المحاولة أو التجاهل.
de: Sie brauchen eine Entscheidung: erneut versuchen oder verwerfen.
fr: Elles demandent une décision : réessayer ou abandonner.
it: Serve una decisione: riprovare o scartare.

source: This needs a secure (HTTPS) connection to Kept.
ar: يتطلب هذا اتصالًا آمنًا (HTTPS) بـ Kept.
de: Dafür ist eine sichere Verbindung (HTTPS) zu Kept nötig.
fr: Ceci nécessite une connexion sécurisée (HTTPS) à Kept.
it: Serve una connessione sicura (HTTPS) a Kept.

source: This server runs <0>{current}</0>. Upgrading is the release notes' steps; Kept never updates itself.
ar: يعمل هذا الخادم بالإصدار <0>{current}</0>. الترقية هي خطوات ملاحظات الإصدار؛ لا يحدّث Kept نفسه أبدًا.
de: Dieser Server läuft mit <0>{current}</0>. Das Upgrade folgt den Schritten in den Versionshinweisen; Kept aktualisiert sich nie selbst.
fr: Ce serveur tourne en <0>{current}</0>. La mise à jour suit les étapes des notes de version ; Kept ne se met jamais à jour tout seul.
it: Questo server usa <0>{current}</0>. Per aggiornare segui le note di rilascio; Kept non si aggiorna mai da solo.

source: This server's source code address isn't a GitHub repository, so Kept doesn't ask.
ar: عنوان الشيفرة المصدرية لهذا الخادم ليس مستودعًا على GitHub، لذا لا يسأل Kept.
de: Die Quellcode-Adresse dieses Servers ist kein GitHub-Repository, daher fragt Kept nicht.
fr: L'adresse du code source de ce serveur n'est pas un dépôt GitHub, donc Kept ne demande pas.
it: L'indirizzo del codice sorgente di questo server non è un repository GitHub, quindi Kept non chiede.

source: Too many requests came from this server's address. Kept asks again tomorrow.
ar: وصلت طلبات كثيرة جدًا من عنوان هذا الخادم. سيسأل Kept مجددًا غدًا.
de: Von der Adresse dieses Servers kamen zu viele Anfragen. Kept fragt morgen erneut.
fr: Trop de requêtes sont venues de l'adresse de ce serveur. Kept redemandera demain.
it: Sono arrivate troppe richieste dall'indirizzo di questo server. Kept richiede domani.

source: Up to date
ar: محدّث
de: Aktuell
fr: À jour
it: Aggiornato

source: Updates
ar: التحديثات
fr: Mises à jour
it: Aggiornamenti

source: Upgraded from <0>{from}</0> to <1>{to}</1> without a backup
ar: رُقّي من <0>{from}</0> إلى <1>{to}</1> دون نسخ احتياطي
de: Von <0>{from}</0> auf <1>{to}</1> ohne Sicherung aktualisiert
fr: Mis à jour de <0>{from}</0> vers <1>{to}</1> sans sauvegarde
it: Aggiornato da <0>{from}</0> a <1>{to}</1> senza backup

source: Use a backup password of at least 12 characters. A few words are easiest.
ar: استخدم كلمة مرور للنسخ الاحتياطي من ١٢ حرفًا على الأقل. بضع كلمات هي الأسهل.
de: Verwende ein Sicherungspasswort mit mindestens 12 Zeichen. Ein paar Wörter sind am einfachsten.
fr: Utilisez un mot de passe de sauvegarde d'au moins 12 caractères. Quelques mots, c'est le plus simple.
it: Usa una password dei backup di almeno 12 caratteri. Qualche parola è la cosa più semplice.

source: User
ar: المستخدم
de: Benutzer
fr: Utilisateur
it: Utente

source: Weekly
ar: أسبوعية
de: Wöchentlich
fr: Hebdomadaires
it: Settimanali

source: What's new
ar: ما الجديد
de: Was ist neu
fr: Nouveautés
it: Novità

source: When, and what is kept
ar: المتى، وما يُحتفظ به
de: Wann, und was behalten wird
fr: Quand, et ce qui est gardé
it: Quando, e cosa si tiene

source: Where backups go
ar: وجهة النسخ الاحتياطي
de: Wohin die Sicherungen gehen
fr: Où vont les sauvegardes
it: Dove vanno i backup

source: With S3 file storage, a deleted or overwritten file can only come back if the bucket keeps versions. Turn versioning on in the bucket's settings.
ar: مع تخزين الملفات على S3، لا يعود ملف محذوف أو مستبدل إلا إذا احتفظت الحاوية بالإصدارات. فعّل الإصدارات في إعدادات الحاوية.
de: Bei S3-Dateispeicher kommt eine gelöschte oder überschriebene Datei nur zurück, wenn der Bucket Versionen behält. Schalte die Versionierung in den Bucket-Einstellungen ein.
fr: Avec le stockage S3, un fichier supprimé ou écrasé ne revient que si le bucket garde les versions. Activez le versionnage dans les réglages du bucket.
it: Con l'archiviazione S3, un file eliminato o sovrascritto torna solo se il bucket conserva le versioni. Attiva il versioning nelle impostazioni del bucket.

source: Wrong password
ar: كلمة مرور خاطئة
de: Falsches Passwort
fr: Mauvais mot de passe
it: Password errata

source: Your export is ready
ar: التصدير جاهز
de: Dein Export ist fertig
fr: Votre export est prêt
it: La tua esportazione è pronta

source: Your data export is ready
ar: تصدير بياناتك جاهز
de: Der Export deiner Daten ist fertig
fr: L’export de vos données est prêt
it: L’esportazione dei tuoi dati è pronta

source: Low since {day}
ar: منخفض منذ {day}
de: Knapp seit dem {day}
fr: Stock bas depuis le {day}
it: Scorte basse dal {day}

source: Kept can't reach that address. Check it for typos.
ar: لا يستطيع Kept الوصول إلى هذا العنوان. تحقّق من كتابته.
de: Kept erreicht diese Adresse nicht. Prüfe sie auf Tippfehler.
fr: Kept n’arrive pas à joindre cette adresse. Vérifiez qu’elle ne contient pas de faute de frappe.
it: Kept non riesce a raggiungere questo indirizzo. Controlla che non ci siano errori di battitura.

source: You have no AI of your own to answer here. Ask from a location's page, where its AI answers.
ar: ليس لديك ذكاء اصطناعي خاص بك ليجيب هنا. اسأل من صفحة أحد المواقع، حيث يجيب ذكاؤه الاصطناعي.
de: Du hast keine eigene KI, die hier antworten kann. Frag auf der Seite eines Ortes, dort antwortet dessen KI.
fr: Vous n’avez pas d’IA à vous pour répondre ici. Posez la question depuis la page d’un lieu : son IA y répond.
it: Non hai un’IA tua che possa rispondere qui. Chiedi dalla pagina di un luogo, dove risponde la sua IA.

source: Third-party notices
ar: إشعارات الأطراف الثالثة
de: Hinweise zu Drittanbietern
fr: Mentions des tiers
it: Note di terze parti

source: Webhook added
ar: أُضيف خطاف ويب
de: Webhook hinzugefügt
fr: Webhook ajouté
it: Webhook aggiunto

source: Webhook changed
ar: عُدّل خطاف ويب
de: Webhook geändert
fr: Webhook modifié
it: Webhook modificato

source: Webhook removed
ar: أُزيل خطاف ويب
de: Webhook entfernt
fr: Webhook retiré
it: Webhook rimosso

source: Webhook secret replaced
ar: استُبدل سرّ خطاف ويب
de: Webhook-Geheimnis ersetzt
fr: Secret du webhook remplacé
it: Segreto del webhook sostituito

source: Receipt read again
ar: قُرئ الإيصال مرة أخرى
de: Beleg erneut gelesen
fr: Reçu relu
it: Scontrino riletto

source: Other names added
ar: أُضيفت أسماء أخرى
de: Weitere Namen hinzugefügt
fr: Autres noms ajoutés
it: Altri nomi aggiunti

source: Other names requested for an import
ar: طُلبت أسماء أخرى لعملية استيراد
de: Weitere Namen für einen Import angefordert
fr: Autres noms demandés pour une importation
it: Altri nomi richiesti per un’importazione

source: Kept set up
ar: أُعدّ Kept
de: Kept eingerichtet
fr: Kept configuré
it: Kept configurato

source: Instance settings changed
ar: عُدّلت إعدادات الخادم
de: Instanz-Einstellungen geändert
fr: Réglages de l’instance modifiés
it: Impostazioni dell’istanza modificate

source: Backup made
ar: أُنشئت نسخة احتياطية
de: Sicherung erstellt
fr: Sauvegarde effectuée
it: Backup eseguito

source: Backup started by hand
ar: بدأ نسخ احتياطي يدويًا
de: Sicherung von Hand gestartet
fr: Sauvegarde lancée à la main
it: Backup avviato a mano

source: Backup settings changed
ar: عُدّلت إعدادات النسخ الاحتياطي
de: Sicherungseinstellungen geändert
fr: Réglages de sauvegarde modifiés
it: Impostazioni di backup modificate

source: Backup target tested
ar: اختُبرت وجهة النسخ الاحتياطي
de: Sicherungsziel getestet
fr: Destination de sauvegarde testée
it: Destinazione di backup testata

source: Restored from a backup
ar: استُعيد من نسخة احتياطية
de: Aus einer Sicherung wiederhergestellt
fr: Restauré depuis une sauvegarde
it: Ripristinato da un backup

source: Whole instance exported
ar: صُدّر الخادم بالكامل
de: Gesamte Instanz exportiert
fr: Instance entière exportée
it: Intera istanza esportata

source: Started on an older version anyway
ar: بدأ التشغيل بإصدار أقدم رغم ذلك
de: Trotzdem mit einer älteren Version gestartet
fr: Démarré quand même sur une version plus ancienne
it: Avviato comunque con una versione precedente

source: Encryption key replaced
ar: استُبدل مفتاح التشفير
de: Verschlüsselungsschlüssel ersetzt
fr: Clé de chiffrement remplacée
it: Chiave di cifratura sostituita

source: Old encryption key removed
ar: أُزيل مفتاح تشفير قديم
de: Alter Verschlüsselungsschlüssel entfernt
fr: Ancienne clé de chiffrement retirée
it: Vecchia chiave di cifratura rimossa

source: Semantic search source changed
ar: تغيّر مصدر البحث الدلالي
de: Quelle der semantischen Suche geändert
fr: Source de la recherche sémantique modifiée
it: Fonte della ricerca semantica modificata

source: Recovery kit downloaded
ar: نُزّلت حقيبة الاسترداد
de: Wiederherstellungskit heruntergeladen
fr: Kit de récupération téléchargé
it: Kit di ripristino scaricato

source: Checked for updates
ar: جرى التحقق من التحديثات
de: Nach Updates gesucht
fr: Mises à jour vérifiées
it: Aggiornamenti verificati

source: New setup code issued
ar: أُصدر رمز إعداد جديد
de: Neuer Einrichtungscode ausgestellt
fr: Nouveau code de configuration émis
it: Nuovo codice di configurazione emesso

source: OIDC sign-in settings changed
ar: عُدّلت إعدادات تسجيل الدخول عبر OIDC
de: OIDC-Anmeldeeinstellungen geändert
fr: Réglages de connexion OIDC modifiés
it: Impostazioni di accesso OIDC modificate

source: Email settings changed
ar: عُدّلت إعدادات البريد الإلكتروني
de: E-Mail-Einstellungen geändert
fr: Réglages d’e-mail modifiés
it: Impostazioni email modificate

source: OpenAI says data sent to its API isn't used to train its models unless you opt in, and it keeps abuse-monitoring logs for up to 30 days.
ar: تقول OpenAI إن ما يُرسل إلى واجهتها البرمجية لا يُستخدم لتدريب نماذجها ما لم توافق على ذلك، وإنها تحتفظ بسجلات رصد إساءة الاستخدام مدة تصل إلى ٣٠ يومًا.
de: OpenAI gibt an, dass an seine API gesendete Daten nicht zum Training seiner Modelle verwendet werden, sofern Sie nicht zustimmen, und bewahrt Protokolle zur Missbrauchserkennung bis zu 30 Tage auf.
fr: OpenAI indique que les données envoyées à son API ne servent pas à entraîner ses modèles, sauf si vous l'acceptez, et conserve les journaux de surveillance des abus jusqu'à 30 jours.
it: OpenAI dichiara che i dati inviati alla sua API non vengono usati per addestrare i suoi modelli, a meno che tu non acconsenta, e conserva i log di monitoraggio degli abusi fino a 30 giorni.

source: Anthropic says it doesn't use API inputs or outputs to train its models by default, and deletes them within 30 days unless its usage policy or the law needs them kept longer.
ar: تقول Anthropic إنها لا تستخدم مدخلات الواجهة البرمجية ومخرجاتها لتدريب نماذجها افتراضيًا، وتحذفها خلال ٣٠ يومًا ما لم تتطلّب سياسة الاستخدام لديها أو القانون الاحتفاظ بها مدة أطول.
de: Anthropic gibt an, Eingaben und Ausgaben der API standardmäßig nicht zum Training seiner Modelle zu verwenden und sie innerhalb von 30 Tagen zu löschen, sofern seine Nutzungsrichtlinie oder das Gesetz keine längere Aufbewahrung verlangt.
fr: Anthropic indique ne pas utiliser par défaut les entrées et sorties de l'API pour entraîner ses modèles, et les supprimer sous 30 jours, sauf si sa politique d'utilisation ou la loi exige de les conserver plus longtemps.
it: Anthropic dichiara di non usare per impostazione predefinita input e output dell'API per addestrare i suoi modelli e di eliminarli entro 30 giorni, salvo che la sua politica d'uso o la legge ne richieda una conservazione più lunga.

source: Google says that on the Gemini API's paid tier it doesn't use your prompts or responses to improve its products, and logs them for a limited time to catch misuse. On the free tier it uses them to improve its products, and people may read them.
ar: تقول Google إنها في الفئة المدفوعة من Gemini API لا تستخدم طلباتك أو الردود عليها لتحسين منتجاتها، وتسجّلها مدة محدودة لرصد إساءة الاستخدام. أما في الفئة المجانية فتستخدمها لتحسين منتجاتها، وقد يقرؤها أشخاص.
de: Google gibt an, bei der kostenpflichtigen Nutzung der Gemini API Ihre Anfragen und die Antworten nicht zur Verbesserung seiner Produkte zu verwenden und sie für begrenzte Zeit zur Missbrauchserkennung zu protokollieren. Bei der kostenlosen Nutzung verwendet Google sie zur Verbesserung seiner Produkte, und Menschen können sie lesen.
fr: Google indique que, sur l'offre payante de l'API Gemini, il n'utilise ni vos requêtes ni les réponses pour améliorer ses produits, et les journalise pendant une durée limitée pour détecter les abus. Sur l'offre gratuite, il les utilise pour améliorer ses produits, et des personnes peuvent les lire.
it: Google dichiara che, con il piano a pagamento dell'API Gemini, non usa le tue richieste né le risposte per migliorare i suoi prodotti e le registra per un periodo limitato per individuare gli abusi. Con il piano gratuito le usa per migliorare i suoi prodotti, e delle persone possono leggerle.

source: OpenRouter says it logs only the time, the model and token counts, not prompts or responses unless you opt in, and sends requests to providers that log or train on them only if you allow it in its privacy settings.
ar: تقول OpenRouter إنها لا تسجّل سوى الوقت والنموذج وعدد الرموز، لا الطلبات ولا الردود ما لم توافق على ذلك، ولا ترسل الطلبات إلى مزوّدين يسجّلونها أو يدرّبون عليها إلا إذا سمحت بذلك في إعدادات الخصوصية لديها.
de: OpenRouter gibt an, nur Zeitpunkt, Modell und Tokenanzahl zu protokollieren, Anfragen und Antworten nur mit Ihrer Zustimmung, und Anfragen nur dann an Anbieter zu senden, die sie protokollieren oder damit trainieren, wenn Sie es in den Datenschutzeinstellungen erlauben.
fr: OpenRouter indique ne journaliser que l'heure, le modèle et le nombre de jetons, ni les requêtes ni les réponses sauf si vous l'acceptez, et n'envoyer les requêtes à des fournisseurs qui les journalisent ou s'en servent pour l'entraînement que si vous l'autorisez dans ses paramètres de confidentialité.
it: OpenRouter dichiara di registrare solo l'ora, il modello e il numero di token, non richieste e risposte salvo tuo consenso, e di inviare le richieste a fornitori che le registrano o le usano per l'addestramento solo se lo consenti nelle sue impostazioni sulla privacy.

source: Groq says it doesn't keep inference requests by default, may keep logs for up to 30 days to fix failures or investigate abuse, and isn't permitted to train on them without your permission.
ar: تقول Groq إنها لا تحتفظ بطلبات الاستدلال افتراضيًا، وقد تحتفظ بسجلات مدة تصل إلى ٣٠ يومًا لإصلاح الأعطال أو التحقيق في إساءة الاستخدام، ولا يحق لها التدريب عليها دون إذنك.
de: Groq gibt an, Inferenzanfragen standardmäßig nicht aufzubewahren, Protokolle bis zu 30 Tage zur Fehlerbehebung oder Missbrauchsuntersuchung behalten zu können und ohne Ihre Erlaubnis nicht damit trainieren zu dürfen.
fr: Groq indique ne pas conserver par défaut les requêtes d'inférence, pouvoir garder des journaux jusqu'à 30 jours pour corriger des pannes ou enquêter sur des abus, et ne pas avoir le droit de s'en servir pour l'entraînement sans votre accord.
it: Groq dichiara di non conservare per impostazione predefinita le richieste di inferenza, di poter tenere log fino a 30 giorni per risolvere guasti o indagare sugli abusi e di non poterle usare per l'addestramento senza il tuo permesso.

source: How this server runs
ar: كيف يعمل هذا الخادم
de: Wie dieser Server läuft
fr: Comment ce serveur fonctionne
it: Come gira questo server

source: Replace the highlighted parts with your own names.
ar: استبدل الأجزاء المميّزة بالأسماء الخاصة بك.
de: Ersetze die hervorgehobenen Teile durch deine eigenen Namen.
fr: Remplacez les parties en surbrillance par vos propres noms.
it: Sostituisci le parti evidenziate con i tuoi nomi.

source: The code is printed once, on the first start. If the container has been recreated since, issue a new code.
ar: يُطبع الرمز مرة واحدة، عند التشغيل الأول. إذا أُعيد إنشاء الحاوية منذ ذلك الحين، فأصدر رمزًا جديدًا.
de: Der Code wird nur einmal ausgegeben, beim ersten Start. Wurde der Container seitdem neu erstellt, erstelle einen neuen Code.
fr: Le code est affiché une seule fois, au premier démarrage. Si le conteneur a été recréé depuis, générez un nouveau code.
it: Il codice viene stampato una sola volta, al primo avvio. Se nel frattempo il container è stato ricreato, genera un nuovo codice.

source: Install guide
ar: دليل التثبيت
de: Installationsanleitung
fr: Guide d'installation
it: Guida all’installazione

source: On a NAS or an app store, search its logs page for <0>KEPT SETUP CODE</0>.
ar: على جهاز NAS أو في متجر تطبيقات، ابحث في صفحة السجلات عن <0>KEPT SETUP CODE</0>.
de: Auf einem NAS oder in einem App-Store suchst du auf dessen Log-Seite nach <0>KEPT SETUP CODE</0>.
fr: Sur un NAS ou une boutique d’applications, cherchez <0>KEPT SETUP CODE</0> dans sa page des journaux.
it: Su un NAS o in un app store, cerca <0>KEPT SETUP CODE</0> nella sua pagina dei log.
