Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: Where it was going was trashed in the meantime.
ar: المكان الذي كان ذاهبًا إليه نُقل إلى المهملات في الأثناء.
de: Wohin es sollte, wurde inzwischen in den Papierkorb gelegt.
fr: Sa destination a été mise à la corbeille entre-temps.
it: La destinazione è stata cestinata nel frattempo.

source: Where it was is still in the trash, so it's in the Unplaced area now.
ar: مكانه السابق ما زال في المهملات، لذا هو الآن في «بلا مكان».
de: Sein bisheriger Ort ist noch im Papierkorb, deshalb liegt er jetzt unter „Ohne Ort“.
fr: Son ancien emplacement est encore dans la corbeille : il se trouve donc maintenant dans Sans emplacement.
it: Il posto in cui si trovava è ancora nel cestino, quindi ora è in Senza posto.

source: Where to
ar: إلى أين
de: Wohin
fr: Destination
it: Destinazione

source: Where to find it
ar: أين تجده
de: Wo du ihn findest
fr: Où le trouver
it: Dove trovarlo

source: Which {0} to keep
ar: أي «{0}» تُبقي
de: Welcher Wert für {0} bleibt
fr: Quelle valeur de {0} conserver
it: Quale valore di {0} tenere

source: Which one is it?
ar: أيّها هو؟
de: Welches ist es?
fr: Lequel est-ce ?
it: Quale è?

source: Which one stays
ar: أيّهما يبقى
de: Welches bleibt
fr: Lequel reste
it: Quale resta

source: Which one stays?
ar: أيّهما يبقى؟
de: Welches bleibt?
fr: Lequel reste ?
it: Quale resta?

source: Which room are you in?
ar: في أي غرفة أنت؟
de: In welchem Raum bist du?
fr: Dans quelle pièce êtes-vous ?
it: In quale stanza sei?

source: Who can reveal {name}
ar: من يمكنه إظهار «{name}»
de: Wer {name} anzeigen darf
fr: Qui peut révéler {name}
it: Chi può mostrare {name}

source: Who can see this location, and what each person can do
ar: من يمكنه رؤية هذا الموقع، وما يمكن لكل شخص فعله
de: Wer diesen Standort sehen kann und was jede Person tun darf
fr: Qui peut voir ce lieu, et ce que chaque personne peut faire
it: Chi può vedere questo luogo e cosa può fare ciascuno

source: Who sees it
ar: من يراه
de: Wer sie sieht
fr: Qui la voit
it: Visibile a

source: Whose
ar: لمن
de: Wessen
fr: À qui
it: Di chi

source: Will be confirmed when you accept
ar: سيُؤكَّد عند القبول
de: Wird beim Übernehmen bestätigt
fr: Sera confirmé quand vous accepterez
it: Verrà confermato quando accetti

source: Will be left out when you accept
ar: سيُستبعد عند القبول
de: Wird beim Übernehmen weggelassen
fr: Sera écarté quand vous accepterez
it: Verrà escluso quando accetti

source: Working out what this changes
ar: جارٍ حساب ما سيتغير
de: Auswirkungen werden ermittelt
fr: Analyse des effets de cette modification
it: Calcolo delle modifiche in corso

source: Works
ar: يعمل
de: Funktioniert
fr: Fonctionne
it: Funziona

source: Works offline. The claim stays pending until it syncs; if another phone claimed this label first, you'll be told.
ar: يعمل دون اتصال. يبقى التخصيص معلقًا حتى المزامنة؛ وإن خصّص هاتف آخر هذا الملصق قبلك فستُبلَّغ.
de: Funktioniert offline. Die Vergabe bleibt bis zur Synchronisierung ausstehend; hat ein anderes Telefon dieses Etikett zuerst vergeben, erfährst du es.
fr: Fonctionne hors ligne. L’attribution reste en attente jusqu’à la synchronisation ; si un autre téléphone a attribué cette étiquette avant, vous serez prévenu.
it: Funziona offline. L’assegnazione resta in sospeso fino alla sincronizzazione; se un altro telefono ha assegnato questa etichetta prima, te lo diremo.

source: yes
ar: نعم
de: ja
fr: oui
it: sì

source: Yes
ar: نعم
de: Ja
fr: Oui
it: Sì

source: Yes or no
ar: نعم أو لا
de: Ja oder nein
fr: Oui ou non
it: Sì o no

source: Yesterday
ar: أمس
de: Gestern
fr: Hier
it: Ieri

source: Yesterday · {long}
ar: أمس · {long}
de: Gestern · {long}
fr: Hier · {long}
it: Ieri · {long}

source: You
ar: أنت
de: Du
fr: Vous
it: Tu

source: You already have <0>{0}</0>.
ar: لديك <0>{0}</0> مسبقًا.
de: Du hast schon <0>{0}</0>.
fr: Vous avez déjà <0>{0}</0>.
it: Hai già <0>{0}</0>.

source: You can change these any time in Settings → Admin.
ar: يمكنك تغيير هذه في أي وقت من الإعدادات ← الإدارة.
de: Du kannst das jederzeit unter Einstellungen → Admin ändern.
fr: Vous pouvez les modifier à tout moment dans Paramètres → Admin.
it: Puoi modificarle in qualsiasi momento in Impostazioni → Amministrazione.

source: You can look, not change
ar: يمكنك الاطلاع دون التغيير
de: Du kannst ansehen, aber nichts ändern
fr: Consultation seule
it: Puoi guardare, non modificare

source: You can no longer change things there.
ar: لم تعد تستطيع تغيير الأشياء هناك.
de: Dort kannst du nichts mehr ändern.
fr: Vous ne pouvez plus rien y modifier.
it: Lì non puoi più modificare nulla.

source: You can restore it from Trash for 30 days.
ar: يمكنك استعادته من المهملات خلال ٣٠ يومًا.
de: Du kannst ihn 30 Tage lang aus dem Papierkorb wiederherstellen.
fr: Vous pouvez le restaurer depuis la Corbeille pendant 30 jours.
it: Puoi ripristinarlo dal Cestino per 30 giorni.

source: You can still take photos with your phone's camera app, or pick ones you have.
ar: ما زال بإمكانك التقاط الصور بتطبيق الكاميرا في هاتفك، أو اختيار صور لديك.
de: Du kannst weiterhin mit der Kamera-App deines Telefons fotografieren oder vorhandene Fotos auswählen.
fr: Vous pouvez toujours prendre des photos avec l’appareil photo du téléphone, ou choisir celles que vous avez.
it: Puoi ancora scattare foto con l’app fotocamera del telefono, o scegliere quelle che hai.

source: You can view your locations but not change them, so there is nothing here for you to review.
ar: يمكنك عرض مواقعك دون تغييرها، فلا شيء هنا لتراجعه.
de: Du kannst deine Orte ansehen, aber nicht ändern, also gibt es hier nichts für dich zu prüfen.
fr: Vous pouvez voir vos lieux sans les modifier : il n'y a donc rien à revoir ici.
it: Puoi vedere i tuoi luoghi ma non modificarli, quindi qui non c'è nulla da rivedere.

source: You changed <0>{name}</0>.
ar: غيّرت <0>{name}</0>.
de: Du hast <0>{name}</0> geändert.
fr: Vous avez modifié <0>{name}</0>.
it: Hai modificato <0>{name}</0>.

source: You don't have permission to do that.
ar: ليست لديك صلاحية لفعل ذلك.
de: Dazu hast du keine Berechtigung.
fr: Vous n’avez pas l’autorisation de faire cela.
it: Non hai l’autorizzazione per farlo.

source: You have 100 saved views, the most there can be. Delete one to save this.
ar: لديك ١٠٠ عرض محفوظ، وهو الحد الأقصى. احذف واحدًا لتحفظ هذا.
de: Du hast 100 gespeicherte Ansichten, mehr geht nicht. Lösche eine, um diese zu speichern.
fr: Vous avez 100 vues enregistrées, le maximum possible. Supprimez-en une pour enregistrer celle-ci.
it: Hai 100 viste salvate, il massimo possibile. Eliminane una per salvare questa.

source: You left {name}
ar: غادرت «{name}»
de: Du hast {name} verlassen
fr: Vous avez quitté {name}
it: Hai lasciato {name}

source: You lose access to {name}. What you added stays in {name}.
ar: ستفقد الوصول إلى «{name}»، ويبقى ما أضفته فيه.
de: Du verlierst den Zugriff auf {name}. Was du hinzugefügt hast, bleibt in {name}.
fr: Vous perdez l’accès à {name}. Ce que vous avez ajouté reste dans {name}.
it: Perdi l’accesso a {name}. Ciò che hai aggiunto resta in {name}.

source: You lose this admin area straight away. Your own locations and things stay. Another admin can make you one again.
ar: ستفقد صفحة الإدارة هذه فورًا. تبقى مواقعك وأشياؤك كما هي، ويمكن لمشرف آخر أن يعيدك مشرفًا.
de: Du verlierst sofort den Zugang zu diesem Admin-Bereich. Deine eigenen Standorte und Gegenstände bleiben. Ein anderer Admin kann dich wieder dazu machen.
fr: Vous perdez immédiatement l’accès à cet espace d’administration. Vos propres lieux et objets restent. Un autre administrateur pourra vous nommer à nouveau.
it: Perdi subito l’accesso a quest’area di amministrazione. I tuoi luoghi e oggetti restano. Un altro amministratore potrà renderti di nuovo amministratore.

source: You opened a link to change the email address you sign in with. Confirm it here.
ar: فتحت رابطًا لتغيير عنوان البريد الذي تدخل به. أكّده هنا.
de: Du hast einen Link geöffnet, um die E-Mail-Adresse zu ändern, mit der du dich anmeldest. Bestätige das hier.
fr: Vous avez ouvert un lien pour changer l’adresse e-mail avec laquelle vous vous connectez. Confirmez le changement ici.
it: Hai aperto un link per cambiare l’indirizzo email con cui accedi. Confermalo qui.

source: You opened a sign-in link. Continue to sign in on this device.
ar: فتحت رابط دخول. تابع لتسجيل الدخول على هذا الجهاز.
de: Du hast einen Anmeldelink geöffnet. Fahre fort, um dich auf diesem Gerät anzumelden.
fr: Vous avez ouvert un lien de connexion. Continuez pour vous connecter sur cet appareil.
it: Hai aperto un link di accesso. Continua per accedere su questo dispositivo.

source: You own it
ar: أنت المالك
de: Du bist Eigentümer
fr: Vous en êtes propriétaire
it: Ne sei il proprietario

source: You sign in with <0>{current}</0>. To change it, we send a link to that address first, then one to the new address.
ar: تدخل بـ<0>{current}</0>. لتغييره نرسل رابطًا إلى هذا العنوان أولًا، ثم رابطًا إلى العنوان الجديد.
de: Du meldest dich mit <0>{current}</0> an. Zum Ändern senden wir zuerst einen Link an diese Adresse, dann einen an die neue.
fr: Vous vous connectez avec <0>{current}</0>. Pour la changer, nous envoyons d’abord un lien à cette adresse, puis un autre à la nouvelle adresse.
it: Accedi con <0>{current}</0>. Per cambiarlo, inviamo prima un link a quell’indirizzo, poi uno al nuovo.

source: You were removed from that location.
ar: أُزلت من ذلك الموقع.
de: Du wurdest aus diesem Ort entfernt.
fr: Vous avez été retiré de ce lieu.
it: Sei stato rimosso da quel luogo.

source: You, the owner, can always reveal it. Each reveal is recorded in the history.
ar: أنت، المالك، يمكنك إظهاره دائمًا. وكل إظهار يُسجَّل في السجل.
de: Du als Eigentümer kannst es immer anzeigen. Jedes Anzeigen wird im Verlauf festgehalten.
fr: Vous, le propriétaire, pouvez toujours le révéler. Chaque révélation est enregistrée dans l’historique.
it: Tu, in quanto proprietario, puoi sempre mostrarlo. Ogni visualizzazione viene registrata nella cronologia.

source: You're a member
ar: أنت عضو
de: Du bist Mitglied
fr: Vous êtes membre
it: Sei un membro

source: You're a viewer
ar: أنت مشاهد
de: Du bist Betrachter
fr: Vous êtes lecteur
it: Sei un visualizzatore

source: You're a viewer here
ar: أنت مشاهد هنا
de: Du bist hier Betrachter
fr: Vous êtes lecteur ici
it: Qui sei un visualizzatore

source: You're already in {name}
ar: أنت بالفعل في «{name}»
de: Du bist bereits in {name}
fr: Vous faites déjà partie de {name}
it: Fai già parte di {name}

source: You're an admin
ar: أنت مشرف
de: Du bist Admin
fr: Vous êtes administrateur
it: Sei un amministratore

source: You're carrying this one.
ar: هذا معك بالفعل.
de: Das hast du schon dabei.
fr: Vous l’avez déjà en main.
it: Questo ce l’hai già in mano.

source: Your access ends {until}
ar: ينتهي وصولك {until}
de: Dein Zugriff endet am {until}
fr: Votre accès prend fin le {until}
it: Il tuo accesso termina il {until}

source: Your account
ar: حسابك
de: Dein Konto
fr: Votre compte
it: Il tuo account

source: Your account is ready. Sign in to continue.
ar: حسابك جاهز. سجّل الدخول للمتابعة.
de: Dein Konto ist bereit. Melde dich an, um fortzufahren.
fr: Votre compte est prêt. Connectez-vous pour continuer.
it: Il tuo account è pronto. Accedi per continuare.

source: Your account's own kind
ar: نوع مكان خاص بحسابك
de: Eigene Ortsart deines Kontos
fr: Type d’emplacement propre à votre compte
it: Tipo di posto del tuo account

source: Your account's own type
ar: نوع خاص بحسابك
de: Eigener Typ deines Kontos
fr: Type propre à votre compte
it: Tipo del tuo account

source: your AI provider
ar: مزوّد الذكاء الاصطناعي لديك
de: dein KI-Anbieter
fr: votre fournisseur d'IA
it: il tuo fornitore di IA

source: Your current address confirmed the change. We sent a link to the new address: open it to finish. It works once, for an hour. Until then, you sign in with your current address.
ar: أكّد عنوانك الحالي التغيير. أرسلنا رابطًا إلى العنوان الجديد: افتحه لإنهاء التغيير. يعمل مرة واحدة، لمدة ساعة. وحتى ذلك الحين، تدخل بعنوانك الحالي.
de: Deine aktuelle Adresse hat die Änderung bestätigt. Wir haben einen Link an die neue Adresse gesendet: Öffne ihn, um abzuschließen. Er funktioniert einmal, eine Stunde lang. Bis dahin meldest du dich mit deiner aktuellen Adresse an.
fr: Votre adresse actuelle a confirmé le changement. Nous avons envoyé un lien à la nouvelle adresse : ouvrez-le pour terminer. Il fonctionne une seule fois, pendant une heure. D’ici là, vous vous connectez avec votre adresse actuelle.
it: Il tuo indirizzo attuale ha confermato la modifica. Abbiamo inviato un link al nuovo indirizzo: aprilo per completare. Funziona una sola volta, per un’ora. Fino ad allora, accedi con l’indirizzo attuale.

source: Your email address changed
ar: تغيّر عنوان بريدك الإلكتروني
de: Deine E-Mail-Adresse wurde geändert
fr: Votre adresse e-mail a changé
it: Il tuo indirizzo email è cambiato

source: Your name
ar: اسمك
de: Dein Name
fr: Votre nom
it: Il tuo nome

source: Your new password works now. Every device that was signed in has been signed out.
ar: كلمة مرورك الجديدة تعمل الآن. خرجت كل الأجهزة التي كانت مسجّلة الدخول.
de: Dein neues Passwort gilt ab sofort. Alle angemeldeten Geräte wurden abgemeldet.
fr: Votre nouveau mot de passe fonctionne dès maintenant. Tous les appareils qui étaient connectés ont été déconnectés.
it: La nuova password è già attiva. Tutti i dispositivi connessi sono stati disconnessi.

source: Your own
ar: الخاصة بك
de: Eigene
fr: Les vôtres
it: I tuoi

source: Your own AI key
ar: مفتاحك الخاص للذكاء الاصطناعي
de: Dein eigener KI-Schlüssel
fr: Votre propre clé d’IA
it: La tua chiave IA

source: Your password
ar: كلمة مرورك
de: Dein Passwort
fr: Votre mot de passe
it: La tua password

source: Your PDF is ready
ar: ملف PDF جاهز
de: Dein PDF ist fertig
fr: Votre PDF est prêt
it: Il tuo PDF è pronto

source: Your Personal location is ready for what's on you: keys, wallet, phone. Now add the place you live. It comes with the usual rooms, and you can change them.
ar: موقعك الشخصي جاهز لما تحمله معك: المفاتيح والمحفظة والهاتف. أضف الآن المكان الذي تسكن فيه. يأتي بالغرف المعتادة، ويمكنك تغييرها.
de: Dein Standort „Persönlich“ ist bereit für alles, was du bei dir trägst: Schlüssel, Geldbörse, Handy. Füge jetzt dein Zuhause hinzu. Es kommt mit den üblichen Räumen, und du kannst sie ändern.
fr: Votre lieu Personnel est prêt pour ce que vous avez sur vous : clés, portefeuille, téléphone. Ajoutez maintenant le lieu où vous vivez. Il est fourni avec les pièces habituelles, que vous pouvez modifier.
it: Il tuo luogo Personale è pronto per ciò che hai con te: chiavi, portafoglio, telefono. Ora aggiungi il luogo in cui vivi. Include le stanze più comuni e puoi modificarle.

source: Your session ended. Sign in again.
ar: انتهت جلستك. سجّل الدخول مجددًا.
de: Deine Sitzung ist abgelaufen. Melde dich erneut an.
fr: Votre session a expiré. Reconnectez-vous.
it: La sessione è scaduta. Accedi di nuovo.

source: Your things of this type use the copy, and you can change it.
ar: تستخدم أشياؤك من هذا النوع النسخة، ويمكنك تغييرها.
de: Deine Gegenstände dieses Typs verwenden die Kopie, und du kannst sie ändern.
fr: Vos objets de ce type utilisent la copie, et vous pouvez la modifier.
it: I tuoi oggetti di questo tipo usano la copia, e puoi modificarla.

source: Yours
ar: نسختك
de: Deine
fr: Votre version
it: La tua

source: Z to A
ar: من ي إلى أ
de: Z bis A
fr: De Z à A
it: Dalla Z alla A

source: · attempt {0} of request <0>{1}</0>
ar: · المحاولة {0} من الطلب <0>{1}</0>
de: · Versuch {0} der Anfrage <0>{1}</0>
fr: · tentative {0} de la requête <0>{1}</0>
it: · tentativo {0} della richiesta <0>{1}</0>

source: · from the price table
ar: · من جدول الأسعار
de: · aus der Preistabelle
fr: · d'après la grille tarifaire
it: · dal listino prezzi

source: · from the price table (version {0})
ar: · من جدول الأسعار (الإصدار {0})
de: · aus der Preistabelle (Version {0})
fr: · d'après la grille tarifaire (version {0})
it: · dal listino prezzi (versione {0})

source: · from the price table, added later
ar: · من جدول الأسعار، أُضيفت لاحقًا
de: · aus der Preistabelle, später ergänzt
fr: · d'après la grille tarifaire, ajouté plus tard
it: · dal listino prezzi, aggiunto dopo

source: · reported by the provider
ar: · كما أبلغ عنها المزوّد
de: · vom Anbieter gemeldet
fr: · indiqué par le fournisseur
it: · indicato dal fornitore

source: "Test connection"
ar: «اختبار الاتصال»
de: „Verbindung testen“
fr: « Tester la connexion »
it: «Prova la connessione»

source: ({0} of them reasoning)
ar: (منها {0} للاستدلال)
de: (davon {0} für das Nachdenken)
fr: (dont {0} de raisonnement)
it: (di cui {0} di ragionamento)

source: (the default)
ar: (الافتراضي)
de: (Standard)
fr: (par défaut)
it: (predefinito)

source: {0, plural, one {# AI call} other {# AI calls}}
ar: {0, plural, zero {لا استدعاءات للذكاء الاصطناعي} one {استدعاء واحد للذكاء الاصطناعي} two {استدعاءان للذكاء الاصطناعي} few {# استدعاءات للذكاء الاصطناعي} many {# استدعاءً للذكاء الاصطناعي} other {# استدعاء للذكاء الاصطناعي}}
de: {0, plural, one {# KI-Aufruf} other {# KI-Aufrufe}}
fr: {0, plural, one {# appel à l'IA} other {# appels à l'IA}}
it: {0, plural, one {# chiamata all'IA} other {# chiamate all'IA}}

source: {0, plural, one {# call costed} other {# calls costed}}
ar: {0, plural, zero {لم تُحسب تكلفة أي استدعاء} one {حُسبت تكلفة استدعاء واحد} two {حُسبت تكلفة استدعاءين} few {حُسبت تكلفة # استدعاءات} many {حُسبت تكلفة # استدعاءً} other {حُسبت تكلفة # استدعاء}}
de: {0, plural, one {# Aufruf mit Kosten versehen} other {# Aufrufe mit Kosten versehen}}
fr: {0, plural, one {# appel chiffré} other {# appels chiffrés}}
it: {0, plural, one {# chiamata con costo calcolato} other {# chiamate con costo calcolato}}

source: {0, plural, one {# call had no price, so it isn't in the estimate.} other {# calls had no price, so they aren't in the estimate.}}
ar: {0, plural, zero {لا استدعاءات بلا سعر.} one {استدعاء واحد بلا سعر، فلم يُحسب في التقدير.} two {استدعاءان بلا سعر، فلم يُحسبا في التقدير.} few {# استدعاءات بلا سعر، فلم تُحسب في التقدير.} many {# استدعاءً بلا سعر، فلم تُحسب في التقدير.} other {# استدعاء بلا سعر، فلم تُحسب في التقدير.}}
de: {0, plural, one {# Aufruf hatte keinen Preis und ist nicht in der Schätzung.} other {# Aufrufe hatten keinen Preis und sind nicht in der Schätzung.}}
fr: {0, plural, one {# appel n'avait pas de prix : il n'est pas dans l'estimation.} other {# appels n'avaient pas de prix : ils ne sont pas dans l'estimation.}}
it: {0, plural, one {# chiamata non aveva un prezzo, quindi non è nella stima.} other {# chiamate non avevano un prezzo, quindi non sono nella stima.}}

source: {0, plural, one {# call this month has no price and isn't counted. Add prices, or set a token cap too.} other {# calls this month have no price and aren't counted. Add prices, or set a token cap too.}}
ar: {0, plural, zero {لا استدعاءات بلا سعر هذا الشهر.} one {استدعاء واحد هذا الشهر بلا سعر ولا يُحسب. أضف أسعارًا، أو ضع حدًّا للرموز أيضًا.} two {استدعاءان هذا الشهر بلا سعر ولا يُحسبان. أضف أسعارًا، أو ضع حدًّا للرموز أيضًا.} few {# استدعاءات هذا الشهر بلا سعر ولا تُحسب. أضف أسعارًا، أو ضع حدًّا للرموز أيضًا.} many {# استدعاءً هذا الشهر بلا سعر ولا تُحسب. أضف أسعارًا، أو ضع حدًّا للرموز أيضًا.} other {# استدعاء هذا الشهر بلا سعر ولا تُحسب. أضف أسعارًا، أو ضع حدًّا للرموز أيضًا.}}
de: {0, plural, one {# Aufruf in diesem Monat hat keinen Preis und zählt nicht. Tragen Sie Preise ein oder setzen Sie zusätzlich ein Token-Limit.} other {# Aufrufe in diesem Monat haben keinen Preis und zählen nicht. Tragen Sie Preise ein oder setzen Sie zusätzlich ein Token-Limit.}}
fr: {0, plural, one {# appel ce mois-ci n'a pas de prix et n'est pas compté. Ajoutez des prix, ou fixez aussi un plafond en jetons.} other {# appels ce mois-ci n'ont pas de prix et ne sont pas comptés. Ajoutez des prix, ou fixez aussi un plafond en jetons.}}
it: {0, plural, one {# chiamata di questo mese non ha prezzo e non è contata. Aggiungi i prezzi, o imposta anche un tetto in token.} other {# chiamate di questo mese non hanno prezzo e non sono contate. Aggiungi i prezzi, o imposta anche un tetto in token.}}

source: {0, plural, one {# call with unknown cost} other {# calls with unknown cost}}
ar: {0, plural, zero {لا استدعاءات مجهولة التكلفة} one {استدعاء واحد مجهول التكلفة} two {استدعاءان مجهولا التكلفة} few {# استدعاءات مجهولة التكلفة} many {# استدعاءً مجهول التكلفة} other {# استدعاء مجهول التكلفة}}
de: {0, plural, one {# Aufruf mit unbekannten Kosten} other {# Aufrufe mit unbekannten Kosten}}
fr: {0, plural, one {# appel au coût inconnu} other {# appels au coût inconnu}}
it: {0, plural, one {# chiamata dal costo sconosciuto} other {# chiamate dal costo sconosciuto}}

source: {0, plural, one {# image} other {# images}}
ar: {0, plural, zero {لا صور} one {صورة واحدة} two {صورتان} few {# صور} many {# صورةً} other {# صورة}}
de: {0, plural, one {# Bild} other {# Bilder}}
it: {0, plural, one {# immagine} other {# immagini}}

source: {0, plural, one {# photo is being named} other {# photos are being named}}
ar: {0, plural, zero {لا صور قيد التسمية} one {تُسمّى صورة واحدة الآن} two {تُسمّى صورتان الآن} few {تُسمّى # صور الآن} many {تُسمّى # صورةً الآن} other {تُسمّى # صورة الآن}}
de: {0, plural, one {# Foto wird benannt} other {# Fotos werden benannt}}
fr: {0, plural, one {# photo est en cours de nommage} other {# photos sont en cours de nommage}}
it: {0, plural, one {# foto è in fase di denominazione} other {# foto sono in fase di denominazione}}

source: {0, plural, one {# photo was captured before AI was connected, so it has no name yet.} other {# photos were captured before AI was connected, so they have no names yet.}}
ar: {0, plural, zero {لا صور التُقطت قبل ربط الذكاء الاصطناعي.} one {التُقطت صورة واحدة قبل ربط الذكاء الاصطناعي، فلا اسم لها بعد.} two {التُقطت صورتان قبل ربط الذكاء الاصطناعي، فلا اسم لهما بعد.} few {التُقطت # صور قبل ربط الذكاء الاصطناعي، فلا أسماء لها بعد.} many {التُقطت # صورة قبل ربط الذكاء الاصطناعي، فلا أسماء لها بعد.} other {التُقطت # صورة قبل ربط الذكاء الاصطناعي، فلا أسماء لها بعد.}}
de: {0, plural, one {# Foto wurde aufgenommen, bevor KI verbunden war, und hat noch keinen Namen.} other {# Fotos wurden aufgenommen, bevor KI verbunden war, und haben noch keine Namen.}}
fr: {0, plural, one {# photo a été prise avant la connexion de l’IA : elle n’a pas encore de nom.} other {# photos ont été prises avant la connexion de l’IA : elles n’ont pas encore de nom.}}
it: {0, plural, one {# foto è stata scattata prima di collegare l’IA, quindi non ha ancora un nome.} other {# foto sono state scattate prima di collegare l’IA, quindi non hanno ancora un nome.}}

source: {0, plural, one {# price proposed from the listing. Nothing is saved until you save it.} other {# prices proposed from the listing. Nothing is saved until you save them.}}
ar: {0, plural, zero {لا أسعار مقترحة من القائمة.} one {سعر واحد مقترح من القائمة. لا يُحفظ شيء حتى تحفظه.} two {سعران مقترحان من القائمة. لا يُحفظ شيء حتى تحفظهما.} few {# أسعار مقترحة من القائمة. لا يُحفظ شيء حتى تحفظها.} many {# سعرًا مقترحًا من القائمة. لا يُحفظ شيء حتى تحفظها.} other {# سعر مقترح من القائمة. لا يُحفظ شيء حتى تحفظها.}}
de: {0, plural, one {# Preis aus der Liste vorgeschlagen. Nichts ist gespeichert, bis Sie ihn speichern.} other {# Preise aus der Liste vorgeschlagen. Nichts ist gespeichert, bis Sie sie speichern.}}
fr: {0, plural, one {# prix proposé d'après la liste. Rien n'est enregistré avant que vous l'enregistriez.} other {# prix proposés d'après la liste. Rien n'est enregistré avant que vous les enregistriez.}}
it: {0, plural, one {# prezzo proposto dal listino. Nulla è salvato finché non lo salvi.} other {# prezzi proposti dal listino. Nulla è salvato finché non li salvi.}}

source: {0} a day
ar: {0} في اليوم
de: {0} pro Tag
fr: {0} par jour
it: {0} al giorno

source: {0} a month
ar: {0} في الشهر
de: {0} pro Monat
fr: {0} par mois
it: {0} al mese
