Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: A type sets the icon, capabilities and fields of the things that use it, and the types inside it inherit them. Built-in types come ready; customise one, or make your own.
ar: يحدد النوع أيقونة الأشياء التي تستخدمه وقدراتها وحقولها، وترثها الأنواع التي داخله. الأنواع المدمجة جاهزة: خصّص أحدها، أو أنشئ نوعك الخاص.
de: Ein Typ legt Symbol, Fähigkeiten und Felder der Gegenstände fest, die ihn nutzen, und die Typen darin erben sie. Integrierte Typen sind sofort einsatzbereit; passe einen an oder erstelle eigene.
fr: Un type définit l’icône, les capacités et les champs des objets qui l’utilisent, et les types qu’il contient en héritent. Les types intégrés sont prêts à l’emploi ; personnalisez-en un, ou créez le vôtre.
it: Un tipo definisce l’icona, le funzionalità e i campi degli oggetti che lo usano, e i tipi al suo interno li ereditano. I tipi predefiniti sono già pronti: personalizzane uno o creane di tuoi.

source: a vendor
ar: بائع
de: ein Händler
fr: un vendeur
it: un venditore

source: Accept
ar: قبول
de: Übernehmen
fr: Accepter
it: Accetta

source: Accept {0} names
ar: قبول {0} أسماء
de: {0} Namen übernehmen
fr: Accepter {0} noms
it: Accetta {0} nomi

source: Accept names
ar: قبول الأسماء
de: Namen übernehmen
fr: Accepter les noms
it: Accetta i nomi

source: Accept the receipt
ar: قبول الإيصال
de: Beleg übernehmen
fr: Accepter le reçu
it: Accetta lo scontrino

source: Accept the selected names
ar: قبول الأسماء المحدّدة
de: Ausgewählte Namen übernehmen
fr: Accepter les noms sélectionnés
it: Accetta i nomi selezionati

source: Accepted {display}
ar: قُبل «{display}»
de: {display} übernommen
fr: {display} accepté
it: {display} accettato

source: Accepted {n} names
ar: قُبلت {n} أسماء
de: {n} Namen übernommen
fr: {n} noms acceptés
it: {n} nomi accettati

source: Accepted the receipt
ar: قُبل الإيصال
de: Beleg übernommen
fr: Reçu accepté
it: Scontrino accettato

source: Access
ar: مدة الوصول
de: Zugriff
fr: Accès
it: Accesso

source: Accessory of
ar: ملحق به
de: Zubehör von
fr: Accessoire de
it: Accessorio di

source: Account
ar: الحساب
de: Konto
fr: Compte

source: Account settings · Types
ar: إعدادات الحساب · الأنواع
de: Kontoeinstellungen · Typen
fr: Paramètres du compte · Types
it: Impostazioni account · Tipi

source: Account-wide
ar: على مستوى الحساب
de: Kontoweit
fr: Tout le compte
it: Tutto l’account

source: Acquired from
ar: مصدر الحصول عليه
de: Erworben von
fr: Obtenu auprès de
it: Ottenuto da

source: Actions
ar: الإجراءات
de: Aktionen
it: Azioni

source: Actions for {name}
ar: إجراءات «{name}»
de: Aktionen für {name}
fr: Actions pour {name}
it: Azioni per {name}

source: Active {active} · signed in {since}
ar: نشِط {active} · سجّل الدخول {since}
de: Aktiv {active} · angemeldet {since}
fr: Actif {active} · connecté {since}
it: Attiva {active} · accesso {since}

source: Active {when}
ar: نشِط {when}
de: Aktiv {when}
fr: Actif {when}
it: Attivo {when}

source: Activity
ar: النشاط
de: Aktivität
fr: Activité
it: Attività

source: Add
ar: إضافة
de: Hinzufügen
fr: Ajouter
it: Aggiungi

source: Add 3 things
ar: أضف ٣ أشياء
de: 3 Gegenstände hinzufügen
fr: Ajouter 3 objets
it: Aggiungi 3 oggetti

source: Add a box to {hereName}
ar: أضف صندوقًا إلى «{hereName}»
de: Kiste zu {hereName} hinzufügen
fr: Ajouter une boîte dans {hereName}
it: Aggiungi una scatola in {hereName}

source: Add a brand
ar: أضف علامة تجارية
de: Marke hinzufügen
fr: Ajouter une marque
it: Aggiungi una marca

source: Add a field
ar: أضف حقلًا
de: Feld hinzufügen
fr: Ajouter un champ
it: Aggiungi un campo

source: Add a file
ar: أضف ملفًا
de: Datei hinzufügen
fr: Ajouter un fichier
it: Aggiungi un file

source: Add a group
ar: أضف مجموعة
de: Gruppe hinzufügen
fr: Ajouter un groupe
it: Aggiungi un gruppo

source: Add a person
ar: أضف شخصًا
de: Person hinzufügen
fr: Ajouter une personne
it: Aggiungi una persona

source: Add a photo
ar: أضف صورة
de: Foto hinzufügen
fr: Ajouter une photo
it: Aggiungi una foto

source: Add a room or spot to {hereName}
ar: أضف غرفة أو مكانًا إلى «{hereName}»
de: Raum oder Platz zu {hereName} hinzufügen
fr: Ajouter une pièce ou un endroit dans {hereName}
it: Aggiungi una stanza o un punto in {hereName}

source: Add a shop or service
ar: أضف متجرًا أو خدمة
de: Geschäft oder Dienst hinzufügen
fr: Ajouter un magasin ou un prestataire
it: Aggiungi un negozio o un servizio

source: Add a tag
ar: أضف وسمًا
de: Schlagwort hinzufügen
fr: Ajouter un tag
it: Aggiungi un tag

source: Add a thing
ar: أضف شيئًا
de: Gegenstand hinzufügen
fr: Ajouter un objet
it: Aggiungi un oggetto

source: Add a thing to {hereName}
ar: أضف شيئًا إلى «{hereName}»
de: Gegenstand zu {hereName} hinzufügen
fr: Ajouter un objet dans {hereName}
it: Aggiungi un oggetto in {hereName}

source: Add as
ar: أضف بصفة
de: Hinzufügen als
fr: Ajouter comme
it: Aggiungi come

source: Add as a new thing
ar: أضِفه شيئًا جديدًا
de: Als neues Ding hinzufügen
fr: Ajouter comme nouvel objet
it: Aggiungi come nuovo oggetto

source: Add here
ar: أضف هنا
de: Hier hinzufügen
fr: Ajouter ici
it: Aggiungi qui

source: Add photos from your files with Gallery in Capture.
ar: أضف الصور من ملفاتك عبر «المعرض» في الالتقاط.
de: Füge Fotos aus deinen Dateien mit „Galerie“ in Erfassen hinzu.
fr: Ajoutez des photos depuis vos fichiers avec Galerie dans Capture.
it: Aggiungi foto dai tuoi file con Galleria in Acquisisci.

source: Add room or spot
ar: أضف غرفة أو مكانًا
de: Raum oder Platz hinzufügen
fr: Ajouter une pièce ou un endroit
it: Aggiungi stanza o punto

source: Add someone without email
ar: أضف شخصًا بلا بريد إلكتروني
de: Person ohne E-Mail hinzufügen
fr: Ajouter quelqu’un sans e-mail
it: Aggiungi qualcuno senza email

source: Add the first photo
ar: أضف أول صورة
de: Erstes Foto hinzufügen
fr: Ajouter la première photo
it: Aggiungi la prima foto

source: Add the people things belong to, and who you lend to.
ar: أضف الأشخاص الذين تخصهم الأشياء، ومن تُعيرهم.
de: Füge die Personen hinzu, denen Gegenstände gehören, und die, an die du verleihst.
fr: Ajoutez les personnes à qui appartiennent les objets, et celles à qui vous prêtez.
it: Aggiungi le persone a cui appartengono gli oggetti e a chi presti le cose.

source: Add the rooms and spots you'll put things in. Change them any time.
ar: أضف الغرف والأماكن التي ستضع فيها أشياءك. يمكنك تغييرها في أي وقت.
de: Füge die Räume und Plätze hinzu, an denen du Gegenstände aufbewahrst. Du kannst sie jederzeit ändern.
fr: Ajoutez les pièces et endroits où vous rangerez vos objets. Vous pourrez les modifier à tout moment.
it: Aggiungi le stanze e i punti in cui metterai gli oggetti. Puoi cambiarli quando vuoi.

source: Add what's inside, so you can find it without opening it.
ar: أضف ما في داخله، لتجده دون أن تفتحه.
de: Füge hinzu, was darin ist, damit du es findest, ohne es zu öffnen.
fr: Ajoutez ce qu’il contient, pour le retrouver sans l’ouvrir.
it: Aggiungi cosa c’è dentro, così lo trovi senza aprirlo.

source: Added {0}
ar: أُضيف «{0}»
de: {0} hinzugefügt
fr: {0} ajouté
it: Aggiunto {0}

source: Added {added}
ar: أُضيف «{added}»
de: {added} hinzugefügt
fr: {added} ajouté
it: Aggiunto {added}

source: Added {name}
ar: أُضيف «{name}»
de: {name} hinzugefügt
fr: {name} ajouté
it: Aggiunto {name}

source: Added {typed}
ar: أُضيف «{typed}»
de: „{typed}“ hinzugefügt
fr: « {typed} » ajouté
it: «{typed}» aggiunto

source: Added {value}
ar: أُضيف «{value}»
de: {value} hinzugefügt
fr: {value} ajouté
it: Aggiunto {value}

source: Added <0>{0}</0>. Is it <1>{1}</1>, already here?
ar: أُضيف <0>{0}</0>. هل هو <1>{1}</1> الموجود هنا بالفعل؟
de: <0>{0}</0> hinzugefügt. Gibt es das schon als <1>{1}</1>?
fr: <0>{0}</0> ajouté. S’agit-il de <1>{1}</1>, déjà présent ?
it: Aggiunto <0>{0}</0>. È <1>{1}</1>, già presente?

source: Added 3 things
ar: أُضيفت ٣ أشياء
de: 3 Gegenstände hinzugefügt
fr: 3 objets ajoutés
it: 3 oggetti aggiunti

source: Added a new thing
ar: أُضيف شيء جديد
de: Neues Ding hinzugefügt
fr: Nouvel objet ajouté
it: Nuovo oggetto aggiunto

source: Added to your shops when you accept.
ar: يُضاف إلى متاجرك عند القبول.
de: Wird beim Übernehmen zu deinen Geschäften hinzugefügt.
fr: Ajouté à vos magasins quand vous acceptez.
it: Aggiunto ai tuoi negozi quando accetti.

source: Address
ar: العنوان
de: Adresse
fr: Adresse
it: Indirizzo

source: Adds fuel, things you run out of, passwords and codes, moving house, and "Connect ChatGPT or Claude".
ar: يضيف الوقود، والأشياء التي تنفد، وكلمات المرور والرموز، والانتقال إلى منزل جديد، و«اربط ChatGPT أو Claude».
de: Ergänzt Kraftstoff, Vorräte, Passwörter und Codes, Umzug sowie „ChatGPT oder Claude verbinden“.
fr: Ajoute le carburant, les consommables, les mots de passe et codes, le déménagement, et « Connecter ChatGPT ou Claude ».
it: Aggiunge carburante, cose che finiscono, password e codici, traslochi e «Collega ChatGPT o Claude».

source: Adds receipts and warranties, reminders, lending, paperwork and vehicles.
ar: يضيف الإيصالات والضمانات، والتذكيرات، والإعارة، والأوراق، والسيارات.
de: Ergänzt Belege und Garantien, Erinnerungen, Verleihen, Unterlagen und Fahrzeuge.
fr: Ajoute les reçus et garanties, les rappels, les prêts, les documents et les véhicules.
it: Aggiunge ricevute e garanzie, promemoria, prestiti, documenti e veicoli.

source: Admin
ar: مشرف
fr: Administrateur
it: Amministratore

# settings section
source: Admin
ar: الإدارة
fr: Administration

source: admin in {n}
ar: مشرف في {n}
fr: admin dans {n}

source: Admins
ar: المشرفون
fr: Administrateurs
it: Amministratori

# instance admins tab
source: Admins
ar: المشرفون
fr: Administrateurs
it: Amministratori

source: Admins manage members, viewers and settings. Only the owner changes admins.
ar: يدير المشرفون الأعضاء والمشاهدين والإعدادات. المالك وحده يغيّر المشرفين.
de: Admins verwalten Mitglieder, Betrachter und Einstellungen. Nur der Eigentümer ändert Admins.
fr: Les administrateurs gèrent les membres, les lecteurs et les paramètres. Seul le propriétaire peut changer les administrateurs.
it: Gli amministratori gestiscono membri, visualizzatori e impostazioni. Solo il proprietario cambia gli amministratori.

source: After this, signing in asks for a 6-digit code from an authenticator app (1Password, Google Authenticator, Aegis…) as well as your password or sign-in link.
ar: بعد ذلك، يطلب تسجيل الدخول رمزًا من ٦ أرقام من تطبيق مصادقة (مثل 1Password أو Google Authenticator أو Aegis…) إلى جانب كلمة المرور أو رابط الدخول.
de: Danach fragt die Anmeldung zusätzlich zu deinem Passwort oder Anmeldelink nach einem 6-stelligen Code aus einer Authenticator-App (1Password, Google Authenticator, Aegis…).
fr: Ensuite, la connexion demandera un code à 6 chiffres issu d’une application d’authentification (1Password, Google Authenticator, Aegis…) en plus de votre mot de passe ou de votre lien de connexion.
it: Da ora, per accedere ti verrà chiesto anche un codice a 6 cifre da un’app di autenticazione (1Password, Google Authenticator, Aegis…), oltre alla password o al link di accesso.

source: AI
ar: الذكاء الاصطناعي
de: KI
fr: IA
it: IA

source: AI and barcode lookup can be connected later, from Settings. Kept works without them.
ar: يمكن ربط الذكاء الاصطناعي والبحث بالباركود لاحقًا من الإعدادات. يعمل Kept من دونهما.
de: KI und Barcode-Suche kannst du später in den Einstellungen verbinden. Kept funktioniert auch ohne sie.
fr: L’IA et la recherche par code-barres pourront être connectées plus tard, depuis les Paramètres. Kept fonctionne sans elles.
it: IA e ricerca tramite codice a barre si possono collegare in seguito, dalle Impostazioni. Kept funziona anche senza.

source: AI assistant
ar: مساعد الذكاء الاصطناعي
de: KI-Assistent
fr: Assistant IA
it: Assistente IA

source: AI capture
ar: الالتقاط بالذكاء الاصطناعي
de: KI-Erfassung
fr: Capture par IA
it: Acquisizione con IA

source: AI capture and the assistant
ar: الالتقاط بالذكاء الاصطناعي والمساعد
de: KI-Erfassung und der Assistent
fr: Capture par IA et assistant
it: Acquisizione con IA e assistente

source: AI capture and the assistant come on in any preset once an AI provider is connected.
ar: يعمل الالتقاط بالذكاء الاصطناعي والمساعد في أي باقة بمجرد ربط مزوّد ذكاء اصطناعي.
de: KI-Erfassung und der Assistent sind in jeder Vorlage verfügbar, sobald ein KI-Anbieter verbunden ist.
fr: La capture par IA et l’assistant s’activent dans tous les préréglages dès qu’un fournisseur d’IA est connecté.
it: L’acquisizione con IA e l’assistente si attivano con qualsiasi preimpostazione una volta collegato un provider di IA.

source: AI for this server
ar: الذكاء الاصطناعي لهذا الخادم
de: KI für diesen Server
fr: L’IA de ce serveur
it: IA per questo server

source: AI in this location
ar: الذكاء الاصطناعي في هذا الموقع
de: KI an diesem Standort
fr: IA dans ce lieu
it: IA in questo luogo

source: AI is paused
ar: الذكاء الاصطناعي متوقف مؤقتًا
de: KI ist pausiert
fr: L'IA est en pause
it: L'IA è in pausa

source: AI isn't working here · ask {0}
ar: الذكاء الاصطناعي لا يعمل هنا · اسأل {0}
de: KI funktioniert hier nicht · frag {0}
fr: L'IA ne fonctionne pas ici · demandez à {0}
it: L'IA non funziona qui · chiedi a {0}

source: AI isn't working here · ask an admin
ar: الذكاء الاصطناعي لا يعمل هنا · اسأل مشرفًا
de: KI funktioniert hier nicht · frag einen Admin
fr: L'IA ne fonctionne pas ici · demandez à un admin
it: L'IA non funziona qui · chiedi a un amministratore

source: AI paused
ar: الذكاء الاصطناعي متوقف
de: KI pausiert
fr: IA en pause
it: IA in pausa

source: AI paused until {0}
ar: الذكاء الاصطناعي متوقف حتى {0}
de: KI pausiert bis {0}
fr: IA en pause jusqu’au {0}
it: IA in pausa fino al {0}

source: AI paused until {when}
ar: الذكاء الاصطناعي متوقف حتى {when}
de: KI pausiert bis {when}
fr: IA en pause jusqu'au {when}
it: IA in pausa fino al {when}

source: AI settings
ar: إعدادات الذكاء الاصطناعي
de: KI-Einstellungen
fr: Réglages IA
it: Impostazioni IA

source: AI usage
ar: استخدام الذكاء الاصطناعي
de: KI-Nutzung
fr: Utilisation de l’IA
it: Utilizzo dell’IA

source: Alerts
ar: التنبيهات
de: Warnungen
fr: Alertes
it: Avvisi

source: Aliases for imported things
ar: أسماء بديلة للأشياء المستوردة
de: Alternativnamen für importierte Gegenstände
fr: Alias des objets importés
it: Alias degli oggetti importati

source: All
ar: الكل
de: Alle
fr: Tout
it: Tutti

source: All activity
ar: كل النشاط
de: Alle Aktivitäten
fr: Toute l’activité
it: Tutta l’attività

source: All filters
ar: كل عوامل التصفية
de: Alle Filter
fr: Tous les filtres
it: Tutti i filtri

source: All place kinds
ar: كل أنواع الأماكن
de: Alle Ortsarten
fr: Tous les types d’emplacement
it: Tutti i tipi di posto

source: All places
ar: كل الأماكن
de: Alle Orte
fr: Tous les emplacements
it: Tutti i posti

source: All reviewed
ar: رُوجع كل شيء
de: Alles geprüft
fr: Tout est revu
it: Tutto rivisto

source: All types
ar: كل الأنواع
de: Alle Typen
fr: Tous les types
it: Tutti i tipi

source: Already claimed
ar: خُصّص من قبل
de: Schon vergeben
fr: Déjà attribuée
it: Già assegnata

source: Already in Kept
ar: موجود في Kept
de: Schon in Kept
fr: Déjà dans Kept
it: Già in Kept

source: Also called
ar: يُسمّى أيضًا
de: Auch genannt
fr: Aussi appelé
it: Chiamato anche

source: Always on: one of the five defaults
ar: مفعّلة دائمًا: من العملات الخمس الافتراضية
de: Immer aktiv: eine der fünf Standardwährungen
fr: Toujours activée : l’une des cinq devises par défaut
it: Sempre attiva: una delle cinque predefinite

source: Always there, for things that don't have a place yet
ar: موجود دائمًا، للأشياء التي لم يُحدَّد مكانها بعد
de: Immer vorhanden, für Gegenstände, die noch keinen Ort haben
fr: Toujours là, pour les objets qui n’ont pas encore d’emplacement
it: Sempre presente, per gli oggetti che non hanno ancora un posto

source: An invite link works once, for 7 days. Unused ones show here.
ar: يعمل رابط الدعوة مرة واحدة، لمدة ٧ أيام. تظهر هنا الروابط التي لم تُستخدم.
de: Ein Einladungslink funktioniert einmal, 7 Tage lang. Unbenutzte erscheinen hier.
fr: Un lien d’invitation fonctionne une seule fois, pendant 7 jours. Ceux non utilisés s’affichent ici.
it: Un link di invito funziona una sola volta, per 7 giorni. Quelli non usati compaiono qui.

source: Android: tap the icon beside the address, then Permissions › Camera › Allow.
ar: أندرويد: المس الأيقونة بجانب العنوان، ثم الأذونات › الكاميرا › السماح.
de: Android: Tippe auf das Symbol neben der Adresse, dann Berechtigungen › Kamera › Erlauben.
fr: Android : touchez l’icône à côté de l’adresse, puis Autorisations › Caméra › Autoriser.
it: Android: tocca l’icona accanto all’indirizzo, poi Autorizzazioni › Fotocamera › Consenti.

source: Another app is using the camera. Close it, then come back.
ar: تطبيق آخر يستخدم الكاميرا. أغلقه ثم عُد.
de: Eine andere App verwendet die Kamera. Schließe sie und komm dann zurück.
fr: Une autre application utilise la caméra. Fermez-la, puis revenez.
it: Un’altra app sta usando la fotocamera. Chiudila, poi torna qui.

source: Another place
ar: مكان آخر
de: Ein anderer Ort
fr: Un autre emplacement
it: Un altro posto

source: Answering
ar: يستجيب
de: Erreichbar
fr: Répond
it: Risponde

source: Anyone with the address can create an account
ar: يمكن لأي شخص لديه العنوان إنشاء حساب
de: Jede Person mit der Adresse kann ein Konto erstellen
fr: Toute personne ayant l’adresse peut créer un compte
it: Chiunque abbia l’indirizzo può creare un account

source: Apartment
ar: شقة
de: Wohnung
fr: Appartement
it: Appartamento

source: Apply
ar: تطبيق
de: Anwenden
fr: Appliquer
it: Applica

source: Archive
ar: أرشفة
de: Archivieren
fr: Archiver
it: Archivia

source: Archive {0}
ar: أرشفة «{0}»
de: {0} archivieren
fr: Archiver {0}
it: Archivia {0}

source: Archive or delete this home.
ar: أرشِف هذا المنزل أو احذفه.
de: Dieses Zuhause archivieren oder löschen.
fr: Archivez ou supprimez ce foyer.
it: Archivia o elimina questa casa.

source: Archived fields
ar: الحقول المؤرشفة
de: Archivierte Felder
fr: Champs archivés
it: Campi archiviati

source: Archived fields · {0}
ar: الحقول المؤرشفة · {0}
de: Archivierte Felder · {0}
fr: Champs archivés · {0}
it: Campi archiviati · {0}

source: Archived fields · values are kept
ar: الحقول المؤرشفة · تُحفظ القيم
de: Archivierte Felder · Werte bleiben erhalten
fr: Champs archivés · les valeurs sont conservées
it: Campi archiviati · i valori vengono mantenuti

source: As a room or spot it can't keep its {lost}. They are removed; its history stays.
ar: كغرفة أو مكان لن يحتفظ بـ{lost}. ستُحذف، ويبقى سجلّه.
de: Als Raum oder Platz verliert er: {lost}. Diese werden entfernt; sein Verlauf bleibt.
fr: En tant que pièce ou endroit, il ne peut pas conserver ses {lost}. Ils sont supprimés ; son historique reste.
it: Come stanza o punto non può avere {lost}. Vengono rimossi; la cronologia resta.

source: As of last sync, {asOf}
ar: حسب آخر مزامنة، {asOf}
de: Stand der letzten Synchronisierung: {asOf}
fr: À la dernière synchronisation, {asOf}
it: All’ultima sincronizzazione, {asOf}

source: Ask <0>{manager}</0> to resume
ar: اطلب من <0>{manager}</0> الاستئناف
de: Bitte <0>{manager}</0>, fortzusetzen
fr: Demandez à <0>{manager}</0> de reprendre
it: Chiedi a <0>{manager}</0> di riprendere

source: Ask an admin
ar: اسأل مشرفًا
de: Frag einen Admin
fr: Demander à un administrateur
it: Chiedi a un amministratore

source: Ask an admin of {name} if something here should change.
ar: اطلب من أحد مشرفي «{name}» إن كان هناك ما يجب تغييره.
de: Frag einen Admin von {name}, wenn hier etwas geändert werden soll.
fr: Demandez à un administrateur de {name} si quelque chose doit changer ici.
it: Chiedi a un amministratore di {name} se qualcosa qui deve cambiare.

source: Ask an admin of this location to turn it on.
ar: اطلب من أحد مشرفي هذا الموقع تفعيلها.
de: Bitte einen Admin dieses Standorts, es zu aktivieren.
fr: Demandez à un administrateur de ce lieu de l’activer.
it: Chiedi a un amministratore di questo luogo di attivarlo.

source: Ask the assistant
ar: اسأل المساعد
de: Assistenten fragen
fr: Demander à l’assistant
it: Chiedi all’assistente

source: Ask your instance admin to download the recovery kit first.
ar: اطلب من مشرف الخادم تنزيل حقيبة الاسترداد أولًا.
de: Bitte deinen Instanz-Admin, zuerst das Wiederherstellungskit herunterzuladen.
fr: Demandez d’abord à l’administrateur de l’instance de télécharger le kit de récupération.
it: Chiedi all’amministratore dell’istanza di scaricare prima il kit di ripristino.

source: Asked for on new edits only; things saved before aren't flagged.
ar: يُطلب في التعديلات الجديدة فقط، ولا يُنبَّه على الأشياء المحفوظة من قبل.
de: Wird nur bei neuen Änderungen abgefragt; zuvor gespeicherte Gegenstände werden nicht markiert.
fr: Demandé uniquement lors des nouvelles modifications ; les objets enregistrés avant ne sont pas signalés.
it: Richiesto solo nelle nuove modifiche; gli oggetti salvati prima non vengono segnalati.

source: Assistant
ar: المساعد
de: Assistent
it: Assistente

source: At least 12 characters.
ar: ١٢ حرفًا على الأقل.
de: Mindestens 12 Zeichen.
fr: Au moins 12 caractères.
it: Almeno 12 caratteri.

source: At least 8 characters.
ar: ٨ أحرف على الأقل.
de: Mindestens 8 Zeichen.
fr: Au moins 8 caractères.
it: Almeno 8 caratteri.

source: At least 8 characters. A few unrelated words is easy to remember.
ar: ٨ أحرف على الأقل. بضع كلمات لا رابط بينها سهلة التذكّر.
de: Mindestens 8 Zeichen. Ein paar zusammenhanglose Wörter sind leicht zu merken.
fr: Au moins 8 caractères. Quelques mots sans rapport entre eux sont faciles à retenir.
it: Almeno 8 caratteri. Qualche parola senza legame tra loro è facile da ricordare.

source: At most {max} characters.
ar: {max} حرف على الأكثر.
de: Höchstens {max} Zeichen.
fr: {max} caractères maximum.
it: Al massimo {max} caratteri.

source: At most 200 characters.
ar: ٢٠٠ حرف على الأكثر.
de: Höchstens 200 Zeichen.
fr: 200 caractères maximum.
it: Al massimo 200 caratteri.

source: Attach to an existing thing
ar: اربطه بشيء موجود
de: An ein vorhandenes Ding hängen
fr: L’attacher à un objet existant
it: Collegala a un oggetto esistente

source: Attached a file to {name}
ar: أُرفق ملف بـ«{name}»
de: Datei an {name} angehängt
fr: Fichier joint à {name}
it: File allegato a {name}

source: Attachments
ar: المرفقات
de: Anhänge
fr: Pièces jointes
it: Allegati

source: Back
ar: رجوع
de: Zurück
fr: Retour
it: Indietro

source: Back in use
ar: عاد إلى الاستخدام
de: Wieder in Gebrauch
fr: Remis en service
it: Di nuovo in uso

source: Back to editing
ar: العودة إلى التعديل
de: Zurück zum Bearbeiten
fr: Retour à la modification
it: Torna a modificare

source: Back to Home
ar: العودة إلى الرئيسية
de: Zurück zu Start
fr: Retour à l’accueil
it: Torna alla Home

source: Back to sign in
ar: العودة إلى تسجيل الدخول
de: Zurück zur Anmeldung
fr: Retour à la connexion
it: Torna all’accesso

source: Background work is keeping up. A job that fails every retry shows up here.
ar: الأعمال في الخلفية تسير كما ينبغي. تظهر هنا أي مهمة تفشل في كل محاولاتها.
de: Die Hintergrundjobs sind auf dem aktuellen Stand. Ein Job, der bei jedem Versuch scheitert, erscheint hier.
fr: Les tâches en arrière-plan suivent le rythme. Une tâche qui échoue à chaque nouvelle tentative apparaît ici.
it: Le attività in background sono al passo. Un job che fallisce a ogni tentativo compare qui.

source: Backup
ar: النسخ الاحتياطي
de: Sicherung
fr: Sauvegarde

source: Backup code
ar: رمز احتياطي
fr: Code de secours
it: Codice di backup

source: Backups are on the same disk as the data
ar: النسخ الاحتياطية على نفس القرص الذي عليه البيانات
de: Die Sicherungen liegen auf demselben Laufwerk wie die Daten
fr: Les sauvegardes sont sur le même disque que les données
it: I backup sono sullo stesso disco dei dati

source: Balcony
ar: الشرفة
de: Balkon
fr: Balcon
it: Balcone

source: Barcode
ar: الباركود
fr: Code-barres
it: Codice a barre

source: Barcode scanner
ar: قارئ الرموز الشريطية
fr: Lecteur de codes-barres
it: Lettore di codici a barre
