Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: From the {kindLabel} template. Rename, remove or add; change them any time.
ar: من قالب «{kindLabel}». أعد التسمية أو احذف أو أضف، ويمكنك التغيير في أي وقت.
de: Aus der Vorlage „{kindLabel}“. Umbenennen, entfernen oder hinzufügen – jederzeit änderbar.
fr: Issus du modèle {kindLabel}. Renommez-les, supprimez-les ou ajoutez-en ; vous pourrez les changer à tout moment.
it: Dal modello {kindLabel}. Rinomina, rimuovi o aggiungi; puoi cambiarli quando vuoi.

source: From the label · tap to change
ar: من الملصق · المس للتغيير
de: Vom Etikett · zum Ändern tippen
fr: Depuis l’étiquette · touchez pour changer
it: Dall’etichetta · tocca per cambiare

source: From this phone, as of last sync {0}
ar: من هذا الهاتف، حسب آخر مزامنة {0}
de: Von diesem Telefon, Stand der letzten Synchronisierung {0}
fr: Depuis ce téléphone, à la dernière synchronisation {0}
it: Da questo telefono, all’ultima sincronizzazione {0}

source: from this phone, as of last sync {asOf}
ar: من هذا الهاتف، حسب آخر مزامنة {asOf}
de: von diesem Telefon, Stand der letzten Synchronisierung {asOf}
fr: depuis ce téléphone, à la dernière synchronisation {asOf}
it: da questo telefono, all’ultima sincronizzazione {asOf}

source: Front
ar: المقدمة
de: Vorne
fr: Devant
it: Davanti

source: Fuel
ar: الوقود
de: Tanken
fr: Carburant
it: Carburante

source: Fuel station
ar: محطة وقود
de: Tankstelle
fr: Station-service
it: Stazione di servizio

source: Full width
ar: العرض الكامل
de: Volle Breite
fr: Pleine largeur
it: Tutta larghezza

source: Full width gives lists and tables the whole screen. Text and forms keep a readable width.
ar: العرض الكامل يمنح القوائم والجداول الشاشة كلها، ويبقى النص والنماذج بعرض مريح للقراءة.
de: Volle Breite gibt Listen und Tabellen den ganzen Bildschirm. Texte und Formulare behalten eine gut lesbare Breite.
fr: La pleine largeur donne tout l’écran aux listes et aux tableaux. Les textes et les formulaires gardent une largeur confortable à lire.
it: A tutta larghezza elenchi e tabelle usano tutto lo schermo. Testi e moduli mantengono una larghezza comoda da leggere.

source: Gallery
ar: المعرض
de: Galerie
fr: Galerie
it: Galleria

source: Garage
ar: مرآب

source: Garage › Wall shelf › Blue bin
ar: المرآب › الرف الجداري › الصندوق الأزرق
de: Garage › Wandregal › Blaue Kiste
fr: Garage › Étagère murale › Bac bleu
it: Garage › Mensola a muro › Contenitore blu

source: General
ar: عام
de: Allgemein
fr: Général
it: Generali

source: Get started
ar: خطوات البدء
de: Erste Schritte
fr: Premiers pas
it: Per iniziare

source: Get started hidden
ar: أُخفيت خطوات البدء
de: „Erste Schritte“ ausgeblendet
fr: Premiers pas masqués
it: Sezione Per iniziare nascosta

source: Get-started checklist
ar: قائمة خطوات البدء
de: Checkliste „Erste Schritte“
fr: Liste Premiers pas
it: Elenco Per iniziare

source: Give {person} this code
ar: أعطِ {person} هذا الرمز
de: Gib {person} diesen Code
fr: Donnez ce code à {person}
it: Dai questo codice a {person}

source: Give {who} a new one-time code?
ar: إعطاء {who} رمزًا جديدًا لمرة واحدة؟
de: {who} einen neuen Einmalcode geben?
fr: Donner un nouveau code à usage unique à {who} ?
it: Dare a {who} un nuovo codice monouso?

source: Give {who} this code
ar: أعطِ {who} هذا الرمز
de: Gib {who} diesen Code
fr: Donnez ce code à {who}
it: Dai questo codice a {who}

source: Give it a label ID
ar: أعطه معرّف ملصق
de: Etikett-ID vergeben
fr: Lui attribuer un identifiant d’étiquette
it: Assegna un ID etichetta

source: Give it a name, like Cables or This week.
ar: سمِّه، مثل: كابلات أو هذا الأسبوع.
de: Gib ihr einen Namen, etwa Kabel oder Diese Woche.
fr: Donnez-lui un nom, comme Câbles ou Cette semaine.
it: Dalle un nome, come Cavi o Questa settimana.

source: Give it a name, like Home or Garage.
ar: أعطه اسمًا، مثل المنزل أو المرآب.
de: Gib einen Namen ein, z. B. Zuhause oder Garage.
fr: Donnez-lui un nom, comme Maison ou Garage.
it: Scegli un nome, come Casa o Garage.

source: Give it a name, like Shelf A or Balcony.
ar: أعطه اسمًا، مثل الرف أ أو الشرفة.
de: Gib einen Namen ein, z. B. Regal A oder Balkon.
fr: Donnez-lui un nom, comme Étagère A ou Balcon.
it: Scegli un nome, come Mensola A o Balcone.

source: Give it a name.
ar: أعطه اسمًا.
de: Gib einen Namen ein.
fr: Donnez-lui un nom.
it: Scegli un nome.

source: Give the box a name, like Box 3.
ar: أعطِ الصندوق اسمًا، مثل صندوق ٣.
de: Gib der Kiste einen Namen, z. B. Kiste 3.
fr: Donnez un nom à la boîte, comme Boîte 3.
it: Scegli un nome per la scatola, come Scatola 3.

source: Give the box a name.
ar: سمِّ الصندوق.
de: Gib der Kiste einen Namen.
fr: Donnez un nom à la boîte.
it: Dai un nome alla scatola.

source: Give the field a label, like Screen size.
ar: أعطِ الحقل اسمًا، مثل حجم الشاشة.
de: Gib dem Feld eine Bezeichnung, z. B. Bildschirmgröße.
fr: Donnez un libellé au champ, comme Taille d’écran.
it: Dai un’etichetta al campo, come Dimensione schermo.

source: Give the kind a name, like Shelf or Bay.
ar: أعطِ النوع اسمًا، مثل رف أو حجرة.
de: Gib der Art einen Namen, z. B. Regal oder Fach.
fr: Donnez un nom au type, comme Étagère ou Travée.
it: Scegli un nome per il tipo, come Mensola o Vano.

source: Give the type a name, like Board game.
ar: أعطِ النوع اسمًا، مثل لعبة لوحية.
de: Gib dem Typ einen Namen, z. B. Brettspiel.
fr: Donnez un nom au type, comme Jeu de société.
it: Scegli un nome per il tipo, come Gioco da tavolo.

source: Give these a place
ar: أعطِ هذه أماكن
de: Gib diesen Gegenständen einen Ort
fr: Leur attribuer un emplacement
it: Assegna un posto a questi oggetti

source: Given away
ar: أُهدي
de: Verschenkt
fr: Donné
it: Regalato

source: Given to
ar: أُهدي إلى
de: Verschenkt an
fr: Donné à
it: Dato a

source: Go to Home
ar: اذهب إلى الرئيسية
de: Zum Start
fr: Aller à l’accueil
it: Vai alla Home

source: Go to Kept
ar: اذهب إلى Kept
de: Zu Kept
fr: Aller sur Kept
it: Vai a Kept

source: Go to Settings
ar: اذهب إلى الإعدادات
de: Zu den Einstellungen
fr: Aller aux paramètres
it: Vai alle Impostazioni

source: Go to sign in
ar: اذهب إلى تسجيل الدخول
de: Zur Anmeldung
fr: Aller à la connexion
it: Vai all’accesso

source: Goes for good on {purge}
ar: يُمحى نهائيًا في {purge}
de: Wird am {purge} endgültig gelöscht
fr: Suppression définitive le {purge}
it: Verrà eliminato definitivamente il {purge}

source: Good
ar: جيد
de: Gut
fr: Bon
it: Buono

source: Got it
ar: فهمت
de: Verstanden
fr: Compris
it: Ho capito

source: Groq listed it at USD {input} per million input tokens and {output} per million output tokens on {listed}. You can change it in the price table.
ar: أعلنت Groq سعره {input} دولار أمريكي لكل مليون رمز إدخال و{output} لكل مليون رمز إخراج في {listed}. يمكنك تغييره في جدول الأسعار.
de: Groq listete es am {listed} mit {input} USD pro Million Eingabe-Token und {output} pro Million Ausgabe-Token. Du kannst es in der Preistabelle ändern.
fr: Groq l’affichait à {input} USD par million de jetons en entrée et {output} par million en sortie le {listed}. Vous pouvez le modifier dans la table des prix.
it: Groq lo indicava a {input} USD per milione di token in ingresso e {output} per milione in uscita il {listed}. Puoi cambiarlo nella tabella dei prezzi.

source: Group
ar: التجميع
de: Gruppieren
fr: Grouper
it: Raggruppa

source: Hallway
ar: الممر
de: Flur
fr: Couloir
it: Corridoio

source: Has a Kept account
ar: لديه حساب في Kept
de: Hat ein Kept-Konto
fr: A un compte Kept
it: Ha un account Kept

source: Has a reading that grows, like kilometres or hours.
ar: له قراءة تتزايد، مثل الكيلومترات أو الساعات.
de: Hat einen Zählerstand, der steigt, z. B. Kilometer oder Stunden.
fr: Possède un relevé qui augmente, comme des kilomètres ou des heures.
it: Ha un valore che cresce, come chilometri o ore.

source: Has accessory
ar: من ملحقاته
de: Hat Zubehör
fr: A un accessoire
it: Ha un accessorio

source: Has an expiry date to be reminded about.
ar: له تاريخ انتهاء يُذكَّر به.
de: Hat ein Ablaufdatum, an das erinnert werden soll.
fr: Possède une date d’expiration qui mérite un rappel.
it: Ha una data di scadenza da ricordare.

source: Has spare part
ar: من قطع غياره
de: Hat Ersatzteil
fr: A une pièce de rechange
it: Ha un ricambio

source: Have you kept the recovery kit?
ar: هل حفظت حقيبة الاسترداد؟
de: Hast du das Wiederherstellungskit sicher verwahrt?
fr: Avez-vous mis le kit de récupération en lieu sûr ?
it: Hai conservato il kit di ripristino?

source: Help
ar: المساعدة
de: Hilfe
fr: Aide
it: Aiuto

source: Help will show you around the app, explain how to install Kept on your phone, and restore the Get-started checklist.
ar: ستأخذك المساعدة في جولة داخل التطبيق، وتشرح كيف تثبّت Kept على هاتفك، وتعيد قائمة البدء.
de: Die Hilfe führt dich durch die App, erklärt, wie du Kept auf dem Handy installierst, und stellt die Erste-Schritte-Liste wieder her.
fr: L’aide vous fera visiter l’app, expliquera comment installer Kept sur votre téléphone et rétablira la liste de démarrage.
it: L’aiuto ti guiderà nell’app, spiegherà come installare Kept sul telefono e ripristinerà la lista per iniziare.

source: hidden
ar: مخفي
de: verborgen
fr: masqué
it: nascosto

source: Hidden
ar: مخفي
de: Ausgeblendet
fr: Masqué
it: Nascosto

source: Hidden from Home.
ar: مخفية من الرئيسية.
de: Auf Start ausgeblendet.
fr: Masquée de l’Accueil.
it: Nascosto dalla Home.

source: Hide Get started
ar: إخفاء خطوات البدء
de: „Erste Schritte“ ausblenden
fr: Masquer Premiers pas
it: Nascondi Per iniziare

source: Hide now
ar: إخفاء الآن
de: Jetzt verbergen
fr: Masquer maintenant
it: Nascondi ora

source: Hide password
ar: إخفاء كلمة المرور
de: Passwort verbergen
fr: Masquer le mot de passe
it: Nascondi password

source: Hides in {0} s, and at once if you leave this page.
ar: يُخفى بعد {0} ث، وفورًا إن غادرت هذه الصفحة.
de: Wird in {0} s verborgen, und sofort, wenn du diese Seite verlässt.
fr: Masqué dans {0} s, et immédiatement si vous quittez cette page.
it: Si nasconde tra {0} s, e subito se lasci questa pagina.

source: Higher than the reading after it
ar: أعلى من القراءة التي بعدها
de: Höher als der nächste Zählerstand
fr: Supérieur au relevé suivant
it: Superiore alla lettura successiva

source: Higher than the reading after it ({after} {unit}). Check the value and the date it was taken.
ar: أعلى من القراءة التي بعدها ({after} {unit}). تحقّق من القيمة ومن تاريخ أخذها.
de: Höher als der nächste Zählerstand ({after} {unit}). Prüfe den Wert und das Ablesedatum.
fr: Supérieur au relevé suivant ({after} {unit}). Vérifiez la valeur et la date du relevé.
it: Superiore alla lettura successiva ({after} {unit}). Controlla il valore e la data in cui è stata rilevata.

source: History
ar: السجل
de: Verlauf
fr: Historique
it: Cronologia

source: AI call records landed outside a monthly partition
ar: سُجّلت سجلّات استدعاءات للذكاء الاصطناعي خارج قسم شهري
de: KI-Aufrufprotokolle sind außerhalb einer Monatspartition gelandet
fr: Des enregistrements d’appels d’IA ont atterri hors d’une partition mensuelle
it: Alcuni registri delle chiamate all’IA sono finiti fuori da una partizione mensile

source: The nightly backup failed
ar: فشل النسخ الاحتياطي الليلي
de: Die nächtliche Sicherung ist fehlgeschlagen
fr: La sauvegarde nocturne a échoué
it: Il backup notturno non è riuscito

source: The old label keeps working.
ar: يبقى الملصق القديم صالحًا.
de: Das alte Etikett funktioniert weiter.
fr: L’ancienne étiquette continue de fonctionner.
it: La vecchia etichetta continua a funzionare.

source: {n} rows in llm_calls_default. Move them into their month's partition as kept_owner; the alert then resolves.
ar: {n} صفًا في llm_calls_default. انقلها إلى قسم شهرها بصلاحية kept_owner، وعندها يُحل التنبيه.
de: {n} Zeilen in llm_calls_default. Verschiebe sie als kept_owner in die Partition ihres Monats; dann löst sich die Warnung auf.
fr: {n} lignes dans llm_calls_default. Déplacez-les dans la partition de leur mois en tant que kept_owner ; l’alerte se résout alors.
it: {n} righe in llm_calls_default. Spostale nella partizione del loro mese come kept_owner; l’avviso si risolve allora.

source: Last good backup {lastOk}. The next good run resolves this alert.
ar: آخر نسخة احتياطية ناجحة {lastOk}. يُحل هذا التنبيه عند نجاح التشغيل التالي.
de: Letzte erfolgreiche Sicherung {lastOk}. Der nächste erfolgreiche Lauf löst diese Warnung auf.
fr: Dernière sauvegarde réussie {lastOk}. La prochaine sauvegarde réussie résout cette alerte.
it: Ultimo backup riuscito {lastOk}. Il prossimo backup riuscito risolve questo avviso.

source: No backup has succeeded yet. The next good run resolves this alert.
ar: لم تنجح أي نسخة احتياطية حتى الآن. يُحل هذا التنبيه عند نجاح التشغيل التالي.
de: Bisher ist keine Sicherung gelungen. Der nächste erfolgreiche Lauf löst diese Warnung auf.
fr: Aucune sauvegarde n’a encore réussi. La prochaine sauvegarde réussie résout cette alerte.
it: Nessun backup è ancora riuscito. Il prossimo backup riuscito risolve questo avviso.

source: History rows landed outside a monthly partition
ar: صفوف من السجل وقعت خارج الأقسام الشهرية
de: Verlaufseinträge sind außerhalb einer Monatspartition gelandet
fr: Des lignes d’historique ont atterri hors d’une partition mensuelle
it: Righe della cronologia finite fuori da una partizione mensile

source: Hold steady · fill the frame · original kept
ar: ثبّت الهاتف · املأ الإطار · يُحفظ الأصل
de: Ruhig halten · Bild füllen · Original bleibt erhalten
fr: Tenez immobile · remplissez le cadre · original conservé
it: Tieni fermo · riempi l’inquadratura · originale conservato

source: Home
ar: الرئيسية
de: Start
fr: Accueil

source: Hours
ar: الساعات
de: Stunden
fr: Heures
it: Ore

source: House
ar: منزل
de: Haus
fr: Maison
it: Casa

source: Household
ar: المنزلية
de: Haushalt
fr: Foyer
it: Famiglia

source: How
ar: كيف؟
de: So geht’s
fr: Comment
it: Come

source: How many to take off
ar: كم قطعة تفصلها
de: Wie viele abtrennen
fr: Combien en retirer
it: Quanti separarne

source: How should this Kept work?
ar: كيف يعمل Kept هذا؟
de: Wie soll diese Kept-Instanz funktionieren?
fr: Comment cette instance de Kept doit-elle fonctionner ?
it: Come deve funzionare questa istanza di Kept?

source: How to allow it
ar: كيف تسمح بها
de: So erlaubst du sie
fr: Comment l’autoriser
it: Come consentirla

source: I have a one-time code
ar: لديّ رمز لمرة واحدة
de: Ich habe einen Einmalcode
fr: J’ai un code à usage unique
it: Ho un codice monouso

source: I have an account: sign in
ar: لديّ حساب: تسجيل الدخول
de: Ich habe ein Konto: anmelden
fr: J’ai un compte : me connecter
it: Ho un account: accedi

source: I've kept it
ar: حفظتها
de: Ich habe es verwahrt
fr: Je l’ai mis en lieu sûr
it: L’ho conservato

source: I've kept it somewhere else
ar: حفظتها في مكان آخر
de: Ich habe es woanders verwahrt
fr: Je l’ai mis en lieu sûr ailleurs
it: L’ho conservato altrove

source: I've saved them
ar: حفظتها
de: Ich habe sie gespeichert
fr: Je les ai enregistrés
it: Li ho salvati

source: Icon
ar: الأيقونة
de: Symbol
fr: Icône
it: Icona

source: Icons
ar: الأيقونات
de: Symbole
fr: Icônes
it: Icone

source: ID chip and status
ar: شريحة المعرّف والحالة
de: ID-Chip und Status
fr: Pastille d’ID et statut
it: Chip ID e stato

source: ID pending
ar: المعرّف قيد الانتظار
de: ID ausstehend
fr: ID en attente
it: ID in attesa

source: Identity
ar: الهوية
de: Identität
fr: Identité
it: Identità

source: If <0>{to}</0> has an account here, a link to set a new password is on its way. It works once, for an hour.
ar: إن كان لـ<0>{to}</0> حساب هنا، فرابط تعيين كلمة مرور جديدة في طريقه إليه. يعمل مرة واحدة، لمدة ساعة.
de: Wenn <0>{to}</0> hier ein Konto hat, ist ein Link zum Festlegen eines neuen Passworts unterwegs. Er funktioniert einmal und eine Stunde lang.
fr: Si <0>{to}</0> a un compte ici, un lien pour définir un nouveau mot de passe est en route. Il ne fonctionne qu’une fois, pendant une heure.
it: Se <0>{to}</0> ha un account qui, è in arrivo un link per impostare una nuova password. Funziona una sola volta, per un’ora.

source: If <0>{to}</0> has an account here, a sign-in link is on its way. It works once, for 5 minutes.
ar: إن كان لـ<0>{to}</0> حساب هنا، فرابط الدخول في طريقه إليه. يعمل مرة واحدة، لمدة ٥ دقائق.
de: Wenn <0>{to}</0> hier ein Konto hat, ist ein Anmeldelink unterwegs. Er funktioniert einmal und 5 Minuten lang.
fr: Si <0>{to}</0> a un compte ici, un lien de connexion est en route. Il ne fonctionne qu’une fois, pendant 5 minutes.
it: Se <0>{to}</0> ha un account qui, è in arrivo un link di accesso. Funziona una sola volta, per 5 minuti.

source: If that disk fails, the backups go with it. Point the backup at another disk.
ar: إذا تعطّل هذا القرص ضاعت النسخ الاحتياطية معه. وجّه النسخ الاحتياطي إلى قرص آخر.
de: Fällt dieses Laufwerk aus, sind die Sicherungen mit weg. Richte die Sicherung auf ein anderes Laufwerk.
fr: Si ce disque tombe en panne, les sauvegardes disparaissent avec lui. Dirigez la sauvegarde vers un autre disque.
it: Se quel disco si guasta, i backup se ne vanno con lui. Indirizza il backup su un altro disco.

source: If you lose your phone, each of these signs you in once. Keep them somewhere other than this phone: a password manager or a printed page.
ar: إن فقدت هاتفك، يُدخلك كل رمز من هذه الرموز مرة واحدة. احفظها في مكان غير هذا الهاتف: مدير كلمات مرور أو ورقة مطبوعة.
de: Wenn du dein Handy verlierst, meldet dich jeder dieser Codes einmal an. Bewahre sie nicht auf diesem Handy auf, sondern z. B. in einem Passwortmanager oder auf einem Ausdruck.
fr: Si vous perdez votre téléphone, chacun de ces codes vous connecte une fois. Conservez-les ailleurs que sur ce téléphone : dans un gestionnaire de mots de passe ou sur une page imprimée.
it: Se perdi il telefono, ognuno di questi codici ti fa accedere una volta. Conservali in un posto diverso da questo telefono: un gestore di password o un foglio stampato.

source: Import
ar: الاستيراد
fr: Importer
it: Importa

source: Import things from a CSV file: match its columns, check a dry run, then import.
ar: استورد الأشياء من ملف CSV: طابِق أعمدته، وراجع تجربة دون حفظ، ثم استورد.
de: Importiere Dinge aus einer CSV-Datei: Spalten zuordnen, einen Probelauf prüfen, dann importieren.
fr: Importez des objets depuis un fichier CSV : faites correspondre ses colonnes, vérifiez un essai à blanc, puis importez.
it: Importa oggetti da un file CSV: abbina le colonne, controlla una prova a vuoto, poi importa.

source: In {addToName}
ar: في «{addToName}»
fr: Dans {addToName}

source: In a sentence: the drill <0/> is on the tool wall.
ar: داخل جملة: المثقاب <0/> على جدار العدة.
de: Im Satz: Die Bohrmaschine <0/> hängt an der Werkzeugwand.
fr: Dans une phrase : la perceuse <0/> est sur le mur à outils.
it: In una frase: il trapano <0/> è sulla parete degli attrezzi.

source: In Chrome or Edge, click the install icon at the end of the address bar, or open the menu and choose <0>Install Kept</0>.
ar: في Chrome أو Edge، انقر أيقونة التثبيت في نهاية شريط العنوان، أو افتح القائمة واختر <0>تثبيت Kept</0>.
de: Klicke in Chrome oder Edge auf das Installationssymbol am Ende der Adressleiste oder öffne das Menü und wähle <0>Kept installieren</0>.
fr: Dans Chrome ou Edge, cliquez sur l’icône d’installation au bout de la barre d’adresse, ou ouvrez le menu et choisissez <0>Installer Kept</0>.
it: In Chrome o Edge, fai clic sull’icona di installazione alla fine della barra degli indirizzi, oppure apri il menu e scegli <0>Installa Kept</0>.

source: In Safari on a Mac, choose <0>File › Add to Dock</0>.
ar: في Safari على Mac، اختر <0>ملف › إضافة إلى Dock</0>.
de: Wähle in Safari auf dem Mac <0>Ablage › Zum Dock hinzufügen</0>.
fr: Dans Safari sur Mac, choisissez <0>Fichier › Ajouter au Dock</0>.
it: In Safari su Mac, scegli <0>Archivio › Aggiungi al Dock</0>.

source: In the tray
ar: ما معك
de: Was du dabeihast
fr: Ce que vous avez en main
it: Quello che hai in mano

source: In use
ar: قيد الاستخدام
de: In Gebrauch
fr: En service
it: In uso

source: Inbox
ar: الوارد
de: Eingang
fr: Réception
it: In arrivo

source: Include ended things
ar: ضمّن الأشياء المنتهية
de: Ausgeschiedene Gegenstände einbeziehen
fr: Inclure les objets sortis
it: Includi gli oggetti dismessi

source: Include things in the Trash
ar: ضمّن الأشياء في المهملات
de: Gegenstände im Papierkorb einbeziehen
fr: Inclure les objets de la corbeille
it: Includi gli oggetti nel Cestino

source: Inherited
ar: موروث
de: Geerbt
fr: Hérité
it: Ereditato

source: Inside
ar: داخل
de: Innerhalb von
fr: Dans
it: All’interno di

source: Inside <0>{0}</0>
ar: داخل <0>{0}</0>
de: Innerhalb von <0>{0}</0>
fr: Dans <0>{0}</0>
it: All’interno di <0>{0}</0>

source: Insights
ar: الإحصاءات
de: Einblicke
fr: Statistiques
it: Statistiche

source: Install Kept
ar: ثبّت Kept
de: Kept installieren
fr: Installer Kept
it: Installa Kept

source: Install Kept on your phone
ar: ثبّت Kept على هاتفك
de: Kept auf dem Handy installieren
fr: Installer Kept sur votre téléphone
it: Installa Kept sul telefono

source: Install on your phone
ar: ثبّته على هاتفك
de: Auf dem Handy installieren
fr: Installer sur votre téléphone
it: Installa sul telefono

source: Installed on your phone
ar: مثبّت على هاتفك
de: Auf dem Handy installiert
fr: Installé sur votre téléphone
it: App installata sul telefono

source: Instance admin
ar: إدارة الخادم
de: Instanz-Admin
fr: Administrateur de l’instance
it: Amministratore dell’istanza

source: Instance admins
ar: مشرفو الخادم
de: Instanz-Admins
fr: Administrateurs de l’instance
it: Amministratori dell’istanza

source: Instance admins run this server: users, sign-up, jobs and alerts. Being one doesn't open anyone's locations; they see only the locations they are members of.
ar: يدير مشرفو الخادم هذا الخادم: المستخدمين والتسجيل والمهام والتنبيهات. ولا يفتح ذلك مواقع أحد، فهم يرون فقط المواقع التي هم أعضاء فيها.
de: Instanz-Admins betreiben diesen Server: Benutzer, Registrierung, Jobs und Warnungen. Das öffnet ihnen keine fremden Standorte; sie sehen nur die Standorte, in denen sie Mitglied sind.
fr: Les administrateurs de l’instance gèrent ce serveur : utilisateurs, inscriptions, tâches et alertes. Ce rôle n’ouvre l’accès à aucun lieu ; ils ne voient que les lieux dont ils sont membres.
it: Gli amministratori dell’istanza gestiscono questo server: utenti, registrazioni, job e avvisi. Esserlo non apre i luoghi di nessuno; vedono solo i luoghi di cui sono membri.

source: Instance options
ar: خيارات الخادم
de: Instanzoptionen
fr: Options de l’instance
it: Opzioni dell’istanza

source: Invite
ar: دعوة
de: Einladen
fr: Inviter
it: Invita

source: Invite changed
ar: عُدّلت دعوة
de: Einladung geändert
fr: Invitation modifiée
it: Invito modificato

source: Invite created
ar: أُنشئت دعوة
de: Einladung erstellt
fr: Invitation créée
it: Invito creato

source: Invite people to {name}
ar: ادعُ أشخاصًا إلى «{name}»
de: Leute zu {name} einladen
fr: Inviter des personnes dans {name}
it: Invita persone in {name}

source: Invite revoked
ar: أُلغيت الدعوة
de: Einladung widerrufen
fr: Invitation révoquée
it: Invito revocato

source: Invite someone
ar: ادعُ شخصًا
de: Jemanden einladen
fr: Inviter quelqu’un
it: Invita qualcuno

source: Invite to {name}
ar: دعوة إلى «{name}»
de: Zu {name} einladen
fr: Inviter dans {name}
it: Invita in {name}

source: Invited someone
ar: دعوت شخصًا
de: Jemanden eingeladen
fr: Quelqu’un a été invité
it: Invito inviato

source: Invoice
ar: فاتورة
de: Rechnung
fr: Facture
it: Fattura
