Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: Merge a duplicate
ar: دمج مكرر
de: Duplikat zusammenführen
fr: Fusionner un doublon
it: Unisci un duplicato

source: Merge into
ar: دمج في
de: Zusammenführen mit
fr: Fusionner dans
it: Unisci a

source: Merge into {0}
ar: دمج في «{0}»
de: Mit {0} zusammenführen
fr: Fusionner dans {0}
it: Unisci a {0}

source: Merge into {into}
ar: دمج في «{into}»
de: Mit {into} zusammenführen
fr: Fusionner dans {into}
it: Unisci a {into}

source: Merge into {survivorName}
ar: دمج في «{survivorName}»
de: In {survivorName} zusammenführen
fr: Fusionner dans {survivorName}
it: Unisci in {survivorName}

source: Merge into another place
ar: دمج في مكان آخر
de: Mit anderem Ort zusammenführen
fr: Fusionner avec un autre emplacement
it: Unisci a un altro posto

source: Merge into…
ar: دمج في…
de: Zusammenführen mit…
fr: Fusionner dans…
it: Unisci a…

source: Merged {from} into {into}
ar: دُمج «{from}» في «{into}»
de: {from} mit {into} zusammengeführt
fr: {from} fusionné dans {into}
it: Hai unito {from} a {into}

source: Merged {name} into {into}
ar: دُمج «{name}» في «{into}»
de: {name} mit {into} zusammengeführt
fr: {name} fusionné dans {into}
it: Hai unito {name} a {into}

source: Merged {name} into another place
ar: دُمج «{name}» في مكان آخر
de: {name} mit einem anderen Ort zusammengeführt
fr: {name} fusionné avec un autre emplacement
it: Unito a un altro posto: {name}

source: Merged into {survivorName}
ar: دُمج في «{survivorName}»
de: In {survivorName} zusammengeführt
fr: Fusionné dans {survivorName}
it: Unito in {survivorName}

source: Meter
ar: العدّاد
de: Zähler
fr: Compteur
it: Contatore

source: Meter added
ar: أُضيف عدّاد
de: Zähler hinzugefügt
fr: Compteur ajouté
it: Contatore aggiunto

source: Meter changed
ar: عُدّل عدّاد
de: Zähler geändert
fr: Compteur modifié
it: Contatore modificato

source: Meter replaced
ar: استُبدل عدّاد
de: Zähler ersetzt
fr: Compteur remplacé
it: Contatore sostituito

source: Metered
ar: له عدّاد
de: Mit Zähler
fr: Avec compteur
it: Con contatore

source: meters
ar: العدّادات
de: Zähler
fr: compteurs
it: contatori

source: Meters
ar: العدّادات
de: Zähler
fr: Compteurs
it: Contatori

source: Mine
ar: لي
de: Meine
fr: Les miens
it: Miei

source: Mine · {0}
ar: لي · {0}
de: Meine · {0}
fr: Les miens · {0}
it: Miei · {0}

source: model
ar: الطراز
de: Modell
fr: modèle
it: modello

source: Model
ar: الطراز
de: Modell
fr: Modèle
it: Modello

source: Money
ar: مبلغ مالي
de: Geldbetrag
fr: Argent
it: Importo

source: Money and spending
ar: المال والإنفاق
de: Geld und Ausgaben
fr: Argent et dépenses
it: Soldi e spese

source: Months as a whole number, like 24.
ar: عدد الأشهر كعدد صحيح، مثل ٢٤.
de: Monate als ganze Zahl, z. B. 24.
fr: En mois, sous forme de nombre entier, par exemple 24.
it: Mesi come numero intero, ad esempio 24.

source: More
ar: المزيد
de: Mehr
fr: Plus
it: Altro

source: More actions
ar: إجراءات أخرى
de: Weitere Aktionen
fr: Plus d’actions
it: Altre azioni

source: Most per day
ar: الحد الأقصى في اليوم
de: Höchstens pro Tag
fr: Maximum par jour
it: Massimo al giorno

source: move
ar: تنقّل
de: verschieben
fr: déplacer
it: sposta

source: Move
ar: نقل
de: Verschieben
fr: Déplacer
it: Sposta

source: Move {0}
ar: نقل «{0}»
de: {0} verschieben
fr: Déplacer {0}
it: Sposta {0}

source: Move {0} to Trash?
ar: نقل «{0}» إلى المهملات؟
de: {0} in den Papierkorb verschieben?
fr: Mettre {0} à la corbeille ?
it: Spostare {0} nel Cestino?

source: Move {name} into…
ar: نقل «{name}» إلى داخل…
de: {name} verschieben in…
fr: Déplacer {name} dans…
it: Sposta {name} in…

source: Move {name} to the trash?
ar: نقل «{name}» إلى المهملات؟
de: {name} in den Papierkorb verschieben?
fr: Mettre {name} à la corbeille ?
it: Spostare {name} nel cestino?

source: Move {names}
ar: نقل {names}
de: {names} verschieben
fr: Déplacer {names}
it: Sposta {names}

source: Move here
ar: انقل إلى هنا
de: Hierher verschieben
fr: Déplacer ici
it: Sposta qui

source: Move into
ar: نقل إلى داخل
de: Verschieben in
fr: Déplacer dans
it: Sposta in

source: Move them to
ar: انقلها إلى
de: Verschieben in
fr: Les déplacer vers
it: Spostali in

source: Move them to {here}, then trash it
ar: انقلها إلى «{here}»، ثم انقله إلى المهملات
de: In {here} verschieben, dann in den Papierkorb
fr: Les déplacer vers {here}, puis le mettre à la corbeille
it: Spostali in {here}, poi mettilo nel cestino

source: Move them to <0>{targetName}</0>
ar: انقلها إلى <0>{targetName}</0>
de: In <0>{targetName}</0> verschieben
fr: Les déplacer vers <0>{targetName}</0>
it: Spostali in <0>{targetName}</0>

source: Move to the top level
ar: انقل إلى المستوى الأعلى
de: Auf oberste Ebene verschieben
fr: Déplacer au premier niveau
it: Sposta al livello principale

source: Move to trash
ar: نقل إلى المهملات
de: In den Papierkorb
fr: Mettre à la corbeille
it: Sposta nel cestino

source: Move to Trash
ar: نقل إلى المهملات
de: In den Papierkorb
fr: Mettre à la corbeille
it: Sposta nel Cestino

source: Move to…
ar: نقل إلى…
de: Verschieben in…
fr: Déplacer vers…
it: Sposta in…

source: Move undone
ar: تم التراجع عن النقل
de: Verschieben rückgängig gemacht
fr: Déplacement annulé
it: Spostamento annullato

source: Moved
ar: تم النقل
de: Verschoben
fr: Déplacé
it: Spostato

source: Moved {name}
ar: نُقل «{name}»
de: {name} verschoben
fr: {name} déplacé
it: Spostato: {name}

source: Moved {name} to another location
ar: نُقل «{name}» إلى موقع آخر
de: {name} an einen anderen Standort verschoben
fr: {name} déplacé vers un autre lieu
it: Spostato in un altro luogo: {name}

source: Moved {names}
ar: نُقل {names}
de: {names} verschoben
fr: {names} déplacé
it: {names} spostato

source: Moved {what} to {to}
ar: نُقل «{what}» إلى «{to}»
de: {what} in {to} verschoben
fr: Déplacé vers {to} : {what}
it: Hai spostato {what} in {to}

source: Moved in from another location
ar: وصل من موقع آخر
de: Von einem anderen Standort hierher verschoben
fr: Arrivé d’un autre lieu
it: Arrivato da un altro luogo

source: Moved into {where}
ar: نُقل إلى داخل «{where}»
de: In {where} verschoben
fr: Déplacé dans {where}
it: Spostato in {where}

source: Moved to {where}
ar: نُقل إلى «{where}»
de: In {where} verschoben
fr: Déplacé vers {where}
it: Spostato in {where}

source: Moved to Garage
ar: نُقل إلى المرآب
de: In die Garage verschoben
fr: Déplacé vers Garage
it: Spostato in Garage

source: Moved to the top level
ar: نُقل إلى المستوى الأعلى
de: Auf oberste Ebene verschoben
fr: Déplacé au premier niveau
it: Spostato al livello principale

source: Moving house
ar: الانتقال إلى منزل جديد
de: Umzug
fr: Déménagement
it: Trasloco

source: Moving…
ar: جارٍ النقل…
de: Wird verschoben…
fr: Déplacement…
it: Spostamento…

source: name
ar: الاسم
fr: nom
it: nome

source: Name
ar: الاسم
fr: Nom
it: Nome

source: Name (optional)
ar: الاسم (اختياري)
fr: Nom (facultatif)
it: Nome (facoltativo)

source: Name accepted by AI · ready
ar: قبل الذكاء الاصطناعي الاسم · جاهز
de: Name von KI übernommen · bereit
fr: Nom accepté par l'IA · prêt
it: Nome accettato dall'IA · pronto

source: name matches
ar: يطابق الاسم
de: Name passt
fr: nom identique
it: il nome coincide

source: Name, brand, serial or ID
ar: اسم أو علامة تجارية أو رقم تسلسلي أو معرّف
de: Name, Marke, Seriennummer oder ID
fr: Nom, marque, numéro de série ou ID
it: Nome, marca, numero di serie o ID

source: Name, or its code
ar: الاسم أو رمزه
de: Name oder sein Code
fr: Nom, ou son code
it: Nome, o il suo codice

source: Names are matched ignoring case, accents and Arabic letter forms, so it wasn't added twice.
ar: تُطابَق الأسماء مع تجاهل حالة الأحرف والتشكيل وأشكال الحروف العربية، لذا لم يُضَف مرتين.
de: Namen werden ohne Rücksicht auf Groß-/Kleinschreibung, Akzente und arabische Buchstabenformen abgeglichen, daher wurde er nicht doppelt hinzugefügt.
fr: Les noms sont comparés sans tenir compte de la casse, des accents ni des formes des lettres arabes : il n’a donc pas été ajouté deux fois.
it: I nomi vengono confrontati ignorando maiuscole, accenti e forme delle lettere arabe, quindi non è stato aggiunto due volte.

source: Naming…
ar: جارٍ التسمية…
de: Wird benannt…
fr: Nommage…
it: Denominazione…

source: Nearby · tap to change
ar: قريب · المس للتغيير
de: In der Nähe · zum Ändern tippen
fr: À proximité · touchez pour changer
it: Qui vicino · tocca per cambiare

source: Needs {needs}
ar: يتطلب {needs}
de: Benötigt {needs}
fr: Nécessite {needs}
it: Richiede {needs}

source: Needs {needs} · off in this location
ar: يتطلب {needs} · متوقف في هذا الموقع
de: Benötigt {needs} · an diesem Standort aus
fr: Nécessite {needs} · désactivé dans ce lieu
it: Richiede {needs} · disattivato in questo luogo

source: Needs a connection
ar: يحتاج إلى اتصال
de: Braucht eine Verbindung
fr: Connexion requise
it: Serve una connessione

source: Needs a connection. The rest were taken back.
ar: يحتاج إلى اتصال. استُرجع الباقي.
de: Braucht eine Verbindung. Die übrigen wurden zurückgenommen.
fr: Nécessite une connexion. Les autres ont été retirés.
it: Serve una connessione. Le altre sono state ritirate.

source: Needs a connection. Try again when you're back online.
ar: يحتاج إلى اتصال. أعد المحاولة عندما تعود إلى الإنترنت.
de: Braucht eine Verbindung. Versuch es erneut, wenn du wieder online bist.
fr: Connexion requise. Réessayez une fois de retour en ligne.
it: Serve una connessione. Riprova quando sei di nuovo online.

source: Needs a currency
ar: يحتاج إلى عملة
de: Braucht eine Währung
fr: Devise à préciser
it: Serve una valuta

source: Needs a name
ar: يحتاج إلى اسم
de: Braucht einen Namen
fr: Il faut un nom
it: Serve un nome

source: Needs a name: press E, or Edit, to type one.
ar: يحتاج إلى اسم: اضغط E أو «تعديل» لكتابته.
de: Braucht einen Namen: E oder Bearbeiten drücken, um einen einzugeben.
fr: Il faut un nom : appuyez sur E, ou Modifier, pour en saisir un.
it: Serve un nome: premi E, o Modifica, per scriverne uno.

source: Needs a name: tap Edit to type one.
ar: يحتاج إلى اسم: المس «تعديل» لكتابته.
de: Braucht einen Namen: Tippe auf Bearbeiten, um einen einzugeben.
fr: Il faut un nom : touchez Modifier pour en saisir un.
it: Serve un nome: tocca Modifica per scriverne uno.

source: Needs email set up on this server
ar: يتطلب إعداد البريد الإلكتروني على هذا الخادم
de: Erfordert eingerichtete E-Mail auf diesem Server
fr: Nécessite que l’e-mail soit configuré sur ce serveur
it: Richiede l’email configurata su questo server

source: Needs HTTPS first
ar: يتطلب HTTPS أولًا
de: Erst HTTPS nötig
fr: Nécessite d’abord HTTPS
it: Serve prima HTTPS

source: Needs review
ar: تحتاج مراجعة
de: Zu prüfen
fr: À vérifier
it: Da rivedere

source: Needs you
ar: ما يحتاج إليك
de: Braucht dich
fr: À traiter
it: Tocca a te

source: New
ar: جديد
de: Neu
fr: Neuf
it: Nuovo

source: New {label}
ar: القيمة الجديدة لـ{label}
de: Neu: {label}
fr: Nouvelle valeur pour {label}
it: Nuovo valore per {label}

source: New box here
ar: صندوق جديد هنا
de: Neue Kiste hier
fr: Nouvelle boîte ici
it: Nuova scatola qui

source: New code
ar: رمز جديد
de: Neuer Code
fr: Nouveau code
it: Nuovo codice

source: New email address
ar: عنوان البريد الجديد
de: Neue E-Mail-Adresse
fr: Nouvelle adresse e-mail
it: Nuovo indirizzo email

source: New kind
ar: نوع مكان جديد
de: Neue Art
fr: Nouveau type
it: Nuovo tipo

source: New location
ar: موقع جديد
de: Neuer Standort
fr: Nouveau lieu
it: Nuovo luogo

source: New one-time code
ar: رمز جديد لمرة واحدة
de: Neuer Einmalcode
fr: Nouveau code à usage unique
it: Nuovo codice monouso

source: New password
ar: كلمة المرور الجديدة
de: Neues Passwort
fr: Nouveau mot de passe
it: Nuova password

source: New place kind
ar: نوع مكان جديد
de: Neue Ortsart
fr: Nouveau type d’emplacement
it: Nuovo tipo di posto

source: New type
ar: نوع جديد
de: Neuer Typ
fr: Nouveau type
it: Nuovo tipo

source: Newest first
ar: الأحدث أولًا
de: Neueste zuerst
fr: Plus récents d’abord
it: Più recenti prima

source: Next
ar: التالي
de: Weiter
fr: Suivant
it: Avanti

source: Next month
ar: الشهر التالي
de: Nächster Monat
fr: Mois suivant
it: Mese successivo

source: Next photo
ar: الصورة التالية
de: Nächstes Foto
fr: Photo suivante
it: Foto successiva

source: Next time you sign in, Kept asks for a code from your app.
ar: في المرة القادمة التي تسجّل فيها الدخول، سيطلب Kept رمزًا من تطبيقك.
de: Bei der nächsten Anmeldung fragt Kept nach einem Code aus deiner App.
fr: À votre prochaine connexion, Kept vous demandera un code de votre application.
it: Al prossimo accesso, Kept ti chiederà un codice dalla tua app.

source: no
ar: لا
de: nein
fr: non

source: No
ar: لا
de: Nein
fr: Non

source: No account yet? Ask someone who uses this Kept to invite you. The invite link creates your account.
ar: ليس لديك حساب بعد؟ اطلب من أحد مستخدمي Kept هذا أن يدعوك. رابط الدعوة ينشئ حسابك.
de: Noch kein Konto? Bitte jemanden, der diese Kept-Instanz nutzt, dich einzuladen. Der Einladungslink erstellt dein Konto.
fr: Pas encore de compte ? Demandez à quelqu’un qui utilise cette instance de Kept de vous inviter. Le lien d’invitation crée votre compte.
it: Non hai ancora un account? Chiedi a qualcuno che usa questa istanza di Kept di invitarti. Il link di invito crea il tuo account.

source: No activity matches
ar: لا نشاط مطابق
de: Keine passende Aktivität
fr: Aucune activité ne correspond
it: Nessuna attività corrispondente

source: No backup configured
ar: لا نسخ احتياطي مُعدّ
de: Keine Sicherung eingerichtet
fr: Aucune sauvegarde configurée
it: Nessun backup configurato

source: No contact details yet.
ar: لا توجد بيانات اتصال بعد.
de: Noch keine Kontaktdaten.
fr: Aucune coordonnée pour l’instant.
it: Ancora nessun recapito.

source: No currencies
ar: لا عملات
de: Keine Währungen
fr: Aucune devise
it: Nessuna valuta

source: No end date
ar: بلا تاريخ انتهاء
de: Kein Enddatum
fr: Pas de date de fin
it: Nessuna data di fine

source: No failed jobs
ar: لا توجد مهام فاشلة
de: Keine fehlgeschlagenen Jobs
fr: Aucune tâche en échec
it: Nessun job non riuscito

source: No field groups.
ar: لا مجموعات حقول.
de: Keine Feldgruppen.
fr: Aucun groupe de champs.
it: Nessun gruppo di campi.

source: No fields yet. Places of this kind have a name and what's in them.
ar: لا حقول بعد. للأماكن من هذا النوع اسم وما بداخلها.
de: Noch keine Felder. Orte dieser Art haben einen Namen und einen Inhalt.
fr: Aucun champ pour l’instant. Les emplacements de ce type ont un nom et un contenu.
it: Ancora nessun campo. I posti di questo tipo hanno un nome e ciò che contengono.

source: No fields yet. Things of this type have the usual name, photo and place.
ar: لا حقول بعد. للأشياء من هذا النوع الاسم والصورة والمكان المعتادة.
de: Noch keine Felder. Gegenstände dieses Typs haben die üblichen Angaben: Name, Foto und Ort.
fr: Aucun champ pour l’instant. Les objets de ce type ont le nom, la photo et l’emplacement habituels.
it: Ancora nessun campo. Gli oggetti di questo tipo hanno i soliti nome, foto e posto.

source: No history yet
ar: لا سجل بعد
de: Noch kein Verlauf
fr: Pas encore d’historique
it: Ancora nessuna cronologia

source: No icon matches. Try another word, like "box" or "tool".
ar: لا أيقونة مطابقة. جرّب كلمة إنجليزية أخرى، مثل «box» أو «tool».
de: Kein passendes Symbol. Versuch ein anderes englisches Wort, etwa „box“ oder „tool“.
fr: Aucune icône ne correspond. Essayez un autre mot anglais, comme « box » ou « tool ».
it: Nessuna icona corrispondente. Prova un’altra parola inglese, ad esempio «box» o «tool».

source: No links yet
ar: لا ارتباطات بعد
de: Noch keine Verknüpfungen
fr: Aucun lien pour l’instant
it: Ancora nessun collegamento

source: No match for ‘<0>{q}</0>’
ar: لا نتائج لـ«<0>{q}</0>»
de: Kein Treffer für „<0>{q}</0>“
fr: Aucun résultat pour « <0>{q}</0> »
it: Nessun risultato per «<0>{q}</0>»

source: No matches
ar: لا توجد نتائج
de: Keine Treffer
fr: Aucun résultat
it: Nessun risultato

source: No paperwork yet
ar: لا أوراق بعد
de: Noch keine Unterlagen
fr: Aucun document pour l’instant
it: Ancora nessun documento

source: No pending invites
ar: لا توجد دعوات معلّقة
de: Keine offenen Einladungen
fr: Aucune invitation en attente
it: Nessun invito in sospeso

source: No place kinds
ar: لا أنواع أماكن
de: Keine Ortsarten
fr: Aucun type d’emplacement
it: Nessun tipo di posto

source: No place matches that.
ar: لا مكان يطابق ذلك.
de: Kein passender Ort.
fr: Aucun emplacement ne correspond.
it: Nessun posto corrisponde.

source: No price for this model, so every call says cost unknown
ar: لا سعر لهذا النموذج، لذا تظهر تكلفة كل استدعاء «غير معروفة»
de: Kein Preis für dieses Modell, daher zeigt jeder Aufruf „Kosten unbekannt“
fr: Aucun prix pour ce modèle : chaque appel indique « coût inconnu »
it: Nessun prezzo per questo modello, quindi ogni chiamata indica «costo sconosciuto»

source: No readings yet
ar: لا قراءات بعد
de: Noch keine Zählerstände
fr: Aucun relevé pour l’instant
it: Ancora nessuna lettura

source: No saved views yet. Filter the list, then save it to come back to it.
ar: لا توجد عروض محفوظة بعد. صفِّ القائمة ثم احفظها لتعود إليها.
de: Noch keine gespeicherten Ansichten. Filtere die Liste und speichere sie, um darauf zurückzukommen.
fr: Aucune vue enregistrée pour l'instant. Filtrez la liste, puis enregistrez-la pour y revenir.
it: Ancora nessuna vista salvata. Filtra l'elenco, poi salvalo per ritrovarlo.

source: No things use it in the locations you can see.
ar: لا تستخدمه أي أشياء في المواقع التي يمكنك رؤيتها.
de: In den Standorten, die du sehen kannst, verwenden keine Gegenstände dies.
fr: Aucun objet ne l’utilise dans les lieux que vous voyez.
it: Nessun oggetto lo usa nei luoghi che puoi vedere.

source: No two-factor
ar: بلا تحقق بخطوتين
de: Keine Zwei-Faktor
fr: Sans double authentification
it: Senza verifica in due passaggi

source: No two-factor yet, so {name} is hidden for them
ar: لم يفعّل التحقق بخطوتين بعد، لذا «{name}» مخفي عنه
de: Noch keine Zwei-Faktor-Authentifizierung, daher ist {name} für diese Person verborgen
fr: Double authentification pas encore activée : {name} lui est donc masqué
it: Non ha ancora la verifica in due passaggi, quindi {name} per ora non è visibile a questa persona

source: No type
ar: بلا نوع
de: Kein Typ
fr: Sans type
it: Nessun tipo

source: No type matches.
ar: لا نوع مطابق.
de: Kein passender Typ.
fr: Aucun type ne correspond.
it: Nessun tipo corrispondente.

source: No users yet
ar: لا يوجد مستخدمون بعد
de: Noch keine Benutzer
fr: Aucun utilisateur pour l’instant
it: Ancora nessun utente

source: None
ar: بلا
de: Keine
fr: Aucun
it: Nessuno

source: None of your locations is nearby.
ar: لا يوجد أي من مواقعك بالقرب منك.
de: Keiner deiner Standorte ist in der Nähe.
fr: Aucun de vos lieux n’est à proximité.
it: Nessuno dei tuoi luoghi è qui vicino.

source: None open
ar: لا شيء مفتوح
de: Keine offen
fr: Aucune ouverte
it: Nessuno aperto

source: None yet
ar: لا شيء بعد
de: Noch keine
fr: Aucune pour l’instant
it: Ancora nessuno

source: Not a duplicate · keep both
ar: ليس مكررًا · إبقاء الاثنين
de: Kein Duplikat · beide behalten
fr: Pas un doublon · garder les deux
it: Non è un duplicato · tieni entrambi

source: Not a Kept label
ar: ليس ملصق Kept
de: Kein Kept-Etikett
fr: Pas une étiquette Kept
it: Non è un’etichetta Kept

source: Not answering
ar: لا يستجيب
de: Antwortet nicht
fr: Ne répond pas
it: Non risponde

source: Not available on this device.
ar: غير متاح على هذا الجهاز.
de: Auf diesem Gerät nicht verfügbar.
fr: Indisponible sur cet appareil.
it: Non disponibile su questo dispositivo.

source: Not configured
ar: غير مُعدّ
de: Nicht eingerichtet
fr: Non configuré
it: Non configurato

source: Not done yet
ar: لم يتم بعد
de: Noch nicht erledigt
fr: Pas encore fait
it: Non ancora fatto

source: Not found in the product databases.
ar: غير موجود في قواعد بيانات المنتجات.
de: In den Produktdatenbanken nicht gefunden.
fr: Introuvable dans les bases de produits.
it: Non trovato nei database dei prodotti.

source: Not here
ar: ليس هنا
de: Nicht hier
fr: Pas ici
it: Non è qui

source: Not in your Kept
ar: ليس في Kept الخاص بك
de: Nicht in deinem Kept
fr: Pas dans votre Kept
it: Non è nel tuo Kept

source: Not inside another type
ar: ليس داخل نوع آخر
de: Nicht in einem anderen Typ
fr: Aucun type parent
it: Non dentro un altro tipo

source: Not now
ar: ليس الآن
de: Nicht jetzt
fr: Pas maintenant
it: Non ora

source: Not on this phone
ar: ليس على هذا الهاتف
de: Nicht auf diesem Telefon
fr: Absent de ce téléphone
it: Non è su questo telefono

source: Not on this phone. Kept checks it when you open it online.
ar: ليس على هذا الهاتف. يتحقق منه Kept عندما تفتحه وأنت متصل.
de: Nicht auf diesem Telefon. Kept prüft es, wenn du es online öffnest.
fr: Absent de ce téléphone. Kept le vérifie quand vous l’ouvrez en ligne.
it: Non è su questo telefono. Kept lo controlla quando lo apri online.

source: Not recorded
ar: غير مسجّل
de: Nicht erfasst
fr: Non renseigné
it: Non registrato

source: Not removed
ar: لم تتم الإزالة
de: Nicht entfernt
fr: Non supprimé
it: Non rimosso

source: Not seen for a long time
ar: لم يُرَ منذ مدة طويلة
de: Lange nicht gesehen
fr: Pas vu depuis longtemps
it: Non visto da molto tempo

source: Not set
ar: غير مضبوط
de: Nicht festgelegt
fr: Non défini
it: Non impostato

source: Not shown to viewers here
ar: لا يظهر للمشاهدين هنا
de: Für Betrachter hier nicht sichtbar
fr: Masqué aux lecteurs de ce lieu
it: Non visibile ai visualizzatori qui

source: Not sure where
ar: المكان غير مؤكد
de: Ort unklar
fr: Emplacement incertain
it: Non so dove

source: Not yet
ar: ليس بعد
de: Noch nicht
fr: Pas encore
it: Non ancora

source: Note
ar: ملاحظة
de: Notiz
it: Nota

source: Note (optional)
ar: ملاحظة (اختيارية)
de: Notiz (optional)
fr: Note (facultatif)
it: Nota (facoltativa)

source: Notes
ar: الملاحظات
de: Notizen
it: Note

source: Notes on ending
ar: ملاحظات عن الانتهاء
de: Notizen zum Ausscheiden
fr: Notes de sortie
it: Note sulla dismissione

source: Nothing has happened yet
ar: لم يحدث شيء بعد
de: Bisher ist nichts passiert
fr: Rien ne s’est encore passé
it: Non è ancora successo niente

source: Nothing here
ar: لا شيء هنا
de: Hier ist nichts
fr: Rien ici
it: Qui non c’è niente

source: Nothing here matches.
ar: لا شيء هنا يطابق.
de: Hier passt nichts.
fr: Rien ne correspond ici.
it: Qui non corrisponde niente.

source: Nothing here yet
ar: لا شيء هنا بعد
de: Hier ist noch nichts
fr: Rien ici pour l’instant
it: Ancora niente qui

source: Nothing in the locations you belong to has this label.
ar: لا شيء في المواقع التي تنتمي إليها يحمل هذا الملصق.
de: Nichts in den Orten, zu denen du gehörst, trägt dieses Etikett.
fr: Rien dans les lieux dont vous faites partie ne porte cette étiquette.
it: Niente nei luoghi a cui appartieni ha questa etichetta.

source: Nothing in the tray. Pick things up from their menu, or scan them.
ar: لا شيء معك. احمل الأشياء من قائمتها أو امسحها.
de: Du hast nichts dabei. Nimm Dinge über ihr Menü mit oder scanne sie.
fr: Vous n’avez rien en main. Prenez des objets depuis leur menu, ou scannez-les.
it: Non hai niente in mano. Prendi gli oggetti dal loro menu, o scansionali.

source: Nothing is recorded in this box. Add what you find in it.
ar: لا شيء مسجّل في هذا الصندوق. أضف ما تجده فيه.
de: In dieser Kiste ist nichts erfasst. Füge hinzu, was du darin findest.
fr: Rien n’est enregistré dans cette boîte. Ajoutez ce que vous y trouvez.
it: In questa scatola non c’è niente di registrato. Aggiungi quello che ci trovi.

source: Nothing matches these filters
ar: لا شيء يطابق عوامل التصفية هذه
de: Nichts passt zu diesen Filtern
fr: Rien ne correspond à ces filtres
it: Nessun risultato con questi filtri

source: Nothing matches. Try fewer words or clear a filter.
ar: لا نتائج. جرّب كلمات أقل أو امسح أحد عوامل التصفية.
de: Keine Treffer. Versuch es mit weniger Wörtern oder entferne einen Filter.
fr: Aucun résultat. Essayez moins de mots ou retirez un filtre.
it: Nessun risultato. Prova con meno parole o rimuovi un filtro.
