Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: restarts at {0} {1}
ar: يبدأ من جديد عند {0} {1}
de: beginnt neu bei {0} {1}
fr: repart à {0} {1}
it: riparte da {0} {1}

source: Save reading
ar: احفظ القراءة
de: Zählerstand speichern
fr: Enregistrer le relevé
it: Salva la lettura

source: Saved on this phone
ar: حُفظت على هذا الهاتف
de: Auf diesem Telefon gespeichert
fr: Gardé sur ce téléphone
it: Salvata su questo telefono

source: Saved only
ar: المحفوظة فقط
de: Nur gespeicherte
fr: Enregistrés seulement
it: Solo salvate

source: Search lines, vendor, notes
ar: ابحث في البنود والبائع والملاحظات
de: Positionen, Händler, Notizen durchsuchen
fr: Chercher dans les lignes, le vendeur, les notes
it: Cerca tra righe, venditore, note

source: Search services
ar: ابحث في الصيانات
de: Wartungen durchsuchen
fr: Chercher des entretiens
it: Cerca manutenzioni

source: Service draft started from an invoice
ar: بدأت مسودة صيانة من فاتورة
de: Wartungsentwurf aus einer Rechnung begonnen
fr: Brouillon d'entretien créé depuis une facture
it: Bozza di manutenzione avviata da una fattura

source: Services
ar: الصيانات
de: Wartungen
fr: Entretiens
it: Manutenzioni

source: Services have money in them. A reading alone can be logged offline.
ar: في الصيانات أموال. يمكن تسجيل قراءة وحدها دون اتصال.
de: Wartungen enthalten Geldbeträge. Ein Zählerstand allein geht auch offline.
fr: Les entretiens contiennent des montants. Un relevé seul peut être saisi hors ligne.
it: Le manutenzioni contengono importi. Una lettura da sola si può registrare offline.

source: Suggested line items from the invoice
ar: بنود مقترحة من الفاتورة
de: Vorgeschlagene Positionen aus der Rechnung
fr: Lignes suggérées depuis la facture
it: Righe suggerite dalla fattura

source: Taken on
ar: أُخذت في
de: Abgelesen am
fr: Relevé le
it: Letta il

source: That's {delta} {unit} in {days}, about {perDay} {unit} a day, over the limit of {limit} {unit} a day. Is it right?
ar: هذه {delta} {unit} في {days}، نحو {perDay} {unit} في اليوم، فوق الحد البالغ {limit} {unit} في اليوم. هل هي صحيحة؟
de: Das sind {delta} {unit} in {days}, etwa {perDay} {unit} am Tag, über der Grenze von {limit} {unit} am Tag. Stimmt das?
fr: Cela fait {delta} {unit} en {days}, environ {perDay} {unit} par jour, au-delà de la limite de {limit} {unit} par jour. Est-ce juste ?
it: Sono {delta} {unit} in {days}, circa {perDay} {unit} al giorno, oltre il limite di {limit} {unit} al giorno. È giusto?

source: The invoice shows $. Is it US dollars or Canadian dollars?
ar: الفاتورة تُظهر $. هل هو دولار أمريكي أم كندي؟
de: Auf der Rechnung steht $. US-Dollar oder kanadische Dollar?
fr: La facture indique $. Dollars américains ou canadiens ?
it: La fattura mostra $. Dollari USA o canadesi?

source: The old meter had reached ({unit})
ar: وصل العدّاد القديم إلى ({unit})
de: Der alte Zähler stand bei ({unit})
fr: L'ancien compteur était à ({unit})
it: Il vecchio contatore era arrivato a ({unit})

source: This phone isn't ready to save offline yet. Try again in a moment.
ar: هذا الهاتف ليس جاهزًا للحفظ دون اتصال بعد. حاول بعد لحظة.
de: Dieses Telefon kann noch nicht offline speichern. Versuch es gleich noch mal.
fr: Ce téléphone n'est pas encore prêt à enregistrer hors ligne. Réessayez dans un instant.
it: Questo telefono non è ancora pronto a salvare offline. Riprova tra un attimo.

source: US dollars (USD)
ar: دولار أمريكي (USD)
de: US-Dollar (USD)
fr: Dollars américains (USD)
it: Dollari USA (USD)

source: waiting to sync
ar: بانتظار المزامنة
de: wartet auf Synchronisierung
fr: en attente de synchronisation
it: in attesa di sincronizzazione

source: Waiting to sync
ar: بانتظار المزامنة
de: Wartet auf Synchronisierung
fr: En attente de synchronisation
it: In attesa di sincronizzazione

source: was estimated ~{0}
ar: كان مقدّرًا ~{0}
de: war für ~{0} geschätzt
fr: était estimé vers le {0}
it: era stimata ~{0}

source: What did you read?
ar: ماذا قرأت؟
de: Was hast du abgelesen?
fr: Qu'avez-vous relevé ?
it: Cosa hai letto?

source: Make {0} secret?
ar: جعل {0} سريًا؟
de: {0} geheim machen?
fr: Rendre {0} secret ?
it: Rendere {0} segreto?

source: Make {0} plain?
ar: جعل {0} نصًا عاديًا؟
de: {0} wieder sichtbar machen?
fr: Rendre {0} visible ?
it: Rendere {0} visibile?

source: Change the kind of {0}
ar: تغيير نوع {0}
de: Art von {0} ändern
fr: Changer le genre de {0}
it: Cambia il tipo di {0}

source: {0} is secret now
ar: {0} سري الآن
de: {0} ist jetzt geheim
fr: {0} est maintenant secret
it: {0} ora è segreto

source: {0} is plain text now
ar: {0} نص عادي الآن
de: {0} ist jetzt sichtbarer Text
fr: {0} est maintenant du texte visible
it: {0} ora è testo visibile

source: {0} changed kind
ar: تغيّر نوع {0}
de: {0} hat die Art gewechselt
fr: {0} a changé de genre
it: {0} ha cambiato tipo

source: {0} converted, {1} moved to the things' notes.
ar: حُوِّل {0}، ونُقل {1} إلى ملاحظات الأشياء.
de: {0} umgewandelt, {1} in die Notizen der Dinge verschoben.
fr: {0} convertie(s), {1} déplacée(s) dans les notes des objets.
it: {0} convertiti, {1} spostati nelle note degli oggetti.

source: Make secret
ar: جعله سريًا
de: Geheim machen
fr: Rendre secret
it: Rendi segreto

source: Make plain
ar: جعله نصًا عاديًا
de: Sichtbar machen
fr: Rendre visible
it: Rendi visibile

source: Change kind
ar: تغيير النوع
de: Art ändern
fr: Changer de genre
it: Cambia tipo

source: Now: {0}
ar: الآن: {0}
de: Jetzt: {0}
fr: Actuellement : {0}
it: Ora: {0}

source: Separate the choices with commas. A value that isn't one of them goes to the notes.
ar: افصل بين الخيارات بفواصل. القيمة التي ليست منها تذهب إلى الملاحظات.
de: Trenne die Auswahlmöglichkeiten mit Kommas. Ein Wert, der keiner davon ist, kommt in die Notizen.
fr: Séparez les choix par des virgules. Une valeur qui n'en fait pas partie va dans les notes.
it: Separa le scelte con virgole. Un valore che non è tra queste finisce nelle note.

source: Past history keeps that the value changed, but no longer the value.
ar: يحتفظ السجل السابق بأن القيمة تغيّرت، لكن ليس بالقيمة نفسها.
de: Der bisherige Verlauf behält, dass sich der Wert geändert hat, aber nicht mehr den Wert.
fr: L'historique passé garde que la valeur a changé, mais plus la valeur.
it: La cronologia passata conserva che il valore è cambiato, ma non più il valore.

source: Exports made before now still hold it.
ar: التصديرات التي أُجريت قبل الآن ما زالت تحتويها.
de: Bisher erstellte Exporte enthalten ihn weiterhin.
fr: Les exports faits avant maintenant la contiennent encore.
it: Le esportazioni fatte finora lo contengono ancora.

source: Its values show to everyone who can see the thing, and history keeps them from now on.
ar: تظهر قيمه لكل من يرى الشيء، ويحتفظ بها السجل من الآن فصاعدًا.
de: Seine Werte sieht jeder, der das Ding sehen kann, und der Verlauf behält sie ab jetzt.
fr: Ses valeurs s'affichent pour tous ceux qui voient l'objet, et l'historique les garde désormais.
it: I suoi valori sono visibili a chiunque veda l'oggetto e da ora la cronologia li conserva.

source: Secrets are values Kept must be able to recover. Save the recovery kit on the status page, then make the field secret again.
ar: الأسرار قيم يجب أن يتمكن Kept من استعادتها. احفظ حزمة الاسترداد في صفحة الحالة، ثم اجعل الحقل سريًا مرة أخرى.
de: Geheimnisse sind Werte, die Kept wiederherstellen können muss. Speichere das Wiederherstellungspaket auf der Statusseite und mach das Feld dann erneut geheim.
fr: Les secrets sont des valeurs que Kept doit pouvoir récupérer. Enregistrez le kit de récupération sur la page d'état, puis rendez le champ secret à nouveau.
it: I segreti sono valori che Kept deve poter recuperare. Salva il kit di ripristino nella pagina di stato, poi rendi di nuovo segreto il campo.

source: The person who runs this server needs to save the recovery kit before secrets can be kept. Ask them, then make the field secret again.
ar: يجب على من يدير هذا الخادم حفظ حزمة الاسترداد قبل حفظ الأسرار. اطلب منه ذلك، ثم اجعل الحقل سريًا مرة أخرى.
de: Wer diesen Server betreibt, muss das Wiederherstellungspaket speichern, bevor Geheimnisse gespeichert werden können. Frag nach und mach das Feld dann erneut geheim.
fr: La personne qui gère ce serveur doit enregistrer le kit de récupération avant que des secrets puissent être gardés. Demandez-le-lui, puis rendez le champ secret à nouveau.
it: Chi gestisce questo server deve salvare il kit di ripristino prima che si possano conservare segreti. Chiediglielo, poi rendi di nuovo segreto il campo.

source: Type {0} to confirm
ar: اكتب {0} للتأكيد
de: Gib {0} zur Bestätigung ein
fr: Saisissez {0} pour confirmer
it: Scrivi {0} per confermare

source: This can't be undone.
ar: لا يمكن التراجع عن هذا.
de: Das lässt sich nicht rückgängig machen.
fr: Cette action est irréversible.
it: Non si può annullare.

source: Nothing holds a value yet: only the field changes.
ar: لا شيء يحمل قيمة بعد: يتغيّر الحقل فقط.
de: Noch hat nichts einen Wert: Nur das Feld ändert sich.
fr: Rien n'a encore de valeur : seul le champ change.
it: Nessun oggetto ha ancora un valore: cambia solo il campo.

source: What changes, by location
ar: ما يتغيّر، حسب الموقع
de: Was sich ändert, nach Ort
fr: Ce qui change, par lieu
it: Cosa cambia, per luogo

source: A location you can't see
ar: موقع لا يمكنك رؤيته
de: Ein Ort, den du nicht sehen kannst
fr: Un lieu que vous ne voyez pas
it: Un luogo che non puoi vedere

source: {0, plural, one {# value moves to secrets} other {# values move to secrets}}
ar: {0, plural, zero {لا قيم تنتقل إلى الأسرار} one {تنتقل قيمة واحدة إلى الأسرار} two {تنتقل قيمتان إلى الأسرار} few {تنتقل # قيم إلى الأسرار} many {تنتقل # قيمة إلى الأسرار} other {تنتقل # قيمة إلى الأسرار}}
de: {0, plural, one {# Wert wird geheim} other {# Werte werden geheim}}
fr: {0, plural, one {# valeur passe dans les secrets} other {# valeurs passent dans les secrets}}
it: {0, plural, one {# valore passa ai segreti} other {# valori passano ai segreti}}

source: {0, plural, one {# value becomes plain text} other {# values become plain text}}
ar: {0, plural, zero {لا قيم تصبح نصًا عاديًا} one {تصبح قيمة واحدة نصًا عاديًا} two {تصبح قيمتان نصًا عاديًا} few {تصبح # قيم نصًا عاديًا} many {تصبح # قيمة نصًا عاديًا} other {تصبح # قيمة نصًا عاديًا}}
de: {0, plural, one {# Wert wird sichtbarer Text} other {# Werte werden sichtbarer Text}}
fr: {0, plural, one {# valeur devient du texte visible} other {# valeurs deviennent du texte visible}}
it: {0, plural, one {# valore diventa testo visibile} other {# valori diventano testo visibile}}

source: {0, plural, one {# converts} other {# convert}}
ar: {0, plural, zero {لا شيء يتحوّل} one {تتحوّل قيمة واحدة} two {تتحوّل قيمتان} few {تتحوّل # قيم} many {تتحوّل # قيمة} other {تتحوّل # قيمة}}
de: {0, plural, one {# wird umgewandelt} other {# werden umgewandelt}}
fr: {0, plural, one {# convertie} other {# converties}}
it: {0, plural, one {# convertito} other {# convertiti}}

source: {0, plural, one {# goes to the notes} other {# go to the notes}}
ar: {0, plural, zero {لا شيء يذهب إلى الملاحظات} one {تذهب قيمة واحدة إلى الملاحظات} two {تذهب قيمتان إلى الملاحظات} few {تذهب # قيم إلى الملاحظات} many {تذهب # قيمة إلى الملاحظات} other {تذهب # قيمة إلى الملاحظات}}
de: {0, plural, one {# kommt in die Notizen} other {# kommen in die Notizen}}
fr: {0, plural, one {# va dans les notes} other {# vont dans les notes}}
it: {0, plural, one {# va nelle note} other {# vanno nelle note}}

source: Adjust
ar: تعديل
de: Anpassen
fr: Ajuster
it: Regola

source: Low stock
ar: مخزون منخفض
de: Wenig Vorrat
fr: Stock bas
it: Scorte basse

source: {n, plural, one {# running low} other {# running low}}
ar: {n, plural, zero {لا شيء ينفد} one {شيء واحد ينفد} two {شيئان ينفدان} few {# أشياء تنفد} many {# شيئًا ينفد} other {# شيء ينفد}}
de: {n, plural, one {# geht zur Neige} other {# gehen zur Neige}}
fr: {n, plural, one {# bientôt épuisé} other {# bientôt épuisés}}
it: {n, plural, one {# sta finendo} other {# stanno finendo}}

source: Keep at least
ar: الاحتفاظ بما لا يقل عن
de: Mindestens behalten
fr: Garder au moins
it: Tieni almeno

source: Minimum to keep changed
ar: تغيّر الحد الأدنى المحتفظ به
de: Mindestbestand geändert
fr: Minimum à garder modifié
it: Minimo da tenere modificato

source: Field converted
ar: حُوِّل الحقل
de: Feld umgewandelt
fr: Champ converti
it: Campo convertito

source: List exported as a CSV
ar: صُدِّرت القائمة كملف CSV
de: Liste als CSV exportiert
fr: Liste exportée en CSV
it: Elenco esportato in CSV

source: File imported
ar: استُورد الملف
de: Datei importiert
fr: Fichier importé
it: File importato

source: This list holds things from more than one account. Filter it to one location to print it.
ar: تضم هذه القائمة أشياء من أكثر من حساب. صفّها إلى موقع واحد لطباعتها.
de: Diese Liste enthält Dinge aus mehr als einem Konto. Filtere sie auf einen Ort, um sie zu drucken.
fr: Cette liste contient des objets de plus d'un compte. Filtrez-la sur un lieu pour l'imprimer.
it: Questo elenco contiene oggetti di più account. Filtralo per un luogo per stamparlo.

source: Low
ar: منخفض
de: Knapp
fr: Bas
it: Basso

source: Things you run out of is off in your locations
ar: «الأشياء التي تنفد» متوقف في مواقعك
de: „Was zur Neige geht“ ist an deinen Orten aus
fr: Consommables est désactivé dans vos lieux
it: «Oggetti che si esauriscono» è disattivato nei tuoi luoghi

source: Search consumables
ar: ابحث في المستهلكات
de: Verbrauchsgüter durchsuchen
fr: Rechercher dans les consommables
it: Cerca nei consumabili

source: Low or enough
ar: منخفض أو كافٍ
de: Knapp oder genug
fr: Bas ou suffisant
it: Basso o sufficiente

source: by stock
ar: حسب المخزون
de: nach Vorrat
fr: par stock
it: per scorta

source: Enough
ar: كافٍ
de: Genug
fr: Suffisant
it: Sufficiente

source: Nothing to keep stocked yet
ar: لا شيء للحفاظ على مخزونه بعد
de: Noch nichts, das vorrätig bleiben soll
fr: Rien à garder en stock pour l'instant
it: Ancora niente da tenere in scorta

source: On a thing you run out of, such as batteries or filters, set "Keep at least", and it shows here, low first.
ar: على شيء ينفد، مثل البطاريات أو الفلاتر، اضبط «الاحتفاظ بما لا يقل عن»، فيظهر هنا، والمنخفض أولًا.
de: Leg bei einem Ding, das zur Neige geht, etwa Batterien oder Filter, „Mindestens behalten“ fest, dann erscheint es hier, Knappes zuerst.
fr: Sur un objet qui s'épuise, comme des piles ou des filtres, réglez « Garder au moins », et il s'affiche ici, les plus bas d'abord.
it: Su un oggetto che si esaurisce, come batterie o filtri, imposta «Tieni almeno» e comparirà qui, prima quelli bassi.

source: Things you run out of is off in this location
ar: «الأشياء التي تنفد» متوقف في هذا الموقع
de: „Was zur Neige geht“ ist an diesem Ort aus
fr: Consommables est désactivé dans ce lieu
it: «Oggetti che si esauriscono» è disattivato in questo luogo

source: Turn it on under What to track to keep a minimum of things you use up.
ar: فعّله من «ما يجب تتبّعه» للاحتفاظ بحد أدنى من الأشياء التي تستهلكها.
de: Schalte es unter „Was erfasst wird“ ein, um von Verbrauchtem einen Mindestbestand zu halten.
fr: Activez-le dans Ce qu'il faut suivre pour garder un minimum de ce que vous consommez.
it: Attivalo in Cosa monitorare per tenere un minimo delle cose che consumi.

source: Ask an owner or admin of this location to turn it on.
ar: اطلب من مالك هذا الموقع أو أحد مشرفيه تفعيله.
de: Bitte einen Eigentümer oder Admin dieses Orts, es einzuschalten.
fr: Demandez à un propriétaire ou un administrateur de ce lieu de l'activer.
it: Chiedi a un proprietario o amministratore di questo luogo di attivarlo.

source: Adjust {name}
ar: تعديل {name}
de: {name} anpassen
fr: Ajuster {name}
it: Regola {name}

source: Adjust {0}
ar: تعديل {0}
de: {0} anpassen
fr: Ajuster {0}
it: Regola {0}

source: A number, 0 or more.
ar: رقم، ٠ أو أكثر.
de: Eine Zahl, 0 oder mehr.
fr: Un nombre, 0 ou plus.
it: Un numero, 0 o più.

source: A number above 0, or empty for no minimum.
ar: رقم أكبر من ٠، أو اتركه فارغًا لعدم وجود حد أدنى.
de: Eine Zahl über 0, oder leer für keinen Mindestbestand.
fr: Un nombre supérieur à 0, ou vide pour aucun minimum.
it: Un numero maggiore di 0, o vuoto per nessun minimo.

source: Adjusted {0}
ar: عُدِّل {0}
de: {0} angepasst
fr: {0} ajusté
it: {0} regolato

source: How many are left
ar: كم تبقّى
de: Wie viele noch da sind
fr: Combien il en reste
it: Quanti ne restano

source: Below this it's listed as low. Empty for no minimum.
ar: دون هذا الحد يُدرج كمنخفض. اتركه فارغًا لعدم وجود حد أدنى.
de: Darunter gilt es als knapp. Leer für keinen Mindestbestand.
fr: En dessous, il est indiqué comme bas. Vide pour aucun minimum.
it: Sotto questa soglia è indicato come basso. Vuoto per nessun minimo.

source: {quantity, plural, one {# left} other {# left}}
ar: {quantity, plural, zero {لم يتبقَّ شيء} one {تبقّى واحد} two {تبقّى اثنان} few {تبقّى #} many {تبقّى #} other {تبقّى #}}
de: {quantity, plural, one {# übrig} other {# übrig}}
fr: {quantity, plural, one {# restant} other {# restants}}
it: {quantity, plural, one {# rimasto} other {# rimasti}}

source: keep at least {minText}
ar: الاحتفاظ بما لا يقل عن {minText}
de: mindestens {minText} behalten
fr: garder au moins {minText}
it: tieni almeno {minText}

source: Set a minimum
ar: ضبط حد أدنى
de: Mindestbestand festlegen
fr: Définir un minimum
it: Imposta un minimo

source: No minimum. Set one and Kept lists it as low when fewer are left.
ar: لا حد أدنى. اضبط واحدًا وسيُدرجه Kept كمنخفض عندما يتبقّى أقل منه.
de: Kein Mindestbestand. Leg einen fest, und Kept zeigt es als knapp, wenn weniger übrig sind.
fr: Aucun minimum. Définissez-en un et Kept l'indiquera comme bas quand il en restera moins.
it: Nessun minimo. Impostane uno e Kept lo indicherà come basso quando ne resteranno meno.

source: One file per location: everything in it, the original photos and documents, and a copy you can read without Kept. Import it into this Kept or another one.
ar: ملف واحد لكل موقع: كل ما فيه، والصور والمستندات الأصلية، ونسخة تُقرأ دون Kept. استورده في Kept هذا أو في غيره.
de: Eine Datei pro Standort: alles darin, die Originalfotos und -dokumente und eine Kopie, die ohne Kept lesbar ist. Importiere sie in dieses Kept oder ein anderes.
fr: Un fichier par lieu : tout ce qu'il contient, les photos et documents d'origine, et une copie lisible sans Kept. Importez-le dans ce Kept ou dans un autre.
it: Un file per luogo: tutto quello che contiene, le foto e i documenti originali e una copia leggibile senza Kept. Importalo in questo Kept o in un altro.

source: Export a location
ar: تصدير موقع
de: Einen Standort exportieren
fr: Exporter un lieu
it: Esporta un luogo

source: Export my data
ar: تصدير بياناتي
de: Meine Daten exportieren
fr: Exporter mes données
it: Esporta i miei dati

source: Each download link is made when you click Download and lasts 5 minutes; Kept checks you're still an owner or admin every time. Exports are kept 7 days.
ar: يُنشأ كل رابط تنزيل عند النقر على «تنزيل» ويبقى ٥ دقائق؛ ويتحقق Kept في كل مرة من أنك ما زلت مالكًا أو مديرًا. تُحفظ عمليات التصدير ٧ أيام.
de: Jeder Download-Link entsteht beim Klick auf Herunterladen und gilt 5 Minuten; Kept prüft jedes Mal, ob du noch Eigentümer oder Admin bist. Exporte werden 7 Tage aufbewahrt.
fr: Chaque lien de téléchargement est créé quand vous cliquez sur Télécharger et dure 5 minutes ; Kept vérifie à chaque fois que vous êtes toujours propriétaire ou admin. Les exports sont gardés 7 jours.
it: Ogni link di download viene creato quando fai clic su Scarica e dura 5 minuti; Kept controlla ogni volta che tu sia ancora proprietario o admin. Le esportazioni restano 7 giorni.

source: Your data
ar: بياناتك
de: Deine Daten
fr: Vos données
it: I tuoi dati

source: Your Personal location, profile and preferences, and your AI calls, as one file.
ar: موقعك الشخصي وملفك الشخصي وتفضيلاتك واستدعاءاتك للذكاء الاصطناعي، في ملف واحد.
de: Dein persönlicher Standort, Profil und Einstellungen und deine KI-Aufrufe, in einer Datei.
fr: Votre lieu Personnel, votre profil et vos préférences, et vos appels à l'IA, dans un seul fichier.
it: Il tuo luogo Personale, profilo e preferenze, e le tue chiamate all'IA, in un unico file.

source: Choose where to import it first.
ar: اختر أولًا أين تستورده.
de: Wähle zuerst, wohin importiert wird.
fr: Choisissez d'abord où l'importer.
it: Scegli prima dove importarlo.

source: Someone changed this import in the meantime. It has been reloaded; check it and try again.
ar: غيّر أحدهم هذا الاستيراد في هذه الأثناء. أُعيد تحميله؛ راجعه وحاول مرة أخرى.
de: Jemand hat diesen Import inzwischen geändert. Er wurde neu geladen; prüfe ihn und versuche es erneut.
fr: Quelqu'un a modifié cet import entre-temps. Il a été rechargé ; vérifiez-le et réessayez.
it: Qualcuno ha modificato questa importazione nel frattempo. È stata ricaricata; controllala e riprova.

source: Kept can't read this archive
ar: لا يستطيع Kept قراءة هذا الأرشيف
de: Kept kann dieses Archiv nicht lesen
fr: Kept ne peut pas lire cette archive
it: Kept non riesce a leggere questo archivio

source: Nothing was imported
ar: لم يُستورد شيء
de: Nichts wurde importiert
fr: Rien n'a été importé
it: Non è stato importato nulla

source: It isn't an export Kept can read. Export it again and try once more.
ar: ليس تصديرًا يستطيع Kept قراءته. صدّره من جديد وحاول مرة أخرى.
de: Das ist kein Export, den Kept lesen kann. Exportiere erneut und versuche es noch einmal.
fr: Ce n'est pas un export que Kept sait lire. Exportez-le à nouveau et réessayez.
it: Non è un'esportazione che Kept sa leggere. Esportala di nuovo e riprova.

source: Choose another file
ar: اختر ملفًا آخر
de: Andere Datei wählen
fr: Choisir un autre fichier
it: Scegli un altro file

source: The upload didn't finish
ar: لم يكتمل الرفع
de: Der Upload wurde nicht abgeschlossen
fr: L'envoi n'est pas allé au bout
it: Il caricamento non è terminato

source: The file didn't arrive whole, so nothing was imported. Choose it again.
ar: لم يصل الملف كاملًا، فلم يُستورد شيء. اختره مرة أخرى.
de: Die Datei kam nicht vollständig an, daher wurde nichts importiert. Wähle sie erneut.
fr: Le fichier n'est pas arrivé entier, donc rien n'a été importé. Choisissez-le à nouveau.
it: Il file non è arrivato intero, quindi non è stato importato nulla. Sceglilo di nuovo.

source: Choose the file again
ar: اختر الملف مرة أخرى
de: Datei erneut wählen
fr: Choisir à nouveau le fichier
it: Scegli di nuovo il file

source: What's in it
ar: ما في الملف
de: Was darin ist
fr: Ce qu'il contient
it: Cosa contiene

source: Reading the archive…
ar: جارٍ قراءة الأرشيف…
de: Archiv wird gelesen…
fr: Lecture de l'archive…
it: Lettura dell'archivio…

source: A few choices, before the check
ar: بعض الخيارات قبل الفحص
de: Ein paar Entscheidungen vor der Prüfung
fr: Quelques choix, avant la vérification
it: Qualche scelta, prima del controllo

source: The check reads the whole export the way the import will, and changes nothing. It shows what would be added, which printed labels keep their codes, and what can't come across.
ar: يقرأ الفحص التصدير كله كما سيقرؤه الاستيراد، ولا يغيّر شيئًا. يبيّن ما سيُضاف، وأي الملصقات المطبوعة تحتفظ برموزها، وما لا يمكن نقله.
de: Die Prüfung liest den ganzen Export so, wie der Import es tun wird, und ändert nichts. Sie zeigt, was hinzukäme, welche gedruckten Etiketten ihre Codes behalten und was nicht übernommen werden kann.
fr: La vérification lit tout l'export comme le fera l'import, et ne change rien. Elle montre ce qui serait ajouté, quelles étiquettes imprimées gardent leur code et ce qui ne peut pas passer.
it: Il controllo legge tutta l'esportazione come farà l'importazione, e non cambia nulla. Mostra cosa verrebbe aggiunto, quali etichette stampate mantengono il codice e cosa non può passare.

source: Importing into <0>{name}</0>
ar: جارٍ الاستيراد إلى <0>{name}</0>
de: Import in <0>{name}</0>
fr: Import dans <0>{name}</0>
it: Importazione in <0>{name}</0>

source: {done} of {of}
ar: {done} من {of}
de: {done} von {of}
fr: {done} sur {of}
it: {done} di {of}
