Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: version <0>{version}</0>
ar: الإصدار <0>{version}</0>
it: versione <0>{version}</0>

source: version unknown
ar: إصدار غير معروف
de: Version unbekannt
fr: version inconnue
it: versione sconosciuta

source: That address is on a private network. An instance admin can allow private addresses in Admin → Settings.
ar: هذا العنوان على شبكة خاصة. يستطيع مدير الخادم السماح بالعناوين الخاصة من الإدارة ← الإعدادات.
de: Diese Adresse liegt in einem privaten Netz. Ein Instanz-Admin kann private Adressen unter Admin → Einstellungen erlauben.
fr: Cette adresse est sur un réseau privé. Un admin de l'instance peut autoriser les adresses privées dans Admin → Paramètres.
it: Questo indirizzo è su una rete privata. Un admin dell'istanza può consentire gli indirizzi privati in Admin → Impostazioni.

source: Check the address: it starts with http:// or https://.
ar: تحقّق من العنوان: يبدأ بـ http:// أو https://.
de: Prüfe die Adresse: Sie beginnt mit http:// oder https://.
fr: Vérifiez l'adresse : elle commence par http:// ou https://.
it: Controlla l'indirizzo: inizia con http:// o https://.

source: Homebox didn't accept that. Check the address and the sign-in details.
ar: لم يقبل Homebox ذلك. تحقّق من العنوان وبيانات الدخول.
de: Homebox hat das nicht angenommen. Prüfe die Adresse und die Anmeldedaten.
fr: Homebox n'a pas accepté. Vérifiez l'adresse et les identifiants.
it: Homebox non l'ha accettato. Controlla l'indirizzo e i dati di accesso.

source: Connected to Homebox
ar: متصل بـ Homebox
de: Mit Homebox verbunden
fr: Connecté à Homebox
it: Connesso a Homebox

source: prices in <0>{0}</0>
ar: الأسعار بـ <0>{0}</0>
de: Preise in <0>{0}</0>
fr: prix en <0>{0}</0>
it: prezzi in <0>{0}</0>

source: {members, plural, one {# member} other {# members}}
ar: {members, plural, zero {لا أعضاء} one {عضو واحد} two {عضوان} few {# أعضاء} many {# عضوًا} other {# عضو}}
de: {members, plural, one {# Mitglied} other {# Mitglieder}}
fr: {members, plural, one {# membre} other {# membres}}
it: {members, plural, one {# membro} other {# membri}}

source: Connect to Homebox (optional)
ar: الاتصال بـ Homebox (اختياري)
de: Mit Homebox verbinden (optional)
fr: Se connecter à Homebox (facultatif)
it: Connetti a Homebox (facoltativo)

source: Reads the version, the collection's currency and its members. Used once, never stored.
ar: يقرأ الإصدار وعملة المجموعة وأعضاءها. يُستخدم مرة واحدة ولا يُحفظ.
de: Liest die Version, die Währung der Sammlung und ihre Mitglieder. Einmal verwendet, nie gespeichert.
fr: Lit la version, la devise de la collection et ses membres. Utilisé une fois, jamais conservé.
it: Legge la versione, la valuta della collezione e i suoi membri. Usato una volta, mai conservato.

source: Connect
ar: اتصال
de: Verbinden
fr: Se connecter
it: Connetti

source: Homebox address
ar: عنوان Homebox
de: Homebox-Adresse
fr: Adresse de Homebox
it: Indirizzo di Homebox

source: Sign in with
ar: الدخول بـ
de: Anmelden mit
fr: Se connecter avec
it: Accedi con

source: API key
ar: مفتاح API
de: API-Schlüssel
fr: Clé d'API
it: Chiave API

source: Email and password
ar: البريد الإلكتروني وكلمة المرور
de: E-Mail und Passwort
fr: E-mail et mot de passe
it: Email e password

source: Used once to read Homebox, never stored.
ar: يُستخدم مرة واحدة لقراءة Homebox ولا يُحفظ.
de: Einmal verwendet, um Homebox zu lesen, nie gespeichert.
fr: Utilisé une fois pour lire Homebox, jamais conservé.
it: Usato una volta per leggere Homebox, mai conservato.

source: Couldn't connect
ar: تعذّر الاتصال
de: Verbindung fehlgeschlagen
fr: Connexion impossible
it: Impossibile connettersi

source: A Kept <0>{0}</0> export{1}{2}
ar: تصدير من Kept <0>{0}</0>{1}{2}
de: Ein Export aus Kept <0>{0}</0>{1}{2}
fr: Un export Kept <0>{0}</0>{1}{2}
it: Un'esportazione di Kept <0>{0}</0>{1}{2}

source: {0, plural, one {event in the history} other {events in the history}}
ar: {0, plural, zero {حدث في السجل} one {حدث في السجل} two {حدثان في السجل} few {أحداث في السجل} many {حدثًا في السجل} other {حدث في السجل}}
de: {0, plural, one {Eintrag im Verlauf} other {Einträge im Verlauf}}
fr: {0, plural, one {événement dans l'historique} other {événements dans l'historique}}
it: {0, plural, one {evento nella cronologia} other {eventi nella cronologia}}

source: That passphrase doesn't open this export's secrets.
ar: عبارة المرور هذه لا تفتح أسرار هذا التصدير.
de: Diese Passphrase öffnet die Geheimnisse dieses Exports nicht.
fr: Cette phrase de passe n'ouvre pas les secrets de cet export.
it: Questa passphrase non apre i segreti di questa esportazione.

source: Too many tries. Try again in an hour.
ar: محاولات كثيرة جدًا. حاول مرة أخرى بعد ساعة.
de: Zu viele Versuche. Versuche es in einer Stunde erneut.
fr: Trop d'essais. Réessayez dans une heure.
it: Troppi tentativi. Riprova tra un'ora.

source: The secrets will be imported
ar: ستُستورد الأسرار
de: Die Geheimnisse werden importiert
fr: Les secrets seront importés
it: I segreti verranno importati

source: The passphrase opened them. They stay encrypted until the import writes them.
ar: فتحتها عبارة المرور. تبقى مشفّرة حتى يكتبها الاستيراد.
de: Die Passphrase hat sie geöffnet. Sie bleiben verschlüsselt, bis der Import sie schreibt.
fr: La phrase de passe les a ouverts. Ils restent chiffrés jusqu'à ce que l'import les écrive.
it: La passphrase li ha aperti. Restano cifrati finché l'importazione non li scrive.

source: It holds encrypted secrets
ar: فيه أسرار مشفّرة
de: Er enthält verschlüsselte Geheimnisse
fr: Il contient des secrets chiffrés
it: Contiene segreti cifrati

source: Enter the passphrase chosen when it was exported to import them too. Without it, everything else is imported.
ar: أدخل عبارة المرور التي اختيرت عند التصدير لتُستورد معه. بدونها يُستورد كل شيء آخر.
de: Gib die beim Export gewählte Passphrase ein, um sie mit zu importieren. Ohne sie wird alles andere importiert.
fr: Saisissez la phrase de passe choisie à l'export pour les importer aussi. Sans elle, tout le reste est importé.
it: Inserisci la passphrase scelta all'esportazione per importarli. Senza, viene importato tutto il resto.

source: Passphrase
ar: عبارة المرور
fr: Phrase de passe

source: Open the secrets
ar: افتح الأسرار
de: Geheimnisse öffnen
fr: Ouvrir les secrets
it: Apri i segreti

source: People to invite
ar: أشخاص لدعوتهم
de: Personen zum Einladen
fr: Personnes à inviter
it: Persone da invitare

source: Nobody is invited by the import: invite each person yourself, with their email.
ar: لا يدعو الاستيراد أحدًا: ادعُ كل شخص بنفسك ببريده الإلكتروني.
de: Der Import lädt niemanden ein: Lade jede Person selbst ein, mit ihrer E-Mail.
fr: L'import n'invite personne : invitez chaque personne vous-même, avec son e-mail.
it: L'importazione non invita nessuno: invita tu ogni persona, con la sua email.

source: Not imported: a file type Kept doesn't keep.
ar: لم يُستورد: نوع ملف لا يحفظه Kept.
de: Nicht importiert: ein Dateityp, den Kept nicht aufbewahrt.
fr: Non importé : un type de fichier que Kept ne garde pas.
it: Non importato: un tipo di file che Kept non conserva.

source: The file isn't in the archive, so it's left out.
ar: الملف ليس في الأرشيف، فيُستبعد.
de: Die Datei ist nicht im Archiv und wird weggelassen.
fr: Le fichier n'est pas dans l'archive, il est donc laissé de côté.
it: Il file non è nell'archivio, quindi viene escluso.

source: The file is larger than Kept takes, so it's left out.
ar: الملف أكبر مما يقبله Kept، فيُستبعد.
de: Die Datei ist größer, als Kept annimmt, und wird weggelassen.
fr: Le fichier dépasse ce que Kept accepte, il est donc laissé de côté.
it: Il file è più grande di quanto Kept accetti, quindi viene escluso.

source: Not something Kept reads from an export; ignored.
ar: ليس مما يقرؤه Kept من التصدير؛ تجاهله.
de: Nichts, was Kept aus einem Export liest; ignoriert.
fr: Pas quelque chose que Kept lit dans un export ; ignoré.
it: Non è qualcosa che Kept legge da un'esportazione; ignorato.

source: Archived in Homebox, left out.
ar: مؤرشف في Homebox، فاستُبعد.
de: In Homebox archiviert, weggelassen.
fr: Archivé dans Homebox, laissé de côté.
it: Archiviato in Homebox, escluso.

source: Counted one by one in Kept; Homebox's quantity is kept in the notes.
ar: يُعدّ واحدًا واحدًا في Kept؛ وتُحفظ كمية Homebox في الملاحظات.
de: In Kept einzeln gezählt; die Menge aus Homebox steht in den Notizen.
fr: Compté un par un dans Kept ; la quantité de Homebox est gardée dans les notes.
it: Contato uno per uno in Kept; la quantità di Homebox resta nelle note.

source: Quantity 0 became 1: Homebox gives 0 when none was set.
ar: صارت الكمية ٠ واحدًا: يعطي Homebox ٠ حين لا تُحدَّد كمية.
de: Menge 0 wurde zu 1: Homebox gibt 0 an, wenn keine gesetzt war.
fr: La quantité 0 est devenue 1 : Homebox donne 0 quand aucune n'était saisie.
it: La quantità 0 è diventata 1: Homebox dà 0 quando non ne è stata impostata nessuna.

source: Homebox keeps numbers whole, so any decimals were already lost there.
ar: يحفظ Homebox الأرقام صحيحة، فالكسور ضاعت هناك أصلًا.
de: Homebox speichert Zahlen ganz, Nachkommastellen gingen also schon dort verloren.
fr: Homebox garde les nombres entiers, les décimales y étaient donc déjà perdues.
it: Homebox tiene i numeri interi, quindi i decimali erano già persi lì.

source: Kept has no icon like Homebox's; the type's own icon is used.
ar: ليس في Kept رمز مثل رمز Homebox؛ يُستخدم رمز النوع نفسه.
de: Kept hat kein Symbol wie das von Homebox; das eigene Symbol des Typs wird verwendet.
fr: Kept n'a pas d'icône comme celle de Homebox ; l'icône du type est utilisée.
it: Kept non ha un'icona come quella di Homebox; si usa l'icona del tipo.

source: A Kept template can't hold money or secrets; the rest of the template is imported.
ar: لا يحمل قالب Kept مالًا ولا أسرارًا؛ ويُستورد باقي القالب.
de: Eine Kept-Vorlage kann keine Beträge oder Geheimnisse enthalten; der Rest der Vorlage wird importiert.
fr: Un modèle Kept ne peut pas contenir d'argent ni de secrets ; le reste du modèle est importé.
it: Un modello di Kept non può contenere denaro né segreti; il resto del modello viene importato.

source: This currency isn't turned on in Kept; the prices are kept in the notes.
ar: هذه العملة غير مفعّلة في Kept؛ تُحفظ الأسعار في الملاحظات.
de: Diese Währung ist in Kept nicht aktiviert; die Preise stehen in den Notizen.
fr: Cette devise n'est pas activée dans Kept ; les prix sont gardés dans les notes.
it: Questa valuta non è attiva in Kept; i prezzi restano nelle note.

source: Kept can't hold this record yet; its text is kept in the thing's notes.
ar: لا يستطيع Kept حفظ هذا السجل بعد؛ يُحفظ نصه في ملاحظات الشيء.
de: Kept kann diesen Eintrag noch nicht speichern; sein Text steht in den Notizen des Gegenstands.
fr: Kept ne peut pas encore garder cet enregistrement ; son texte est gardé dans les notes de l'objet.
it: Kept non può ancora conservare questo record; il suo testo resta nelle note dell'oggetto.

source: A location inside an item became a container.
ar: صار موقع داخل عنصر حاويةً.
de: Ein Ort in einem Artikel wurde zu einem Behälter.
fr: Un emplacement à l'intérieur d'un article est devenu un contenant.
it: Una posizione dentro un articolo è diventata un contenitore.

source: Notifiers are never imported: their addresses can hold passwords.
ar: لا تُستورد المُنبّهات أبدًا: قد تحمل عناوينها كلمات مرور.
de: Benachrichtiger werden nie importiert: Ihre Adressen können Passwörter enthalten.
fr: Les notificateurs ne sont jamais importés : leurs adresses peuvent contenir des mots de passe.
it: I notificatori non vengono mai importati: i loro indirizzi possono contenere password.

source: One of Homebox's starter places or tags, empty and unused, left out.
ar: أحد أماكن Homebox أو وسومه الابتدائية، فارغ وغير مستخدم، فاستُبعد.
de: Einer der Start-Orte oder -Tags von Homebox, leer und unbenutzt, weggelassen.
fr: Un des emplacements ou étiquettes de départ de Homebox, vide et inutilisé, laissé de côté.
it: Uno dei posti o tag iniziali di Homebox, vuoto e inutilizzato, escluso.

source: A date Homebox filled in with the day the item was made; read as empty.
ar: تاريخ ملأه Homebox بيوم إنشاء العنصر؛ يُقرأ فارغًا.
de: Ein Datum, das Homebox mit dem Erstellungstag des Artikels gefüllt hat; als leer gelesen.
fr: Une date que Homebox a remplie avec le jour de création de l'article ; lue comme vide.
it: Una data che Homebox ha riempito con il giorno di creazione dell'articolo; letta come vuota.

source: It holds more than {n} files.
ar: فيه أكثر من {n} ملف.
de: Es enthält mehr als {n} Dateien.
fr: Il contient plus de {n} fichiers.
it: Contiene più di {n} file.

source: It's larger than {gb} GB.
ar: حجمه أكبر من {gb} غيغابايت.
de: Es ist größer als {gb} GB.
fr: Il dépasse {gb} Go.
it: È più grande di {gb} GB.

source: One of its files unpacks to far more than its size, the way a booby-trapped archive does.
ar: أحد ملفاته يتمدد إلى أضعاف حجمه بكثير، كما يفعل الأرشيف المفخّخ.
de: Eine seiner Dateien entpackt sich auf ein Vielfaches ihrer Größe, wie bei einem präparierten Archiv.
fr: Un de ses fichiers se décompresse bien au-delà de sa taille, comme le fait une archive piégée.
it: Uno dei suoi file si decomprime ben oltre la sua dimensione, come fa un archivio trappola.

source: It holds a link to somewhere outside the archive.
ar: فيه رابط إلى مكان خارج الأرشيف.
de: Es enthält einen Verweis auf einen Ort außerhalb des Archivs.
fr: Il contient un lien vers un endroit hors de l'archive.
it: Contiene un collegamento a qualcosa fuori dall'archivio.

source: One of its file names points outside the archive.
ar: أحد أسماء ملفاته يشير إلى خارج الأرشيف.
de: Einer seiner Dateinamen zeigt aus dem Archiv heraus.
fr: Un de ses noms de fichier pointe hors de l'archive.
it: Uno dei suoi nomi di file punta fuori dall'archivio.

source: Two of its files have the same name.
ar: اثنان من ملفاته بالاسم نفسه.
de: Zwei seiner Dateien haben denselben Namen.
fr: Deux de ses fichiers ont le même nom.
it: Due dei suoi file hanno lo stesso nome.

source: It's incomplete: the download or the copy stopped before the end.
ar: هو ناقص: توقف التنزيل أو النسخ قبل النهاية.
de: Es ist unvollständig: Download oder Kopie brach vor dem Ende ab.
fr: Elle est incomplète : le téléchargement ou la copie s'est arrêté avant la fin.
it: È incompleto: il download o la copia si è interrotto prima della fine.

source: It's from a newer version than this Kept reads. Update Kept, then import it.
ar: هو من إصدار أحدث مما يقرؤه Kept هذا. حدّث Kept ثم استورده.
de: Es stammt aus einer neueren Version, als dieses Kept liest. Aktualisiere Kept und importiere es dann.
fr: Elle vient d'une version plus récente que ce que ce Kept lit. Mettez Kept à jour, puis importez-la.
it: Proviene da una versione più recente di quella che questo Kept legge. Aggiorna Kept, poi importalo.

source: It's protected with a ZIP password, which Kept can't open. Export it again without one.
ar: محمي بكلمة مرور ZIP لا يستطيع Kept فتحها. صدّره من جديد دونها.
de: Es ist mit einem ZIP-Passwort geschützt, das Kept nicht öffnen kann. Exportiere es erneut ohne.
fr: Elle est protégée par un mot de passe ZIP que Kept ne peut pas ouvrir. Exportez-la à nouveau sans.
it: È protetto da una password ZIP che Kept non può aprire. Esportalo di nuovo senza.

source: One of its data files is too large to read.
ar: أحد ملفات بياناته أكبر من أن يُقرأ.
de: Eine seiner Datendateien ist zu groß zum Lesen.
fr: Un de ses fichiers de données est trop gros pour être lu.
it: Uno dei suoi file di dati è troppo grande da leggere.

source: One thing per row, with a header row naming the columns.
ar: شيء واحد في كل صف، مع صف عناوين يسمّي الأعمدة.
de: Ein Gegenstand pro Zeile, mit einer Kopfzeile, die die Spalten benennt.
fr: Un objet par ligne, avec une ligne d'en-tête qui nomme les colonnes.
it: Un oggetto per riga, con una riga d'intestazione che nomina le colonne.

source: A Homebox export
ar: تصدير من Homebox
de: Ein Homebox-Export
fr: Un export Homebox
it: Un'esportazione di Homebox

source: Homebox v0.26 or newer: Collection settings → Export. Older than v0.26: update Homebox first.
ar: Homebox v0.26 أو أحدث: إعدادات المجموعة ← تصدير. أقدم من v0.26: حدّث Homebox أولًا.
de: Homebox v0.26 oder neuer: Sammlungseinstellungen → Exportieren. Älter als v0.26: Homebox zuerst aktualisieren.
fr: Homebox v0.26 ou plus récent : Paramètres de la collection → Exporter. Plus ancien que v0.26 : mettez d'abord Homebox à jour.
it: Homebox v0.26 o successivo: Impostazioni della collezione → Esporta. Precedente alla v0.26: aggiorna prima Homebox.

source: A Kept export
ar: تصدير من Kept
de: Ein Kept-Export
fr: Un export Kept
it: Un'esportazione di Kept

source: A location exported from this Kept or another one. It comes in as a new location.
ar: موقع صُدّر من Kept هذا أو من غيره. يدخل موقعًا جديدًا.
de: Ein aus diesem oder einem anderen Kept exportierter Standort. Er kommt als neuer Standort an.
fr: Un lieu exporté depuis ce Kept ou un autre. Il arrive comme un nouveau lieu.
it: Un luogo esportato da questo Kept o da un altro. Arriva come nuovo luogo.

source: Give the new location a name.
ar: سمِّ الموقع الجديد.
de: Gib dem neuen Standort einen Namen.
fr: Donnez un nom au nouveau lieu.
it: Dai un nome al nuovo luogo.

source: Its timezone and currency are this device's; change them later in Location settings.
ar: منطقته الزمنية وعملته هما ما على هذا الجهاز؛ غيّرهما لاحقًا من إعدادات الموقع.
de: Zeitzone und Währung kommen von diesem Gerät; ändere sie später in den Standorteinstellungen.
fr: Son fuseau horaire et sa devise sont ceux de cet appareil ; changez-les ensuite dans les Paramètres du lieu.
it: Fuso orario e valuta sono quelli di questo dispositivo; cambiali poi nelle Impostazioni del luogo.

source: A new location
ar: موقع جديد
de: Ein neuer Standort
fr: Un nouveau lieu
it: Un nuovo luogo

source: Made in your account, with its own Unplaced area.
ar: يُنشأ في حسابك، بمنطقة «بلا مكان» خاصة به.
de: In deinem Konto angelegt, mit eigenem Bereich Ohne Ort.
fr: Créé dans votre compte, avec sa propre zone Sans emplacement.
it: Creato nel tuo account, con la sua area Senza posto.

source: A Kept export always comes in as a new location.
ar: يدخل تصدير Kept دائمًا موقعًا جديدًا.
de: Ein Kept-Export kommt immer als neuer Standort an.
fr: Un export Kept arrive toujours comme un nouveau lieu.
it: Un'esportazione di Kept arriva sempre come nuovo luogo.

source: A location you run
ar: موقع تديره
de: Ein Standort, den du verwaltest
fr: Un lieu que vous gérez
it: Un luogo che gestisci

source: <0>{names}</0>. Things already there stay; importing the same export again adds only what's new.
ar: <0>{names}</0>. ما فيه يبقى؛ واستيراد التصدير نفسه مرة أخرى يضيف الجديد فقط.
de: <0>{names}</0>. Was dort ist, bleibt; denselben Export erneut zu importieren fügt nur Neues hinzu.
fr: <0>{names}</0>. Ce qui s'y trouve reste ; réimporter le même export n'ajoute que le nouveau.
it: <0>{names}</0>. Ciò che c'è già resta; importare di nuovo la stessa esportazione aggiunge solo il nuovo.

source: Deleting <0>{name}</0> removes it for everyone in it. It stays restorable for 30 days.
ar: حذف <0>{name}</0> يزيله عن كل من فيه. يبقى قابلًا للاستعادة ٣٠ يومًا.
de: <0>{name}</0> zu löschen entfernt ihn für alle darin. Er bleibt 30 Tage wiederherstellbar.
fr: Supprimer <0>{name}</0> le retire pour tous ceux qui y sont. Il reste restaurable pendant 30 jours.
it: Eliminare <0>{name}</0> lo toglie a tutti quelli che ne fanno parte. Resta ripristinabile per 30 giorni.

source: Delete <0>{name}</0>…
ar: حذف <0>{name}</0>…
de: <0>{name}</0> löschen…
fr: Supprimer <0>{name}</0>…
it: Elimina <0>{name}</0>…

source: Deleted {0}. It can be restored for 30 days.
ar: حُذف {0}. يمكن استعادته خلال ٣٠ يومًا.
de: {0} gelöscht. Er kann 30 Tage lang wiederhergestellt werden.
fr: {0} supprimé. Il peut être restauré pendant 30 jours.
it: {0} eliminato. Si può ripristinare per 30 giorni.

source: Delete <0>{name}</0>?
ar: حذف <0>{name}</0>؟
de: <0>{name}</0> löschen?
fr: Supprimer <0>{name}</0> ?
it: Eliminare <0>{name}</0>?

source: Type {name} to confirm
ar: اكتب {name} للتأكيد
de: Gib {name} zur Bestätigung ein
fr: Tapez {name} pour confirmer
it: Scrivi {name} per confermare

source: That isn't the location's name.
ar: هذا ليس اسم الموقع.
de: Das ist nicht der Name des Standorts.
fr: Ce n'est pas le nom du lieu.
it: Non è il nome del luogo.

source: <0>{name}</0> stays restorable for 30 days, then it's gone with its files.
ar: يبقى <0>{name}</0> قابلًا للاستعادة ٣٠ يومًا، ثم يزول مع ملفاته.
de: <0>{name}</0> bleibt 30 Tage wiederherstellbar, dann ist er mit seinen Dateien weg.
fr: <0>{name}</0> reste restaurable pendant 30 jours, puis disparaît avec ses fichiers.
it: <0>{name}</0> resta ripristinabile per 30 giorni, poi sparisce con i suoi file.

source: Delete <0>{name}</0>
ar: حذف <0>{name}</0>
de: <0>{name}</0> löschen
fr: Supprimer <0>{name}</0>
it: Elimina <0>{name}</0>

source: Export first
ar: صدّر أولًا
de: Zuerst exportieren
fr: Exporter d'abord
it: Esporta prima

source: A copy of everything in <0>{name}</0>, its files and a readable copy, before it goes.
ar: نسخة من كل ما في <0>{name}</0>، وملفاته ونسخة مقروءة، قبل أن يزول.
de: Eine Kopie von allem in <0>{name}</0>, seinen Dateien und einer lesbaren Kopie, bevor er geht.
fr: Une copie de tout ce qui est dans <0>{name}</0>, ses fichiers et une copie lisible, avant qu'il disparaisse.
it: Una copia di tutto ciò che è in <0>{name}</0>, i suoi file e una copia leggibile, prima che sparisca.

source: Exporting…
ar: جارٍ التصدير…
de: Wird exportiert…
fr: Export en cours…
it: Esportazione in corso…

source: Exported
ar: صُدّر
de: Exportiert
fr: Exporté
it: Esportato

source: The export didn't finish
ar: لم يكتمل التصدير
de: Der Export wurde nicht abgeschlossen
fr: L'export n'est pas allé au bout
it: L'esportazione non è terminata

source: My data
ar: بياناتي
de: Meine Daten
fr: Mes données
it: I miei dati

source: A location you no longer run
ar: موقع لم تعد تديره
de: Ein Standort, den du nicht mehr verwaltest
fr: Un lieu que vous ne gérez plus
it: Un luogo che non gestisci più

source: Exports
ar: عمليات التصدير
de: Exporte
it: Esportazioni

source: Search exports
ar: ابحث في عمليات التصدير
de: Exporte durchsuchen
fr: Rechercher les exports
it: Cerca le esportazioni

source: No exports yet
ar: لا عمليات تصدير بعد
de: Noch keine Exporte
fr: Aucun export pour l'instant
it: Nessuna esportazione per ora

source: Each export is kept here for seven days after it's ready.
ar: يُحفظ كل تصدير هنا سبعة أيام بعد أن يجهز.
de: Jeder Export bleibt hier sieben Tage, nachdem er fertig ist.
fr: Chaque export est gardé ici sept jours après qu'il est prêt.
it: Ogni esportazione resta qui sette giorni dopo che è pronta.

source: This export has expired. Export again for a new one.
ar: انتهت صلاحية هذا التصدير. صدّر من جديد لتحصل على آخر.
de: Dieser Export ist abgelaufen. Exportiere erneut für einen neuen.
fr: Cet export a expiré. Exportez à nouveau pour en obtenir un nouveau.
it: Questa esportazione è scaduta. Esporta di nuovo per averne una nuova.

source: Started {0}{1}{done} of {total}
ar: بدأ {0}{1}{done} من {total}
de: Begonnen {0}{1}{done} von {total}
fr: Commencé {0}{1}{done} sur {total}
it: Iniziata {0}{1}{done} di {total}

source: Asked for {0}
ar: طُلب {0}
de: Angefordert {0}
fr: Demandé {0}
it: Richiesta {0}

source: Ready {0}
ar: جاهز {0}
de: Fertig am {0}
fr: Prêt le {0}
it: Pronta il {0}

source: until {0}
ar: حتى {0}
de: bis {0}
fr: jusqu'au {0}
it: fino al {0}

source: Made {0}
ar: أُنشئ {0}
de: Erstellt am {0}
fr: Créé le {0}
it: Creata il {0}

source: with secrets
ar: مع الأسرار
de: mit Geheimnissen
fr: avec les secrets
it: con i segreti

source: Download the export of {name}
ar: نزّل تصدير {name}
de: Export von {name} herunterladen
fr: Télécharger l'export de {name}
it: Scarica l'esportazione di {name}

source: Export again
ar: صدّر من جديد
de: Erneut exportieren
fr: Exporter à nouveau
it: Esporta di nuovo
