Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: Nothing moved. They're still in Unplaced.
ar: لم يُنقل شيء. ما زالت في «بلا مكان».
de: Nichts wurde verschoben. Sie sind noch in „Ohne Ort“.
fr: Rien n’a été déplacé. Ils sont toujours dans « Sans emplacement ».
it: Non è stato spostato niente. Sono ancora in Senza posto.

source: Nothing needs you
ar: لا شيء يحتاج إليك
de: Nichts zu tun
fr: Rien à traiter
it: Niente richiede il tuo intervento

source: Nothing of yours waits. What you capture lands here when it needs you: a value to confirm, a receipt to link, a duplicate.
ar: لا شيء لك ينتظر. ما تلتقطه يصل هنا حين يحتاج إليك: قيمة لتأكيدها، أو إيصال لربطه، أو مكرر.
de: Nichts von dir wartet. Was du erfasst, landet hier, wenn es dich braucht: ein Wert zum Bestätigen, ein Beleg zum Verknüpfen, ein Duplikat.
fr: Rien de vous n'attend. Ce que vous capturez arrive ici quand il a besoin de vous : une valeur à confirmer, un reçu à lier, un doublon.
it: Non c'è nulla di tuo in attesa. Ciò che acquisisci arriva qui quando ha bisogno di te: un valore da confermare, uno scontrino da collegare, un duplicato.

source: Nothing on this phone matches ‘<0>{q}</0>’
ar: لا شيء على هذا الهاتف يطابق «<0>{q}</0>»
de: Nichts auf diesem Telefon passt zu „<0>{q}</0>“
fr: Rien sur ce téléphone ne correspond à « <0>{q}</0> »
it: Niente su questo telefono corrisponde a «<0>{q}</0>»

source: Nothing on this phone yet. Open Kept once while online to bring your places.
ar: لا شيء على هذا الهاتف بعد. افتح Kept مرة وأنت متصل لجلب أماكنك.
de: Noch nichts auf diesem Telefon. Öffne Kept einmal online, um deine Orte zu holen.
fr: Rien sur ce téléphone pour l’instant. Ouvrez Kept une fois en ligne pour récupérer vos emplacements.
it: Ancora niente su questo telefono. Apri Kept una volta online per portare i tuoi posti.

source: Nothing on this server is backed up. Set <0>KEPT_BACKUP_DIR</0> (a folder on another disk) or <1>KEPT_BACKUP_S3_BUCKET</1>, with <2>KEPT_OWNER_DATABASE_URL</2>, and restart Kept. The backup-restore runbook has the steps.
ar: لا يُنسخ أي شيء على هذا الخادم احتياطيًا. اضبط <0>KEPT_BACKUP_DIR</0> (مجلد على قرص آخر) أو <1>KEPT_BACKUP_S3_BUCKET</1>، مع <2>KEPT_OWNER_DATABASE_URL</2>، وأعد تشغيل Kept. الخطوات في دليل النسخ الاحتياطي والاستعادة.
de: Auf diesem Server wird nichts gesichert. Setze <0>KEPT_BACKUP_DIR</0> (einen Ordner auf einem anderen Laufwerk) oder <1>KEPT_BACKUP_S3_BUCKET</1>, dazu <2>KEPT_OWNER_DATABASE_URL</2>, und starte Kept neu. Die Schritte stehen in der Anleitung zu Sicherung und Wiederherstellung.
fr: Rien sur ce serveur n’est sauvegardé. Définissez <0>KEPT_BACKUP_DIR</0> (un dossier sur un autre disque) ou <1>KEPT_BACKUP_S3_BUCKET</1>, avec <2>KEPT_OWNER_DATABASE_URL</2>, et redémarrez Kept. Le guide de sauvegarde et de restauration donne les étapes.
it: Niente su questo server ha un backup. Imposta <0>KEPT_BACKUP_DIR</0> (una cartella su un altro disco) o <1>KEPT_BACKUP_S3_BUCKET</1>, con <2>KEPT_OWNER_DATABASE_URL</2>, e riavvia Kept. I passaggi sono nella guida a backup e ripristino.

source: Nothing recorded yet.
ar: لم يُسجَّل شيء بعد.
de: Noch nichts erfasst.
fr: Rien d’enregistré pour l’instant.
it: Ancora niente di registrato.

source: Nothing to keep from that share
ar: لا شيء يمكن حفظه من هذه المشاركة
de: Aus dieser Freigabe gibt es nichts zu behalten
fr: Rien à garder de ce partage
it: Niente da tenere da questa condivisione

source: Nothing waits for anyone. What AI can't settle lands here.
ar: لا شيء ينتظر أحدًا. ما لا يحسمه الذكاء الاصطناعي يصل هنا.
de: Nichts wartet auf jemanden. Was die KI nicht klären kann, landet hier.
fr: Rien n'attend personne. Ce que l'IA ne peut trancher arrive ici.
it: Nulla è in attesa. Ciò che l'IA non riesce a risolvere arriva qui.

source: Nothing yet
ar: لا شيء بعد
de: Noch nichts
fr: Rien pour l’instant
it: Ancora niente

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
it: Notifiche

source: Now check your new inbox
ar: تفقّد الآن بريدك الجديد
de: Sieh jetzt in deinem neuen Postfach nach
fr: Consultez maintenant votre nouvelle boîte mail
it: Ora controlla la tua nuova casella di posta

source: Number
ar: رقم
de: Zahl
fr: Nombre
it: Numero

source: Odometer
ar: عدّاد المسافة
de: Kilometerzähler
fr: Compteur kilométrique
it: Contachilometri

source: of {total}
ar: من {total}
de: von {total}
fr: sur {total}
it: su {total}

source: Off
ar: متوقف
de: Aus
fr: Désactivé
it: Disattivato

source: Off by default. When on, the assistant can use it to answer you.
ar: متوقف افتراضيًا. عند تفعيله، يمكن للمساعد استخدامه للإجابة عنك.
de: Standardmäßig aus. Wenn an, kann der Assistent es nutzen, um dir zu antworten.
fr: Désactivé par défaut. Une fois activé, l’assistant peut s’en servir pour vous répondre.
it: Disattivato per impostazione predefinita. Quando è attivo, l’assistente può usarlo per risponderti.

source: Off in this location
ar: متوقف في هذا الموقع
de: An diesem Standort aus
fr: Désactivé dans ce lieu
it: Disattivato in questo luogo

source: Off is right for a household: people join through an invite, or you add them.
ar: الإيقاف هو الأنسب للأسرة: ينضم الناس بدعوة، أو تضيفهم أنت.
de: Aus passt für einen Haushalt: Personen kommen per Einladung dazu, oder du fügst sie hinzu.
fr: « Désactivé » convient à un foyer : les gens rejoignent via une invitation, ou c’est vous qui les ajoutez.
it: Disattivato è la scelta giusta per una famiglia: le persone entrano tramite invito, oppure le aggiungi tu.

source: Off. Some locations ask for it; until you turn it on they stay hidden for you.
ar: متوقف. بعض المواقع تطلبه، وتبقى مخفية عنك حتى تفعّله.
de: Aus. Manche Standorte verlangen sie; bis du sie einschaltest, bleiben sie für dich verborgen.
fr: Désactivée. Certains lieux l’exigent ; tant que vous ne l’activez pas, ils restent masqués pour vous.
it: Disattivata. Alcuni luoghi la richiedono: finché non la attivi, restano nascosti per te.

source: Offered when you add a warranty for this brand.
ar: يُقترح عند إضافة ضمان لهذه العلامة التجارية.
de: Wird vorgeschlagen, wenn du eine Garantie für diese Marke hinzufügst.
fr: Proposé lorsque vous ajoutez une garantie pour cette marque.
it: Proposto quando aggiungi una garanzia per questa marca.

source: Office
ar: مكتب
de: Büro
fr: Bureau
it: Ufficio

source: Offline
ar: دون اتصال
fr: Hors ligne

source: Offline · {queue}
ar: دون اتصال · {queue}
fr: Hors ligne · {queue}

source: Offline, search uses the words, the location and the type. The other filters apply when you're back online.
ar: دون اتصال، يبحث Kept بالكلمات والموقع والنوع فقط. تُطبَّق عوامل التصفية الأخرى حين تعود إلى الإنترنت.
de: Offline sucht Kept nur nach den Wörtern, dem Standort und dem Typ. Die anderen Filter gelten wieder, sobald du wieder online bist.
fr: Hors ligne, la recherche utilise les mots, le lieu et le type. Les autres filtres s’appliquent une fois de retour en ligne.
it: Offline, la ricerca usa le parole, il luogo e il tipo. Gli altri filtri si applicano quando torni online.

source: Offline · as of last sync, {time}
ar: دون اتصال · حسب آخر مزامنة، {time}
de: Offline · Stand der letzten Synchronisierung, {time}
fr: Hors ligne · à la dernière synchronisation, {time}
it: Offline · all'ultima sincronizzazione, {time}

source: Offline support (service worker)
ar: العمل دون اتصال (service worker)
de: Offline-Betrieb (Service Worker)
fr: Mode hors ligne (service worker)
it: Funzionamento offline (service worker)

source: Offset
ar: الإزاحة
de: Versatz
fr: Décalage
it: Anticipo

source: Old Homebox label
ar: ملصق Homebox قديم
de: Altes Homebox-Etikett
fr: Ancienne étiquette Homebox
it: Vecchia etichetta Homebox

source: Oldest first
ar: الأقدم أولًا
de: Älteste zuerst
fr: Plus anciens d’abord
it: Meno recenti prima

source: On
ar: مفعّل
de: An
fr: Activé
it: Attivato

source: On Home until every step is done.
ar: تظهر في الرئيسية حتى تكتمل كل الخطوات.
de: Auf Start, bis alle Schritte erledigt sind.
fr: Sur l’Accueil jusqu’à ce que toutes les étapes soient faites.
it: Nella Home finché tutti i passaggi non sono fatti.

source: On iPhone, Kept uploads only while it's open. Keep it open when you're back in signal.
ar: على آيفون، لا يرفع Kept إلا وهو مفتوح. أبقه مفتوحًا عندما تعود إلى التغطية.
de: Auf dem iPhone lädt Kept nur hoch, solange es geöffnet ist. Lass es offen, wenn du wieder Empfang hast.
fr: Sur iPhone, Kept n’envoie que lorsqu’il est ouvert. Gardez-le ouvert quand vous retrouvez du réseau.
it: Su iPhone, Kept carica solo quando è aperto. Tienilo aperto quando torni ad avere campo.

source: On iPhone, notifications only reach Kept once it's on your Home Screen. Until then, reminders can come by email.
ar: على iPhone، لا تصل الإشعارات إلى Kept إلا بعد إضافته إلى الشاشة الرئيسية. وحتى ذلك الحين، يمكن أن تصلك التذكيرات بالبريد الإلكتروني.
de: Auf dem iPhone erreichen Benachrichtigungen Kept erst, wenn es auf deinem Home-Bildschirm ist. Bis dahin können Erinnerungen per E-Mail kommen.
fr: Sur iPhone, les notifications ne parviennent à Kept qu’une fois celui-ci sur votre écran d’accueil. D’ici là, les rappels peuvent arriver par e-mail.
it: Su iPhone, le notifiche arrivano a Kept solo dopo averlo aggiunto alla schermata Home. Fino ad allora, i promemoria possono arrivare via email.

source: On iPhone, reminders only reach the installed app.
ar: على iPhone، لا تصل التذكيرات إلا إلى التطبيق المثبّت.
de: Auf dem iPhone erreichen Erinnerungen nur die installierte App.
fr: Sur iPhone, les rappels n’arrivent que dans l’app installée.
it: Su iPhone, i promemoria arrivano solo all’app installata.

source: On once an AI provider is connected. Turn off to keep {name} out of AI.
ar: يعمل بمجرد ربط مزوّد ذكاء اصطناعي. أوقفه لإبقاء «{name}» بعيدًا عن الذكاء الاصطناعي.
de: An, sobald ein KI-Anbieter verbunden ist. Schalte es aus, um {name} von der KI fernzuhalten.
fr: Activé dès qu’un fournisseur d’IA est connecté. Désactivez-le pour tenir {name} à l’écart de l’IA.
it: Attivo quando è collegato un provider di IA. Disattivalo per tenere {name} fuori dall’IA.

source: On the receipt
ar: على الإيصال
de: Auf dem Beleg
fr: Sur le reçu
it: Sulla ricevuta

source: On this phone
ar: على هذا الهاتف
de: Auf diesem Telefon
fr: Sur ce téléphone
it: Su questo telefono

source: On this phone · as of last sync, {time}
ar: على هذا الهاتف · حسب آخر مزامنة، {time}
de: Auf diesem Telefon · Stand der letzten Synchronisierung, {time}
fr: Sur ce téléphone · à la dernière synchronisation, {time}
it: Su questo telefono · all'ultima sincronizzazione, {time}

source: On this phone · waiting to sync
ar: على هذا الهاتف · بانتظار المزامنة
de: Auf diesem Handy · wartet auf Synchronisierung
fr: Sur ce téléphone · en attente de synchronisation
it: Su questo telefono · in attesa di sincronizzazione

source: On this phone; it syncs when you're online.
ar: على هذا الهاتف، ويُزامَن عندما تتصل بالإنترنت.
de: Auf diesem Telefon; es wird synchronisiert, sobald du online bist.
fr: Sur ce téléphone ; synchronisé quand vous serez en ligne.
it: Su questo telefono; si sincronizza quando sei online.

source: On your phone
ar: على هاتفك
de: Auf dem Handy
fr: Sur votre téléphone
it: Sul telefono

source: On: a location uses it
ar: مفعّلة: يستخدمها موقع
de: An: ein Standort verwendet sie
fr: Activée : utilisée par un lieu
it: Attivata: un luogo la usa

source: On. Signing in asks for a code from your authenticator app.
ar: مفعّل. يطلب تسجيل الدخول رمزًا من تطبيق المصادقة.
de: An. Bei der Anmeldung wird ein Code aus deiner Authenticator-App abgefragt.
fr: Activée. La connexion demande un code de votre application d’authentification.
it: Attiva. L’accesso richiede un codice dalla tua app di autenticazione.

source: Once Kept is installed it's in the Share sheet. Share photos or PDFs to it from any app, and they open in Capture.
ar: بعد تثبيت Kept يظهر في قائمة المشاركة. شارك إليه الصور أو ملفات PDF من أي تطبيق، فتُفتح في الالتقاط.
de: Sobald Kept installiert ist, steht es im Teilen-Menü. Teile Fotos oder PDFs aus jeder App damit, und sie öffnen sich in Erfassen.
fr: Une fois installé, Kept apparaît dans le menu Partager. Partagez-y des photos ou des PDF depuis n’importe quelle app : ils s’ouvrent dans Capture.
it: Una volta installato, Kept compare nel menu Condividi. Condividi foto o PDF da qualsiasi app e si aprono in Acquisisci.

source: One at a time with the move picker, or use Select below to move several at once.
ar: واحدًا تلو الآخر بأداة النقل، أو استخدم «تحديد» أدناه لنقل عدة أشياء دفعة واحدة.
de: Einzeln mit der Ortsauswahl, oder nutze unten „Auswählen“, um mehrere auf einmal zu verschieben.
fr: Un par un avec le sélecteur de déplacement, ou utilisez Sélectionner ci-dessous pour en déplacer plusieurs à la fois.
it: Uno alla volta con il selettore di spostamento, oppure usa Seleziona qui sotto per spostarne diversi insieme.

source: One choice
ar: خيار واحد
de: Einfachauswahl
fr: Choix unique
it: Scelta singola

source: One fewer
ar: واحد أقل
de: Eins weniger
fr: Un de moins
it: Uno in meno

source: One more
ar: واحد أكثر
de: Eins mehr
fr: Un de plus
it: Uno in più

source: One of a kind, with a serial number: always quantity 1.
ar: قطعة فريدة برقم تسلسلي: الكمية دائمًا ١.
de: Ein Einzelstück mit Seriennummer: immer Menge 1.
fr: Unique, avec un numéro de série : quantité toujours égale à 1.
it: Pezzo unico, con numero di serie: quantità sempre 1.

source: One use. Works for 7 days, until {expires}.
ar: استخدام واحد. يعمل لمدة ٧ أيام، حتى {expires}.
de: Einmalig nutzbar. Gilt 7 Tage, bis {expires}.
fr: Usage unique. Valable 7 jours, jusqu’au {expires}.
it: Monouso. Valido per 7 giorni (scade: {expires}).

source: One-time code
ar: رمز لمرة واحدة
de: Einmalcode
fr: Code à usage unique
it: Codice monouso

source: Online shop
ar: متجر إلكتروني
fr: Boutique en ligne
it: Negozio online

source: Only {0}
ar: {0} فقط
de: Nur {0}
fr: Uniquement {0}
it: Solo {0}

source: Only {0} goes to the trash.
ar: لن يُنقل إلى المهملات إلا «{0}».
de: Nur {0} kommt in den Papierkorb.
fr: Seul {0} est mis à la corbeille.
it: Solo {0} va nel cestino.

source: Only a type nothing uses can be deleted. To move its things to another type, merge it instead.
ar: لا يمكن حذف إلا نوع لا يستخدمه شيء. لنقل أشيائه إلى نوع آخر، ادمجه بدلًا من ذلك.
de: Nur ein Typ, den nichts verwendet, kann gelöscht werden. Um seine Gegenstände einem anderen Typ zuzuordnen, führe ihn stattdessen zusammen.
fr: Seul un type inutilisé peut être supprimé. Pour déplacer ses objets vers un autre type, fusionnez-le plutôt.
it: Si può eliminare solo un tipo che nessun oggetto usa. Per spostare i suoi oggetti in un altro tipo, uniscilo invece.

source: Only admins of every location that uses <0>{name}</0> see these, and never offline.
ar: لا يرى هذه إلا مشرفو كل موقع يستخدم <0>{name}</0>، ولا تُتاح أبدًا دون اتصال.
de: Nur Admins aller Standorte, die <0>{name}</0> verwenden, sehen diese, und nie offline.
fr: Seuls les administrateurs de chaque lieu qui utilise <0>{name}</0> voient ces informations, et jamais hors ligne.
it: Solo gli amministratori di ogni luogo che usa <0>{name}</0> li vedono, e mai offline.

source: Only me
ar: أنا فقط
de: Nur ich
fr: Moi uniquement
it: Solo io

source: Only part of your Kept is on this phone.
ar: جزء فقط من Kept موجود على هذا الهاتف.
de: Nur ein Teil deines Kept ist auf diesem Telefon.
fr: Seule une partie de votre Kept est sur ce téléphone.
it: Solo una parte del tuo Kept è su questo telefono.

source: Only say yes once the two keys from kept admin recovery-kit are stored away from this server. Kept can't check.
ar: لا تقل نعم إلا بعد حفظ المفتاحين من kept admin recovery-kit بعيدًا عن هذا الخادم. لا يستطيع Kept التحقق من ذلك.
de: Sag erst Ja, wenn die beiden Schlüssel aus kept admin recovery-kit getrennt von diesem Server aufbewahrt sind. Kept kann das nicht prüfen.
fr: Ne répondez oui qu’une fois les deux clés de kept admin recovery-kit stockées loin de ce serveur. Kept ne peut pas le vérifier.
it: Rispondi sì solo dopo aver conservato le due chiavi di kept admin recovery-kit lontano da questo server. Kept non può verificarlo.

source: Only something nothing uses can be deleted. Otherwise, merge it into another.
ar: لا يمكن حذف إلا ما لا يستخدمه شيء. وإلا فادمجه في غيره.
de: Nur was nichts verwendet, kann gelöscht werden. Andernfalls führe es mit einem anderen Eintrag zusammen.
fr: Seul un élément inutilisé peut être supprimé. Sinon, fusionnez-le avec un autre.
it: Si può eliminare solo qualcosa che nessuno usa. Altrimenti, uniscilo a un altro.

source: Only the owner and admins add and change brands.
ar: المالك والمشرفون وحدهم يضيفون العلامات التجارية ويغيّرونها.
de: Nur Eigentümer und Admins fügen Marken hinzu und ändern sie.
fr: Seuls le propriétaire et les administrateurs ajoutent et modifient les marques.
it: Solo il proprietario e gli amministratori aggiungono e modificano le marche.

source: Only the owner and admins change these. You can look them up here.
ar: المالك والمشرفون وحدهم يغيّرون هذه. يمكنك الاطلاع عليها هنا.
de: Nur Eigentümer und Admins ändern diese. Du kannst sie hier nachschlagen.
fr: Seuls le propriétaire et les administrateurs les modifient. Vous pouvez les consulter ici.
it: Solo il proprietario e gli amministratori li modificano. Qui puoi consultarli.

source: Only the owner and admins change this
ar: المالك والمشرفون وحدهم يغيّرون هذا
de: Nur Eigentümer und Admins ändern dies
fr: Seuls le propriétaire et les administrateurs peuvent modifier ceci
it: Solo il proprietario e gli amministratori possono modificarlo

source: Only the owner and admins change types. You can see how they're set up.
ar: المالك والمشرفون وحدهم يغيّرون الأنواع. يمكنك رؤية كيفية إعدادها.
de: Nur Eigentümer und Admins ändern Typen. Du kannst sehen, wie sie eingerichtet sind.
fr: Seuls le propriétaire et les administrateurs modifient les types. Vous pouvez voir leur configuration.
it: Solo il proprietario e gli amministratori modificano i tipi. Puoi vedere come sono configurati.

source: Only the owner changes admins
ar: المالك وحده يغيّر المشرفين
de: Nur der Eigentümer ändert Admins
fr: Seul le propriétaire gère les administrateurs
it: Solo il proprietario cambia gli amministratori

source: Only the owner of {who}’s home location, or whoever created the account while still an admin there, can give {who} a new code.
ar: وحده مالك الموقع الأساسي لـ{who}، أو من أنشأ الحساب ما دام مشرفًا هناك، يستطيع إعطاء {who} رمزًا جديدًا.
de: Nur der Eigentümer des Heimatstandorts von {who} oder wer das Konto erstellt hat und dort noch Admin ist, kann {who} einen neuen Code geben.
fr: Seul le propriétaire du lieu principal de {who}, ou la personne qui a créé le compte alors qu’elle y était administrateur, peut donner un nouveau code à {who}.
it: Solo il proprietario del luogo di casa di {who}, o chi ha creato l’account quando era ancora amministratore lì, può dare a {who} un nuovo codice.

source: Only the owner of a location sets its secret policies.
ar: مالك الموقع وحده يضبط سياسات الحقول السرية فيه.
de: Nur der Eigentümer eines Standorts legt dessen Richtlinien für Geheimes fest.
fr: Seul le propriétaire d’un lieu définit ses règles pour les secrets.
it: Solo il proprietario di un luogo imposta i suoi criteri per i segreti.

source: Only this
ar: هذا فقط
de: Nur dieses
fr: Seulement celui-ci
it: Solo questo

source: Only you
ar: أنت فقط
de: Nur du
fr: Vous uniquement
it: Solo tu

source: Only you · nothing yet · captures with no location land here
ar: أنت فقط · لا شيء بعد · ما تلتقطه دون موقع يصل إلى هنا
de: Nur du · noch nichts · Erfasstes ohne Standort landet hier
fr: Vous uniquement · rien pour l’instant · les captures sans lieu arrivent ici
it: Solo tu · ancora niente · qui arrivano le acquisizioni senza luogo

source: Only you see these. Restore one to bring it back with everything in it and everyone who had access.
ar: لا يراها غيرك. استعد أحدها ليعود بكل ما فيه وبكل من كان له وصول إليه.
de: Nur du siehst diese. Stelle einen wieder her, um ihn mit seinem gesamten Inhalt und allen bisherigen Zugriffsrechten zurückzuholen.
fr: Vous seul les voyez. Restaurez-en un pour le récupérer avec tout son contenu et toutes les personnes qui y avaient accès.
it: Li vedi solo tu. Ripristinane uno per recuperarlo con tutto ciò che contiene e con tutti quelli che vi avevano accesso.

source: open
ar: فتح
de: öffnen
fr: ouvrir
it: apri

source: Open
ar: فتح
de: Öffnen
fr: Ouvrir
it: Apri

source: Open {name}
ar: افتح «{name}»
de: {name} öffnen
fr: Ouvrir {name}
it: Apri {name}

source: Open {name} first here
ar: افتح القائمة على «{name}»
de: Diese Liste mit {name} öffnen
fr: Ouvrir cette liste sur {name}
it: Apri questo elenco con {name}

source: Open {title}
ar: فتح {title}
de: {title} öffnen
fr: Ouvrir {title}
it: Apri {title}

source: Open it
ar: افتحه
de: Öffnen
fr: L’ouvrir
it: Aprilo

source: Open Kept
ar: افتح Kept
de: Kept öffnen
fr: Ouvrir Kept
it: Apri Kept

source: Open Kept from its new icon.
ar: افتح Kept من أيقونته الجديدة.
de: Öffne Kept über das neue Symbol.
fr: Ouvrez Kept depuis sa nouvelle icône.
it: Apri Kept dalla sua nuova icona.

source: Open Kept once, then share again
ar: افتح Kept مرة ثم شارك من جديد
de: Öffne Kept einmal und teile dann erneut
fr: Ouvrez Kept une fois, puis partagez à nouveau
it: Apri Kept una volta, poi condividi di nuovo

source: Open that box
ar: افتح ذلك الصندوق
de: Diese Kiste öffnen
fr: Ouvrir cette boîte
it: Apri quella scatola

source: Open that place
ar: افتح ذلك المكان
de: Diesen Ort öffnen
fr: Ouvrir cet endroit
it: Apri quel posto

source: Open the browser's menu (the three dots).
ar: افتح قائمة المتصفح (النقاط الثلاث).
de: Öffne das Browsermenü (die drei Punkte).
fr: Ouvrez le menu du navigateur (les trois points).
it: Apri il menu del browser (i tre puntini).

source: Open the invite link they sent you, or scan its QR code with this phone's camera.
ar: افتح رابط الدعوة الذي أرسلوه لك، أو امسح رمز QR بكاميرا هذا الهاتف.
de: Öffne den Einladungslink, den du bekommen hast, oder scanne seinen QR-Code mit der Kamera dieses Telefons.
fr: Ouvrez le lien d’invitation qu’on vous a envoyé, ou scannez son QR code avec l’appareil photo de ce téléphone.
it: Apri il link di invito che ti hanno inviato, oppure scansiona il suo codice QR con la fotocamera di questo telefono.

source: Open the link on this device. Nothing arrived? Check spam, or ask your admin whether email is set up.
ar: افتح الرابط على هذا الجهاز. لم يصلك شيء؟ تفقّد البريد غير المرغوب فيه، أو اسأل المشرف إن كان البريد الإلكتروني مُعدًّا.
de: Öffne den Link auf diesem Gerät. Nichts angekommen? Sieh im Spam nach oder frag deinen Admin, ob E-Mail eingerichtet ist.
fr: Ouvrez le lien sur cet appareil. Rien reçu ? Vérifiez vos spams, ou demandez à votre administrateur si l’e-mail est configuré.
it: Apri il link su questo dispositivo. Non è arrivato niente? Controlla lo spam o chiedi al tuo amministratore se l’email è configurata.

source: Open this box once while online, then you can check it offline too.
ar: افتح هذا الصندوق مرة وأنت متصل، ثم يمكنك فحصه دون اتصال أيضًا.
de: Öffne diese Kiste einmal online, dann kannst du sie auch offline prüfen.
fr: Ouvrez cette boîte une fois en ligne ; vous pourrez ensuite la vérifier hors ligne aussi.
it: Apri questa scatola una volta online, poi potrai controllarla anche offline.

source: Open this list with it
ar: افتح هذه القائمة عليه
de: Diese Liste damit öffnen
fr: Ouvrir cette liste avec elle
it: Apri questo elenco con questa vista

source: Open to finish syncing ({waiting})
ar: افتح التطبيق لإكمال المزامنة ({waiting})
de: Öffnen, um die Synchronisierung abzuschließen ({waiting})
fr: Ouvrez pour terminer la synchronisation ({waiting})
it: Apri per completare la sincronizzazione ({waiting})
