Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: Copy it now. You won't see this again: Kept keeps only a fingerprint of it.
ar: انسخه الآن. لن تراه مجددًا: يحتفظ Kept ببصمة له فقط.
de: Kopiere es jetzt. Du siehst es nicht wieder: Kept behält nur einen Fingerabdruck davon.
fr: Copiez-le maintenant. Vous ne le reverrez pas : Kept n’en garde qu’une empreinte.
it: Copialo ora. Non lo vedrai più: Kept ne conserva solo un’impronta.

source: Copy secret
ar: نسخ السر
de: Geheimnis kopieren
fr: Copier le secret
it: Copia segreto

source: Couldn't share
ar: تعذّرت المشاركة
de: Teilen nicht möglich
fr: Partage impossible
it: Impossibile condividere

source: Delete this webhook?
ar: حذف هذا خطاف الويب؟
de: Diesen Webhook löschen?
fr: Supprimer ce webhook ?
it: Eliminare questo webhook?

source: Delivered
ar: سُلّمت
de: Zugestellt
fr: Livrée
it: Consegnata

source: Deliveries
ar: الإرساليات
de: Zustellungen
fr: Livraisons
it: Consegne

source: Deliveries from the last 30 days appear here. Send a test to try it.
ar: تظهر هنا إرساليات آخر ٣٠ يومًا. أرسل اختبارًا لتجربته.
de: Zustellungen der letzten 30 Tage erscheinen hier. Sende einen Test, um es auszuprobieren.
fr: Les livraisons des 30 derniers jours apparaissent ici. Envoyez un test pour l’essayer.
it: Qui compaiono le consegne degli ultimi 30 giorni. Invia un test per provarlo.

source: Deny
ar: رفض
de: Ablehnen
fr: Refuser
it: Rifiuta

source: Different people use these locations
ar: يستخدم أشخاص مختلفون هذه المواقع
de: Diese Orte nutzen verschiedene Leute
fr: Ces lieux sont utilisés par des personnes différentes
it: Questi luoghi li usano persone diverse

source: Disconnect {appName}?
ar: قطع اتصال {appName}؟
de: {appName} trennen?
fr: Déconnecter {appName} ?
it: Scollegare {appName}?

source: Disconnected by the app
ar: قطعه التطبيق
de: Von der App getrennt
fr: Déconnectée par l’app
it: Scollegata dall’app

source: Downloading the local model
ar: جارٍ تنزيل النموذج المحلي
de: Lokales Modell wird geladen
fr: Téléchargement du modèle local
it: Download del modello locale

source: Each location's AI
ar: ذكاء كل موقع
de: KI jedes Ortes
fr: L’IA de chaque lieu
it: L’IA di ogni luogo

source: Each location's AI provider indexes its things and each search, and that location pays. A location whose provider has no embeddings model searches by words only.
ar: يفهرس مزوّد الذكاء الاصطناعي لكل موقع أشياءه وكل بحث، ويدفع ذلك الموقع. الموقع الذي لا يملك مزوّده نموذج تضمين يبحث بالكلمات فقط.
de: Der KI-Anbieter jedes Ortes indexiert dessen Dinge und jede Suche, und dieser Ort zahlt. Ein Ort, dessen Anbieter kein Embedding-Modell hat, sucht nur nach Wörtern.
fr: Le fournisseur d’IA de chaque lieu indexe ses objets et chaque recherche, et ce lieu paie. Un lieu dont le fournisseur n’a pas de modèle d’embeddings cherche par mots seulement.
it: Il provider IA di ogni luogo indicizza i suoi oggetti e ogni ricerca, e quel luogo paga. Un luogo il cui provider non ha un modello di embedding cerca solo per parole.

source: Each message carries ids and the names of the fields that changed, never names, places or values. Your server fetches what it needs with its own token.
ar: تحمل كل رسالة معرّفات وأسماء الحقول التي تغيرت، ولا تحمل أسماء أو أماكن أو قيمًا أبدًا. يجلب خادمك ما يحتاجه برمزه الخاص.
de: Jede Nachricht enthält IDs und die Namen geänderter Felder, nie Namen, Orte oder Werte. Dein Server holt sich, was er braucht, mit seinem eigenen Token.
fr: Chaque message contient des identifiants et les noms des champs modifiés, jamais de noms, de lieux ni de valeurs. Votre serveur récupère ce qu’il lui faut avec son propre jeton.
it: Ogni messaggio contiene id e nomi dei campi cambiati, mai nomi, luoghi o valori. Il tuo server recupera ciò che gli serve con un proprio token.

source: Ended: you left the location
ar: انتهى: غادرت الموقع
de: Beendet: du hast den Ort verlassen
fr: Terminé : vous avez quitté le lieu
it: Terminato: hai lasciato il luogo

source: Ended: your role changed
ar: انتهى: تغيّر دورك
de: Beendet: deine Rolle hat sich geändert
fr: Terminé : votre rôle a changé
it: Terminato: il tuo ruolo è cambiato

source: Every token and app
ar: كل رمز وتطبيق
de: Alle Tokens und Apps
fr: Tous les jetons et apps
it: Tutti i token e le app

source: Expires {expires}
ar: ينتهي {expires}
de: Läuft am {expires} ab
fr: Expire le {expires}
it: Scade il {expires}

source: Failed, trying again
ar: فشلت، وستُعاد المحاولة
de: Fehlgeschlagen, wird erneut versucht
fr: Échec, nouvel essai prévu
it: Non riuscita, nuovo tentativo previsto

source: Failing
ar: يفشل
de: Schlägt fehl
fr: En échec
it: In errore

source: Failing since {failingSince}
ar: يفشل منذ {failingSince}
de: Schlägt seit {failingSince} fehl
fr: En échec depuis le {failingSince}
it: In errore dal {failingSince}

source: Find things and add, move or change them. Never delete or see secret fields.
ar: يجد الأشياء ويضيفها أو ينقلها أو يغيرها. لا يحذف أبدًا ولا يرى الحقول السرية.
de: Dinge finden und hinzufügen, verschieben oder ändern. Nie löschen oder geheime Felder sehen.
fr: Trouver des objets et les ajouter, les déplacer ou les modifier. Jamais supprimer ni voir les champs secrets.
it: Trovare oggetti e aggiungerli, spostarli o modificarli. Mai eliminare né vedere i campi segreti.

source: Find things and read what's recorded. No changes, no secret fields.
ar: يجد الأشياء ويقرأ ما سُجّل. بلا تغييرات، وبلا حقول سرية.
de: Dinge finden und lesen, was erfasst ist. Keine Änderungen, keine geheimen Felder.
fr: Trouver des objets et lire ce qui est enregistré. Aucune modification, aucun champ secret.
it: Trovare oggetti e leggere ciò che è registrato. Nessuna modifica, nessun campo segreto.

source: Fix it, then restart Kept. Everything else works meanwhile.
ar: أصلحه، ثم أعد تشغيل Kept. يعمل كل شيء آخر في الأثناء.
de: Behebe es und starte Kept neu. Alles andere funktioniert inzwischen.
fr: Corrigez-le, puis redémarrez Kept. Tout le reste fonctionne en attendant.
it: Correggilo, poi riavvia Kept. Nel frattempo tutto il resto funziona.

source: Gave up
ar: توقفت المحاولات
de: Aufgegeben
fr: Abandonnée
it: Abbandonata

source: In Settings → Connections, make a token that can read and change, for the car's location only. Copy it.
ar: في الإعدادات ← الربط، أنشئ رمزًا يستطيع القراءة والتغيير، لموقع السيارة فقط. انسخه.
de: Erstelle unter Einstellungen → Verbindungen ein Token, das lesen und ändern darf, nur für den Ort des Autos. Kopiere es.
fr: Dans Paramètres → Connexions, créez un jeton qui peut lire et modifier, pour le lieu de la voiture seulement. Copiez-le.
it: In Impostazioni → Connessioni, crea un token che può leggere e modificare, solo per il luogo dell’auto. Copialo.

source: In the app, add an MCP server (it may be called a connector or an integration) with this address, and send the token in this header.
ar: في التطبيق، أضف خادم MCP (قد يُسمّى موصلًا أو تكاملًا) بهذا العنوان، وأرسل الرمز في هذه الترويسة.
de: Füge in der App einen MCP-Server hinzu (vielleicht Konnektor oder Integration genannt) mit dieser Adresse, und sende das Token in diesem Header.
fr: Dans l’app, ajoutez un serveur MCP (parfois appelé connecteur ou intégration) avec cette adresse, et envoyez le jeton dans cet en-tête.
it: Nell’app, aggiungi un server MCP (può chiamarsi connettore o integrazione) con questo indirizzo, e invia il token in questa intestazione.

source: In the Shortcuts app, make a new Shortcut. Add <0>Ask for Input</0>, set to Number, with the prompt "Odometer".
ar: في تطبيق الاختصارات، أنشئ اختصارًا جديدًا. أضف <0>Ask for Input</0>، مضبوطًا على Number، مع المطالبة "Odometer".
de: Erstelle in der Kurzbefehle-App einen neuen Kurzbefehl. Füge <0>Ask for Input</0> hinzu, auf Number gestellt, mit der Frage „Odometer“.
fr: Dans l’app Raccourcis, créez un raccourci. Ajoutez <0>Ask for Input</0>, réglé sur Number, avec l’invite « Odometer ».
it: Nell’app Comandi, crea un nuovo comando. Aggiungi <0>Ask for Input</0>, impostato su Number, con la richiesta "Odometer".

source: Indexed {indexed} of {total} things
ar: فُهرس {indexed} من {total} شيء
de: {indexed} von {total} Dingen indexiert
fr: {indexed} objets indexés sur {total}
it: Indicizzati {indexed} oggetti su {total}

source: Issuer
ar: المُصدِر
de: Aussteller
fr: Émetteur
it: Emittente

source: It stops reaching your Kept at once. To use it again, connect it again from the app.
ar: يتوقف عن الوصول إلى Kept الخاص بك فورًا. لاستخدامه مجددًا، اربطه مجددًا من التطبيق.
de: Sie greift ab sofort nicht mehr auf dein Kept zu. Um sie wieder zu nutzen, verbinde sie erneut aus der App.
fr: Elle n’accède plus à votre Kept dès maintenant. Pour l’utiliser à nouveau, reconnectez-la depuis l’app.
it: Smette subito di accedere al tuo Kept. Per usarla di nuovo, ricollegala dall’app.

source: Join with <0>{oidcName}</0>
ar: انضم عبر <0>{oidcName}</0>
de: Mit <0>{oidcName}</0> beitreten
fr: Rejoindre avec <0>{oidcName}</0>
it: Unisciti con <0>{oidcName}</0>

source: Kept downloads the model once ({size}) and runs it on this server: no key, no per-call cost. Everything is indexed again with it.
ar: يُنزّل Kept النموذج مرة واحدة ({size}) ويشغّله على هذا الخادم: بلا مفتاح، وبلا تكلفة لكل طلب. تُفهرس كل الأشياء من جديد به.
de: Kept lädt das Modell einmal herunter ({size}) und führt es auf diesem Server aus: kein Schlüssel, keine Kosten pro Aufruf. Alles wird damit neu indexiert.
fr: Kept télécharge le modèle une fois ({size}) et l’exécute sur ce serveur : sans clé, sans coût par appel. Tout est réindexé avec lui.
it: Kept scarica il modello una volta ({size}) e lo esegue su questo server: nessuna chiave, nessun costo per chiamata. Tutto viene reindicizzato con esso.

source: Kept needs an address that can receive mail for an account.
ar: يحتاج Kept عنوانًا يستطيع تلقي البريد لإنشاء حساب.
de: Kept braucht für ein Konto eine Adresse, die E-Mails empfangen kann.
fr: Kept a besoin d’une adresse qui peut recevoir du courrier pour un compte.
it: Per un account Kept ha bisogno di un indirizzo che possa ricevere posta.

source: Kept never matches accounts by their email. If you're new here, open the invite someone sent you and join with <0>{who}</0> from there. If you already have an account, sign in another way.
ar: لا يطابق Kept الحسابات ببريدها أبدًا. إن كنت جديدًا هنا، افتح الدعوة التي أرسلها لك أحدهم وانضم عبر <0>{who}</0> من هناك. وإن كان لديك حساب، فسجّل الدخول بطريقة أخرى.
de: Kept verknüpft Konten nie über ihre E-Mail. Wenn du neu hier bist, öffne die Einladung, die dir jemand geschickt hat, und tritt dort mit <0>{who}</0> bei. Wenn du schon ein Konto hast, melde dich anders an.
fr: Kept n’associe jamais les comptes par leur e-mail. Si vous êtes nouveau ici, ouvrez l’invitation qu’on vous a envoyée et rejoignez avec <0>{who}</0> depuis celle-ci. Si vous avez déjà un compte, connectez-vous autrement.
it: Kept non abbina mai gli account in base all’email. Se sei nuovo, apri l’invito che ti hanno mandato e unisciti con <0>{who}</0> da lì. Se hai già un account, accedi in un altro modo.

source: Kept runs the model on this server: no key, no per-call cost. Everything is indexed again with it.
ar: يشغّل Kept النموذج على هذا الخادم: بلا مفتاح، وبلا تكلفة لكل طلب. تُفهرس كل الأشياء من جديد به.
de: Kept führt das Modell auf diesem Server aus: kein Schlüssel, keine Kosten pro Aufruf. Alles wird damit neu indexiert.
fr: Kept exécute le modèle sur ce serveur : sans clé, sans coût par appel. Tout est réindexé avec lui.
it: Kept esegue il modello su questo server: nessuna chiave, nessun costo per chiamata. Tutto viene reindicizzato con esso.

source: Kept signs every delivery with this secret, so your server can tell it came from Kept.
ar: يوقّع Kept كل إرسالية بهذا السر، ليتأكد خادمك أنها من Kept.
de: Kept signiert jede Zustellung mit diesem Geheimnis, damit dein Server erkennt, dass sie von Kept kommt.
fr: Kept signe chaque livraison avec ce secret, pour que votre serveur sache qu’elle vient de Kept.
it: Kept firma ogni consegna con questo segreto, così il tuo server sa che viene da Kept.

source: Kept stops sending to it, and its deliveries are forgotten.
ar: يتوقف Kept عن الإرسال إليه، وتُنسى إرسالياته.
de: Kept sendet nicht mehr dorthin, und seine Zustellungen werden vergessen.
fr: Kept cesse de lui envoyer des messages, et ses livraisons sont oubliées.
it: Kept smette di inviargli messaggi e le sue consegne vengono dimenticate.

source: Keyword only (semantic search is off on this server)
ar: بالكلمات فقط (البحث الدلالي متوقف على هذا الخادم)
de: Nur Stichwörter (semantische Suche ist auf diesem Server aus)
fr: Par mots seulement (la recherche sémantique est désactivée sur ce serveur)
it: Solo parole chiave (la ricerca semantica è disattivata su questo server)

source: Keyword search only here (no embeddings model)
ar: البحث بالكلمات فقط هنا (لا نموذج تضمين)
de: Hier nur Stichwortsuche (kein Embedding-Modell)
fr: Recherche par mots seulement ici (pas de modèle d’embeddings)
it: Qui solo ricerca per parole (nessun modello di embedding)

source: Last: {lastWords} {lastAt}
ar: الأخيرة: {lastWords} {lastAt}
de: Zuletzt: {lastWords} {lastAt}
fr: Dernière : {lastWords} {lastAt}
it: Ultima: {lastWords} {lastAt}

source: Last: {lastWords} {lastAt} · HTTP <0>{0}</0>
ar: الأخيرة: {lastWords} {lastAt} · HTTP <0>{0}</0>
de: Zuletzt: {lastWords} {lastAt} · HTTP <0>{0}</0>
fr: Dernière : {lastWords} {lastAt} · HTTP <0>{0}</0>
it: Ultima: {lastWords} {lastAt} · HTTP <0>{0}</0>

source: Leave empty to keep it until you revoke it.
ar: اتركه فارغًا لإبقائه حتى تلغيه.
de: Leer lassen, um es zu behalten, bis du es widerrufst.
fr: Laissez vide pour le garder jusqu’à ce que vous le révoquiez.
it: Lascia vuoto per tenerlo finché non lo revochi.

source: Loading changes
ar: جارٍ تحميل التغييرات
de: Änderungen werden geladen
fr: Chargement des modifications
it: Caricamento delle modifiche

source: Loading deliveries
ar: جارٍ تحميل الإرساليات
de: Zustellungen werden geladen
fr: Chargement des livraisons
it: Caricamento delle consegne

source: Log your odometer from an iPhone Shortcut
ar: سجّل عدّاد المسافة من اختصار على iPhone
de: Kilometerstand per iPhone-Kurzbefehl erfassen
fr: Enregistrer le compteur depuis un raccourci iPhone
it: Registra il contachilometri da un Comando rapido su iPhone

source: Made by
ar: أجراها
de: Gemacht von
fr: Fait par
it: Fatto da

source: Make a new signing secret?
ar: إنشاء سر توقيع جديد؟
de: Neues Signaturgeheimnis erstellen?
fr: Créer un nouveau secret de signature ?
it: Creare un nuovo segreto di firma?

source: Make it for all of them
ar: أنشئه لها كلها
de: Für alle erstellen
fr: Le créer pour tous
it: Crealo per tutti

source: Make token
ar: إنشاء الرمز
de: Token erstellen
fr: Créer le jeton
it: Crea token

source: matched by meaning
ar: طابق بالمعنى
de: nach Bedeutung gefunden
fr: trouvé par le sens
it: trovato per significato

source: MCP endpoint
ar: نقطة نهاية MCP
de: MCP-Endpunkt
fr: Point d’accès MCP
it: Endpoint MCP

source: More than one location
ar: أكثر من موقع
de: Mehr als ein Ort
fr: Plus d’un lieu
it: Più di un luogo

source: Name it after where you'll use it.
ar: سمّه باسم المكان الذي ستستخدمه فيه.
de: Benenne es danach, wo du es benutzt.
fr: Nommez-le d’après l’endroit où vous l’utiliserez.
it: Chiamalo come il posto dove lo userai.

source: Needs an https public URL
ar: يحتاج عنوان https عامًا
de: Braucht eine öffentliche https-URL
fr: Nécessite une URL publique https
it: Serve un URL pubblico https

source: New secret
ar: سر جديد
de: Neues Geheimnis
fr: Nouveau secret
it: Nuovo segreto

source: New token
ar: رمز جديد
de: Neues Token
fr: Nouveau jeton
it: Nuovo token

source: New webhook
ar: خطاف ويب جديد
de: Neuer Webhook
fr: Nouveau webhook
it: Nuovo webhook

source: No changes by connections
ar: لا تغييرات من الاتصالات
de: Keine Änderungen durch Verbindungen
fr: Aucune modification par les connexions
it: Nessuna modifica dalle connessioni

source: No Kept account uses that sign-in yet
ar: لا يستخدم أي حساب في Kept تسجيل الدخول هذا بعد
de: Noch kein Kept-Konto nutzt diese Anmeldung
fr: Aucun compte Kept n’utilise encore cette connexion
it: Nessun account Kept usa ancora questo accesso

source: No tokens yet
ar: لا رموز بعد
de: Noch keine Tokens
fr: Aucun jeton pour l’instant
it: Ancora nessun token

source: No webhooks here
ar: لا خطافات ويب هنا
de: Hier keine Webhooks
fr: Aucun webhook ici
it: Nessun webhook qui

source: Nothing sent yet
ar: لم يُرسل شيء بعد
de: Noch nichts gesendet
fr: Rien envoyé pour l’instant
it: Ancora niente inviato

source: Off: every delivery failed for a day.
ar: متوقف: فشلت كل إرسالية لمدة يوم.
de: Aus: jede Zustellung ist einen Tag lang fehlgeschlagen.
fr: Désactivé : toutes les livraisons ont échoué pendant une journée.
it: Disattivato: ogni consegna è fallita per un giorno.

source: Off: the person who made it is no longer an admin here.
ar: متوقف: لم يعد من أنشأه مشرفًا هنا.
de: Aus: die Person, die ihn erstellt hat, ist hier kein Admin mehr.
fr: Désactivé : la personne qui l’a créé n’est plus admin ici.
it: Disattivato: chi l’ha creato non è più amministratore qui.

source: OIDC sign-in is off
ar: تسجيل الدخول عبر OIDC متوقف
de: OIDC-Anmeldung ist aus
fr: La connexion OIDC est désactivée
it: L’accesso OIDC è disattivato

source: One of the provider's addresses isn't https.
ar: أحد عناوين المزوّد ليس https.
de: Eine der Adressen des Anbieters ist kein https.
fr: Une des adresses du fournisseur n’est pas en https.
it: Uno degli indirizzi del provider non è https.

source: Open Connections
ar: فتح الربط
de: Verbindungen öffnen
fr: Ouvrir Connexions
it: Apri Connessioni

source: Paste your token in place of the angle brackets and what's between them.
ar: الصق رمزك مكان القوسين الزاويين وما بينهما.
de: Füge dein Token anstelle der spitzen Klammern samt Inhalt ein.
fr: Collez votre jeton à la place des chevrons et de ce qu’ils contiennent.
it: Incolla il tuo token al posto delle parentesi angolari e del loro contenuto.

source: People see "Sign in with <0>{name}</0>"
ar: يرى الناس "تسجيل الدخول عبر <0>{name}</0>"
de: Leute sehen „Mit <0>{name}</0> anmelden“
fr: Les gens voient « Se connecter avec <0>{name}</0> »
it: Le persone vedono "Accedi con <0>{name}</0>"

source: Personal tokens
ar: الرموز الشخصية
de: Persönliche Tokens
fr: Jetons personnels
it: Token personali

source: Pick at least one event.
ar: اختر حدثًا واحدًا على الأقل.
de: Wähle mindestens ein Ereignis.
fr: Choisissez au moins un événement.
it: Scegli almeno un evento.

source: Pick at least one location.
ar: اختر موقعًا واحدًا على الأقل.
de: Wähle mindestens einen Ort.
fr: Choisissez au moins un lieu.
it: Scegli almeno un luogo.

source: Pick only what it needs. You can disconnect it in Settings → Connections.
ar: اختر ما يحتاجه فقط. يمكنك قطع اتصاله في الإعدادات ← الربط.
de: Wähle nur, was sie braucht. Du kannst sie unter Einstellungen → Verbindungen trennen.
fr: Ne choisissez que ce dont elle a besoin. Vous pouvez la déconnecter dans Paramètres → Connexions.
it: Scegli solo ciò che le serve. Puoi scollegarla in Impostazioni → Connessioni.

source: Read and change
ar: قراءة وتغيير
de: Lesen und ändern
fr: Lire et modifier
it: Leggere e modificare

source: Read only
ar: قراءة فقط
de: Nur lesen
fr: Lecture seule
it: Sola lettura

source: Read only for you
ar: قراءة فقط بالنسبة لك
de: Für dich nur lesbar
fr: Lecture seule pour vous
it: Sola lettura per te

source: Read only: you can't change things in <0>{0}</0>, so neither can the app.
ar: قراءة فقط: لا تستطيع تغيير الأشياء في <0>{0}</0>، وكذلك التطبيق.
de: Nur lesen: du kannst in <0>{0}</0> nichts ändern, also auch die App nicht.
fr: Lecture seule : vous ne pouvez pas modifier les objets de <0>{0}</0>, l’app non plus.
it: Sola lettura: non puoi modificare gli oggetti in <0>{0}</0>, quindi nemmeno l’app.

source: Read only: you're a viewer in <0>{0}</0>, and a token can't do more than you can.
ar: قراءة فقط: أنت مشاهد في <0>{0}</0>، ولا يستطيع الرمز أكثر مما تستطيع.
de: Nur lesen: du bist in <0>{0}</0> Betrachter, und ein Token kann nicht mehr als du.
fr: Lecture seule : vous êtes lecteur dans <0>{0}</0>, et un jeton ne peut pas faire plus que vous.
it: Sola lettura: in <0>{0}</0> sei un osservatore, e un token non può fare più di te.

source: Recent changes by connections
ar: التغييرات الأخيرة من الاتصالات
de: Letzte Änderungen durch Verbindungen
fr: Modifications récentes par les connexions
it: Modifiche recenti dalle connessioni

source: Revoke {name}?
ar: إلغاء {name}؟
de: {name} widerrufen?
fr: Révoquer {name} ?
it: Revocare {name}?

source: Revoked by an admin
ar: ألغاه مشرف
de: Von einem Admin widerrufen
fr: Révoqué par un admin
it: Revocato da un amministratore

source: Revoked or expired
ar: ملغى أو منتهٍ
de: Widerrufen oder abgelaufen
fr: Révoqué ou expiré
it: Revocato o scaduto

source: Runs on this server; no key; no per-call cost.
ar: يعمل على هذا الخادم؛ بلا مفتاح؛ بلا تكلفة لكل طلب.
de: Läuft auf diesem Server; kein Schlüssel; keine Kosten pro Aufruf.
fr: S’exécute sur ce serveur ; sans clé ; sans coût par appel.
it: Gira su questo server; nessuna chiave; nessun costo per chiamata.

source: Search by address
ar: ابحث بالعنوان
de: Nach Adresse suchen
fr: Rechercher par adresse
it: Cerca per indirizzo

source: Search embeddings
ar: تضمينات البحث
de: Such-Embeddings
fr: Embeddings de recherche
it: Embedding di ricerca

source: Search embeddings updated
ar: حُدّثت تضمينات البحث
de: Such-Embeddings aktualisiert
fr: Embeddings de recherche mis à jour
it: Embedding di ricerca aggiornati

source: Search finds things by their words only.
ar: يجد البحث الأشياء بكلماتها فقط.
de: Die Suche findet Dinge nur über ihre Wörter.
fr: La recherche trouve les objets par leurs mots seulement.
it: La ricerca trova gli oggetti solo per le loro parole.

source: Search finds things by their words only. Nothing more is sent for indexing.
ar: يجد البحث الأشياء بكلماتها فقط. لا يُرسل أي شيء آخر للفهرسة.
de: Die Suche findet Dinge nur über ihre Wörter. Nichts wird mehr zum Indexieren gesendet.
fr: La recherche trouve les objets par leurs mots seulement. Plus rien n’est envoyé pour l’indexation.
it: La ricerca trova gli oggetti solo per le loro parole. Non viene più inviato nulla per l’indicizzazione.

source: Search finds things by their words until then. Indexing carries on after.
ar: يجد البحث الأشياء بكلماتها حتى ذلك الحين. تستمر الفهرسة بعدها.
de: Bis dahin findet die Suche Dinge über ihre Wörter. Danach geht das Indexieren weiter.
fr: D’ici là, la recherche trouve les objets par leurs mots. L’indexation reprend ensuite.
it: Fino ad allora la ricerca trova gli oggetti per le loro parole. Poi l’indicizzazione riprende.

source: Search tokens and apps
ar: ابحث في الرموز والتطبيقات
de: Tokens und Apps durchsuchen
fr: Rechercher des jetons et des apps
it: Cerca token e app

source: Search webhooks
ar: ابحث في خطافات الويب
de: Webhooks durchsuchen
fr: Rechercher des webhooks
it: Cerca webhook

source: Semantic search is off on this server · keyword results
ar: البحث الدلالي متوقف على هذا الخادم · نتائج بالكلمات
de: Semantische Suche ist auf diesem Server aus · Stichwort-Ergebnisse
fr: La recherche sémantique est désactivée sur ce serveur · résultats par mots
it: La ricerca semantica è disattivata su questo server · risultati per parole

source: Semantic search is waiting for the AI provider · keyword results
ar: البحث الدلالي ينتظر مزوّد الذكاء الاصطناعي · نتائج بالكلمات
de: Semantische Suche wartet auf den KI-Anbieter · Stichwort-Ergebnisse
fr: La recherche sémantique attend le fournisseur d’IA · résultats par mots
it: La ricerca semantica attende il provider IA · risultati per parole

source: Semantic search paused · keyword results
ar: البحث الدلالي متوقف مؤقتًا · نتائج بالكلمات
de: Semantische Suche pausiert · Stichwort-Ergebnisse
fr: Recherche sémantique en pause · résultats par mots
it: Ricerca semantica in pausa · risultati per parole
