Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: Batch undone
ar: تم التراجع عن الدفعة
de: Stapel rückgängig gemacht
fr: Lot annulé
it: Gruppo annullato

source: Bathroom
ar: الحمّام
de: Bad
fr: Salle de bain
it: Bagno

source: Bedroom
ar: غرفة النوم
de: Schlafzimmer
fr: Chambre
it: Camera da letto

source: Belongs to
ar: يخص
de: Gehört zu
fr: Appartient à
it: Appartiene a

source: Belongs to {name}
ar: يخص {name}
de: Gehört {name}
fr: Appartient à {name}
it: Appartiene a {name}

source: Best match first
ar: الأقرب أولًا
de: Beste Treffer zuerst
fr: Meilleure correspondance d’abord
it: Prima i più pertinenti

source: Between 1 and {0}.
ar: بين ١ و{0}.
de: Zwischen 1 und {0}.
fr: Entre 1 et {0}.
it: Tra 1 e {0}.

source: Blank label
ar: ملصق فارغ
de: Leeres Etikett
fr: Étiquette vierge
it: Etichetta vuota

source: Bought
ar: الشراء
de: Gekauft
fr: Acheté
it: Acquistato

source: Bought from {name}
ar: مُشترى من «{name}»
de: Gekauft bei {name}
fr: Acheté chez {name}
it: Acquistato da {name}

source: Bought on
ar: تاريخ الشراء
de: Gekauft am
fr: Acheté le
it: Acquistato il

source: Box / container
ar: صندوق / حاوية
de: Kiste / Behälter
fr: Boîte / contenant
it: Scatola / contenitore

source: Box 3
ar: صندوق ٣
de: Kiste 3
fr: Boîte 3
it: Scatola 3

source: Box check
ar: فحص الصندوق
de: Kistencheck
fr: Vérifier une boîte
it: Controllo scatola

source: Box check · in progress
ar: فحص الصندوق · جارٍ
de: Kistenprüfung · läuft
fr: Vérification de la boîte · en cours
it: Controllo della scatola · in corso

source: Box check done
ar: انتهى فحص الصندوق
de: Kistenprüfung fertig
fr: Vérification de la boîte terminée
it: Controllo della scatola fatto

source: Box inside · not opened
ar: صندوق داخله · لم يُفتح
de: Kiste darin · nicht geöffnet
fr: Boîte à l’intérieur · non ouverte
it: Scatola dentro · non aperta

source: Boxes
ar: الصناديق
de: Kisten
fr: Boîtes
it: Scatole

source: brand
ar: علامة تجارية
de: Marke
fr: marque
it: marca

source: Brand
ar: العلامة التجارية
de: Marke
fr: Marque
it: Marca

source: Brand added
ar: أُضيفت علامة تجارية
de: Marke hinzugefügt
fr: Marque ajoutée
it: Marca aggiunta

source: brand and model match
ar: تطابق العلامة والطراز
de: Marke und Modell passen
fr: marque et modèle identiques
it: marca e modello coincidono

source: Brand changed
ar: عُدّلت علامة تجارية
de: Marke geändert
fr: Marque modifiée
it: Marca modificata

source: Brand deleted
ar: حُذفت علامة تجارية
de: Marke gelöscht
fr: Marque supprimée
it: Marca eliminata

source: Brand merged
ar: دُمجت علامة تجارية
de: Marke zusammengeführt
fr: Marque fusionnée
it: Marca unita

source: Brands
ar: العلامات التجارية
de: Marken
fr: Marques
it: Marche

source: Brands are added here, or while you add a thing.
ar: تُضاف العلامات التجارية هنا، أو أثناء إضافة شيء.
de: Marken fügst du hier hinzu oder beim Hinzufügen eines Gegenstands.
fr: Les marques s’ajoutent ici, ou pendant l’ajout d’un objet.
it: Le marche si aggiungono qui o mentre aggiungi un oggetto.

source: Bring it back
ar: أعِدها
de: Wieder anzeigen
fr: La réafficher
it: Mostralo di nuovo

source: Bring in a spreadsheet
ar: أدخِل جدول بيانات
de: Eine Tabelle übernehmen
fr: Importez un tableur
it: Porta dentro un foglio di calcolo

source: British pound
ar: جنيه إسترليني
de: Britisches Pfund
fr: Livre sterling
it: Sterlina britannica

source: Broken
ar: معطوب
de: Defekt
fr: Cassé
it: Rotto

source: Browsers only allow the camera, installing the app, push notifications and location on a secure address. Two ways to get one:
ar: لا تسمح المتصفحات بالكاميرا وتثبيت التطبيق والإشعارات الفورية والموقع الجغرافي إلا على عنوان آمن. طريقتان للحصول عليه:
de: Browser erlauben Kamera, App-Installation, Push-Benachrichtigungen und Standort nur über eine sichere Adresse. Zwei Wege dahin:
fr: Les navigateurs n’autorisent l’appareil photo, l’installation de l’application, les notifications push et la localisation que sur une adresse sécurisée. Deux façons d’en obtenir une :
it: I browser consentono fotocamera, installazione dell’app, notifiche push e posizione solo su un indirizzo sicuro. Due modi per ottenerne uno:

source: Built in
ar: مدمج
de: Integriert
fr: Intégré
it: Predefinito

source: Built in · Customise it to rename it or give it fields
ar: مدمج · خصّصه لتغيير اسمه أو إضافة حقول له
de: Integriert · Passe sie an, um sie umzubenennen oder ihr Felder zu geben
fr: Intégré · Personnalisez-le pour le renommer ou lui ajouter des champs
it: Predefinito · Personalizzalo per rinominarlo o aggiungere campi

source: Built in · read-only · its fields are listed above
ar: مدمج · للقراءة فقط · حقوله مذكورة أعلاه
de: Integriert · schreibgeschützt · seine Felder stehen oben
fr: Intégré · lecture seule · ses champs sont listés ci-dessus
it: Predefinito · sola lettura · i suoi campi sono elencati sopra

source: Built in · read-only until you customise it
ar: مدمج · للقراءة فقط حتى تخصّصه
de: Integriert · schreibgeschützt, bis du ihn anpasst
fr: Intégré · lecture seule tant que vous ne le personnalisez pas
it: Predefinito · sola lettura finché non lo personalizzi

source: Built-in barcode reader
ar: قارئ الباركود المدمج
de: Eingebauter Barcode-Leser
fr: Lecteur de codes-barres intégré
it: Lettore di codici a barre integrato

source: Built-in field group · read-only
ar: مجموعة حقول مدمجة · للقراءة فقط
de: Integrierte Feldgruppe · schreibgeschützt
fr: Groupe de champs intégré · lecture seule
it: Gruppo di campi predefinito · sola lettura

source: Built-in types are customised first: use Customise to make an editable copy.
ar: الأنواع المدمجة تُخصَّص أولًا: استخدم «تخصيص» لإنشاء نسخة قابلة للتعديل.
de: Integrierte Typen werden zuerst angepasst: Mit „Anpassen“ erstellst du eine bearbeitbare Kopie.
fr: Les types intégrés doivent d’abord être personnalisés : utilisez Personnaliser pour en créer une copie modifiable.
it: I tipi predefiniti vanno prima personalizzati: usa Personalizza per crearne una copia modificabile.

source: Built-in types are shared by everyone on this server. Customise makes your account's own copy: your things of this type move to it, the built-in types below it come along, and then you can change its name, icon, capabilities and fields.
ar: الأنواع المدمجة مشتركة بين الجميع على هذا الخادم. «تخصيص» ينشئ نسخة خاصة بحسابك: تنتقل إليها أشياؤك من هذا النوع، وتأتي معها الأنواع المدمجة التي تحته، ثم يمكنك تغيير اسمها وأيقونتها وقدراتها وحقولها.
de: Integrierte Typen werden von allen auf diesem Server geteilt. „Anpassen“ erstellt eine eigene Kopie für dein Konto: Deine Gegenstände dieses Typs wechseln dorthin, die integrierten Typen darunter kommen mit, und dann kannst du Name, Symbol, Fähigkeiten und Felder ändern.
fr: Les types intégrés sont partagés par tous les utilisateurs de ce serveur. Personnaliser crée une copie propre à votre compte : vos objets de ce type y sont transférés, les types intégrés en dessous suivent, et vous pouvez ensuite modifier son nom, son icône, ses capacités et ses champs.
it: I tipi predefiniti sono condivisi da tutti su questo server. Personalizza crea una copia propria del tuo account: i tuoi oggetti di questo tipo passano alla copia, i tipi predefiniti sotto di esso la seguono, e poi puoi cambiarne nome, icona, funzionalità e campi.

source: Bundled with
ar: يأتي معه
de: Im Paket mit
fr: Fourni avec
it: Incluso con

source: Buttons
ar: الأزرار
de: Schaltflächen
fr: Boutons
it: Pulsanti

source: By {by} · link expires {expires}
ar: من {by} · ينتهي الرابط {expires}
de: Von {by} · Link läuft ab: {expires}
fr: Par {by} · le lien expire {expires}
it: Da {by} · il link scade {expires}

source: by {groupName}
ar: حسب {groupName}
de: nach {groupName}
fr: par {groupName}
it: per {groupName}

source: by kind
ar: حسب النوع
de: nach Art
fr: par type
it: per tipo

source: by type
ar: حسب النوع
de: nach Typ
fr: par type
it: per tipo

source: Cables
ar: الكابلات
de: Kabel
fr: Câbles
it: Cavi

source: Calls, tokens and cost by day, task and person, with every call listed.
ar: الطلبات والرموز والتكلفة حسب اليوم والمهمة والشخص، مع قائمة بكل طلب.
de: Aufrufe, Tokens und Kosten nach Tag, Aufgabe und Person, mit jedem Aufruf aufgelistet.
fr: Appels, jetons et coût par jour, par tâche et par personne, avec la liste de chaque appel.
it: Chiamate, token e costi per giorno, attività e persona, con l’elenco di ogni chiamata.

source: Came from
ar: جاء من
de: Herkunft
fr: Provenance
it: Proviene da

source: Camera
ar: الكاميرا
de: Kamera
fr: Appareil photo
it: Fotocamera

source: Camera access is off for Kept.
ar: الوصول إلى الكاميرا متوقف لـ Kept.
de: Der Kamerazugriff ist für Kept ausgeschaltet.
fr: L’accès à la caméra est désactivé pour Kept.
it: L’accesso alla fotocamera è disattivato per Kept.

source: Camera view
ar: عرض الكاميرا
de: Kamerabild
fr: Vue de la caméra
it: Vista della fotocamera

source: Camera, offline capture and install need HTTPS.
ar: الكاميرا والالتقاط دون اتصال والتثبيت تحتاج إلى HTTPS.
de: Kamera, Offline-Erfassung und Installation brauchen HTTPS.
fr: L’appareil photo, la capture hors ligne et l’installation nécessitent HTTPS.
it: Fotocamera, acquisizione offline e installazione richiedono HTTPS.

source: Camping box
ar: صندوق التخييم
de: Campingkiste
fr: Boîte de camping
it: Scatola da campeggio

source: Can carry warranties.
ar: يمكن أن يكون له ضمان.
de: Kann Garantien haben.
fr: Peut avoir des garanties.
it: Può avere garanzie.

source: Can hold other things, like a box or a car.
ar: يمكن أن يحوي أشياء أخرى، مثل صندوق أو سيارة.
de: Kann andere Gegenstände enthalten, wie eine Kiste oder ein Auto.
fr: Peut contenir d’autres objets, comme une boîte ou une voiture.
it: Può contenere altri oggetti, come una scatola o un’auto.

source: Can hold several values
ar: يقبل عدة قيم
de: Kann mehrere Werte enthalten
fr: Peut contenir plusieurs valeurs
it: Può contenere più valori

source: Can't scan it?
ar: لا يمكنك مسحه؟
de: Scannen klappt nicht?
fr: Impossible de le scanner ?
it: Non riesci a scansionarlo?

source: Can't undo: {who} changed {field} since
ar: تعذّر التراجع: غيّر {who} {field} منذ ذلك الحين
de: Rückgängig nicht möglich: {who} hat seitdem {field} geändert
fr: Impossible d’annuler : {who} a modifié {field} depuis
it: Impossibile annullare: {who} ha cambiato {field} nel frattempo

source: Can't undo: {who} changed it since
ar: تعذّر التراجع: غيّره {who} منذ ذلك الحين
de: Rückgängig nicht möglich: {who} hat es seitdem geändert
fr: Impossible d’annuler : {who} l’a modifié depuis
it: Impossibile annullare: {who} l’ha cambiato nel frattempo

source: Can't undo: it changed since
ar: تعذّر التراجع: تغيّر منذ ذلك الحين
de: Rückgängig nicht möglich: Es wurde seitdem geändert
fr: Impossible d’annuler : cela a changé depuis
it: Impossibile annullare: è cambiato nel frattempo

source: Can't undo: it's more than 7 days old
ar: تعذّر التراجع: مضى على التغيير أكثر من سبعة أيام
de: Rückgängig nicht möglich: Das ist mehr als 7 Tage her
fr: Impossible d’annuler : cela date de plus de 7 jours
it: Impossibile annullare: sono passati più di 7 giorni

source: Canadian dollar
ar: دولار كندي
de: Kanadischer Dollar
fr: Dollar canadien
it: Dollaro canadese

source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
it: Annulla

source: Capabilities
ar: القدرات
de: Fähigkeiten
fr: Capacités
it: Funzionalità

source: Capture
ar: التقاط
de: Erfassen
it: Acquisisci

source: Capture done
ar: اكتمل الالتقاط
de: Erfassen fertig
fr: Capture terminée
it: Acquisizione completata

source: Capture into
ar: الالتقاط في
de: Erfassen in
fr: Capturer dans
it: Acquisisci in

source: Capture into {name}
ar: التقاط في {name}
de: In {name} erfassen
fr: Capturer dans {name}
it: Acquisisci in {name}

source: Capture mode
ar: وضع الالتقاط
de: Erfassungsmodus
fr: Mode de capture
it: Modalità di acquisizione

source: Captured into <0>{locationName}</0>, no place yet
ar: التُقط في <0>{locationName}</0>، بلا مكان بعد
de: In <0>{locationName}</0> erfasst, noch ohne Ort
fr: Capturé dans <0>{locationName}</0>, sans emplacement pour l’instant
it: Acquisito in <0>{locationName}</0>, ancora senza posto

source: Captured.
ar: تم الالتقاط.
de: Erfasst.
fr: Capturé.
it: Acquisito.

source: Captured. {waiting} waiting to sync
ar: تم الالتقاط. {waiting} بانتظار المزامنة
de: Erfasst. {waiting} warten auf Synchronisierung
fr: Capturé. {waiting} en attente de synchronisation
it: Acquisito. {waiting} in attesa di sincronizzazione

source: Captures from another account are on this phone
ar: التقاطات من حساب آخر موجودة على هذا الهاتف
de: Erfassungen eines anderen Kontos sind auf diesem Telefon
fr: Des captures d'un autre compte sont sur ce téléphone
it: Acquisizioni di un altro account sono su questo telefono

source: Captures that haven't synced are deleted from this phone. Synced drafts from this batch go to the trash.
ar: تُحذف من هذا الهاتف الالتقاطات التي لم تُزامَن بعد. وتذهب المسودات المُزامَنة من هذه الدفعة إلى سلة المهملات.
de: Nicht synchronisierte Erfassungen werden von diesem Telefon gelöscht. Synchronisierte Entwürfe aus diesem Stapel kommen in den Papierkorb.
fr: Les captures non synchronisées sont supprimées de ce téléphone. Les brouillons synchronisés de ce lot vont à la corbeille.
it: Le acquisizioni non sincronizzate vengono eliminate da questo telefono. Le bozze sincronizzate di questo gruppo vanno nel cestino.

source: Captures that need a decision wait here: a name to check, a receipt to link, a possible duplicate.
ar: هنا تنتظر الالتقاطات التي تحتاج إلى قرار: اسم للتحقق منه، أو إيصال لربطه، أو تكرار محتمل.
de: Hier warten Erfassungen, die eine Entscheidung brauchen: ein Name zum Prüfen, ein Beleg zum Verknüpfen, ein mögliches Duplikat.
fr: Les captures qui demandent une décision attendent ici : un nom à vérifier, un reçu à lier, un doublon possible.
it: Qui aspettano le acquisizioni che richiedono una decisione: un nome da controllare, una ricevuta da collegare, un possibile duplicato.

source: Capturing into {path}. Change place
ar: الالتقاط في {path}. تغيير المكان
de: Erfassen in {path}. Ort ändern
fr: Capture dans {path}. Changer d’emplacement
it: Acquisizione in {path}. Cambia posto

source: Cards and tabs
ar: البطاقات وعلامات التبويب
de: Karten und Tabs
fr: Cartes et onglets
it: Schede e tab

source: carousel
ar: عرض دوّار
de: Karussell
fr: carrousel
it: carosello

source: Centered
ar: في المنتصف
de: Zentriert
fr: Centré
it: Centrato

source: Change
ar: تغيير
de: Ändern
fr: Modifier
it: Cambia

source: Change email
ar: تغيير البريد
de: E-Mail ändern
fr: Modifier l’e-mail
it: Cambia email

source: Change icon
ar: تغيير الأيقونة
de: Symbol ändern
fr: Changer d’icône
it: Cambia icona

source: Change lifecycle
ar: تغيير الوضع
de: Status ändern
fr: Changer le cycle de vie
it: Cambia ciclo di vita

source: Change lifecycle…
ar: تغيير الوضع…
de: Status ändern…
fr: Changer le cycle de vie…
it: Cambia ciclo di vita…

source: Change photo
ar: تغيير الصورة
de: Foto ändern
fr: Changer de photo
it: Cambia foto

source: Change the name or the kind of place
ar: غيّر الاسم أو نوع المكان
de: Namen oder Ortsart ändern
fr: Modifier le nom ou le type d’emplacement
it: Cambia il nome o il tipo di posto

source: Change the type
ar: تغيير النوع
de: Typ ändern
fr: Changer le type
it: Cambia il tipo

source: Change type
ar: تغيير النوع
de: Typ ändern
fr: Changer de type
it: Cambia tipo

source: Change your email
ar: تغيير بريدك الإلكتروني
de: Deine E-Mail-Adresse ändern
fr: Modifier votre e-mail
it: Cambia la tua email

source: Changed
ar: آخر تعديل
de: Geändert
fr: Modifié
it: Modificato

source: changed · value not recorded
ar: تغيّر · القيمة غير مسجّلة
de: geändert · Wert nicht erfasst
fr: modifié · valeur non enregistrée
it: modificato · valore non registrato

source: Changed a file on {name}
ar: عُدّل ملف في «{name}»
de: Datei an {name} geändert
fr: Fichier modifié sur {name}
it: File modificato su {name}

source: Changed since you opened it
ar: تغيّر منذ فتحته
de: Geändert, seit du es geöffnet hast
fr: Modifié depuis que vous l’avez ouvert
it: Modificato dopo che l’hai aperto

source: Changed the status of {name}
ar: تغيّرت حالة «{name}»
de: Status von {name} geändert
fr: Statut de {name} modifié
it: Stato di {name} cambiato

source: Changed the type of {name}
ar: تغيّر نوع «{name}»
de: Typ von {name} geändert
fr: Type de {name} modifié
it: Tipo di {name} cambiato

source: Changes to this place show here, newest first.
ar: تظهر هنا تغييرات هذا المكان، الأحدث أولًا.
de: Änderungen an diesem Ort erscheinen hier, die neuesten zuerst.
fr: Les modifications de cet emplacement s’affichent ici, des plus récentes aux plus anciennes.
it: Le modifiche a questo posto compaiono qui, dalla più recente.

source: Changes to this thing show here, newest first.
ar: تظهر هنا تغييرات هذا الشيء، الأحدث أولًا.
de: Änderungen an diesem Gegenstand erscheinen hier, die neuesten zuerst.
fr: Les modifications de cet objet s’affichent ici, des plus récentes aux plus anciennes.
it: Le modifiche a questo oggetto compaiono qui, dalla più recente.

source: Check now
ar: تحقّق الآن
de: Jetzt prüfen
fr: Vérifier maintenant
it: Controlla ora

source: Check the camera, offline support and storage, and copy a report.
ar: افحص الكاميرا والعمل دون اتصال والتخزين، وانسخ تقريرًا.
de: Prüfe Kamera, Offline-Betrieb und Speicher und kopiere einen Bericht.
fr: Vérifiez l’appareil photo, le mode hors ligne et le stockage, puis copiez un rapport.
it: Controlla fotocamera, funzionamento offline e spazio, e copia un rapporto.

source: Check this device
ar: افحص هذا الجهاز
de: Dieses Gerät prüfen
fr: Vérifier cet appareil
it: Controlla questo dispositivo

source: Check what's in a box
ar: تحقّق مما في الصندوق
de: Prüfe, was in einer Kiste ist
fr: Vérifiez ce que contient une boîte
it: Controlla cosa c’è in una scatola

source: Check your email
ar: تفقّد بريدك الإلكتروني
de: Sieh in dein Postfach
fr: Consultez vos e-mails
it: Controlla la tua email

source: Checks what this phone or browser can do: the camera, offline support, storage and install. Nothing is sent; you copy the report yourself. The camera check asks for permission.
ar: يفحص ما يستطيعه هذا الهاتف أو المتصفح: الكاميرا والعمل دون اتصال والتخزين والتثبيت. لا يُرسَل شيء؛ أنت من ينسخ التقرير. فحص الكاميرا يطلب الإذن.
de: Prüft, was dieses Telefon oder dieser Browser kann: Kamera, Offline-Betrieb, Speicher und Installation. Es wird nichts gesendet; du kopierst den Bericht selbst. Die Kameraprüfung fragt nach der Berechtigung.
fr: Vérifie ce que ce téléphone ou ce navigateur sait faire : l’appareil photo, le mode hors ligne, le stockage et l’installation. Rien n’est envoyé ; c’est vous qui copiez le rapport. La vérification de l’appareil photo demande l’autorisation.
it: Controlla cosa sa fare questo telefono o browser: fotocamera, funzionamento offline, spazio e installazione. Non viene inviato nulla; il rapporto lo copi tu. Il controllo della fotocamera chiede il permesso.

source: Choices
ar: الخيارات
de: Optionen
fr: Choix
it: Opzioni

source: Choose a date
ar: اختر تاريخًا
de: Datum wählen
fr: Choisir une date
it: Scegli una data

source: Choose a new password
ar: اختر كلمة مرور جديدة
de: Neues Passwort wählen
fr: Choisissez un nouveau mot de passe
it: Scegli una nuova password

source: Choose a place
ar: اختر مكانًا
de: Ort wählen
fr: Choisir un endroit
it: Scegli un posto

source: Choose an icon
ar: اختر أيقونة
de: Symbol wählen
fr: Choisir une icône
it: Scegli un’icona

source: Choose an item to review it here.
ar: اختر عنصرًا لمراجعته هنا.
de: Wähle einen Eintrag, um ihn hier zu prüfen.
fr: Choisissez un élément pour le revoir ici.
it: Scegli un elemento da rivedere qui.

source: Choose another place
ar: اختر مكانًا آخر
de: Anderen Ort wählen
fr: Choisir un autre emplacement
it: Scegli un altro posto

source: Choose one of your shops
ar: اختر أحد متاجرك
de: Eines deiner Geschäfte wählen
fr: Choisir un de vos magasins
it: Scegli uno dei tuoi negozi

source: Choose photos
ar: اختر صورًا
de: Fotos auswählen
fr: Choisir des photos
it: Scegli foto

source: Choose the currency.
ar: اختر العملة.
de: Wähle die Währung.
fr: Choisissez la devise.
it: Scegli la valuta.

source: Choose the date on the receipt.
ar: اختر التاريخ المطبوع على الإيصال.
de: Wähle das Datum auf dem Beleg.
fr: Choisissez la date du reçu.
it: Scegli la data dello scontrino.

source: Choose the last day.
ar: اختر آخر يوم.
de: Wähle den letzten Tag.
fr: Choisissez le dernier jour.
it: Scegli l’ultimo giorno.

source: Choose the shop.
ar: اختر المتجر.
de: Wähle das Geschäft.
fr: Choisissez le magasin.
it: Scegli il negozio.

source: Choose the thing each linked line is.
ar: اختر الغرض لكل سطر مربوط.
de: Wähle für jede verknüpfte Zeile das Ding.
fr: Choisissez l'objet de chaque ligne liée.
it: Scegli l'oggetto di ogni riga collegata.

source: Choose things to move
ar: اختر أشياء لنقلها
de: Gegenstände zum Verschieben wählen
fr: Choisir les objets à déplacer
it: Scegli gli oggetti da spostare

source: Choose what happens to what's inside
ar: اختر ما يحدث لما في داخله
de: Wählen, was mit dem Inhalt passiert
fr: Choisir ce qu’il advient du contenu
it: Scegli cosa succede al contenuto

source: Choose where it is.
ar: اختر مكانه.
de: Wähle, wo er ist.
fr: Choisissez où il se trouve.
it: Scegli dove si trova.

source: Claim
ar: خصّص
de: Vergeben
fr: Attribuer
it: Assegna

source: Claim it
ar: اطلبه
de: Übernehmen
fr: La réclamer
it: Rivendicala

source: Claim this label
ar: خصّص هذا الملصق
de: Dieses Etikett vergeben
fr: Attribuer cette étiquette
it: Assegna questa etichetta

source: Clear
ar: مسح
de: Leeren
fr: Effacer
it: Cancella

source: Clear all
ar: مسح الكل
de: Alle entfernen
fr: Tout effacer
it: Cancella tutto

source: Clear recent searches
ar: مسح عمليات البحث الأخيرة
de: Letzte Suchen löschen
fr: Effacer les recherches récentes
it: Cancella ricerche recenti

source: Clear search
ar: مسح البحث
de: Suche löschen
fr: Effacer la recherche
it: Cancella ricerca

source: Clear selection
ar: مسح التحديد
de: Auswahl aufheben
fr: Effacer la sélection
it: Annulla selezione

source: close
ar: إغلاق
de: schließen
fr: fermer
it: chiudi

source: Close
ar: إغلاق
de: Schließen
fr: Fermer
it: Chiudi

source: Close box check
ar: أغلق فحص الصندوق
de: Kistenprüfung schließen
fr: Fermer la vérification
it: Chiudi il controllo

source: Close scanner
ar: أغلق الماسح
de: Scanner schließen
fr: Fermer le scanner
it: Chiudi lo scanner

source: Closed. People join through an invite, or you add a managed account.
ar: مغلق. ينضم الناس بدعوة، أو تضيف لهم حسابًا مُدارًا.
de: Geschlossen. Neue Personen kommen über eine Einladung dazu, oder du legst ein verwaltetes Konto an.
fr: Fermées. Les personnes rejoignent via une invitation, ou vous ajoutez un compte géré.
it: Chiuse. Le persone si uniscono tramite invito, oppure aggiungi un account gestito.

source: Closet
ar: خزانة
de: Schrank
fr: Placard
it: Armadio

source: Code on the label
ar: الرمز على الملصق
de: Code auf dem Etikett
fr: Code sur l’étiquette
it: Codice sull’etichetta

source: Collapse sidebar
ar: طيّ الشريط الجانبي
de: Seitenleiste einklappen
fr: Réduire la barre latérale
it: Comprimi barra laterale

source: colour
ar: اللون
de: Farbe
fr: couleur
it: colore

source: Colour
ar: اللون
de: Farbe
fr: Couleur
it: Colore

source: Colour tokens
ar: رموز الألوان
de: Farb-Tokens
fr: Jetons de couleur
it: Token di colore

source: Coming soon
ar: قريبًا
de: Demnächst
fr: Bientôt
it: Prossimamente

source: Compares your position with your locations on this phone. It is never sent or kept.
ar: يقارن موقعك بمواقعك على هذا الهاتف. لا يُرسل موقعك ولا يُحفظ أبدًا.
de: Vergleicht deine Position auf diesem Telefon mit deinen Standorten. Sie wird nie gesendet oder gespeichert.
fr: Compare votre position à vos lieux sur ce téléphone. Elle n’est jamais envoyée ni conservée.
it: Confronta la tua posizione con i tuoi luoghi su questo telefono. Non viene mai inviata né conservata.

source: Complete
ar: كاملة
de: Vollständig
fr: Complet
it: Completo

source: Computer
ar: الكمبيوتر
fr: Ordinateur
