Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: Type a name, or take a photo.
ar: اكتب اسمًا أو التقط صورة.
de: Gib einen Namen ein oder nimm ein Foto auf.
fr: Saisissez un nom ou prenez une photo.
it: Scrivi un nome o scatta una foto.

source: Type added
ar: أُضيف نوع
de: Typ hinzugefügt
fr: Type ajouté
it: Tipo aggiunto

source: Type changed
ar: تغيّر النوع
de: Typ geändert
fr: Type modifié
it: Tipo modificato

source: Type customised
ar: خُصّص نوع
de: Typ angepasst
fr: Type personnalisé
it: Tipo personalizzato

source: Type deleted
ar: حُذف نوع
de: Typ gelöscht
fr: Type supprimé
it: Tipo eliminato

source: Type icons
ar: أيقونات الأنواع
de: Typsymbole
fr: Icônes de type
it: Icone dei tipi

source: Type merged
ar: دُمج نوع
de: Typ zusammengeführt
fr: Type fusionné
it: Tipo unito

source: Type the code
ar: اكتب الرمز
de: Code eingeben
fr: Saisir le code
it: Digita il codice

source: Type the code printed under the QR code instead.
ar: اكتب بدلًا من ذلك الرمز المطبوع تحت رمز QR.
de: Gib stattdessen den Code unter dem QR-Code ein.
fr: Saisissez plutôt le code imprimé sous le code QR.
it: Digita invece il codice stampato sotto il codice QR.

source: Type the shop's name.
ar: اكتب اسم المتجر.
de: Gib den Namen des Geschäfts ein.
fr: Saisissez le nom du magasin.
it: Scrivi il nome del negozio.

source: Type to search. Never a native select.
ar: اكتب للبحث. لا قائمة منسدلة أصلية أبدًا.
de: Tippen zum Suchen. Nie ein natives Auswahlmenü.
fr: Tapez pour rechercher. Jamais de liste déroulante native.
it: Scrivi per cercare. Mai un menu a tendina nativo.

source: Types
ar: الأنواع
de: Typen
it: Tipi

source: Types below it, which inherit the change
ar: الأنواع التي تحته، وترث التغيير
de: Untergeordnete Typen, die die Änderung erben
fr: Types en dessous, qui héritent de la modification
it: Tipi sottostanti, che ereditano la modifica

source: Types, place kinds and lists here are shared by every location in <0>{0}</0>.
ar: الأنواع وأنواع الأماكن والقوائم هنا مشتركة بين كل مواقع <0>{0}</0>.
de: Typen, Ortsarten und Listen hier gelten für alle Standorte in <0>{0}</0>.
fr: Les types, types d’emplacement et listes présentés ici sont partagés par tous les lieux de <0>{0}</0>.
it: Tipi, tipi di posto ed elenchi qui sono condivisi da tutti i luoghi di <0>{0}</0>.

source: Types, place kinds and lists here are shared by every location you own.
ar: الأنواع وأنواع الأماكن والقوائم هنا مشتركة بين كل المواقع التي تملكها.
de: Typen, Ortsarten und Listen hier gelten für alle Standorte, die dir gehören.
fr: Les types, types d’emplacement et listes présentés ici sont partagés par tous les lieux dont vous êtes propriétaire.
it: Tipi, tipi di posto ed elenchi qui sono condivisi da tutti i luoghi di cui sei proprietario.

source: Uncertain
ar: مكانها غير مؤكد
de: Unklar
fr: Incertain
it: Incerto

source: Undid a change to {name}
ar: تم التراجع عن تغيير في «{name}»
de: Änderung an {name} rückgängig gemacht
fr: Annulation d’une modification de {name}
it: Modifica annullata su {name}

source: Undo
ar: تراجع
de: Rückgängig
fr: Annuler
it: Annulla

source: Undo changes
ar: التراجع عن التغييرات
de: Änderungen verwerfen
fr: Annuler les modifications
it: Annulla le modifiche

source: Undo it from the history when you're back online.
ar: تراجع عنه من السجل حين تعود متصلًا.
de: Mach es im Verlauf rückgängig, sobald du wieder online bist.
fr: Annulez-le depuis l’historique une fois de nouveau en ligne.
it: Annullalo dalla cronologia quando torni online.

source: Undo needs a connection
ar: التراجع يحتاج إلى اتصال
de: Rückgängig braucht eine Verbindung
fr: L’annulation nécessite une connexion
it: Per annullare serve una connessione

source: Undo this batch
ar: التراجع عن هذه الدفعة
de: Diesen Stapel rückgängig machen
fr: Annuler ce lot
it: Annulla questo gruppo

source: Undo this batch?
ar: التراجع عن هذه الدفعة؟
de: Diesen Stapel rückgängig machen?
fr: Annuler ce lot ?
it: Annullare questo gruppo?

source: Undo: {summary}
ar: تراجع: {summary}
de: Rückgängig: {summary}
fr: Annuler : {summary}
it: Annulla: {summary}

source: Undone
ar: تم التراجع
de: Rückgängig gemacht
fr: Annulé
it: Annullato

source: Unit
ar: الوحدة
de: Einheit
fr: Unité
it: Unità

source: Unit price
ar: سعر القطعة
de: Stückpreis
fr: Prix unitaire
it: Prezzo unitario

source: Unknown device
ar: جهاز غير معروف
de: Unbekanntes Gerät
fr: Appareil inconnu
it: Dispositivo sconosciuto

source: Unlinked {name}
ar: أُلغي ربط «{name}»
de: Verknüpfung mit {name} aufgehoben
fr: Dissociation de {name}
it: Scollegato: {name}

source: Unlinked from a purchase
ar: أُلغي ربطه بعملية شراء
de: Verknüpfung mit Kauf aufgehoben
fr: Dissocié d’un achat
it: Scollegato da un acquisto

source: Unnamed
ar: بلا اسم
de: Unbenannt
fr: Sans nom
it: Senza nome

source: Unnamed file
ar: ملف بلا اسم
de: Unbenannte Datei
fr: Fichier sans nom
it: File senza nome

source: Unnamed thing
ar: غرض بلا اسم
de: Ding ohne Namen
fr: Objet sans nom
it: Oggetto senza nome

source: Unpin {name}
ar: إلغاء تثبيت «{name}»
de: {name} lösen
fr: Désépingler {name}
it: Sblocca {name}

source: Unplaced
ar: بلا مكان
de: Ohne Ort
fr: Sans emplacement
it: Senza posto

source: Unplaced for now
ar: بلا مكان حاليًا
de: Vorerst ohne Ort
fr: Sans emplacement pour l’instant
it: Senza posto per ora

source: Unticked become <0>not here</0> when you finish.
ar: ما لم تؤشّر عليه يصبح <0>ليس هنا</0> عندما تنهي.
de: Nicht Abgehaktes wird beim Abschließen <0>nicht hier</0>.
fr: Ce qui n’est pas coché devient <0>absent</0> quand vous terminez.
it: Ciò che non è spuntato diventa <0>non qui</0> quando finisci.

source: Until {to}
ar: حتى {to}
de: Bis {to}
fr: Jusqu'au {to}
it: Fino al {to}

source: Until {until}
ar: حتى {until}
de: Bis {until}
fr: Jusqu’au {until}
it: Fino al {until}

source: Until a date
ar: حتى تاريخ
de: Bis zu einem Datum
fr: Jusqu’à une date
it: Fino a una data

source: Until setup is finished, anyone who can open this address could try to claim the server. Finish it now.
ar: حتى يكتمل الإعداد، يمكن لأي شخص يفتح هذا العنوان محاولة الاستيلاء على الخادم. أنهِه الآن.
de: Solange die Einrichtung nicht abgeschlossen ist, könnte jeder, der diese Adresse öffnen kann, versuchen, den Server zu übernehmen. Schließe sie jetzt ab.
fr: Tant que la configuration n’est pas terminée, toute personne pouvant ouvrir cette adresse pourrait tenter de s’approprier le serveur. Terminez-la maintenant.
it: Finché la configurazione non è completata, chiunque apra questo indirizzo potrebbe tentare di appropriarsi del server. Completala ora.

source: Untitled
ar: بلا عنوان
de: Ohne Titel
fr: Sans titre
it: Senza titolo

source: Untitled draft
ar: مسودة بلا عنوان
de: Entwurf ohne Titel
fr: Brouillon sans titre
it: Bozza senza titolo

source: Up to
ar: حتى
de: Bis
fr: Jusqu’à
it: Fino a

source: Up to {0}
ar: حتى {0}
de: Bis {0}
fr: Jusqu’à {0}
it: Fino a {0}

source: Update Kept to finish syncing.
ar: حدّث Kept لإكمال المزامنة.
de: Aktualisiere Kept, um die Synchronisierung abzuschließen.
fr: Mettez Kept à jour pour terminer la synchronisation.
it: Aggiorna Kept per completare la sincronizzazione.

source: Updated
ar: تم التحديث
de: Aktualisiert
fr: À jour
it: Aggiornato

source: Uploading
ar: جارٍ الرفع
de: Wird hochgeladen
fr: Importation
it: Caricamento

source: Uploading…
ar: جارٍ الرفع…
de: Wird hochgeladen…
fr: Importation…
it: Caricamento…

source: US dollar
ar: دولار أمريكي
fr: Dollar américain
it: Dollaro USA

source: Use a backup code instead
ar: استخدم رمزًا احتياطيًا بدلًا من ذلك
de: Stattdessen Backup-Code verwenden
fr: Utiliser plutôt un code de secours
it: Usa un codice di backup

source: Use a different way
ar: استخدم طريقة أخرى
de: Andere Methode verwenden
fr: Utiliser une autre méthode
it: Usa un altro metodo

source: Use a passkey
ar: استخدم مفتاح مرور
de: Passkey verwenden
fr: Utiliser une clé d’accès
it: Usa una passkey

source: Use Add here to put the first thing in <0>{name}</0>.
ar: استخدم «أضف هنا» لتضع أول شيء في <0>{name}</0>.
de: Tippe auf „Hier hinzufügen“, um den ersten Gegenstand in <0>{name}</0> abzulegen.
fr: Utilisez « Ajouter ici » pour placer le premier objet dans <0>{name}</0>.
it: Usa Aggiungi qui per mettere il primo oggetto in <0>{name}</0>.

source: Use Add here to put the first thing in.
ar: استخدم «أضف هنا» لتضع أول شيء في داخله.
de: Tippe auf „Hier hinzufügen“, um den ersten Gegenstand abzulegen.
fr: Utilisez « Ajouter ici » pour y placer le premier objet.
it: Usa Aggiungi qui per mettere dentro il primo oggetto.

source: Use another label
ar: استخدم ملصقًا آخر
de: Anderes Etikett nehmen
fr: Utiliser une autre étiquette
it: Usa un’altra etichetta

source: Use Groq's listed price
ar: استخدم السعر المُعلن من Groq
de: Groqs Listenpreis verwenden
fr: Utiliser le prix affiché par Groq
it: Usa il prezzo di listino di Groq

source: Use it
ar: استخدامه
de: Verwenden
fr: L'utiliser
it: Usalo

source: Use my authenticator app instead
ar: استخدم تطبيق المصادقة بدلًا من ذلك
de: Stattdessen meine Authenticator-App verwenden
fr: Utiliser plutôt mon application d’authentification
it: Usa la mia app di autenticazione

source: Use the system camera
ar: استخدم كاميرا النظام
de: Systemkamera verwenden
fr: Utiliser l’appareil photo du système
it: Usa la fotocamera di sistema

source: Used by {0}.
ar: تستخدمه: {0}.
de: Verwendet von {0}.
fr: Utilisé par {0}.
it: Usato da {0}.

source: Used by imports and the API. Made from the label; English letters, digits and _.
ar: تستخدمه عمليات الاستيراد وواجهة API. يُشتق من الاسم، بحروف إنجليزية وأرقام و_.
de: Wird von Importen und der API verwendet. Aus der Bezeichnung erzeugt; englische Buchstaben, Ziffern und _.
fr: Utilisée par les importations et l’API. Générée à partir du libellé ; lettres a–z, chiffres et _.
it: Usata da importazioni e API. Ricavata dal nome del campo; solo lettere inglesi, cifre e _.

source: Used for Personal, your private threads, and questions that span owners.
ar: يُستخدم لموقعك الشخصي، ومحادثاتك الخاصة، والأسئلة التي تشمل أكثر من مالك.
de: Wird für Persönlich, deine privaten Unterhaltungen und Fragen über mehrere Eigentümer hinweg genutzt.
fr: Utilisée pour Personnel, vos fils privés et les questions qui concernent plusieurs propriétaires.
it: Usata per Personale, le tue conversazioni private e le domande che riguardano più proprietari.

source: Used up and restocked, like batteries.
ar: يُستهلك ويُعاد تعبئته، مثل البطاريات.
de: Wird verbraucht und nachgekauft, wie Batterien.
fr: Consommé puis réapprovisionné, comme les piles.
it: Si consuma e si riacquista, come le pile.

source: Used up by
ar: يستهلكه
de: Verbraucht von
fr: Consommé par
it: Consumato da

source: Used when Kept is in Arabic, for amounts, dates and counts. Short IDs, codes and serials always stay 0–9.
ar: تُستخدم حين يكون Kept بالعربية، للمبالغ والتواريخ والأعداد. المعرّفات القصيرة والرموز والأرقام التسلسلية تبقى دائمًا 0–9.
de: Wird verwendet, wenn Kept auf Arabisch ist, für Beträge, Datumsangaben und Anzahlen. Kurz-IDs, Codes und Seriennummern bleiben immer 0–9.
fr: Utilisé lorsque Kept est en arabe, pour les montants, les dates et les quantités. Les identifiants courts, codes et numéros de série restent toujours en 0–9.
it: Usate quando Kept è in arabo, per importi, date e quantità. ID brevi, codici e numeri di serie restano sempre 0–9.

source: Username
ar: اسم المستخدم
de: Benutzername
fr: Nom d’utilisateur
it: Nome utente

source: Users
ar: المستخدمون
de: Benutzer
fr: Utilisateurs
it: Utenti

source: Uses the AI provider connected for {name}.
ar: يستخدم مزوّد الذكاء الاصطناعي المربوط لـ«{name}».
de: Nutzt den KI-Anbieter, der für {name} verbunden ist.
fr: Utilise le fournisseur d’IA connecté pour {name}.
it: Usa il provider IA collegato per {name}.

source: Uses up
ar: يستهلك
de: Verbraucht
fr: Consomme
it: Consuma

source: Usual warranty
ar: الضمان المعتاد
de: Übliche Garantie
fr: Garantie habituelle
it: Garanzia abituale

source: Usual warranty, in months
ar: الضمان المعتاد، بالأشهر
de: Übliche Garantie in Monaten
fr: Garantie habituelle, en mois
it: Garanzia abituale, in mesi

source: Vacation home
ar: بيت العطلات
de: Ferienhaus
fr: Résidence secondaire
it: Casa vacanze

source: Vehicles
ar: السيارات
de: Fahrzeuge
fr: Véhicules
it: Veicoli

source: vendor
ar: بائع
de: Händler
fr: vendeur
it: venditore

source: Vendor
ar: البائع
de: Händler
fr: Vendeur
it: Venditore

source: Vendor added
ar: أُضيف بائع
de: Händler hinzugefügt
fr: Vendeur ajouté
it: Venditore aggiunto

source: Vendor changed
ar: عُدّل بائع
de: Händler geändert
fr: Vendeur modifié
it: Venditore modificato

source: Vendor deleted
ar: حُذف بائع
de: Händler gelöscht
fr: Vendeur supprimé
it: Venditore eliminato

source: Vendor merged
ar: دُمج بائع
de: Händler zusammengeführt
fr: Vendeur fusionné
it: Venditore unito

source: Vendors
ar: البائعون
de: Händler
fr: Vendeurs
it: Venditori

source: Version
ar: الإصدار
it: Versione

source: Viewer
ar: مشاهد
de: Betrachter
fr: Lecteur
it: Visualizzatore

source: viewer in {n}
ar: مشاهد في {n}
de: Betrachter in {n}
fr: lecteur dans {n}
it: visualizzatore in {n}

source: Viewers
ar: المشاهدون
de: Betrachter
fr: Lecteurs
it: Visualizzatori

source: Viewers can't check boxes. Ask a member or an admin of this location.
ar: لا يستطيع المشاهدون فحص الصناديق. اطلب ذلك من عضو أو مشرف في هذا الموقع.
de: Betrachter können keine Kisten prüfen. Frag ein Mitglied oder einen Admin dieses Orts.
fr: Les lecteurs ne peuvent pas vérifier les boîtes. Demandez à un membre ou à un administrateur de ce lieu.
it: Chi può solo guardare non può controllare le scatole. Chiedi a un membro o a un amministratore di questo luogo.

source: Viewers look around and copy links. They can't change anything.
ar: يتصفح المشاهدون وينسخون الروابط، ولا يمكنهم تغيير أي شيء.
de: Betrachter sehen sich um und kopieren Links. Sie können nichts ändern.
fr: Les lecteurs consultent et copient des liens. Ils ne peuvent rien modifier.
it: I visualizzatori guardano e copiano i link. Non possono modificare nulla.

source: Views
ar: العروض
de: Ansichten
fr: Vues
it: Viste

source: Waiting · ID pending
ar: قيد الانتظار · المعرّف قيد الانتظار
de: Wartet · ID ausstehend
fr: En attente · ID en attente
it: In attesa · ID in attesa

source: Waiting for {provider} · about {seconds} s
ar: بانتظار {provider} · نحو {seconds} ث
de: Warten auf {provider} · etwa {seconds} s
fr: En attente de {provider} · environ {seconds} s
it: In attesa di {provider} · circa {seconds} s

source: Waiting for {provider} · next in line
ar: بانتظار {provider} · التالي في الدور
de: Warten auf {provider} · als Nächstes dran
fr: En attente de {provider} · prochain dans la file
it: In attesa di {provider} · il prossimo in coda

source: Waiting for a place
ar: ينتظر مكانًا
de: Wartet auf einen Ort
fr: En attente d’un emplacement
it: In attesa di un posto

source: Waiting for an AI provider · <0>Connect one in Settings → AI</0>
ar: بانتظار مزوّد ذكاء اصطناعي · <0>اربط واحدًا من الإعدادات ← الذكاء الاصطناعي</0>
de: Wartet auf einen KI-Anbieter · <0>Verbinde einen unter Einstellungen → KI</0>
fr: En attente d’un fournisseur d’IA · <0>Connectez-en un dans Paramètres → IA</0>
it: In attesa di un fornitore di IA · <0>Collegane uno in Impostazioni → IA</0>

source: Waiting for an AI provider · ask an admin to connect one
ar: بانتظار مزوّد ذكاء اصطناعي · اطلب من مشرف ربط واحد
de: Wartet auf einen KI-Anbieter · bitte einen Admin, einen zu verbinden
fr: En attente d’un fournisseur d’IA · demandez à un administrateur d’en connecter un
it: In attesa di un fornitore di IA · chiedi a un amministratore di collegarne uno

source: Waiting for the AI provider
ar: بانتظار مزوّد الذكاء الاصطناعي
de: Warten auf den KI-Anbieter
fr: En attente du fournisseur d'IA
it: In attesa del fornitore di IA

source: Waiting to start…
ar: في انتظار البدء…
de: Wartet auf den Start…
fr: En attente de démarrage…
it: In attesa di iniziare…

source: Waiting: {0}
ar: بالانتظار: {0}
de: Wartet: {0}
fr: En attente : {0}
it: In attesa: {0}

source: Waiting: AI is paused
ar: بالانتظار: الذكاء الاصطناعي متوقف
de: Wartet: KI ist pausiert
fr: En attente : l'IA est en pause
it: In attesa: l'IA è in pausa

source: Warranty
ar: الضمان
de: Garantie
fr: Garantie
it: Garanzia

source: Warranty claim page
ar: صفحة مطالبات الضمان
de: Seite für Garantieansprüche
fr: Page de demande de garantie
it: Pagina per le richieste di garanzia

source: Warranty claims
ar: مطالبات الضمان
de: Garantieansprüche
fr: Demandes de garantie
it: Richieste di garanzia

source: Warranty claims page
ar: صفحة مطالبات الضمان
de: Seite für Garantieansprüche
fr: Page des demandes de garantie
it: Pagina richieste di garanzia

source: warranty end
ar: نهاية الضمان
de: Garantieende
fr: fin de garantie
it: fine garanzia

source: Warranty until 2027
ar: الضمان حتى 2027
de: Garantie bis 2027
fr: Garantie jusqu’en 2027
it: Garanzia fino al 2027

source: Was in
ar: كان في
de: War in
fr: Était dans
it: Era in

source: We sent a link to <0>{current}</0>. Open it to confirm the change; then a second link goes to <1>{next}</1>. Each link works once, for an hour. Until the second one is opened, you sign in with your current address.
ar: أرسلنا رابطًا إلى <0>{current}</0>. افتحه لتأكيد التغيير، ثم يُرسل رابط ثانٍ إلى <1>{next}</1>. يعمل كل رابط مرة واحدة، لمدة ساعة. وحتى يُفتح الثاني، تدخل بعنوانك الحالي.
de: Wir haben einen Link an <0>{current}</0> gesendet. Öffne ihn, um die Änderung zu bestätigen; danach geht ein zweiter Link an <1>{next}</1>. Jeder Link funktioniert einmal, eine Stunde lang. Bis der zweite geöffnet ist, meldest du dich mit deiner aktuellen Adresse an.
fr: Nous avons envoyé un lien à <0>{current}</0>. Ouvrez-le pour confirmer le changement ; un second lien sera alors envoyé à <1>{next}</1>. Chaque lien fonctionne une seule fois, pendant une heure. Tant que le second n’est pas ouvert, vous vous connectez avec votre adresse actuelle.
it: Abbiamo inviato un link a <0>{current}</0>. Aprilo per confermare la modifica; poi un secondo link arriverà a <1>{next}</1>. Ogni link funziona una sola volta, per un’ora. Finché non apri il secondo, accedi con l’indirizzo attuale.

source: Web link
ar: رابط ويب
fr: Lien web
it: Link web

source: Webhooks, share links and exports you made for {name} stop working.
ar: تتوقف خطافات الويب وروابط المشاركة والتصديرات التي أنشأتها لـ«{name}».
de: Webhooks, Freigabelinks und Exporte, die du für {name} erstellt hast, funktionieren nicht mehr.
fr: Les webhooks, liens de partage et exports que vous avez créés pour {name} cessent de fonctionner.
it: Webhook, link di condivisione ed esportazioni che hai creato per {name} smettono di funzionare.

source: Website
ar: الموقع الإلكتروني
fr: Site web
it: Sito web

source: Welcome, {name}
ar: أهلًا، {name}
de: Willkommen, {name}
fr: Bienvenue, {name}
it: Ciao, {name}

source: What {0} is
ar: ما هو «{0}»
de: Was {0} ist
fr: Ce qu'est {0}
it: Che cos'è {0}

source: What happened to it
ar: ماذا حدث له
de: Was damit passiert ist
fr: Ce qui lui est arrivé
it: Cos’è successo

source: What happens to what's inside
ar: ماذا يحدث لما في داخله
de: Was mit dem Inhalt passiert
fr: Que faire du contenu
it: Cosa succede al contenuto

source: What it changed no longer exists.
ar: ما كان يغيّره لم يعد موجودًا.
de: Was sie änderte, gibt es nicht mehr.
fr: Ce qu'elle modifiait n'existe plus.
it: Ciò che modificava non esiste più.

source: What it shows stays.
ar: أما ما يعرضه فيبقى.
de: Was sie zeigt, bleibt.
fr: Ce qu'elle affiche reste.
it: Ciò che mostra resta.

source: What needs you comes first, then your locations and what's in them.
ar: أولًا ما يحتاج إليك، ثم مواقعك وما فيها.
de: Zuerst, was dich braucht, dann deine Standorte und was darin ist.
fr: D’abord ce qui vous attend, puis vos lieux et leur contenu.
it: Prima ciò che ha bisogno di te, poi i tuoi luoghi e cosa contengono.

source: What should {displayName} track?
ar: ما الذي يتابعه «{displayName}»؟
de: Was soll {displayName} erfassen?
fr: Que doit suivre {displayName} ?
it: Cosa deve monitorare {displayName}?

source: What the box should hold
ar: ما يجب أن يحويه الصندوق
de: Was in der Kiste sein sollte
fr: Ce que la boîte devrait contenir
it: Cosa dovrebbe contenere la scatola

source: What to include
ar: ما يتضمنه
de: Was hinein soll
fr: Ce qu’il contient
it: Cosa includere

source: What to track
ar: ما الذي تتابعه
de: Was erfasst wird
fr: Ce que vous suivez
it: Cosa monitorare

source: What to track changed
ar: تغيّر ما يُتابَع
de: „Was erfasst wird“ geändert
fr: « Ce que vous suivez » modifié
it: «Cosa monitorare» modificato

source: What you trash waits here for 30 days, so a slip of the finger is never final.
ar: ما تنقله إلى المهملات يبقى هنا ٣٠ يومًا، فلا تكون أي زلّة إصبع نهائية.
de: Was du in den Papierkorb legst, bleibt hier 30 Tage, damit ein Fehlgriff nie endgültig ist.
fr: Ce que vous mettez à la corbeille y reste 30 jours : une fausse manipulation n’est jamais définitive.
it: Ciò che cestini resta qui per 30 giorni, così un tocco sbagliato non è mai definitivo.

source: What you would call it out loud.
ar: ما تسمّيه به بصوت عالٍ.
de: Wie du es laut nennen würdest.
fr: Comme vous le diriez à voix haute.
it: Come lo chiameresti a voce.

source: What's inside stays inside. Its link and label keep working.
ar: يبقى ما في داخله كما هو، ويستمر رابطه وملصقه في العمل.
de: Der Inhalt bleibt drin. Link und Etikett funktionieren weiter.
fr: Le contenu reste à l’intérieur. Son lien et son étiquette continuent de fonctionner.
it: Il contenuto resta dentro. Il suo link e la sua etichetta continuano a funzionare.

source: What's this place called?
ar: ما اسم هذا المكان؟
de: Wie heißt dieser Standort?
fr: Comment s’appelle ce lieu ?
it: Come si chiama questo luogo?

source: When
ar: متى
de: Wann
fr: Quand
it: Quando

source: When AI fills in a thing here, it adds search words in each of these languages, so anyone can find it in their own.
ar: عندما يملأ الذكاء الاصطناعي بيانات شيء هنا، يضيف كلمات بحث بكل لغة من هذه اللغات، ليجده كل شخص بلغته.
de: Wenn die KI hier einen Gegenstand ausfüllt, ergänzt sie Suchbegriffe in jeder dieser Sprachen, damit ihn alle in ihrer eigenen finden.
fr: Quand l’IA remplit un objet ici, elle ajoute des mots de recherche dans chacune de ces langues, pour que chacun le retrouve dans la sienne.
it: Quando l’IA compila un oggetto qui, aggiunge parole di ricerca in ciascuna di queste lingue, così chiunque lo trova nella propria.

source: When Kept started for the first time, it printed a one-time setup code in the server's logs. Entering it shows you're the person who installed this server. The code stops working once it's used.
ar: عندما عمل Kept لأول مرة، طبع رمز إعداد لمرة واحدة في سجلات الخادم. إدخاله يثبت أنك من ثبّت هذا الخادم. يتوقف الرمز عن العمل بعد استخدامه.
de: Beim ersten Start hat Kept einen einmaligen Einrichtungscode in die Server-Logs geschrieben. Mit diesem Code zeigst du, dass du diesen Server installiert hast. Nach der Verwendung funktioniert er nicht mehr.
fr: Au premier démarrage, Kept a affiché un code de configuration à usage unique dans les journaux du serveur. Le saisir prouve que vous êtes la personne qui a installé ce serveur. Le code cesse de fonctionner une fois utilisé.
it: Al primo avvio, Kept ha scritto un codice di configurazione monouso nei log del server. Inserirlo dimostra che sei la persona che ha installato questo server. Il codice smette di funzionare dopo l’uso.

source: When two places are really the same one
ar: عندما يكون المكانان في الحقيقة مكانًا واحدًا
de: Wenn zwei Orte eigentlich derselbe sind
fr: Quand deux emplacements sont en réalité le même
it: Quando due posti sono in realtà lo stesso

source: When you save
ar: عند الحفظ
de: Beim Speichern
fr: À l’enregistrement
it: Quando salvi

source: Where it came from
ar: من أين جاء
de: Herkunft
fr: Provenance
it: Provenienza

source: Where it is
ar: مكانه
de: Wo er ist
fr: Où il se trouve
it: Dove si trova
