Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: At least 12 characters. Without it nobody can read the backups, Kept included.
ar: ١٢ حرفًا على الأقل. من دونها لا يستطيع أحد قراءة النسخ الاحتياطية، ولا Kept نفسه.
de: Mindestens 12 Zeichen. Ohne es kann niemand die Sicherungen lesen, auch Kept nicht.
fr: Au moins 12 caractères. Sans lui, personne ne peut lire les sauvegardes, pas même Kept.
it: Almeno 12 caratteri. Senza, nessuno può leggere i backup, Kept compreso.

source: Backup password
ar: كلمة مرور النسخ الاحتياطي
de: Sicherungspasswort
fr: Mot de passe des sauvegardes
it: Password dei backup

source: Backup runs
ar: عمليات النسخ الاحتياطي
de: Sicherungsläufe
fr: Exécutions de sauvegarde
it: Esecuzioni di backup

source: Backup settings and the recovery kit can only be changed over HTTPS.
ar: لا يمكن تغيير إعدادات النسخ الاحتياطي وحقيبة الاسترداد إلا عبر HTTPS.
de: Sicherungseinstellungen und das Wiederherstellungskit lassen sich nur über HTTPS ändern.
fr: Les réglages de sauvegarde et le kit de récupération ne se modifient qu'en HTTPS.
it: Le impostazioni dei backup e il kit di ripristino si possono cambiare solo via HTTPS.

source: Backup settings saved
ar: حُفظت إعدادات النسخ الاحتياطي
de: Sicherungseinstellungen gespeichert
fr: Réglages de sauvegarde enregistrés
it: Impostazioni dei backup salvate

source: Backup started. It shows in the runs below.
ar: بدأ النسخ الاحتياطي. يظهر في العمليات أدناه.
de: Sicherung gestartet. Sie erscheint unten bei den Läufen.
fr: Sauvegarde lancée. Elle apparaît dans les exécutions ci-dessous.
it: Backup avviato. Compare tra le esecuzioni qui sotto.

# disk
source: Backups
ar: النسخ الاحتياطية
de: Sicherungen
fr: Sauvegardes
it: Backup

source: Backups are on the same disk as your data
ar: النسخ الاحتياطية على القرص نفسه الذي عليه بياناتك
de: Die Sicherungen liegen auf derselben Festplatte wie deine Daten
fr: Les sauvegardes sont sur le même disque que vos données
it: I backup sono sullo stesso disco dei tuoi dati

source: Backups need a password: no password, no backup.
ar: النسخ الاحتياطي يحتاج إلى كلمة مرور: لا كلمة مرور، لا نسخ احتياطي.
de: Sicherungen brauchen ein Passwort: kein Passwort, keine Sicherung.
fr: Les sauvegardes ont besoin d'un mot de passe : pas de mot de passe, pas de sauvegarde.
it: I backup hanno bisogno di una password: niente password, niente backup.

source: Backups should run every night. Check the runs in Backups, and that Kept's worker is running.
ar: يُفترض أن يجري النسخ الاحتياطي كل ليلة. راجع العمليات في النسخ الاحتياطي، وتأكد أن عامل Kept يعمل.
de: Sicherungen sollten jede Nacht laufen. Prüfe die Läufe unter Sicherungen und ob Kepts Worker läuft.
fr: Les sauvegardes doivent tourner chaque nuit. Vérifiez les exécutions dans Sauvegardes, et que le worker de Kept tourne.
it: I backup dovrebbero girare ogni notte. Controlla le esecuzioni in Backup e che il worker di Kept sia attivo.

source: Before upgrade
ar: قبل الترقية
de: Vor dem Upgrade
fr: Avant mise à jour
it: Prima dell'aggiornamento

source: Bucket
ar: الحاوية

source: Can't check this build
ar: لا يمكن التحقق لهذا الإصدار
de: Für diesen Build nicht prüfbar
fr: Impossible de vérifier cette version
it: Impossibile verificare questa build

source: Change the locked settings in the server's configuration (<0>{0}</0>) and restart Kept.
ar: غيّر الإعدادات المقفلة في تهيئة الخادم (<0>{0}</0>) ثم أعد تشغيل Kept.
de: Ändere die gesperrten Einstellungen in der Serverkonfiguration (<0>{0}</0>) und starte Kept neu.
fr: Modifiez les réglages verrouillés dans la configuration du serveur (<0>{0}</0>) et redémarrez Kept.
it: Cambia le impostazioni bloccate nella configurazione del server (<0>{0}</0>) e riavvia Kept.

source: Check for new versions
ar: التحقق من الإصدارات الجديدة
de: Nach neuen Versionen suchen
fr: Vérifier les nouvelles versions
it: Cerca nuove versioni

source: Check this.
ar: تحقّق من هذا.
de: Bitte prüfen.
fr: Vérifiez ceci.
it: Controlla questo.

source: Checked {checkedAt}
ar: فُحص {checkedAt}
de: Geprüft {checkedAt}
fr: Vérifié {checkedAt}
it: Controllato {checkedAt}

source: Checked for new versions
ar: تم التحقق من الإصدارات الجديدة
de: Nach neuen Versionen gesucht
fr: Nouvelles versions vérifiées
it: Nuove versioni controllate

source: Choose where backups go and a password. Kept then backs up the database, the files and a readable copy of every location every night, encrypted.
ar: اختر وجهة النسخ الاحتياطي وكلمة مرور. بعدها ينسخ Kept قاعدة البيانات والملفات ونسخة مقروءة من كل موقع كل ليلة، مشفّرة.
de: Wähle, wohin die Sicherungen gehen, und ein Passwort. Kept sichert dann jede Nacht verschlüsselt die Datenbank, die Dateien und eine lesbare Kopie jedes Orts.
fr: Choisissez où vont les sauvegardes et un mot de passe. Kept sauvegarde alors chaque nuit, chiffrés, la base de données, les fichiers et une copie lisible de chaque lieu.
it: Scegli dove vanno i backup e una password. Kept farà poi ogni notte il backup cifrato del database, dei file e di una copia leggibile di ogni luogo.

source: Choose where backups go and set their password first.
ar: اختر وجهة النسخ الاحتياطي وعيّن كلمة مرورها أولًا.
de: Wähle zuerst, wohin die Sicherungen gehen, und ihr Passwort.
fr: Choisissez d'abord où vont les sauvegardes et leur mot de passe.
it: Scegli prima dove vanno i backup e imposta la loro password.

source: Configured
ar: مُعدّ
de: Eingerichtet
fr: Configuré
it: Configurato

source: Couldn't reach GitHub
ar: تعذّر الوصول إلى GitHub
de: GitHub nicht erreichbar
fr: GitHub injoignable
it: GitHub non raggiungibile

source: Couldn't reach it
ar: تعذّر الوصول إليه
de: Nicht erreichbar
fr: Injoignable
it: Non raggiungibile

source: Couldn't reach the backup storage. The next run tries again tonight.
ar: تعذّر الوصول إلى مخزن النسخ الاحتياطي. ستحاول العملية التالية مجددًا الليلة.
de: Der Sicherungsspeicher war nicht erreichbar. Der nächste Lauf versucht es heute Nacht erneut.
fr: Le stockage des sauvegardes est injoignable. La prochaine exécution réessaiera cette nuit.
it: Lo spazio dei backup non era raggiungibile. La prossima esecuzione riprova stanotte.

source: Couldn't read the answer
ar: تعذّرت قراءة الرد
de: Antwort nicht lesbar
fr: Réponse illisible
it: Risposta illeggibile

source: Create one now, or the first backup creates it.
ar: أنشئ واحدًا الآن، أو سينشئه أول نسخ احتياطي.
de: Lege jetzt eins an, oder die erste Sicherung legt es an.
fr: Créez-en un maintenant, ou la première sauvegarde le créera.
it: Creane uno ora, o lo creerà il primo backup.

source: Create the repository
ar: إنشاء المستودع
de: Repository anlegen
fr: Créer le dépôt
it: Crea il repository

source: Daily
ar: يومية
de: Täglich
fr: Quotidiens
it: Giornalieri

source: Data
ar: البيانات
de: Daten
fr: Données
it: Dati

source: Database at migration <0>{migration}</0>
ar: قاعدة البيانات عند الترحيل <0>{migration}</0>
de: Datenbank bei Migration <0>{migration}</0>
fr: Base de données à la migration <0>{migration}</0>
it: Database alla migrazione <0>{migration}</0>

source: Directory
ar: مجلد
de: Verzeichnis
fr: Dossier
it: Cartella

source: Disk
ar: القرص
de: Festplatte
fr: Disque
it: Disco

source: Download the recovery kit first.
ar: نزّل حقيبة الاسترداد أولًا.
de: Lade zuerst das Wiederherstellungskit herunter.
fr: Téléchargez d'abord le kit de récupération.
it: Scarica prima il kit di ripristino.

source: Each night's backup, and every Run now, shows here.
ar: يظهر هنا نسخ كل ليلة، وكل تشغيل فوري.
de: Die Sicherung jeder Nacht und jedes Jetzt ausführen erscheinen hier.
fr: La sauvegarde de chaque nuit, et chaque Lancer maintenant, s'affiche ici.
it: Qui compaiono il backup di ogni notte e ogni Esegui ora.

source: Empty for AWS. B2 and R2 through their S3 endpoints.
ar: فارغ لـ AWS. B2 وR2 عبر نقاط S3 الخاصة بهما.
de: Leer für AWS. B2 und R2 über ihre S3-Endpunkte.
fr: Vide pour AWS. B2 et R2 via leurs points d'accès S3.
it: Vuoto per AWS. B2 e R2 tramite i loro endpoint S3.

source: Endpoint
ar: نقطة الوصول
de: Endpunkt
fr: Point d'accès

source: Every night at (UTC)
ar: كل ليلة عند (UTC)
de: Jede Nacht um (UTC)
fr: Chaque nuit à (UTC)
it: Ogni notte alle (UTC)

source: Every night at <0>{time}</0> UTC, keeping {daily} daily, {weekly} weekly and {monthly} monthly snapshots.
ar: كل ليلة عند <0>{time}</0> UTC، مع الاحتفاظ بلقطات يومية: {daily}، وأسبوعية: {weekly}، وشهرية: {monthly}.
de: Jede Nacht um <0>{time}</0> UTC; behalten werden {daily} tägliche, {weekly} wöchentliche und {monthly} monatliche Snapshots.
fr: Chaque nuit à <0>{time}</0> UTC, en gardant {daily} instantanés quotidiens, {weekly} hebdomadaires et {monthly} mensuels.
it: Ogni notte alle <0>{time}</0> UTC, tenendo {daily} snapshot giornalieri, {weekly} settimanali e {monthly} mensili.

source: Every week, Kept checks that every snapshot can be read.
ar: كل أسبوع يتحقق Kept من إمكانية قراءة كل لقطة.
de: Jede Woche prüft Kept, dass jeder Snapshot lesbar ist.
fr: Chaque semaine, Kept vérifie que chaque instantané est lisible.
it: Ogni settimana Kept controlla che ogni snapshot sia leggibile.

source: File bucket versioning
ar: إصدارات حاوية الملفات
de: Versionierung des Datei-Buckets
fr: Versionnage du bucket de fichiers
it: Versioning del bucket dei file

source: Folder
ar: المجلد
de: Ordner
fr: Dossier
it: Cartella

source: Folder on the server
ar: المجلد على الخادم
de: Ordner auf dem Server
fr: Dossier sur le serveur
it: Cartella sul server

source: From the repository, {cached}
ar: من المستودع، {cached}
de: Aus dem Repository, {cached}
fr: Depuis le dépôt, {cached}
it: Dal repository, {cached}

source: GitHub shows no published release for this server's source repository. It may be private, or have none yet.
ar: لا يعرض GitHub أي إصدار منشور لمستودع الشيفرة المصدرية لهذا الخادم. ربما يكون خاصًا، أو بلا إصدارات بعد.
de: GitHub zeigt für das Quell-Repository dieses Servers keine veröffentlichte Version. Es ist vielleicht privat oder hat noch keine.
fr: GitHub n'affiche aucune version publiée pour le dépôt source de ce serveur. Il est peut-être privé, ou n'en a pas encore.
it: GitHub non mostra alcuna release pubblicata per il repository sorgente di questo server. Forse è privato, o non ne ha ancora.

source: GitHub's answer wasn't what Kept expected. Kept asks again tomorrow.
ar: لم يكن رد GitHub كما توقّع Kept. سيسأل Kept مجددًا غدًا.
de: GitHubs Antwort war nicht, was Kept erwartet hat. Kept fragt morgen erneut.
fr: La réponse de GitHub n'était pas celle attendue par Kept. Kept redemandera demain.
it: La risposta di GitHub non era quella attesa da Kept. Kept richiede domani.

source: GitHub's limit reached
ar: بلغ حد GitHub
de: GitHub-Limit erreicht
fr: Limite de GitHub atteinte
it: Limite di GitHub raggiunto

source: Host key
ar: مفتاح المضيف
de: Host-Schlüssel
fr: Clé d'hôte
it: Chiave host

source: Keep the saved one
ar: الإبقاء على المحفوظ
de: Gespeicherten behalten
fr: Garder celui enregistré
it: Mantieni quello salvato

source: Kept {v} is available
ar: Kept {v} متاح
de: Kept {v} ist verfügbar
fr: Kept {v} est disponible
it: Kept {v} è disponibile

source: Kept <0>{version}</0> is available
ar: Kept <0>{version}</0> متاح
de: Kept <0>{version}</0> ist verfügbar
fr: Kept <0>{version}</0> est disponible
it: Kept <0>{version}</0> è disponibile

source: Kept allows one release back. Upgrade again when the problem that made you roll back is fixed.
ar: يسمح Kept بالرجوع إصدارًا واحدًا. رقِّ مجددًا حين تُحل المشكلة التي جعلتك ترجع.
de: Kept erlaubt eine Version zurück. Aktualisiere erneut, wenn das Problem behoben ist, das dich zurückgehen ließ.
fr: Kept permet de revenir d'une version. Remettez à jour quand le problème qui vous a fait revenir est réglé.
it: Kept consente di tornare indietro di una release. Aggiorna di nuovo quando il problema che ti ha fatto tornare indietro è risolto.

source: Kept checks it with each backup.
ar: يتحقق Kept منه مع كل نسخ احتياطي.
de: Kept prüft das bei jeder Sicherung.
fr: Kept le vérifie à chaque sauvegarde.
it: Kept lo controlla a ogni backup.

source: Kept doesn't ask for new versions. Turn it on in Admin → Sign-up.
ar: لا يسأل Kept عن الإصدارات الجديدة. فعّل ذلك من الإدارة ← التسجيل.
de: Kept sucht nicht nach neuen Versionen. Schalte es unter Admin → Registrierung ein.
fr: Kept ne cherche pas de nouvelles versions. Activez-le dans Admin → Inscription.
it: Kept non cerca nuove versioni. Attivalo in Admin → Registrazione.

source: Kept got no answer from the backup storage. Check the address, the credentials and the network.
ar: لم يتلقَّ Kept ردًا من مخزن النسخ الاحتياطي. تحقّق من العنوان وبيانات الاعتماد والشبكة.
de: Kept hat vom Sicherungsspeicher keine Antwort bekommen. Prüfe Adresse, Zugangsdaten und Netzwerk.
fr: Kept n'a reçu aucune réponse du stockage des sauvegardes. Vérifiez l'adresse, les identifiants et le réseau.
it: Kept non ha ricevuto risposta dallo spazio dei backup. Controlla indirizzo, credenziali e rete.

source: Kept warns at {warnAt}%.
ar: ينبّه Kept عند {warnAt}٪.
de: Kept warnt ab {warnAt} %.
fr: Kept prévient à {warnAt} %.
it: Kept avvisa al {warnAt}%.

source: Last checked {checked}
ar: آخر تحقق {checked}
de: Zuletzt geprüft {checked}
fr: Dernière vérification {checked}
it: Ultimo controllo {checked}

source: Last drill {lastDrill}
ar: آخر تمرين {lastDrill}
de: Letzte Übung {lastDrill}
fr: Dernier exercice {lastDrill}
it: Ultima prova {lastDrill}

source: Last good backup {lastGood}
ar: آخر نسخ احتياطي سليم {lastGood}
de: Letzte gute Sicherung {lastGood}
fr: Dernière bonne sauvegarde {lastGood}
it: Ultimo backup riuscito {lastGood}

source: Loading backups
ar: جارٍ تحميل النسخ الاحتياطي
de: Sicherungen werden geladen
fr: Chargement des sauvegardes
it: Caricamento dei backup

source: Loading snapshots
ar: جارٍ تحميل اللقطات
de: Snapshots werden geladen
fr: Chargement des instantanés
it: Caricamento degli snapshot

source: Locked
ar: مقفل
de: Gesperrt
fr: Verrouillé
it: Bloccato

source: Monthly
ar: شهرية
de: Monatlich
fr: Mensuels
it: Mensili

source: New versions
ar: الإصدارات الجديدة
de: Neue Versionen
fr: Nouvelles versions
it: Nuove versioni

source: Nightly
ar: ليلي
de: Nächtlich
fr: Nocturne
it: Notturno

source: No backups yet
ar: لا نسخ احتياطية بعد
de: Noch keine Sicherungen
fr: Pas encore de sauvegarde
it: Ancora nessun backup

source: No drill yet
ar: لا تمرين بعد
de: Noch keine Übung
fr: Pas encore d'exercice
it: Ancora nessuna prova

source: No good backup yet
ar: لا نسخ احتياطي سليم بعد
de: Noch keine gute Sicherung
fr: Pas encore de bonne sauvegarde
it: Ancora nessun backup riuscito

source: No releases found
ar: لم يُعثر على إصدارات
de: Keine Versionen gefunden
fr: Aucune version trouvée
it: Nessuna release trovata

source: No repository there yet
ar: لا مستودع هناك بعد
de: Dort gibt es noch kein Repository
fr: Pas encore de dépôt à cet endroit
it: Lì non c'è ancora un repository

source: No snapshot was taken before the upgrade. The next good backup clears this.
ar: لم تُلتقط لقطة قبل الترقية. يزيل أول نسخ احتياطي سليم تالٍ هذا التنبيه.
de: Vor dem Upgrade wurde kein Snapshot gemacht. Die nächste gute Sicherung hebt das auf.
fr: Aucun instantané n'a été pris avant la mise à jour. La prochaine bonne sauvegarde efface ceci.
it: Prima dell'aggiornamento non è stato fatto alcuno snapshot. Il prossimo backup riuscito lo risolve.

source: No snapshots yet. The first backup makes one.
ar: لا لقطات بعد. أول نسخ احتياطي يصنع واحدة.
de: Noch keine Snapshots. Die erste Sicherung erstellt einen.
fr: Pas encore d'instantané. La première sauvegarde en crée un.
it: Ancora nessuno snapshot. Il primo backup ne crea uno.

source: No target
ar: لا وجهة
de: Kein Ziel
fr: Aucune destination
it: Nessuna destinazione

source: None in the last day
ar: لا شيء خلال آخر يوم
de: Keine am letzten Tag
fr: Aucun au cours du dernier jour
it: Nessuno nell'ultimo giorno

source: Not known yet
ar: غير معروف بعد
de: Noch nicht bekannt
fr: Pas encore connu
it: Non ancora noto

source: Not made by Kept
ar: ليست من Kept
de: Nicht von Kept erstellt
fr: Pas créé par Kept
it: Non creato da Kept

source: Not measured yet
ar: لم يُقَس بعد
de: Noch nicht gemessen
fr: Pas encore mesuré
it: Non ancora misurato

source: Nothing on this server is backed up. Choose where backups go (another disk, an S3 bucket or an SFTP server) and a password in Backups.
ar: لا شيء على هذا الخادم منسوخ احتياطيًا. اختر وجهة النسخ (قرص آخر أو حاوية S3 أو خادم SFTP) وكلمة مرور في النسخ الاحتياطي.
de: Nichts auf diesem Server ist gesichert. Wähle unter Sicherungen, wohin sie gehen (eine andere Festplatte, ein S3-Bucket oder ein SFTP-Server), und ein Passwort.
fr: Rien sur ce serveur n'est sauvegardé. Choisissez où vont les sauvegardes (un autre disque, un bucket S3 ou un serveur SFTP) et un mot de passe dans Sauvegardes.
it: Niente su questo server ha un backup. Scegli in Backup dove vanno (un altro disco, un bucket S3 o un server SFTP) e una password.

source: Off. Kept never asks; check the releases page yourself.
ar: متوقف. لا يسأل Kept أبدًا؛ راجع صفحة الإصدارات بنفسك.
de: Aus. Kept fragt nie; schau selbst auf der Release-Seite nach.
fr: Désactivé. Kept ne demande jamais ; consultez vous-même la page des versions.
it: Disattivato. Kept non chiede mai; controlla tu la pagina delle release.

source: On. Once a day the server asks GitHub for Kept's newest release, sending nothing but the request. Admin → Status says when one is out.
ar: مفعّل. مرة يوميًا يسأل الخادم GitHub عن أحدث إصدار من Kept، ولا يرسل سوى الطلب. تخبرك الإدارة ← الحالة حين يصدر واحد.
de: An. Einmal am Tag fragt der Server GitHub nach Kepts neuester Version und sendet nur die Anfrage. Admin → Status zeigt, wenn eine erscheint.
fr: Activé. Une fois par jour, le serveur demande à GitHub la dernière version de Kept, sans rien envoyer d'autre que la requête. Admin → Statut indique quand une version sort.
it: Attivo. Una volta al giorno il server chiede a GitHub l'ultima release di Kept, senza inviare altro che la richiesta. Admin → Stato dice quando ne esce una.

source: Once a month, restore into a scratch database and compare: <0>{command}</0>
ar: مرة شهريًا، استعد إلى قاعدة بيانات مؤقتة وقارن: <0>{command}</0>
de: Einmal im Monat in eine Testdatenbank wiederherstellen und vergleichen: <0>{command}</0>
fr: Une fois par mois, restaurez dans une base de données temporaire et comparez : <0>{command}</0>
it: Una volta al mese, ripristina in un database di prova e confronta: <0>{command}</0>

source: Open Backups
ar: فتح النسخ الاحتياطي
de: Sicherungen öffnen
fr: Ouvrir Sauvegardes
it: Apri Backup

source: Opened the repository with the saved password just now.
ar: فُتح المستودع بكلمة المرور المحفوظة للتو.
de: Das Repository wurde gerade mit dem gespeicherten Passwort geöffnet.
fr: Le dépôt vient d'être ouvert avec le mot de passe enregistré.
it: Il repository è stato appena aperto con la password salvata.

source: Path-style addresses (most self-hosted stores need this)
ar: عناوين بنمط المسار (تحتاجها معظم المخازن المستضافة ذاتيًا)
de: Adressen im Pfadstil (brauchen die meisten selbst gehosteten Speicher)
fr: Adresses de type chemin (la plupart des stockages auto-hébergés en ont besoin)
it: Indirizzi in stile percorso (servono alla maggior parte degli storage self-hosted)

source: Port
ar: المنفذ
it: Porta

source: Private key
ar: المفتاح الخاص
de: Privater Schlüssel
fr: Clé privée
it: Chiave privata

source: private key saved
ar: المفتاح الخاص محفوظ
de: privater Schlüssel gespeichert
fr: clé privée enregistrée
it: chiave privata salvata

source: Reached
ar: تم الوصول
de: Erreicht
fr: Joint
it: Raggiunto

source: Region
ar: المنطقة
fr: Région
it: Regione

source: Release
ar: الإصدار
fr: Version

source: Repository check
ar: فحص المستودع
de: Repository-Prüfung
fr: Vérification du dépôt
it: Controllo del repository

source: Restore drill
ar: تمرين الاستعادة
de: Wiederherstellungsübung
fr: Exercice de restauration
it: Prova di ripristino

source: Restoring is a command, not a button: <0>{command}</0> (the backup runbook has the steps).
ar: الاستعادة أمر لا زر: <0>{command}</0> (دليل النسخ الاحتياطي فيه الخطوات).
de: Wiederherstellen ist ein Befehl, kein Knopf: <0>{command}</0> (das Sicherungs-Runbook nennt die Schritte).
fr: Restaurer est une commande, pas un bouton : <0>{command}</0> (le runbook des sauvegardes donne les étapes).
it: Il ripristino è un comando, non un pulsante: <0>{command}</0> (il runbook dei backup ha i passaggi).

source: Revision <0>{revision}</0>
ar: المراجعة <0>{revision}</0>
fr: Révision <0>{revision}</0>
it: Revisione <0>{revision}</0>

source: Run now
ar: تشغيل الآن
de: Jetzt ausführen
fr: Lancer maintenant
it: Esegui ora

source: Running
ar: قيد التشغيل
de: Läuft
fr: En cours
it: In corso

source: Running an older release on a database from <0>{newer}</0>
ar: يعمل إصدار أقدم على قاعدة بيانات من <0>{newer}</0>
de: Eine ältere Version läuft auf einer Datenbank von <0>{newer}</0>
fr: Une version plus ancienne tourne sur une base de données de <0>{newer}</0>
it: È in esecuzione una release più vecchia su un database di <0>{newer}</0>

source: Runs
ar: العمليات
de: Läufe
fr: Exécutions
it: Esecuzioni

source: S3-compatible
ar: متوافق مع S3
de: S3-kompatibel
fr: Compatible S3
it: Compatibile S3

source: Saved, never shown again
ar: محفوظ، ولن يُعرض مجددًا
de: Gespeichert, nie wieder angezeigt
fr: Enregistré, plus jamais affiché
it: Salvato, mai più mostrato

source: Search by error or target
ar: ابحث بالخطأ أو الوجهة
de: Nach Fehler oder Ziel suchen
fr: Rechercher par erreur ou destination
it: Cerca per errore o destinazione

source: Search runs
ar: البحث في العمليات
de: Läufe durchsuchen
fr: Rechercher dans les exécutions
it: Cerca nelle esecuzioni

source: Secret access key
ar: مفتاح الوصول السري
de: Geheimer Zugriffsschlüssel
fr: Clé d'accès secrète
it: Chiave di accesso segreta

source: secret key saved
ar: المفتاح السري محفوظ
de: geheimer Schlüssel gespeichert
fr: clé secrète enregistrée
it: chiave segreta salvata

source: Server
ar: الخادم
fr: Serveur

source: Set
ar: معيّنة
de: Gesetzt
fr: Défini
it: Impostata

source: Set by the server's environment
ar: تعيّنه بيئة الخادم
de: Durch die Serverumgebung gesetzt
fr: Défini par l'environnement du serveur
it: Impostato dall'ambiente del server

source: Set up backups
ar: إعداد النسخ الاحتياطي
de: Sicherungen einrichten
fr: Configurer les sauvegardes
it: Configura i backup

source: Set, and in the recovery kit
ar: معيّنة، وموجودة في حقيبة الاسترداد
de: Gesetzt und im Wiederherstellungskit
fr: Défini, et dans le kit de récupération
it: Impostata, e nel kit di ripristino

source: Snapshots
ar: اللقطات
fr: Instantanés
it: Snapshot

source: Snapshots taken before an upgrade: the last {preUpgrade} are kept.
ar: اللقطات الملتقطة قبل الترقية: يُحتفظ بآخر {preUpgrade}.
de: Snapshots vor einem Upgrade: die letzten {preUpgrade} bleiben erhalten.
fr: Instantanés pris avant une mise à jour : les {preUpgrade} derniers sont gardés.
it: Snapshot fatti prima di un aggiornamento: si tengono gli ultimi {preUpgrade}.

source: Some files couldn't be read. The rest are in the snapshot.
ar: تعذّرت قراءة بعض الملفات. البقية في اللقطة.
de: Einige Dateien konnten nicht gelesen werden. Der Rest ist im Snapshot.
fr: Certains fichiers n'ont pas pu être lus. Les autres sont dans l'instantané.
it: Alcuni file non si sono potuti leggere. Gli altri sono nello snapshot.

source: Some files don't match their checksums. They were backed up as they are.
ar: بعض الملفات لا تطابق مجاميعها الاختبارية. نُسخت كما هي.
de: Einige Dateien passen nicht zu ihren Prüfsummen. Sie wurden so gesichert, wie sie sind.
fr: Certains fichiers ne correspondent pas à leur somme de contrôle. Ils ont été sauvegardés tels quels.
it: Alcuni file non corrispondono al loro checksum. Sono stati salvati così come sono.
