Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: Kept on the server is older than this app; ask your admin.
ar: نسخة Kept على الخادم أقدم من هذا التطبيق؛ اسأل المسؤول.
de: Kept auf dem Server ist älter als diese App; frag deine Administration.
fr: Kept sur le serveur est plus ancien que cette application ; demandez à votre administrateur.
it: Kept sul server è più vecchio di questa app; chiedi al tuo amministratore.

source: Kept opens from its own icon, full screen, and works offline.
ar: يفتح Kept من أيقونته بملء الشاشة، ويعمل دون اتصال.
de: Kept öffnet sich über sein eigenes Symbol im Vollbild und funktioniert offline.
fr: Kept s’ouvre depuis sa propre icône, en plein écran, et fonctionne hors ligne.
it: Kept si apre dalla sua icona, a schermo intero, e funziona offline.

source: Kept raises an alert here, and emails the instance admins at most once a day, when something on the server needs a person.
ar: يرفع Kept تنبيهًا هنا، ويراسل مشرفي الخادم مرة واحدة في اليوم على الأكثر، عندما يحتاج شيء على الخادم إلى تدخّل شخص.
de: Wenn auf dem Server etwas menschliches Eingreifen braucht, zeigt Kept hier eine Warnung an und schreibt den Instanz-Admins höchstens einmal am Tag eine E-Mail.
fr: Kept affiche une alerte ici, et envoie un e-mail aux administrateurs de l’instance au plus une fois par jour, quand quelque chose sur le serveur nécessite une intervention humaine.
it: Kept mostra un avviso qui, e invia un’email agli amministratori dell’istanza al massimo una volta al giorno, quando qualcosa sul server richiede l’intervento di una persona.

source: Kept safe
ar: محفوظة
de: Sicher verwahrt
fr: En lieu sûr
it: Conservato al sicuro

source: Kept sends no email: no sign-in links, password resets, email invites or alerts. Set <0>KEPT_SMTP_URL</0> and restart Kept. Link invites and passwords work without it.
ar: لا يرسل Kept أي بريد: لا روابط دخول ولا إعادة تعيين لكلمات المرور ولا دعوات بالبريد ولا تنبيهات. اضبط <0>KEPT_SMTP_URL</0> وأعد تشغيل Kept. الدعوات بالرابط وكلمات المرور تعمل بدونه.
de: Kept sendet keine E-Mails: keine Anmeldelinks, keine Passwort-Zurücksetzungen, keine E-Mail-Einladungen und keine Warnungen. Setze <0>KEPT_SMTP_URL</0> und starte Kept neu. Einladungslinks und Passwörter funktionieren auch ohne.
fr: Kept n’envoie aucun e-mail : ni liens de connexion, ni réinitialisations de mot de passe, ni invitations par e-mail, ni alertes. Définissez <0>KEPT_SMTP_URL</0> et redémarrez Kept. Les invitations par lien et les mots de passe fonctionnent sans.
it: Kept non invia email: niente link di accesso, reimpostazioni della password, inviti via email o avvisi. Imposta <0>KEPT_SMTP_URL</0> e riavvia Kept. Gli inviti tramite link e le password funzionano anche senza.

source: Kept stores the barcode with it.
ar: يحفظ Kept الرمز الشريطي معه.
de: Kept speichert den Barcode dazu.
fr: Kept garde le code-barres avec.
it: Kept conserva il codice a barre con l’oggetto.

source: Kept takes photos and PDFs. Share those, or use Gallery.
ar: يقبل Kept الصور وملفات PDF. شاركها، أو استخدم «المعرض».
de: Kept nimmt Fotos und PDFs an. Teile diese oder nutze „Galerie“.
fr: Kept accepte les photos et les PDF. Partagez-les, ou utilisez Galerie.
it: Kept accetta foto e PDF. Condividi quelli, oppure usa Galleria.

source: Kept the reading
ar: أُبقيت القراءة
de: Zählerstand behalten
fr: Relevé conservé
it: Lettura mantenuta

source: Kept wasn't ready to receive files on this device yet. It is now: go back to the other app and share again.
ar: لم يكن Kept جاهزًا لاستقبال الملفات على هذا الجهاز بعد. أصبح جاهزًا الآن: ارجع إلى التطبيق الآخر وشارك من جديد.
de: Kept war auf diesem Gerät noch nicht bereit, Dateien zu empfangen. Jetzt ist es das: Geh zurück zur anderen App und teile erneut.
fr: Kept n’était pas encore prêt à recevoir des fichiers sur cet appareil. Il l’est maintenant : revenez à l’autre app et partagez à nouveau.
it: Kept non era ancora pronto a ricevere file su questo dispositivo. Ora lo è: torna all’altra app e condividi di nuovo.

source: Key
ar: المفتاح
de: Schlüssel
fr: Clé
it: Chiave

source: Key <0>{0}</0> · {1}
ar: المفتاح <0>{0}</0> · {1}
de: Schlüssel <0>{0}</0> · {1}
fr: Clé <0>{0}</0> · {1}
it: Chiave <0>{0}</0> · {1}

source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastenkürzel
fr: Raccourcis clavier
it: Scorciatoie da tastiera

source: Keys do nothing while you type in a field.
ar: لا تعمل الاختصارات أثناء الكتابة في حقل.
de: Während du in einem Feld tippst, tun die Tasten nichts.
fr: Les touches ne font rien pendant la saisie dans un champ.
it: I tasti non fanno nulla mentre scrivi in un campo.

source: Kind
ar: النوع
de: Art
fr: Type
it: Tipo

source: Kind of file
ar: فئة الملف
de: Dateiart
fr: Catégorie de fichier
it: Tipo di file

source: Kitchen
ar: المطبخ
de: Küche
fr: Cuisine
it: Cucina

source: Label
ar: الملصق
de: Etikett
fr: Étiquette
it: Etichetta

# field name
source: Label
ar: التسمية
de: Bezeichnung
fr: Libellé
it: Nome visualizzato

source: Label {0}
ar: الملصق {0}
de: Etikett {0}
fr: Étiquette {0}
it: Etichetta {0}

source: Label <0/>
ar: الملصق <0/>
de: Etikett <0/>
fr: Étiquette <0/>
it: Etichetta <0/>

source: Label already claimed
ar: الملصق مُطالب به مسبقًا
de: Etikett schon vergeben
fr: Étiquette déjà attribuée
it: Etichetta già assegnata

source: Label assigned
ar: عُيّن ملصق
de: Etikett zugewiesen
fr: Étiquette attribuée
it: Etichetta assegnata

source: Label claimed for {label}
ar: خُصّص الملصق لـ«{label}»
de: Etikett an „{label}“ vergeben
fr: Étiquette attribuée à « {label} »
it: Etichetta assegnata a «{label}»

source: Label claimed for {label} on this phone
ar: خُصّص الملصق لـ«{label}» على هذا الهاتف
de: Etikett auf diesem Telefon an „{label}“ vergeben
fr: Étiquette attribuée à « {label} » sur ce téléphone
it: Etichetta assegnata a «{label}» su questo telefono

source: Label claims
ar: ملصقات مُطالب بها
de: Etiketten
fr: Étiquettes attribuées
it: Etichette assegnate

source: Label ID
ar: معرّف الملصق
de: Etikett-ID
fr: Identifiant d’étiquette
it: ID etichetta

source: Label ID {code} is ready
ar: معرّف الملصق {code} جاهز
de: Etikett-ID {code} ist bereit
fr: L’identifiant d’étiquette {code} est prêt
it: L’ID etichetta {code} è pronto

source: Labelled {name}
ar: وُضع ملصق على «{name}»
de: {name} mit Etikett versehen
fr: {name} étiqueté
it: Etichetta assegnata a {name}

source: Labels
ar: الملصقات
de: Etiketten
fr: Étiquettes
it: Etichette

source: Labels & QR
ar: الملصقات وQR
de: Etiketten & QR
fr: Étiquettes et QR
it: Etichette e QR

source: Labels and QR codes
ar: الملصقات ورموز QR
de: Etiketten und QR-Codes
fr: Étiquettes et codes QR
it: Etichette e codici QR

source: Language
ar: اللغة
de: Sprache
fr: Langue
it: Lingua

source: Languages
ar: اللغات
de: Sprachen
fr: Langues
it: Lingue

source: Languages spoken here
ar: اللغات المستخدمة هنا
de: Hier gesprochene Sprachen
fr: Langues parlées ici
it: Lingue parlate qui

source: Last 30 days
ar: آخر ٣٠ يومًا
de: Letzte 30 Tage
fr: 30 derniers jours
it: Ultimi 30 giorni

source: Last 7 days
ar: آخر ٧ أيام
de: Letzte 7 Tage
fr: 7 derniers jours
it: Ultimi 7 giorni

source: Last answer: {lastConfirm}
ar: آخر إجابة: {lastConfirm}
de: Letzte Antwort: {lastConfirm}
fr: Dernière réponse : {lastConfirm}
it: Ultima risposta: {lastConfirm}

source: Last day
ar: آخر يوم
de: Letzter Tag
fr: Dernier jour
it: Ultimo giorno

source: Last place · tap to change
ar: آخر مكان · المس للتغيير
de: Letzter Ort · zum Ändern tippen
fr: Dernier emplacement · touchez pour changer
it: Ultimo posto · tocca per cambiare

source: Last run failed
ar: فشل آخر تشغيل
de: Letzter Lauf fehlgeschlagen
fr: Dernière exécution échouée
it: Ultima esecuzione non riuscita

source: Last saved: {lastName} · ID pending
ar: آخر ما حُفظ: {lastName} · المعرّف قيد الانتظار
de: Zuletzt gespeichert: {lastName} · ID ausstehend
fr: Dernier enregistré : {lastName} · ID en attente
it: Ultimo salvato: {lastName} · ID in attesa

source: Last seen
ar: آخر مرة شوهد
de: Zuletzt gesehen
fr: Vu pour la dernière fois
it: Visto l’ultima volta

# Display button
source: Last seen
ar: آخر رؤية
de: Gesehen
fr: Vu le
it: Visto il

source: Later readings count on from it, so this one fits.
ar: تُحسب القراءات اللاحقة منها، فتتّسق هذه القراءة.
de: Spätere Ablesungen zählen davon weiter, also passt diese.
fr: Les relevés suivants partent de là, donc celui-ci concorde.
it: Le letture successive partono da qui, così questa torna.

source: latest, {0}
ar: الأحدث، {0}
de: zuletzt am {0}
fr: dernier, {0}
it: ultima, {0}

source: Layout
ar: طريقة العرض
fr: Disposition

source: Leave {0} out
ar: استبعد «{0}»
de: „{0}“ weglassen
fr: Retirer « {0} »
it: Togli «{0}»

source: Leave {name}
ar: غادر «{name}»
de: {name} verlassen
fr: Quitter {name}
it: Lascia {name}

source: Leave {name}?
ar: مغادرة «{name}»؟
de: {name} verlassen?
fr: Quitter {name} ?
it: Lasciare {name}?

source: Leave this location
ar: غادر هذا الموقع
de: Diesen Standort verlassen
fr: Quitter ce lieu
it: Lascia questo luogo

source: Lending
ar: الإعارة
de: Verleihen
fr: Prêts
it: Prestiti

source: Lent
ar: مُعار
de: Verliehen
fr: Prêté
it: Prestato

source: Lent to Ibrahim
ar: مُعار إلى إبراهيم
de: An Ibrahim verliehen
fr: Prêté à Ibrahim
it: Prestato a Ibrahim

source: Let anyone with the address create an account
ar: السماح لأي شخص لديه العنوان بإنشاء حساب
de: Jedem mit der Adresse erlauben, ein Konto zu erstellen
fr: Permettre à toute personne ayant l’adresse de créer un compte
it: Consenti a chiunque abbia l’indirizzo di creare un account

source: Light
ar: فاتح
de: Hell
fr: Clair
it: Chiaro

source: Like a MAC address for Wi-Fi and one for Ethernet.
ar: مثل عنوان MAC لشبكة Wi-Fi وآخر لـEthernet.
de: Z. B. eine MAC-Adresse für WLAN und eine für Ethernet.
fr: Par exemple, une adresse MAC pour le Wi-Fi et une pour l’Ethernet.
it: Ad esempio un indirizzo MAC per il Wi-Fi e uno per Ethernet.

source: Likely duplicate
ar: مكرر على الأرجح
de: Wahrscheinlich doppelt
fr: Doublon probable
it: Probabile duplicato

source: Lines don't add up
ar: مجموع الأسطر لا يطابق
de: Zeilen ergeben nicht die Summe
fr: Les lignes ne tombent pas juste
it: Le righe non tornano

source: Link
ar: ربط
de: Verknüpfen
fr: Lier
it: Collega

source: Link {0} to another thing
ar: اربط «{0}» بشيء آخر
de: {0} mit einem anderen Gegenstand verknüpfen
fr: Lier {0} à un autre objet
it: Collega {0} a un altro oggetto

source: Link a charger to its phone, a spare part to its machine, or a set that belongs together.
ar: اربط شاحنًا بهاتفه، أو قطعة غيار بآلتها، أو أشياء تشكّل طقمًا واحدًا.
de: Verknüpfe ein Ladegerät mit seinem Handy, ein Ersatzteil mit seiner Maschine oder ein zusammengehöriges Set.
fr: Liez un chargeur à son téléphone, une pièce de rechange à sa machine, ou les éléments d’un même ensemble.
it: Collega un caricabatterie al suo telefono, un ricambio alla sua macchina o un set di oggetti che vanno insieme.

source: Link a receipt line
ar: ربط سطر من الإيصال
de: Belegzeile verknüpfen
fr: Lier une ligne du reçu
it: Collega una riga dello scontrino

source: Link a thing
ar: اربط شيئًا
de: Gegenstand verknüpfen
fr: Lier un objet
it: Collega un oggetto

source: Link copied
ar: نُسخ الرابط
de: Link kopiert
fr: Lien copié
it: Link copiato

source: Link expires {expires}
ar: ينتهي الرابط {expires}
de: Link läuft am {expires} ab
fr: Le lien expire le {expires}
it: Il link scade il {expires}

source: Link removed
ar: أُزيل الارتباط
de: Verknüpfung entfernt
fr: Lien supprimé
it: Collegamento rimosso

source: Link sent
ar: أُرسل الرابط
de: Link gesendet
fr: Lien envoyé
it: Link inviato

source: Link to an existing thing
ar: ربط بغرض موجود
de: Mit vorhandenem Ding verknüpfen
fr: Lier à un objet existant
it: Collega a un oggetto esistente

source: Linked
ar: تم الربط
de: Verknüpft
fr: Lié
it: Collegato

source: Linked {name}
ar: رُبط «{name}»
de: {name} verknüpft
fr: {name} lié
it: Collegato a {name}

source: Linked to a purchase
ar: رُبط بعملية شراء
de: Mit einem Kauf verknüpft
fr: Lié à un achat
it: Collegato a un acquisto

source: links
ar: الارتباطات
de: Verknüpfungen
fr: liens
it: collegamenti

source: Links
ar: الارتباطات
de: Verknüpfungen
fr: Liens
it: Collegamenti

source: List
ar: قائمة
de: Liste
fr: Liste
it: Elenco

source: List surface
ar: سطح القائمة
de: Listenansicht
fr: Surface de liste
it: Superficie elenco

source: List the choices, separated by commas.
ar: اكتب الخيارات، مفصولة بفواصل.
de: Gib die Auswahlmöglichkeiten durch Kommas getrennt ein.
fr: Indiquez les choix, séparés par des virgules.
it: Elenca le opzioni, separate da virgole.

source: Living room
ar: غرفة المعيشة
de: Wohnzimmer
fr: Salon
it: Soggiorno

source: Load more
ar: عرض المزيد
de: Mehr laden
fr: Charger plus
it: Carica altro

source: Loading
ar: جارٍ التحميل
de: Wird geladen
fr: Chargement
it: Caricamento

source: Loading {label}
ar: جارٍ تحميل {label}
de: Wird geladen: {label}
fr: Chargement : {label}
it: Caricamento di {label}

source: Loading icons
ar: جارٍ تحميل الأيقونات
de: Symbole werden geladen
fr: Chargement des icônes
it: Caricamento delle icone

source: Loading places
ar: جارٍ تحميل الأماكن
de: Orte werden geladen
fr: Chargement des emplacements
it: Caricamento dei posti

source: Loading the box
ar: جارٍ تحميل الصندوق
de: Kiste wird geladen
fr: Chargement de la boîte
it: Caricamento della scatola

source: Loading the invite
ar: جارٍ تحميل الدعوة
de: Einladung wird geladen
fr: Chargement de l’invitation
it: Caricamento dell’invito

source: Loading the thing
ar: جارٍ تحميل الشيء
de: Gegenstand wird geladen
fr: Chargement de l’objet
it: Caricamento dell’oggetto

source: Loading the type
ar: جارٍ تحميل النوع
de: Typ wird geladen
fr: Chargement du type
it: Caricamento del tipo

source: Loading types
ar: جارٍ تحميل الأنواع
de: Typen werden geladen
fr: Chargement des types
it: Caricamento dei tipi

source: Loading what needs you
ar: جارٍ تحميل ما يحتاج إليك
de: Offene Aufgaben werden geladen
fr: Chargement de ce qui vous attend
it: Caricamento di ciò che richiede la tua attenzione

source: Loading your devices
ar: جارٍ تحميل أجهزتك
de: Deine Geräte werden geladen
fr: Chargement de vos appareils
it: Caricamento dei tuoi dispositivi

source: Loading your locations
ar: جارٍ تحميل مواقعك
de: Deine Standorte werden geladen
fr: Chargement de vos lieux
it: Caricamento dei tuoi luoghi

source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
fr: Chargement…
it: Caricamento…

source: Location
ar: الموقع
de: Standort
fr: Lieu
it: Luogo

source: Location access is off for Kept in this browser's settings.
ar: الوصول إلى الموقع متوقف لـ Kept في إعدادات هذا المتصفح.
de: Der Standortzugriff ist für Kept in den Einstellungen dieses Browsers ausgeschaltet.
fr: L’accès à la position est désactivé pour Kept dans les réglages de ce navigateur.
it: L’accesso alla posizione è disattivato per Kept nelle impostazioni di questo browser.

source: Location created
ar: أُنشئ موقع
de: Standort erstellt
fr: Lieu créé
it: Luogo creato

source: Location deleted
ar: حُذف موقع
de: Standort gelöscht
fr: Lieu supprimé
it: Luogo eliminato

source: Location permission
ar: إذن الموقع
de: Standortberechtigung
fr: Autorisation de localisation
it: Permesso di posizione

source: Location restored
ar: استُعيد موقع
de: Standort wiederhergestellt
fr: Lieu restauré
it: Luogo ripristinato

source: Location settings
ar: إعدادات الموقع
de: Standorteinstellungen
fr: Paramètres du lieu
it: Impostazioni del luogo

source: Location settings changed
ar: تغيّرت إعدادات الموقع
de: Standorteinstellungen geändert
fr: Paramètres du lieu modifiés
it: Impostazioni del luogo modificate

source: Locations
ar: المواقع
de: Standorte
fr: Lieux
it: Luoghi

source: Log a reading
ar: سجّل قراءة
de: Zählerstand eintragen
fr: Saisir un relevé
it: Registra una lettura

source: Log a reading · {0}
ar: سجّل قراءة · {0}
de: Zählerstand eintragen · {0}
fr: Saisir un relevé · {0}
it: Registra una lettura · {0}

source: Log the first one to start its history.
ar: سجّل أول قراءة لتبدأ سجلها.
de: Trag den ersten ein, um den Verlauf zu beginnen.
fr: Saisissez le premier pour démarrer son historique.
it: Registra la prima per iniziarne la cronologia.

source: Long unseen
ar: غائب منذ مدة
de: Lange nicht gesehen
fr: Pas vus depuis longtemps
it: Non visti da tempo

source: Looking it up needs a connection.
ar: البحث عنه يحتاج إلى اتصال.
de: Zum Nachschlagen braucht es eine Verbindung.
fr: La recherche demande une connexion.
it: Per cercarlo serve una connessione.

source: Looking it up…
ar: جارٍ البحث عنه…
de: Wird nachgeschlagen…
fr: Recherche…
it: Ricerca in corso…

source: Lost
ar: مفقود
de: Verloren
fr: Perdu
it: Perso

source: Lost the logs? Issue a new one with <0>kept admin setup-code</0>.
ar: فقدت السجلات؟ أصدر رمزًا جديدًا بالأمر <0>kept admin setup-code</0>.
de: Logs verloren? Erstelle mit <0>kept admin setup-code</0> einen neuen.
fr: Journaux perdus ? Générez-en un nouveau avec <0>kept admin setup-code</0>.
it: Hai perso i log? Generane uno nuovo con <0>kept admin setup-code</0>.

source: Lower than the reading before it
ar: أقل من القراءة التي قبلها
de: Niedriger als der vorherige Zählerstand
fr: Inférieur au relevé précédent
it: Inferiore alla lettura precedente

source: Lower than the reading before it ({before} {unit}). Check the value, or record that the meter was replaced first.
ar: أقل من القراءة التي قبلها ({before} {unit}). تحقّق من القيمة، أو سجّل أولًا أن العدّاد استُبدل.
de: Niedriger als der vorherige Zählerstand ({before} {unit}). Prüfe den Wert oder trag zuerst ein, dass der Zähler ausgetauscht wurde.
fr: Inférieur au relevé précédent ({before} {unit}). Vérifiez la valeur, ou indiquez d’abord que le compteur a été remplacé.
it: Inferiore alla lettura precedente ({before} {unit}). Controlla il valore, oppure registra prima la sostituzione del contatore.

source: Made {n}
ar: أُنشئ «{n}»
de: {n} erstellt
fr: {n} créé
it: {n} creato

source: Made from
ar: صُنع من
de: Entstanden aus
fr: Créé à partir de
it: Creato da

source: Mail
ar: البريد
de: E-Mail
fr: Messagerie
it: Posta

source: Mail isn't configured
ar: البريد غير مُعدّ
de: E-Mail ist nicht eingerichtet
fr: La messagerie n’est pas configurée
it: La posta non è configurata

source: Main
ar: الرئيسي
de: Hauptnavigation
fr: Navigation principale
it: Principale

source: Make {who} an instance admin?
ar: جعل {who} مشرفًا على الخادم؟
de: {who} zum Instanz-Admin machen?
fr: Faire de {who} un administrateur de l’instance ?
it: Rendere {who} amministratore dell’istanza?

source: Make admin
ar: اجعله مشرفًا
de: Zum Admin machen
fr: Nommer admin
it: Rendi admin

source: Make someone an admin
ar: اجعل شخصًا مشرفًا
de: Jemanden zum Admin machen
fr: Nommer un administrateur
it: Rendi qualcuno amministratore

source: Make someone else an admin first, then remove {who}.
ar: اجعل شخصًا آخر مشرفًا أولًا، ثم أزِل {who}.
de: Mach zuerst jemand anderen zum Admin und entferne dann {who}.
fr: Nommez d’abord quelqu’un d’autre administrateur, puis retirez {who}.
it: Prima rendi amministratore qualcun altro, poi rimuovi {who}.

source: Make the kind
ar: أنشئ نوع المكان
de: Art erstellen
fr: Créer le type
it: Crea il tipo

source: Make the PDF
ar: أنشئ ملف PDF
de: PDF erstellen
fr: Créer le PDF
it: Crea il PDF

source: Make the type
ar: أنشئ النوع
de: Typ erstellen
fr: Créer le type
it: Crea il tipo

source: Making the PDF
ar: جارٍ إنشاء ملف PDF
de: PDF wird erstellt
fr: Création du PDF
it: Creazione del PDF

source: Making the PDF…
ar: جارٍ إنشاء ملف PDF…
de: PDF wird erstellt…
fr: Création du PDF…
it: Creazione del PDF…

source: Manage
ar: إدارة
de: Verwalten
fr: Gérer
it: Gestisci

source: Manage {who}
ar: إدارة {who}
de: {who} verwalten
fr: Gérer {who}
it: Gestisci {who}

source: Managed account
ar: حساب مُدار
de: Verwaltetes Konto
fr: Compte géré
it: Account gestito

source: Managed account · by {by}
ar: حساب مُدار · أنشأه {by}
de: Verwaltetes Konto · von {by}
fr: Compte géré · par {by}
it: Account gestito · da {by}

source: Managed account created
ar: أُنشئ حساب مُدار
de: Verwaltetes Konto erstellt
fr: Compte géré créé
it: Account gestito creato

source: Managed and disabled accounts can't be admins.
ar: الحسابات المُدارة والمعطّلة لا يمكن أن تكون مشرفة.
de: Verwaltete und deaktivierte Konten können keine Admins sein.
fr: Les comptes gérés et désactivés ne peuvent pas être administrateurs.
it: Gli account gestiti e disattivati non possono essere amministratori.

source: Manual
ar: دليل الاستخدام
de: Anleitung
fr: Mode d’emploi
it: Manuale

source: Manual (web address)
ar: دليل الاستخدام (عنوان ويب)
de: Anleitung (Webadresse)
fr: Mode d’emploi (adresse web)
it: Manuale (indirizzo web)

source: Mark seen
ar: سجّل أنه شوهد
de: Als gesehen markieren
fr: Marquer comme vu
it: Segna come visto

source: Marked {name} as {status}
ar: سُجّل «{name}» على أنه {status}
de: {name} als {status} markiert
fr: {name} marqué comme {status}
it: Stato di {name}: {status}

source: Marked {name} as not here
ar: سُجّل أن «{name}» ليس هنا
de: {name} als nicht hier markiert
fr: {name} signalé comme absent
it: Segnalato che {name} non è qui

source: Marked as not here
ar: سُجّل أنه ليس هنا
de: Als nicht hier markiert
fr: Signalé comme absent
it: Segnalato come non presente

source: Marked as seen
ar: سُجّل أنه شوهد
de: Als gesehen markiert
fr: Marqué comme vu
it: Segnato come visto

source: Match
ar: المطابقة
de: Abgleich
fr: Correspondance
it: Corrispondenza

source: matched: <0>{0}</0>
ar: طابق: <0>{0}</0>
de: Treffer: <0>{0}</0>
fr: correspondance : <0>{0}</0>
it: corrispondenza: <0>{0}</0>

source: matched: <0><1/></0>
ar: طابق: <0><1/></0>
de: Treffer: <0><1/></0>
fr: correspondance : <0><1/></0>
it: corrispondenza: <0><1/></0>

source: Matches
ar: النتائج المطابقة
de: Treffer
fr: Correspondances
it: Corrispondenze

source: Me
ar: أنا
de: Profil
fr: Moi
it: Profilo

source: Member
ar: عضو
de: Mitglied
fr: Membre
it: Membro

source: Member joined
ar: انضم عضو
de: Mitglied beigetreten
fr: Un membre a rejoint le lieu
it: Nuovo membro

source: Member left
ar: غادر عضو
de: Mitglied ausgetreten
fr: Un membre est parti
it: Membro uscito

source: member of {n}
ar: عضو في {n}
de: Mitglied in {n}
fr: membre de {n}
it: membro di {n}

source: Member's role changed
ar: تغيّر دور عضو
de: Rolle eines Mitglieds geändert
fr: Rôle d’un membre modifié
it: Ruolo del membro modificato

source: Members
ar: الأعضاء
de: Mitglieder
fr: Membres
it: Membri

source: Members add, move and edit things. They can't change settings or people.
ar: يضيف الأعضاء الأشياء وينقلونها ويعدّلونها، لكن لا يغيّرون الإعدادات أو الأشخاص.
de: Mitglieder fügen Gegenstände hinzu, verschieben und bearbeiten sie. Einstellungen und Personen können sie nicht ändern.
fr: Les membres ajoutent, déplacent et modifient des objets. Ils ne peuvent pas modifier les paramètres ni les personnes.
it: I membri aggiungono, spostano e modificano gli oggetti. Non possono cambiare le impostazioni né le persone.

source: Members and roles
ar: الأعضاء والأدوار
de: Mitglieder und Rollen
fr: Membres et rôles
it: Membri e ruoli

source: Members of {where} see it too. Each still sees only what they may.
ar: يراه أعضاء «{where}» أيضًا، ولا يرى كل منهم إلا ما يحق له.
de: Mitglieder von {where} sehen sie auch. Jede Person sieht trotzdem nur, was sie sehen darf.
fr: Les membres de {where} la voient aussi. Chacun ne voit toujours que ce qu’il a le droit de voir.
it: Anche i membri di {where} la vedono. Ognuno vede comunque solo ciò che gli è consentito.

source: Membership ended
ar: انتهت عضوية
de: Mitgliedschaft beendet
fr: Adhésion terminée
it: Adesione scaduta

source: Merge
ar: دمج
de: Zusammenführen
fr: Fusionner
it: Unisci

source: Merge {name} into {into}?
ar: دمج «{name}» في «{into}»؟
de: {name} mit {into} zusammenführen?
fr: Fusionner {name} dans {into} ?
it: Unire {name} a {into}?

source: Merge {name} into…
ar: دمج «{name}» في…
de: {name} zusammenführen mit…
fr: Fusionner {name} dans…
it: Unisci {name} a…
