Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: New schedule
ar: موعد جديد
de: Neuer Zeitplan
fr: Nouvelle échéance
it: Nuova pianificazione

source: No due date yet
ar: لا موعد بعد
de: Noch kein Fälligkeitsdatum
fr: Pas encore d’échéance
it: Nessuna scadenza per ora

source: No match: this name is added as a new vendor
ar: لا تطابق: سيُضاف هذا الاسم بائعًا جديدًا
de: Kein Treffer: Dieser Name wird als neuer Händler angelegt
fr: Aucune correspondance : ce nom est ajouté comme nouveau vendeur
it: Nessuna corrispondenza: questo nome viene aggiunto come nuovo venditore

source: Not done this time
ar: لم يُنجز هذه المرة
de: Diesmal nicht erledigt
fr: Pas fait cette fois
it: Non fatto questa volta

source: Not in the future.
ar: ليس في المستقبل.
de: Nicht in der Zukunft.
fr: Pas dans le futur.
it: Non nel futuro.

source: Nothing lent or borrowed
ar: لا شيء معار أو مستعار
de: Nichts verliehen oder geliehen
fr: Rien de prêté ni d’emprunté
it: Niente prestato o preso in prestito

source: Nothing scheduled
ar: لا مواعيد
de: Nichts geplant
fr: Aucune échéance
it: Niente in programma

source: Once
ar: مرة واحدة
de: Einmal
fr: Une fois
it: Una volta

source: Once, on {day}
ar: مرة واحدة، في {day}
de: Einmal, am {day}
fr: Une fois, le {day}
it: Una volta, il {day}

source: Optional: count on a meter too, whichever comes first.
ar: اختياري: احسب بالعدّاد أيضًا، أيهما يأتي أولًا.
de: Optional: auch nach Zähler, was zuerst eintritt.
fr: Facultatif : comptez aussi sur un compteur, au premier atteint.
it: Facoltativo: conta anche su un contatore, a ciò che arriva prima.

source: Optional.
ar: اختياري.
fr: Facultatif.
it: Facoltativo.

source: Optional. Checked against the readings before and after it.
ar: اختياري. يُقارَن بالقراءتين قبله وبعده.
de: Optional. Wird mit den Ständen davor und danach abgeglichen.
fr: Facultatif. Vérifié par rapport aux relevés avant et après.
it: Facoltativo. Confrontata con le letture prima e dopo.

source: Optional. It was due at {dueAt}.
ar: اختياري. كان مستحقًا عند {dueAt}.
de: Optional. Es war bei {dueAt} fällig.
fr: Facultatif. Il était prévu à {dueAt}.
it: Facoltativo. Era previsto a {dueAt}.

source: Optional. Pick one, or type a new name.
ar: اختياري. اختر واحدًا، أو اكتب اسمًا جديدًا.
de: Optional. Wähle einen aus oder tippe einen neuen Namen.
fr: Facultatif. Choisissez-en un, ou tapez un nouveau nom.
it: Facoltativo. Scegline uno o scrivi un nuovo nome.

source: Optional. The count starts here; today if you leave it.
ar: اختياري. يبدأ العدّ من هنا، ومن اليوم إن تركته.
de: Optional. Hier beginnt die Zählung; heute, wenn du es leer lässt.
fr: Facultatif. Le décompte part d’ici ; d’aujourd’hui si vous le laissez vide.
it: Facoltativo. Il conteggio parte da qui; da oggi se lo lasci vuoto.

source: Out now
ar: خارج الآن
de: Gerade weg
fr: En cours
it: In corso

source: Out: lent
ar: صادر: معار
de: Hinaus: verliehen
fr: Sortant : prêté
it: In uscita: prestati

source: Overdue
ar: متأخر
de: Überfällig
fr: En retard
it: In ritardo

source: Part
ar: قطعة
de: Teil
fr: Pièce
it: Ricambio

source: Photo added
ar: أُضيفت الصورة
de: Foto hinzugefügt
fr: Photo ajoutée
it: Foto aggiunta

source: Photo of the meter
ar: صورة العدّاد
de: Foto vom Zähler
fr: Photo du compteur
it: Foto del contatore

source: Photo or file
ar: صورة أو ملف
de: Foto oder Datei
fr: Photo ou fichier
it: Foto o file

source: Pick a day after today.
ar: اختر يومًا بعد اليوم.
de: Wähle einen Tag nach heute.
fr: Choisissez un jour après aujourd’hui.
it: Scegli un giorno dopo oggi.

source: Pick the day it was done.
ar: اختر يوم إنجازه.
de: Wähle den Tag, an dem es erledigt wurde.
fr: Choisissez le jour où c’était fait.
it: Scegli il giorno in cui è stato fatto.

source: Pick the day it's due.
ar: اختر يوم استحقاقه.
de: Wähle den Tag, an dem es fällig ist.
fr: Choisissez le jour d’échéance.
it: Scegli il giorno di scadenza.

source: Remind me, days before
ar: ذكّرني قبلها بأيام
de: Erinnern, Tage vorher
fr: Me le rappeler, jours avant
it: Ricordamelo, giorni prima

source: Reminder copied
ar: نُسخ التذكير
de: Erinnerung kopiert
fr: Rappel copié
it: Promemoria copiato

source: Remove {0}
ar: إزالة {0}
de: {0} entfernen
fr: Retirer {0}
it: Rimuovi {0}

source: Remove this line
ar: إزالة هذا البند
de: Diese Zeile entfernen
fr: Retirer cette ligne
it: Rimuovi questa riga

source: Repeats
ar: يتكرر
de: Wiederholt sich
fr: Se répète
it: Si ripete

source: Replace the photo
ar: استبدل الصورة
de: Foto ersetzen
fr: Remplacer la photo
it: Sostituisci la foto

source: Returned
ar: أُعيد
de: Zurückgegeben
fr: Rendus
it: Restituiti

source: Saved {0}
ar: حُفظ {0}
de: {0} gespeichert
fr: {0} enregistré
it: {0} salvato

source: Saving restarts its count
ar: الحفظ يعيد بدء عدّه
de: Speichern startet seine Zählung neu
fr: L’enregistrement relance son décompte
it: Salvare fa ripartire il conteggio

source: Say what it was.
ar: اذكر ما هو.
de: Sag, was es war.
fr: Dites ce que c’était.
it: Di’ cos’era.

source: Schedules are off in your locations
ar: المواعيد متوقفة في مواقعك
de: Zeitpläne sind an deinen Standorten aus
fr: Les échéances sont désactivées dans vos lieux
it: Le pianificazioni sono disattivate nei tuoi luoghi

source: Search by name or thing
ar: ابحث بالاسم أو الشيء
de: Nach Name oder Gegenstand suchen
fr: Rechercher par nom ou objet
it: Cerca per nome o oggetto

source: Search by thing or person
ar: ابحث بالشيء أو الشخص
de: Nach Gegenstand oder Person suchen
fr: Rechercher par objet ou personne
it: Cerca per oggetto o persona

source: Search loans
ar: ابحث في الإعارات
de: Leihen durchsuchen
fr: Rechercher des prêts
it: Cerca prestiti

source: Search rooms, spots and things
ar: ابحث في الغرف والأركان والأشياء
de: Räume, Stellen und Gegenstände durchsuchen
fr: Rechercher pièces, coins et objets
it: Cerca stanze, punti e oggetti

source: Search schedules
ar: ابحث في المواعيد
de: Zeitpläne durchsuchen
fr: Rechercher des échéances
it: Cerca pianificazioni

source: Send it however you like. Kept never sends it.
ar: أرسله بالطريقة التي تفضّلها. Kept لا يرسله أبدًا.
de: Schick sie, wie du willst. Kept verschickt sie nie.
fr: Envoyez-le comme vous voulez. Kept ne l’envoie jamais.
it: Invialo come preferisci. Kept non lo invia mai.

source: Service logged
ar: سُجّلت الصيانة
de: Wartung eingetragen
fr: Entretien enregistré
it: Manutenzione registrata

source: Set how often: every so many months or units, or a date.
ar: حدّد عدد المرات: كل عدد من الأشهر أو الوحدات، أو تاريخًا.
de: Leg fest, wie oft: alle so viele Monate oder Einheiten, oder ein Datum.
fr: Indiquez la fréquence : tous les tant de mois ou d’unités, ou une date.
it: Indica ogni quanto: ogni tot mesi o unità, oppure una data.

source: Since
ar: منذ
de: Seit
fr: Depuis
it: Da

source: Since {since} · due {due}
ar: منذ {since} · موعد الإعادة {due}
de: Seit {since} · zurück bis {due}
fr: Depuis le {since} · retour le {due}
it: Dal {since} · da restituire il {due}

source: Since {since} · no due date
ar: منذ {since} · دون موعد إعادة
de: Seit {since} · ohne Rückgabedatum
fr: Depuis le {since} · sans date de retour
it: Dal {since} · senza data di restituzione

source: Skip once
ar: تخطَّ مرة
de: Einmal überspringen
fr: Sauter une fois
it: Salta una volta

source: Skipping {0} once
ar: تخطّي {0} مرة واحدة
de: {0} wird einmal übersprungen
fr: {0} sauté une fois
it: {0} saltato una volta

source: Skipping once
ar: يُتخطّى مرة واحدة
de: Wird einmal übersprungen
fr: Sauté une fois
it: Saltato una volta

source: Snooze
ar: تأجيل
de: Verschieben
fr: Reporter
it: Rimanda

source: Snooze {0}
ar: تأجيل {0}
de: {0} verschieben
fr: Reporter {0}
it: Rimanda {0}

source: Snooze until
ar: أجّل حتى
de: Verschieben bis
fr: Reporter jusqu’au
it: Rimanda fino a

source: Snooze until, {0}
ar: أجّل حتى، {0}
de: Verschieben bis, {0}
fr: Reporter jusqu’à, {0}
it: Rimanda fino a, {0}

source: Snoozed until {at}
ar: مؤجل حتى {at}
de: Verschoben bis {at}
fr: Reporté à {at}
it: Rimandato a {at}

source: Snoozed until {day}
ar: مؤجل حتى {day}
de: Verschoben bis {day}
fr: Reporté au {day}
it: Rimandato al {day}

source: Snoozed until {said}
ar: مؤجل حتى {said}
de: Verschoben bis {said}
fr: Reporté jusqu’à {said}
it: Rimandato fino a {said}

source: Soonest first
ar: الأقرب أولًا
de: Nächste zuerst
fr: Plus proches d’abord
it: Più vicine prima

source: The invoice didn't attach. Add it again from the service.
ar: لم تُرفق الفاتورة. أضفها مرة أخرى من الصيانة.
de: Die Rechnung wurde nicht angehängt. Füge sie bei der Wartung erneut hinzu.
fr: La facture n’a pas été jointe. Ajoutez-la à nouveau depuis l’entretien.
it: La fattura non è stata allegata. Aggiungila di nuovo dalla manutenzione.

source: The lines add up to {0}; that's the total unless you type one.
ar: مجموع البنود {0}، وهو الإجمالي ما لم تكتب غيره.
de: Die Positionen ergeben {0}; das ist die Summe, außer du gibst eine ein.
fr: Les lignes font {0} ; c’est le total sauf si vous en saisissez un.
it: Le righe fanno {0}; è il totale se non ne scrivi uno.

source: The lines add up to {0}. Check the total or the lines.
ar: مجموع البنود {0}. راجع الإجمالي أو البنود.
de: Die Positionen ergeben {0}. Prüf die Summe oder die Positionen.
fr: Les lignes font {0}. Vérifiez le total ou les lignes.
it: Le righe fanno {0}. Controlla il totale o le righe.

source: the thing
ar: الشيء
de: den Gegenstand
fr: l’objet
it: l’oggetto

source: Thing or place
ar: الشيء أو المكان
de: Gegenstand oder Ort
fr: Objet ou emplacement
it: Oggetto o posto

source: Unsnooze
ar: إلغاء التأجيل
de: Nicht mehr verschieben
fr: Annuler le report
it: Annulla il rinvio

source: Unsnoozed {0}
ar: أُلغي تأجيل {0}
de: Verschieben von {0} aufgehoben
fr: Report de {0} annulé
it: Rinvio di {0} annullato

source: Until
ar: حتى
de: Bis
fr: Jusqu’à
it: Fino a

source: Upcoming
ar: قادم
de: Anstehend
fr: À venir
it: In arrivo

source: What
ar: ما هو
de: Was
fr: Quoi
it: Cosa

source: What {name} has from us
ar: ما لدى {name} منّا
de: Was {name} von uns hat
fr: Ce que {name} a de chez nous
it: Cosa ha {name} da noi

source: What {name} lent us
ar: ما أعارنا إياه {name}
de: Was {name} uns geliehen hat
fr: Ce que {name} nous a prêté
it: Cosa ci ha prestato {name}

source: {earlier, plural, one {# earlier term} other {# earlier terms}}
ar: {earlier, plural, zero {لا مدد سابقة} one {مدة سابقة واحدة} two {مدتان سابقتان} few {# مدد سابقة} many {# مدة سابقة} other {# مدة سابقة}}
de: {earlier, plural, one {# frühere Laufzeit} other {# frühere Laufzeiten}}
fr: {earlier, plural, one {# période précédente} other {# périodes précédentes}}
it: {earlier, plural, one {# periodo precedente} other {# periodi precedenti}}

source: {n, plural, one {# is due soon} other {# are due soon}}
ar: {n, plural, zero {لا شيء مستحق قريبًا} one {واحد مستحق قريبًا} two {اثنان مستحقان قريبًا} few {# مستحقة قريبًا} many {# مستحقًا قريبًا} other {# مستحق قريبًا}}
de: {n, plural, one {# ist bald fällig} other {# sind bald fällig}}
fr: {n, plural, one {# arrive bientôt à échéance} other {# arrivent bientôt à échéance}}
it: {n, plural, one {# è in scadenza a breve} other {# sono in scadenza a breve}}

source: {n, plural, one {# is past its date} other {# are past their date}}
ar: {n, plural, zero {لا شيء فات موعده} one {واحد فات موعده} two {اثنان فات موعدهما} few {# فات موعدها} many {# فات موعدها} other {# فات موعدها}}
de: {n, plural, one {# ist überfällig} other {# sind überfällig}}
fr: {n, plural, one {# a dépassé sa date} other {# ont dépassé leur date}}
it: {n, plural, one {# ha superato la data} other {# hanno superato la data}}

source: {n, plural, one {# runs out soon} other {# run out soon}}
ar: {n, plural, zero {لا شيء ينتهي قريبًا} one {واحد ينتهي قريبًا} two {اثنان ينتهيان قريبًا} few {# تنتهي قريبًا} many {# تنتهي قريبًا} other {# تنتهي قريبًا}}
de: {n, plural, one {# läuft bald ab} other {# laufen bald ab}}
fr: {n, plural, one {# arrive bientôt à expiration} other {# arrivent bientôt à expiration}}
it: {n, plural, one {# scade a breve} other {# scadono a breve}}

source: {n, plural, one {# thing is with someone} other {# things are with someone}}
ar: {n, plural, zero {لا أشياء عند أحد} one {شيء واحد عند أحد} two {شيئان عند أحد} few {# أشياء عند آخرين} many {# شيئًا عند آخرين} other {# شيء عند آخرين}}
de: {n, plural, one {# Gegenstand ist bei jemandem} other {# Gegenstände sind bei jemandem}}
fr: {n, plural, one {# objet est chez quelqu’un} other {# objets sont chez quelqu’un}}
it: {n, plural, one {# oggetto è da qualcuno} other {# oggetti sono da qualcuno}}

source: {n, plural, one {# thing to give back} other {# things to give back}}
ar: {n, plural, zero {لا أشياء لإعادتها} one {شيء واحد لإعادته} two {شيئان لإعادتهما} few {# أشياء لإعادتها} many {# شيئًا لإعادتها} other {# شيء لإعادتها}}
de: {n, plural, one {# Gegenstand zurückzugeben} other {# Gegenstände zurückzugeben}}
fr: {n, plural, one {# objet à rendre} other {# objets à rendre}}
it: {n, plural, one {# oggetto da restituire} other {# oggetti da restituire}}

source: {name}, file {0}
ar: {name}، الملف {0}
de: {name}, Datei {0}
fr: {name}, fichier {0}

source: {title} for {0}
ar: {title} لـ{0}
de: {title} für {0}
fr: {title} de {0}
it: {title} di {0}

source: A whole number of days, from 0 to {max}.
ar: عدد صحيح من الأيام، من 0 إلى {max}.
de: Eine ganze Zahl von Tagen, von 0 bis {max}.
fr: Un nombre entier de jours, de 0 à {max}.
it: Un numero intero di giorni, da 0 a {max}.

source: A word inside, or what it's for
ar: كلمة بداخله، أو ما يخصّه
de: Ein Wort darin oder wofür es ist
fr: Un mot à l’intérieur, ou ce qu’il concerne
it: Una parola all’interno, o a cosa si riferisce

source: Add document
ar: إضافة مستند
de: Dokument hinzufügen
fr: Ajouter un document
it: Aggiungi documento

source: Add expiring document
ar: إضافة مستند له تاريخ انتهاء
de: Dokument mit Ablaufdatum hinzufügen
fr: Ajouter un document avec échéance
it: Aggiungi documento con scadenza

source: All of it in Paperwork
ar: كل ذلك في الأوراق
de: Alles in Unterlagen
fr: Tout dans Documents
it: Tutto in Documenti

source: Borrowed in
ar: مُستعار منهم
de: Ausgeliehen bekommen
fr: Empruntés
it: In prestito da altri

source: by state
ar: حسب الحالة
de: nach Status
fr: par état
it: per stato

source: Card cover
ar: تغطية البطاقة
de: Kartenschutz
fr: Garantie de la carte
it: Copertura della carta

source: Contract
ar: عقد
de: Vertrag
fr: Contrat
it: Contratto

source: Due at {value} {unit}
ar: مستحق عند {value} {unit}
de: Fällig bei {value} {unit}
fr: Échéance à {value} {unit}
it: Scade a {value} {unit}

source: Due back {day}
ar: يُعاد في {day}
de: Zurück bis {day}
fr: À rendre le {day}
it: Da restituire il {day}

source: Expired {day}
ar: انتهى في {day}
de: Abgelaufen am {day}
fr: Expiré le {day}
it: Scaduto il {day}

source: Expires {day}
ar: ينتهي في {day}
de: Läuft ab am {day}
fr: Expire le {day}
it: Scade il {day}

source: Expiring document for {subjectName}
ar: مستند له تاريخ انتهاء لـ{subjectName}
de: Dokument mit Ablaufdatum für {subjectName}
fr: Document avec échéance pour {subjectName}
it: Documento con scadenza per {subjectName}

source: Expiry
ar: الانتهاء
de: Ablauf
fr: Échéance
it: Scadenza

source: Extended warranty
ar: ضمان ممدد
de: Garantieverlängerung
fr: Extension de garantie
it: Garanzia estesa

source: File {0}
ar: الملف {0}
de: Datei {0}
fr: Fichier {0}

source: First term
ar: المدة الأولى
de: Erste Laufzeit
fr: Première période
it: Primo periodo

source: grid
ar: شبكة
de: Raster
fr: grille
it: griglia

source: Grid
ar: شبكة
de: Raster
fr: Grille
it: Griglia

source: Inspection
ar: فحص
de: Prüfung
it: Ispezione

source: Insurance
ar: تأمين
de: Versicherung
fr: Assurance
it: Assicurazione

source: Insurance cover
ar: تغطية تأمينية
de: Versicherungsschutz
fr: Couverture d’assurance
it: Copertura assicurativa

source: Its reminders stop. You can undo this for 7 days.
ar: تتوقف تذكيراته. يمكنك التراجع عن هذا خلال ٧ أيام.
de: Seine Erinnerungen enden. Du kannst das 7 Tage lang rückgängig machen.
fr: Ses rappels s’arrêtent. Vous pouvez annuler pendant 7 jours.
it: I suoi promemoria si fermano. Puoi annullare per 7 giorni.

source: Keep the name under {0} characters.
ar: اجعل الاسم أقل من {0} حرفًا.
de: Halte den Namen unter {0} Zeichen.
fr: Gardez le nom sous {0} caractères.
it: Tieni il nome sotto i {0} caratteri.

source: Later
ar: لاحقًا
de: Später
fr: Plus tard
it: Più avanti

source: Lease
ar: عقد إيجار
de: Mietvertrag
fr: Bail
it: Contratto d’affitto

source: Lent out
ar: مُعار
de: Verliehen
fr: Prêtés
it: Prestati

source: Licence
ar: رخصة
de: Lizenz
it: Licenza

source: Like Home insurance, or the flat's lease
ar: مثل تأمين المنزل، أو عقد إيجار الشقة
de: Wie die Hausratversicherung oder der Mietvertrag der Wohnung
fr: Comme l’assurance habitation, ou le bail de l’appartement
it: Come l’assicurazione casa, o il contratto d’affitto dell’appartamento

source: Maker's warranty
ar: ضمان الشركة المصنّعة
de: Herstellergarantie
fr: Garantie du fabricant
it: Garanzia del produttore

source: Name it, like Building inspection.
ar: سمِّه، مثل فحص المبنى.
de: Gib ihm einen Namen, etwa Gebäudeprüfung.
fr: Nommez-le, par exemple Inspection de l’immeuble.
it: Dagli un nome, come Ispezione dell’edificio.

source: New term runs out on
ar: تنتهي المدة الجديدة في
de: Neue Laufzeit endet am
fr: La nouvelle période se termine le
it: Il nuovo periodo scade il

source: No documents for <0>{0}</0> yet: the lease or the deed, the home insurance, utility contracts.
ar: لا مستندات لـ<0>{0}</0> بعد: عقد الإيجار أو سند الملكية، تأمين المنزل، عقود المرافق.
de: Noch keine Dokumente für <0>{0}</0>: der Mietvertrag oder die Urkunde, die Hausratversicherung, Versorgungsverträge.
fr: Aucun document pour <0>{0}</0> pour l’instant : le bail ou l’acte, l’assurance habitation, les contrats d’énergie.
it: Ancora nessun documento per <0>{0}</0>: il contratto d’affitto o l’atto, l’assicurazione casa, i contratti delle utenze.

source: No documents in <0>{0}</0> yet: the manual of a built-in oven, the boiler's certificate.
ar: لا مستندات في <0>{0}</0> بعد: دليل الفرن المدمج، شهادة الغلاية.
de: Noch keine Dokumente in <0>{0}</0>: die Anleitung des Einbauofens, das Zertifikat der Heizung.
fr: Aucun document dans <0>{0}</0> pour l’instant : la notice du four encastré, le certificat de la chaudière.
it: Ancora nessun documento in <0>{0}</0>: il manuale del forno a incasso, il certificato della caldaia.

source: Nothing runs out soon
ar: لا شيء ينتهي قريبًا
de: Nichts läuft bald ab
fr: Rien n’arrive bientôt à échéance
it: Niente scade a breve

source: Open {what}
ar: فتح {what}
de: {what} öffnen
fr: Ouvrir {what}
it: Apri {what}

source: Open Lending
ar: فتح الإعارة
de: Verleihen öffnen
fr: Ouvrir Prêts
it: Apri Prestiti

source: Open Schedules
ar: فتح المواعيد
de: Zeitpläne öffnen
fr: Ouvrir Échéances
it: Apri Pianificazioni

source: Paperwork is off in every location. An admin turns it on in What to track.
ar: الأوراق متوقفة في كل المواقع. يشغّلها المسؤول من «ما الذي تتابعه».
de: Unterlagen sind an jedem Ort aus. Ein Admin schaltet sie unter Was erfasst wird ein.
fr: Documents est désactivé dans tous les lieux. Un admin l’active dans Ce que vous suivez.
it: Documenti è disattivato in ogni luogo. Un amministratore lo attiva in Cosa monitorare.

source: Paperwork of {0}
ar: أوراق {0}
de: Unterlagen von {0}
fr: Documents de {0}
it: Documenti di {0}

source: Pick the day it runs out.
ar: اختر يوم انتهائه.
de: Wähle den Tag, an dem es abläuft.
fr: Choisissez le jour où il expire.
it: Scegli il giorno in cui scade.

source: Pick the day the new term runs out.
ar: اختر يوم انتهاء المدة الجديدة.
de: Wähle den Tag, an dem die neue Laufzeit endet.
fr: Choisissez le jour où la nouvelle période se termine.
it: Scegli il giorno in cui scade il nuovo periodo.

source: Ran out
ar: انتهى
de: Abgelaufen
fr: Expiré
it: Scaduto

source: Ran out {day}
ar: انتهى في {day}
de: Abgelaufen am {day}
fr: Expiré le {day}
it: Scaduto il {day}

source: Receipts, manuals and warranty cards added to things, and the lease or insurance added to a location or a room, all show here.
ar: الإيصالات والأدلة وبطاقات الضمان المضافة إلى الأشياء، وعقد الإيجار أو التأمين المضاف إلى موقع أو غرفة، كلها تظهر هنا.
de: Belege, Anleitungen und Garantiekarten an Gegenständen sowie Mietvertrag oder Versicherung an einem Ort oder Raum erscheinen alle hier.
fr: Les tickets, notices et cartes de garantie ajoutés aux objets, et le bail ou l’assurance ajoutés à un lieu ou à une pièce, apparaissent tous ici.
it: Scontrini, manuali e certificati di garanzia aggiunti agli oggetti, e il contratto d’affitto o l’assicurazione aggiunti a un luogo o a una stanza, compaiono tutti qui.

source: Register the warranty by {day}
ar: سجّل الضمان قبل {day}
de: Garantie bis {day} registrieren
fr: Enregistrez la garantie avant le {day}
it: Registra la garanzia entro il {day}

source: Remove {name}?
ar: إزالة {name}؟
de: {name} entfernen?
fr: Retirer {name} ?
it: Rimuovere {name}?

source: Removed {name}
ar: أُزيل {name}
de: {name} entfernt
fr: {name} retiré
it: {name} rimosso

source: Renew
ar: تجديد
de: Verlängern
fr: Renouveler
it: Rinnova

source: Renew {name}
ar: تجديد {name}
de: {name} verlängern
fr: Renouveler {name}
it: Rinnova {name}

source: Renewed {name}
ar: جُدِّد {name}
de: {name} verlängert
fr: {name} renouvelé
it: {name} rinnovato

source: Runs out {day}
ar: ينتهي في {day}
de: Läuft ab am {day}
fr: Expire le {day}
it: Scade il {day}

source: Runs out on
ar: ينتهي في
de: Läuft ab am
fr: Expire le
it: Scade il

source: Runs out soon
ar: ينتهي قريبًا
de: Läuft bald ab
fr: Expire bientôt
it: Scade a breve

source: Search your paperwork
ar: ابحث في أوراقك
de: Deine Unterlagen durchsuchen
fr: Chercher dans vos documents
it: Cerca nei tuoi documenti

source: Share {what}
ar: مشاركة {what}
de: {what} teilen
fr: Partager {what}
it: Condividi {what}

source: Store warranty
ar: ضمان المتجر
de: Händlergarantie
fr: Garantie du magasin
it: Garanzia del negozio

source: The new term has to end after the current one.
ar: يجب أن تنتهي المدة الجديدة بعد الحالية.
de: Die neue Laufzeit muss nach der jetzigen enden.
fr: La nouvelle période doit se terminer après l’actuelle.
it: Il nuovo periodo deve finire dopo quello attuale.

source: The old term stays in its history.
ar: تبقى المدة السابقة في سجله.
de: Die alte Laufzeit bleibt im Verlauf.
fr: L’ancienne période reste dans son historique.
it: Il periodo precedente resta nella sua cronologia.

source: Things that expire
ar: أشياء لها تاريخ انتهاء
de: Gegenstände, die ablaufen
fr: Objets qui expirent
it: Oggetti che scadono

source: This document was renewed or removed since. Refresh to see it now.
ar: جُدِّد هذا المستند أو أُزيل منذ ذلك الحين. حدّث الصفحة لتراه الآن.
de: Dieses Dokument wurde inzwischen verlängert oder entfernt. Aktualisiere, um es zu sehen.
fr: Ce document a été renouvelé ou retiré entre-temps. Actualisez pour le voir.
it: Questo documento è stato rinnovato o rimosso nel frattempo. Aggiorna per vederlo.

source: Warranties
ar: الضمانات
de: Garantien
fr: Garanties
it: Garanzie

source: Warranties, documents like the lease or the home insurance, and things with an expiry date show here, soonest first.
ar: تظهر هنا الضمانات، والمستندات مثل عقد الإيجار أو تأمين المنزل، والأشياء التي لها تاريخ انتهاء، الأقرب أولًا.
de: Garantien, Dokumente wie Mietvertrag oder Hausratversicherung und Gegenstände mit Ablaufdatum erscheinen hier, die nächsten zuerst.
fr: Les garanties, les documents comme le bail ou l’assurance habitation, et les objets avec une date d’expiration apparaissent ici, les plus proches d’abord.
it: Garanzie, documenti come il contratto d’affitto o l’assicurazione casa, e oggetti con una data di scadenza compaiono qui, i più vicini per primi.

source: Warranty ends {day}
ar: ينتهي الضمان في {day}
de: Garantie endet am {day}
fr: Garantie jusqu’au {day}
it: Garanzia fino al {day}

source: Whole locations
ar: مواقع كاملة
de: Ganze Orte
fr: Lieux entiers
it: Luoghi interi
