Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: Semantic search paused until {until} · keyword results
ar: البحث الدلالي متوقف مؤقتًا حتى {until} · نتائج بالكلمات
de: Semantische Suche pausiert bis {until} · Stichwort-Ergebnisse
fr: Recherche sémantique en pause jusqu’au {until} · résultats par mots
it: Ricerca semantica in pausa fino al {until} · risultati per parole

source: Send a test
ar: إرسال اختبار
de: Test senden
fr: Envoyer un test
it: Invia un test

source: Send to
ar: الإرسال إلى
de: Senden an
fr: Envoyer à
it: Invia a

source: Send to {0}
ar: الإرسال إلى {0}
de: Senden an {0}
fr: Envoyer à {0}
it: Invia a {0}

source: Server address
ar: عنوان الخادم
de: Serveradresse
fr: Adresse du serveur
it: Indirizzo del server

source: Set <0>KEPT_OIDC_ISSUER</0>, <1>KEPT_OIDC_CLIENT_ID</1> and <2>KEPT_OIDC_CLIENT_SECRET</2>, then restart Kept.
ar: اضبط <0>KEPT_OIDC_ISSUER</0> و<1>KEPT_OIDC_CLIENT_ID</1> و<2>KEPT_OIDC_CLIENT_SECRET</2>، ثم أعد تشغيل Kept.
de: Setze <0>KEPT_OIDC_ISSUER</0>, <1>KEPT_OIDC_CLIENT_ID</1> und <2>KEPT_OIDC_CLIENT_SECRET</2> und starte Kept neu.
fr: Définissez <0>KEPT_OIDC_ISSUER</0>, <1>KEPT_OIDC_CLIENT_ID</1> et <2>KEPT_OIDC_CLIENT_SECRET</2>, puis redémarrez Kept.
it: Imposta <0>KEPT_OIDC_ISSUER</0>, <1>KEPT_OIDC_CLIENT_ID</1> e <2>KEPT_OIDC_CLIENT_SECRET</2>, poi riavvia Kept.

source: Set Request Body to JSON with two text fields: <0>value</0>, the number you typed, and <1>takenAt</1>, the Current Date formatted as ISO 8601 with the time.
ar: اجعل Request Body بصيغة JSON بحقلين نصيين: <0>value</0>، الرقم الذي كتبته، و<1>takenAt</1>، التاريخ الحالي (Current Date) منسّقًا بصيغة ISO 8601 مع الوقت.
de: Stelle Request Body auf JSON mit zwei Textfeldern: <0>value</0>, die eingegebene Zahl, und <1>takenAt</1>, das aktuelle Datum (Current Date) im Format ISO 8601 mit Uhrzeit.
fr: Réglez Request Body sur JSON avec deux champs texte : <0>value</0>, le nombre saisi, et <1>takenAt</1>, la date actuelle (Current Date) au format ISO 8601 avec l’heure.
it: Imposta Request Body su JSON con due campi di testo: <0>value</0>, il numero inserito, e <1>takenAt</1>, la data attuale (Current Date) in formato ISO 8601 con l’ora.

source: Show the recipe
ar: عرض الطريقة
de: Anleitung zeigen
fr: Voir la recette
it: Mostra la procedura

source: Sign in with <0>{name}</0>
ar: تسجيل الدخول عبر <0>{name}</0>
de: Mit <0>{name}</0> anmelden
fr: Se connecter avec <0>{name}</0>
it: Accedi con <0>{name}</0>

source: Sign-in with OIDC
ar: تسجيل الدخول عبر OIDC
de: Anmeldung mit OIDC
fr: Connexion avec OIDC
it: Accesso con OIDC

source: Signing in this way reaches only an account already linked to it, or someone invited here. Kept never joins accounts because their emails match.
ar: تسجيل الدخول بهذه الطريقة يصل فقط إلى حساب مرتبط به مسبقًا، أو إلى شخص مدعو هنا. لا يربط Kept الحسابات أبدًا لأن بريدها متطابق.
de: So anmelden erreicht nur ein bereits verknüpftes Konto oder jemanden, der hierher eingeladen wurde. Kept verbindet Konten nie, weil ihre E-Mails übereinstimmen.
fr: Se connecter ainsi n’atteint qu’un compte déjà lié, ou une personne invitée ici. Kept ne relie jamais des comptes parce que leurs e-mails correspondent.
it: Accedere così raggiunge solo un account già collegato, o una persona invitata qui. Kept non unisce mai account perché le email coincidono.

source: Signing in with <0>{who}</0> didn't work
ar: لم ينجح تسجيل الدخول عبر <0>{who}</0>
de: Die Anmeldung mit <0>{who}</0> hat nicht geklappt
fr: La connexion avec <0>{who}</0> n’a pas fonctionné
it: L’accesso con <0>{who}</0> non ha funzionato

source: Signing secret
ar: سر التوقيع
de: Signaturgeheimnis
fr: Secret de signature
it: Segreto di firma

source: Start connecting again from the app.
ar: ابدأ الربط من جديد من التطبيق.
de: Beginne das Verbinden erneut in der App.
fr: Recommencez la connexion depuis l’app.
it: Ricomincia il collegamento dall’app.

source: Tap the Shortcut at the pump or in the car park, type the odometer, and the reading is in Kept, with undo, as if you'd logged it here.
ar: المس الاختصار عند المضخة أو في الموقف، واكتب قراءة العدّاد، فتصبح القراءة في Kept، مع إمكانية التراجع، كأنك سجّلتها هنا.
de: Tippe an der Zapfsäule oder auf dem Parkplatz auf den Kurzbefehl, gib den Stand ein, und er ist in Kept, mit Rückgängig, als hättest du ihn hier erfasst.
fr: Touchez le raccourci à la pompe ou au parking, tapez le compteur, et le relevé est dans Kept, avec annulation, comme si vous l’aviez saisi ici.
it: Tocca il Comando rapido alla pompa o al parcheggio, scrivi il contachilometri, e la lettura è in Kept, annullabile, come se l’avessi registrata qui.

source: Tell your own server when things change here.
ar: أبلغ خادمك عندما تتغير الأشياء هنا.
de: Sag deinem eigenen Server, wenn sich hier Dinge ändern.
fr: Prévenez votre propre serveur quand des objets changent ici.
it: Avvisa il tuo server quando qui cambiano gli oggetti.

source: Test sent: your server answered {code}
ar: أُرسل الاختبار: أجاب خادمك {code}
de: Test gesendet: dein Server hat {code} geantwortet
fr: Test envoyé : votre serveur a répondu {code}
it: Test inviato: il tuo server ha risposto {code}

source: That address is on a private network, which this server doesn't allow.
ar: هذا العنوان على شبكة خاصة، وهذا لا يسمح به هذا الخادم.
de: Diese Adresse liegt in einem privaten Netz, was dieser Server nicht erlaubt.
fr: Cette adresse est sur un réseau privé, ce que ce serveur n’autorise pas.
it: Questo indirizzo è su una rete privata, che questo server non consente.

source: That email address can't be used
ar: لا يمكن استخدام عنوان البريد هذا
de: Diese E-Mail-Adresse kann nicht verwendet werden
fr: Cette adresse e-mail ne peut pas être utilisée
it: Questo indirizzo email non si può usare

source: That's the name the app gives itself. Kept can't confirm who made it.
ar: هذا هو الاسم الذي يطلقه التطبيق على نفسه. لا يستطيع Kept التأكد ممن صنعه.
de: Das ist der Name, den die App sich selbst gibt. Kept kann nicht bestätigen, wer sie gemacht hat.
fr: C’est le nom que l’app se donne. Kept ne peut pas confirmer qui l’a faite.
it: È il nome che l’app si dà. Kept non può confermare chi l’ha fatta.

source: The app could move what it finds in one into another, so people in one could see what came from the other. Connect it to one location unless you mean that.
ar: قد ينقل التطبيق ما يجده في أحدها إلى آخر، فقد يرى أشخاص في أحدها ما جاء من الآخر. اربطه بموقع واحد ما لم تقصد ذلك.
de: Die App könnte, was sie an einem Ort findet, an einen anderen verschieben, sodass Leute dort sehen könnten, was vom anderen kam. Verbinde sie mit einem Ort, außer du willst genau das.
fr: L’app pourrait déplacer ce qu’elle trouve dans l’un vers un autre, et les personnes de l’un pourraient voir ce qui vient de l’autre. Connectez-la à un seul lieu, sauf si c’est voulu.
it: L’app potrebbe spostare ciò che trova in uno in un altro, e chi usa uno potrebbe vedere cosa viene dall’altro. Collegala a un solo luogo, a meno che non sia proprio ciò che vuoi.

source: The app reads all of them together, and could repeat what it reads in one to someone who uses another. Connect it to one location unless you mean that.
ar: يقرأ التطبيق كل هذه المواقع معًا، وقد يكرر ما يقرأه في أحدها لشخص يستخدم آخر. اربطه بموقع واحد ما لم تقصد ذلك.
de: Die App liest alle zusammen und könnte, was sie an einem Ort liest, jemandem an einem anderen weitersagen. Verbinde sie mit einem Ort, außer du willst genau das.
fr: L’app les lit tous ensemble et pourrait répéter ce qu’elle lit dans l’un à quelqu’un qui utilise un autre. Connectez-la à un seul lieu, sauf si c’est voulu.
it: L’app li legge tutti insieme e potrebbe ripetere ciò che legge in uno a chi usa un altro. Collegala a un solo luogo, a meno che non sia proprio ciò che vuoi.

source: The current secret stops working at once. Deliveries fail to verify until your server has the new one.
ar: يتوقف السر الحالي عن العمل فورًا. يفشل التحقق من الإرساليات حتى يحصل خادمك على الجديد.
de: Das aktuelle Geheimnis funktioniert sofort nicht mehr. Zustellungen lassen sich nicht prüfen, bis dein Server das neue hat.
fr: Le secret actuel cesse de fonctionner aussitôt. Les livraisons échouent à la vérification tant que votre serveur n’a pas le nouveau.
it: Il segreto attuale smette subito di funzionare. Le consegne non si verificano finché il tuo server non ha quello nuovo.

source: The email addresses don't match
ar: عنوانا البريد غير متطابقين
de: Die E-Mail-Adressen stimmen nicht überein
fr: Les adresses e-mail ne correspondent pas
it: Gli indirizzi email non coincidono

source: The email on your <0>{who}</0> account isn't the one this invite or account is for.
ar: البريد في حسابك على <0>{who}</0> ليس البريد الذي تخصه هذه الدعوة أو هذا الحساب.
de: Die E-Mail deines <0>{who}</0>-Kontos ist nicht die, für die diese Einladung oder dieses Konto gilt.
fr: L’e-mail de votre compte <0>{who}</0> n’est pas celui de cette invitation ou de ce compte.
it: L’email del tuo account <0>{who}</0> non è quella a cui si riferisce questo invito o account.

source: The local model isn't installed on this server, so it can't be chosen.
ar: النموذج المحلي غير مثبّت على هذا الخادم، لذا لا يمكن اختياره.
de: Das lokale Modell ist auf diesem Server nicht installiert und kann daher nicht gewählt werden.
fr: Le modèle local n’est pas installé sur ce serveur, il ne peut donc pas être choisi.
it: Il modello locale non è installato su questo server, quindi non si può scegliere.

source: The old secret stopped working. Put this one on your server; every delivery from now on is signed with it.
ar: توقف السر القديم عن العمل. ضع هذا على خادمك؛ تُوقّع به كل إرسالية من الآن.
de: Das alte Geheimnis funktioniert nicht mehr. Hinterlege dieses auf deinem Server; jede Zustellung wird ab jetzt damit signiert.
fr: L’ancien secret ne fonctionne plus. Mettez celui-ci sur votre serveur ; chaque livraison est désormais signée avec lui.
it: Il vecchio segreto non funziona più. Mettilo sul tuo server; da ora ogni consegna è firmata con questo.

source: The provider couldn't be reached when Kept started.
ar: تعذّر الوصول إلى المزوّد عند بدء Kept.
de: Der Anbieter war beim Start von Kept nicht erreichbar.
fr: Le fournisseur était injoignable au démarrage de Kept.
it: Il provider non era raggiungibile all’avvio di Kept.

source: The provider says it's a different issuer from KEPT_OIDC_ISSUER.
ar: يقول المزوّد إنه مُصدِر مختلف عن KEPT_OIDC_ISSUER.
de: Der Anbieter gibt einen anderen Aussteller als KEPT_OIDC_ISSUER an.
fr: Le fournisseur se présente comme un autre émetteur que KEPT_OIDC_ISSUER.
it: Il provider dichiara un’emittente diversa da KEPT_OIDC_ISSUER.

source: The provider's address is on a private network, which this server doesn't allow.
ar: عنوان المزوّد على شبكة خاصة، وهذا لا يسمح به هذا الخادم.
de: Die Adresse des Anbieters liegt in einem privaten Netz, was dieser Server nicht erlaubt.
fr: L’adresse du fournisseur est sur un réseau privé, ce que ce serveur n’autorise pas.
it: L’indirizzo del provider è su una rete privata, che questo server non consente.

source: The provider's discovery document didn't load.
ar: لم يُحمَّل مستند الاكتشاف الخاص بالمزوّد.
de: Das Discovery-Dokument des Anbieters wurde nicht geladen.
fr: Le document de découverte du fournisseur ne s’est pas chargé.
it: Il documento di discovery del provider non si è caricato.

source: The token lives in the Shortcut
ar: الرمز موجود داخل الاختصار
de: Das Token steckt im Kurzbefehl
fr: Le jeton vit dans le raccourci
it: Il token vive nel Comando rapido

source: There's no account for you here yet
ar: لا يوجد حساب لك هنا بعد
de: Hier gibt es noch kein Konto für dich
fr: Il n’y a pas encore de compte pour vous ici
it: Qui non c’è ancora un account per te

source: Things indexed for search
ar: الأشياء المفهرسة للبحث
de: Für die Suche indexierte Dinge
fr: Objets indexés pour la recherche
it: Oggetti indicizzati per la ricerca

source: This Kept lets people in by invite. Ask someone who uses it to invite you, then join from the invite link.
ar: يُدخل Kept هذا الناس بالدعوة. اطلب من أحد مستخدميه دعوتك، ثم انضم من رابط الدعوة.
de: Dieses Kept lässt Leute per Einladung herein. Bitte jemanden, der es nutzt, dich einzuladen, und tritt über den Einladungslink bei.
fr: Ce Kept accepte les gens sur invitation. Demandez à quelqu’un qui l’utilise de vous inviter, puis rejoignez depuis le lien d’invitation.
it: Questo Kept fa entrare le persone su invito. Chiedi a chi lo usa di invitarti, poi unisciti dal link dell’invito.

source: This request isn't valid any more
ar: لم يعد هذا الطلب صالحًا
de: Diese Anfrage ist nicht mehr gültig
fr: Cette demande n’est plus valable
it: Questa richiesta non è più valida

source: This server: a {size} download, once. Runs here; no key; no per-call cost.
ar: هذا الخادم: تنزيل بحجم {size}، مرة واحدة. يعمل هنا؛ بلا مفتاح؛ بلا تكلفة لكل طلب.
de: Dieser Server: ein Download von {size}, einmalig. Läuft hier; kein Schlüssel; keine Kosten pro Aufruf.
fr: Ce serveur : un téléchargement de {size}, une fois. S’exécute ici ; sans clé ; sans coût par appel.
it: Questo server: un download di {size}, una volta. Gira qui; nessuna chiave; nessun costo per chiamata.

source: Tokens and connected apps
ar: الرموز والتطبيقات المتصلة
de: Tokens und verbundene Apps
fr: Jetons et apps connectées
it: Token e app collegate

source: Tokens and connected apps let AI apps like Claude, and your own scripts, find and add your things. Each is limited to the locations you choose, and every change it makes is listed below with undo.
ar: تتيح الرموز والتطبيقات المتصلة لتطبيقات الذكاء الاصطناعي مثل Claude، ولسكربتاتك، إيجاد أشيائك وإضافتها. كل منها مقصور على المواقع التي تختارها، وكل تغيير تجريه مُدرج أدناه مع إمكانية التراجع.
de: Tokens und verbundene Apps lassen KI-Apps wie Claude und deine eigenen Skripte deine Dinge finden und hinzufügen. Jedes ist auf die Orte beschränkt, die du wählst, und jede Änderung steht unten, mit Rückgängig.
fr: Les jetons et apps connectées permettent à des IA comme Claude, et à vos propres scripts, de trouver et d’ajouter vos objets. Chacun est limité aux lieux que vous choisissez, et chaque modification est listée ci-dessous avec annulation.
it: Token e app collegate permettono ad app IA come Claude, e ai tuoi script, di trovare e aggiungere i tuoi oggetti. Ciascuno è limitato ai luoghi che scegli, e ogni modifica è elencata qui sotto, annullabile.

source: Try again, or sign in another way. The reason it gave: <0>{code}</0>
ar: حاول مجددًا، أو سجّل الدخول بطريقة أخرى. السبب الذي ذكره: <0>{code}</0>
de: Versuche es erneut oder melde dich anders an. Der genannte Grund: <0>{code}</0>
fr: Réessayez, ou connectez-vous autrement. La raison donnée : <0>{code}</0>
it: Riprova, o accedi in un altro modo. Il motivo indicato: <0>{code}</0>

source: Trying again {next}
ar: إعادة المحاولة {next}
de: Neuer Versuch {next}
fr: Nouvel essai le {next}
it: Nuovo tentativo il {next}

source: Turn semantic search off?
ar: إيقاف البحث الدلالي؟
de: Semantische Suche ausschalten?
fr: Désactiver la recherche sémantique ?
it: Disattivare la ricerca semantica?

source: Turned off by an admin.
ar: أوقفه مشرف.
de: Von einem Admin ausgeschaltet.
fr: Désactivé par un admin.
it: Disattivato da un amministratore.

source: Under Headers, add these two:
ar: في Headers، أضف هذين:
de: Füge unter Headers diese beiden hinzu:
fr: Sous Headers, ajoutez ces deux-ci :
it: In Headers, aggiungi questi due:

source: Undo for 7 days
ar: تراجع خلال ٧ أيام
de: 7 Tage rückgängig machbar
fr: Annulation pendant 7 jours
it: Annullabile per 7 giorni

source: Use a local model for search?
ar: استخدام نموذج محلي للبحث؟
de: Ein lokales Modell für die Suche verwenden?
fr: Utiliser un modèle local pour la recherche ?
it: Usare un modello locale per la ricerca?

source: Use the local model
ar: استخدام النموذج المحلي
de: Lokales Modell verwenden
fr: Utiliser le modèle local
it: Usa il modello locale

source: Waiting to send
ar: بانتظار الإرسال
de: Wartet auf Versand
fr: En attente d’envoi
it: In attesa di invio

source: Webhook deleted
ar: حُذف خطاف الويب
de: Webhook gelöscht
fr: Webhook supprimé
it: Webhook eliminato

source: Webhook off
ar: خطاف الويب متوقف
de: Webhook aus
fr: Webhook désactivé
it: Webhook disattivato

source: Webhook on
ar: خطاف الويب يعمل
de: Webhook an
fr: Webhook activé
it: Webhook attivo

source: Webhook saved
ar: حُفظ خطاف الويب
de: Webhook gespeichert
fr: Webhook enregistré
it: Webhook salvato

source: What it can do
ar: ما يستطيع فعله
de: Was es darf
fr: Ce qu’il peut faire
it: Cosa può fare

source: When an app changes something with one of your tokens, it's listed here.
ar: عندما يغيّر تطبيق شيئًا بأحد رموزك، يُدرج هنا.
de: Wenn eine App mit einem deiner Tokens etwas ändert, steht es hier.
fr: Quand une app modifie quelque chose avec l’un de vos jetons, c’est listé ici.
it: Quando un’app modifica qualcosa con uno dei tuoi token, compare qui.

source: Where
ar: أين
de: Wo
fr: Où
it: Dove

source: Where meaning comes from
ar: من أين يأتي المعنى
de: Woher die Bedeutung kommt
fr: D’où vient le sens
it: Da dove viene il significato

source: Where you'll use it: "Claude Desktop, my laptop", "Shortcuts on my iPhone".
ar: أين ستستخدمه: "Claude Desktop، حاسوبي"، "الاختصارات على iPhone".
de: Wo du es benutzt: „Claude Desktop, mein Laptop“, „Kurzbefehle auf meinem iPhone“.
fr: Où vous l’utiliserez : « Claude Desktop, mon portable », « Raccourcis sur mon iPhone ».
it: Dove lo userai: "Claude Desktop, il mio portatile", "Comandi rapidi sul mio iPhone".

source: Working
ar: يعمل
de: Funktioniert
fr: Fonctionne
it: Funziona

source: Your email isn't confirmed
ar: بريدك غير مؤكَّد
de: Deine E-Mail ist nicht bestätigt
fr: Votre e-mail n’est pas confirmé
it: La tua email non è confermata

source: Your new token
ar: رمزك الجديد
de: Dein neues Token
fr: Votre nouveau jeton
it: Il tuo nuovo token

source: Your server didn't answer
ar: لم يُجب خادمك
de: Dein Server hat nicht geantwortet
fr: Votre serveur n’a pas répondu
it: Il tuo server non ha risposto

source: Your server's address. Kept sends a signed POST there.
ar: عنوان خادمك. يرسل Kept إليه طلب POST موقّعًا.
de: Die Adresse deines Servers. Kept sendet dorthin einen signierten POST.
fr: L’adresse de votre serveur. Kept y envoie un POST signé.
it: L’indirizzo del tuo server. Kept vi invia un POST firmato.

source: Delete this thread
ar: حذف هذه المحادثة
de: Diesen Verlauf löschen
fr: Supprimer cette conversation
it: Elimina questa conversazione

source: Earlier this week
ar: في وقت سابق من هذا الأسبوع
de: Früher diese Woche
fr: Plus tôt cette semaine
it: Prima in questa settimana

source: Earlier
ar: أقدم
de: Früher
fr: Plus ancien
it: Prima

source: Last used
ar: آخر استخدام
de: Zuletzt verwendet
fr: Dernière utilisation
it: Ultimo utilizzo

source: by when
ar: حسب الوقت
de: nach Zeit
fr: par date
it: per data

source: ungrouped
ar: بلا تجميع
de: ohne Gruppen
fr: sans regroupement
it: senza gruppi

source: Ask a question
ar: اطرح سؤالًا
de: Eine Frage stellen
fr: Poser une question
it: Fai una domanda

source: Your threads
ar: محادثاتك
de: Deine Verläufe
fr: Vos conversations
it: Le tue conversazioni

source: Search your threads
ar: ابحث في محادثاتك
de: Deine Verläufe durchsuchen
fr: Rechercher dans vos conversations
it: Cerca nelle tue conversazioni

source: Search your questions and answers
ar: ابحث في أسئلتك والإجابات
de: Fragen und Antworten durchsuchen
fr: Rechercher vos questions et les réponses
it: Cerca tra domande e risposte

source: Dictation (the mic)
ar: الإملاء الصوتي (الميكروفون)
de: Diktieren (das Mikrofon)
fr: Dictée (le micro)
it: Dettatura (il microfono)

source: Ask the assistant about “{0}”
ar: اسأل المساعد عن «{0}»
de: Den Assistenten fragen: „{0}“
fr: Demander à l’assistant : « {0} »
it: Chiedi all’assistente: «{0}»

source: Kept can't use the microphone
ar: لا يستطيع Kept استخدام الميكروفون
de: Kept kann das Mikrofon nicht verwenden
fr: Kept ne peut pas utiliser le micro
it: Kept non può usare il microfono

source: Allow it in the browser's settings, or type instead.
ar: اسمح به من إعدادات المتصفح، أو اكتب بدلًا من ذلك.
de: Erlaube es in den Browser-Einstellungen oder tippe stattdessen.
fr: Autorisez-le dans les réglages du navigateur, ou tapez plutôt.
it: Consentilo nelle impostazioni del browser, oppure scrivi.

source: Stop dictation
ar: إيقاف الإملاء
de: Diktieren beenden
fr: Arrêter la dictée
it: Ferma la dettatura

source: Dictate
ar: إملاء
de: Diktieren
fr: Dicter
it: Detta

source: Things in this answer
ar: الأشياء في هذه الإجابة
de: Dinge in dieser Antwort
fr: Les objets de cette réponse
it: Oggetti in questa risposta

source: Removed: you no longer have access to this
ar: أُزيل: لم تعد لديك صلاحية الوصول إلى هذا
de: Entfernt: Du hast keinen Zugriff mehr darauf
fr: Retiré : vous n’y avez plus accès
it: Rimosso: non hai più accesso a questo

source: Looking…
ar: يبحث…
de: Sucht…
fr: Recherche…
it: Cerco…

source: Checked your locations
ar: راجع مواقعك
de: Deine Orte geprüft
fr: A consulté vos lieux
it: Ha controllato i tuoi luoghi

source: Checked what's due in {where}
ar: راجع المستحق في {where}
de: Fälliges in {where} geprüft
fr: A vérifié les échéances à {where}
it: Ha controllato le scadenze in {where}

source: Checked what's due
ar: راجع المستحق
de: Fälliges geprüft
fr: A vérifié les échéances
it: Ha controllato le scadenze

source: Looked through the paperwork in {where}
ar: بحث في الأوراق في {where}
de: Unterlagen in {where} durchgesehen
fr: A parcouru les papiers à {where}
it: Ha cercato tra i documenti in {where}

source: Looked through the paperwork
ar: بحث في الأوراق
de: Unterlagen durchgesehen
fr: A parcouru les papiers
it: Ha cercato tra i documenti

source: Looked in {where}
ar: بحث في {where}
de: In {where} nachgesehen
fr: A cherché dans {where}
it: Ha cercato in {where}

source: Looked it up
ar: بحث عنه
de: Nachgesehen
fr: A vérifié
it: Ha cercato

source: Assistant, needs a connection
ar: المساعد، يحتاج إلى اتصال
de: Assistent, braucht eine Verbindung
fr: Assistant, nécessite une connexion
it: Assistente, serve una connessione

source: Send
ar: إرسال
de: Senden
fr: Envoyer
it: Invia

source: Listening… tap the mic again to stop.
ar: يستمع… اضغط على الميكروفون مرة أخرى للإيقاف.
de: Hört zu… tippe erneut auf das Mikrofon zum Beenden.
fr: À l’écoute… touchez de nouveau le micro pour arrêter.
it: In ascolto… tocca di nuovo il microfono per fermare.

source: Seen it
ar: رأيته
de: Gesehen
fr: Je l’ai vu
it: Visto

source: New place
ar: مكان جديد
de: Neuer Platz
fr: Nouvel endroit
it: Nuovo posto

source: Add a photo or document
ar: إضافة صورة أو مستند
de: Foto oder Dokument hinzufügen
fr: Ajouter une photo ou un document
it: Aggiungi una foto o un documento

source: Log reading
ar: تسجيل قراءة
de: Ablesung erfassen
fr: Noter un relevé
it: Registra lettura

source: Return
ar: إرجاع
de: Zurückgeben
fr: Rendre
it: Restituisci

source: Borrow
ar: استعارة
de: Ausleihen
fr: Emprunter
it: Prendi in prestito

source: Mark done
ar: تعليم كمنجز
de: Als erledigt markieren
fr: Marquer comme fait
it: Segna come fatto

source: Add warranty
ar: إضافة ضمان
de: Garantie hinzufügen
fr: Ajouter une garantie
it: Aggiungi garanzia

source: Open claim
ar: فتح مطالبة
de: Reklamation eröffnen
fr: Ouvrir une réclamation
it: Apri richiesta

source: Update claim
ar: تحديث المطالبة
de: Reklamation aktualisieren
fr: Mettre à jour la réclamation
it: Aggiorna richiesta

source: Log service
ar: تسجيل صيانة
de: Wartung erfassen
fr: Noter un entretien
it: Registra intervento

source: Log fill-up
ar: تسجيل تعبئة
de: Tankfüllung erfassen
fr: Noter un plein
it: Registra rifornimento

source: Adjust stock
ar: تعديل المخزون
de: Bestand anpassen
fr: Ajuster le stock
it: Regola scorte

source: Field
ar: حقل
de: Feld
fr: Champ
it: Campo

source: Ends
ar: ينتهي
de: Endet
fr: Fin
it: Scade

source: Done by
ar: نفّذه
de: Erledigt von
fr: Fait par
it: Eseguito da

source: Work
ar: العمل
de: Arbeiten
fr: Travaux
it: Lavori
