Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: A PDF for your insurer: each thing with its photo, brand, model, serial, purchase date and price, current value and receipts, with totals per room and per currency.
ar: ملف PDF لشركة التأمين: كل شيء بصورته وعلامته التجارية وطرازه ورقمه التسلسلي وتاريخ شرائه وسعره وقيمته الحالية وإيصالاته، مع المجاميع لكل غرفة ولكل عملة.
de: Ein PDF für Ihre Versicherung: jeder Gegenstand mit Foto, Marke, Modell, Seriennummer, Kaufdatum und -preis, aktuellem Wert und Belegen, mit Summen je Raum und je Währung.
fr: Un PDF pour votre assureur : chaque objet avec sa photo, sa marque, son modèle, son numéro de série, sa date et son prix d’achat, sa valeur actuelle et ses reçus, avec des totaux par pièce et par devise.
it: Un PDF per l’assicurazione: ogni oggetto con foto, marca, modello, numero di serie, data e prezzo d’acquisto, valore attuale e ricevute, con i totali per stanza e per valuta.

source: A rate is missing, so there's no converted total
ar: ينقص سعر صرف، فلا يوجد مجموع محوَّل
de: Ein Kurs fehlt, daher keine umgerechnete Summe
fr: Il manque un taux, donc pas de total converti
it: Manca un tasso, quindi nessun totale convertito

source: A thing
ar: شيء
de: Ein Gegenstand
fr: Un objet
it: Un oggetto

source: A ZIP for your insurer: the insurance report, every receipt and invoice as you uploaded it, the photos, and a list of serial numbers. You share it with a link that expires.
ar: ملف ZIP لشركة التأمين: تقرير التأمين، وكل إيصال وفاتورة كما رفعتها، والصور، وقائمة بالأرقام التسلسلية. تشاركه برابط تنتهي صلاحيته.
de: Ein ZIP für Ihre Versicherung: der Versicherungsbericht, jeder Beleg und jede Rechnung wie hochgeladen, die Fotos und eine Liste der Seriennummern. Sie teilen es über einen Link, der abläuft.
fr: Un ZIP pour votre assureur : le rapport pour l’assurance, chaque reçu et facture tels que vous les avez envoyés, les photos et la liste des numéros de série. Vous le partagez avec un lien qui expire.
it: Uno ZIP per l’assicurazione: il report per l’assicurazione, ogni ricevuta e fattura come l’hai caricata, le foto e un elenco dei numeri di serie. Lo condividi con un link che scade.

source: Add a document
ar: أضف مستندًا
de: Dokument hinzufügen
fr: Ajouter un document
it: Aggiungi un documento

source: Add a rate
ar: أضف سعر صرف
de: Kurs hinzufügen
fr: Ajouter un taux
it: Aggiungi un tasso

source: Add exchange rates
ar: أضف أسعار صرف
de: Wechselkurse hinzufügen
fr: Ajouter des taux de change
it: Aggiungi tassi di cambio

source: Add one when you want totals in several currencies turned into one, like USD to EGP.
ar: أضف سعرًا حين تريد تحويل المجاميع بعدة عملات إلى عملة واحدة، مثل الدولار الأمريكي إلى الجنيه المصري.
de: Fügen Sie einen hinzu, wenn Summen in mehreren Währungen in eine umgerechnet werden sollen, etwa USD in EGP.
fr: Ajoutez-en un pour convertir en une seule devise des totaux en plusieurs devises, comme USD en EGP.
it: Aggiungine uno quando vuoi convertire in una sola valuta totali in più valute, come USD in EGP.

source: Add them to
ar: أضفها إلى
de: Hinzufügen zu
fr: Les ajouter à
it: Aggiungili a

source: Add to incident
ar: أضف إلى حادثة
de: Zu einem Vorfall hinzufügen
fr: Ajouter à un sinistre
it: Aggiungi a un sinistro

source: Also total in (optional)
ar: المجموع أيضًا بعملة (اختياري)
de: Summe auch in (optional)
fr: Total aussi en (facultatif)
it: Totale anche in (facoltativo)

source: An owner or admin records a burglary, fire, flood or loss here.
ar: يسجّل المالك أو المشرف هنا السرقة أو الحريق أو الفيضان أو الفقدان.
de: Ein Eigentümer oder Admin erfasst hier Einbruch, Brand, Überschwemmung oder Verlust.
fr: Un propriétaire ou un administrateur enregistre ici un cambriolage, un incendie, une inondation ou une perte.
it: Un proprietario o un amministratore registra qui un furto, un incendio, un allagamento o una perdita.

source: Anyone with the link can download what you paid, your receipts and the serial numbers, without signing in, until it expires or you revoke it. Passwords and codes are never in it.
ar: يستطيع أي شخص لديه الرابط تنزيل ما دفعته وإيصالاتك والأرقام التسلسلية دون تسجيل الدخول، حتى تنتهي صلاحيته أو تلغيه. كلمات المرور والرموز لا تكون فيه أبدًا.
de: Jeder mit dem Link kann ohne Anmeldung herunterladen, was Sie bezahlt haben, Ihre Belege und die Seriennummern, bis er abläuft oder Sie ihn widerrufen. Passwörter und Codes sind nie enthalten.
fr: Toute personne ayant le lien peut télécharger ce que vous avez payé, vos reçus et les numéros de série, sans se connecter, jusqu’à son expiration ou sa révocation. Les mots de passe et les codes n’y figurent jamais.
it: Chiunque abbia il link può scaricare quanto hai pagato, le tue ricevute e i numeri di serie, senza accedere, finché non scade o non lo revochi. Password e codici non ci sono mai.

source: Applies from
ar: يسري من
de: Gilt ab
fr: S’applique à partir du
it: Vale dal

source: As of
ar: حتى تاريخ
de: Stand
fr: À la date du
it: Alla data del

source: Back to this location's incidents
ar: عودة إلى حوادث هذا الموقع
de: Zurück zu den Vorfällen dieses Standorts
fr: Retour aux sinistres de ce lieu
it: Torna ai sinistri di questo luogo

source: Burglary
ar: سرقة
de: Einbruch
fr: Cambriolage
it: Furto

source: Change the rate
ar: غيّر السعر
de: Kurs ändern
fr: Modifier le taux
it: Modifica il tasso

source: Change the rate from {day}
ar: غيّر السعر الساري من {day}
de: Kurs ab {day} ändern
fr: Modifier le taux du {day}
it: Modifica il tasso dal {day}

source: Choose a location.
ar: اختر موقعًا.
de: Wählen Sie einen Standort.
fr: Choisissez un lieu.
it: Scegli un luogo.

source: Choose the currency you convert from.
ar: اختر العملة التي تحوّل منها.
de: Wählen Sie die Ausgangswährung.
fr: Choisissez la devise de départ.
it: Scegli la valuta di partenza.

source: Choose the currency you convert to.
ar: اختر العملة التي تحوّل إليها.
de: Wählen Sie die Zielwährung.
fr: Choisissez la devise d’arrivée.
it: Scegli la valuta di arrivo.

source: Choose two different currencies.
ar: اختر عملتين مختلفتين.
de: Wählen Sie zwei verschiedene Währungen.
fr: Choisissez deux devises différentes.
it: Scegli due valute diverse.

source: Choose what goes in it
ar: اختر ما يدخل فيه
de: Wählen Sie den Inhalt
fr: Choisissez ce qu’il contient
it: Scegli cosa contiene

source: Claims under {name}
ar: المطالبات ضمن {name}
de: Ansprüche zu {name}
fr: Réclamations de {name}
it: Richieste di {name}

source: Copy it now: Kept shows it only this once.
ar: انسخه الآن: لا يعرضه Kept إلا هذه المرة.
de: Kopieren Sie ihn jetzt: Kept zeigt ihn nur dieses eine Mal.
fr: Copiez-le maintenant : Kept ne l’affiche qu’une fois.
it: Copialo ora: Kept lo mostra solo questa volta.

source: Couldn't check on the claim pack
ar: تعذّر التحقق من ملف المطالبة
de: Das Schadenspaket konnte nicht geprüft werden
fr: Impossible de vérifier le dossier de sinistre
it: Impossibile controllare il pacchetto per il risarcimento

source: Couldn't make the claim pack
ar: تعذّر إنشاء ملف المطالبة
de: Das Schadenspaket konnte nicht erstellt werden
fr: Impossible de créer le dossier de sinistre
it: Impossibile creare il pacchetto per il risarcimento

source: Create link
ar: أنشئ رابطًا
de: Link erstellen
fr: Créer un lien
it: Crea un link

source: Delete the {pair} rate from {day}?
ar: أتحذف سعر {pair} الساري من {day}؟
de: Den Kurs {pair} ab {day} löschen?
fr: Supprimer le taux {pair} du {day} ?
it: Eliminare il tasso {pair} dal {day}?

source: Delete the rate from {day}
ar: احذف السعر الساري من {day}
de: Kurs ab {day} löschen
fr: Supprimer le taux du {day}
it: Elimina il tasso dal {day}

source: Documents for {name}
ar: مستندات {name}
de: Dokumente zu {name}
fr: Documents de {name}
it: Documenti di {name}

source: Edit the incident
ar: عدّل الحادثة
de: Vorfall bearbeiten
fr: Modifier le sinistre
it: Modifica il sinistro

source: Fire
ar: حريق
de: Brand
fr: Incendie
it: Incendio

source: Flood
ar: فيضان
de: Überschwemmung
fr: Inondation
it: Allagamento

source: For <0>{0}</0>
ar: لـ<0>{0}</0>
de: Für <0>{0}</0>
fr: Pour <0>{0}</0>
it: Per <0>{0}</0>

source: For <0>{incidentName}</0>
ar: لـ<0>{incidentName}</0>
de: Für <0>{incidentName}</0>
fr: Pour <0>{incidentName}</0>
it: Per <0>{incidentName}</0>

source: For <0>{what}</0>
ar: لـ<0>{what}</0>
de: Für <0>{what}</0>
fr: Pour <0>{what}</0>
it: Per <0>{what}</0>

source: For the insurer
ar: لشركة التأمين
de: Für die Versicherung
fr: Pour l’assureur
it: Per l’assicurazione

source: From {0} to {1}. To change the pair or the day, add a new rate.
ar: من {0} إلى {1}. لتغيير الزوج أو اليوم، أضف سعرًا جديدًا.
de: Von {0} nach {1}. Um das Paar oder den Tag zu ändern, fügen Sie einen neuen Kurs hinzu.
fr: De {0} vers {1}. Pour changer la paire ou le jour, ajoutez un nouveau taux.
it: Da {0} a {1}. Per cambiare la coppia o il giorno, aggiungi un nuovo tasso.

source: From {day} · by <0>{who}</0>
ar: من {day} · بواسطة <0>{who}</0>
de: Ab {day} · von <0>{who}</0>
fr: Depuis le {day} · par <0>{who}</0>
it: Dal {day} · di <0>{who}</0>

source: Gathering the files…
ar: جارٍ جمع الملفات…
de: Dateien werden gesammelt…
fr: Rassemblement des fichiers…
it: Raccolta dei file…

source: Get the ZIP
ar: احصل على ملف ZIP
de: ZIP holen
fr: Obtenir le ZIP
it: Ottieni lo ZIP

source: How much one unit is worth in the other.
ar: كم تساوي وحدة واحدة بالعملة الأخرى.
de: Wie viel eine Einheit in der anderen Währung wert ist.
fr: Ce que vaut une unité dans l’autre devise.
it: Quanto vale un’unità nell’altra valuta.

source: I understand the link shares prices and documents
ar: أفهم أن الرابط يشارك الأسعار والمستندات
de: Ich verstehe, dass der Link Preise und Dokumente teilt
fr: Je comprends que le lien partage des prix et des documents
it: Capisco che il link condivide prezzi e documenti

source: If something is stolen, burnt, flooded or lost, record it here, or select the things in a location's list and choose Add to incident.
ar: إن سُرق شيء أو احترق أو غرق أو فُقد، فسجّله هنا، أو حدّد الأشياء في قائمة موقع واختر أضف إلى حادثة.
de: Wenn etwas gestohlen, verbrannt, überflutet oder verloren ist, erfassen Sie es hier, oder wählen Sie die Gegenstände in der Liste eines Standorts aus und dann Zu einem Vorfall hinzufügen.
fr: Si quelque chose est volé, brûlé, inondé ou perdu, enregistrez-le ici, ou sélectionnez les objets dans la liste d’un lieu et choisissez Ajouter à un sinistre.
it: Se qualcosa è rubato, bruciato, allagato o perso, registralo qui, oppure seleziona gli oggetti nell’elenco di un luogo e scegli Aggiungi a un sinistro.

source: Include photos
ar: أدرج الصور
de: Fotos einbeziehen
fr: Inclure les photos
it: Includi le foto

source: Insurer: <0>{0}</0>
ar: شركة التأمين: <0>{0}</0>
de: Versicherung: <0>{0}</0>
fr: Assureur : <0>{0}</0>
it: Assicurazione: <0>{0}</0>

source: Insurer's reference
ar: مرجع شركة التأمين
de: Referenz der Versicherung
fr: Référence de l’assureur
it: Riferimento dell’assicurazione

source: Insurer's reference (optional)
ar: مرجع شركة التأمين (اختياري)
de: Referenz der Versicherung (optional)
fr: Référence de l’assureur (facultatif)
it: Riferimento dell’assicurazione (facoltativo)

source: It can't be in the future.
ar: لا يمكن أن يكون في المستقبل.
de: Das darf nicht in der Zukunft liegen.
fr: Ce ne peut pas être dans le futur.
it: Non può essere nel futuro.

source: It stops working at once, for everyone who has it. You can make a new one.
ar: يتوقف عن العمل فورًا، لكل من لديه. يمكنك إنشاء رابط جديد.
de: Er funktioniert sofort nicht mehr, für alle, die ihn haben. Sie können einen neuen erstellen.
fr: Il cesse de fonctionner tout de suite, pour tous ceux qui l’ont. Vous pouvez en créer un nouveau.
it: Smette subito di funzionare, per chiunque lo abbia. Puoi crearne uno nuovo.

source: It's kept for 7 days. Make a new one from the incident or the selection.
ar: يُحفظ ٧ أيام. أنشئ ملفًا جديدًا من الحادثة أو التحديد.
de: Es wird 7 Tage aufbewahrt. Erstellen Sie ein neues aus dem Vorfall oder der Auswahl.
fr: Il est conservé 7 jours. Créez-en un nouveau depuis le sinistre ou la sélection.
it: Viene conservato per 7 giorni. Creane uno nuovo dal sinistro o dalla selezione.

source: Keep the notes under {NOTES_MAX} characters.
ar: اجعل الملاحظات أقل من {NOTES_MAX} حرف.
de: Halten Sie die Notizen unter {NOTES_MAX} Zeichen.
fr: Limitez les notes à {NOTES_MAX} caractères.
it: Tieni le note sotto i {NOTES_MAX} caratteri.

source: Kept converts only with a rate you entered, never an estimate. Add one dated on or before the report's day, or make the report without a converted total.
ar: لا يحوّل Kept إلا بسعر أدخلته أنت، لا بتقدير أبدًا. أضف سعرًا مؤرخًا في يوم التقرير أو قبله، أو أنشئ التقرير دون مجموع محوَّل.
de: Kept rechnet nur mit einem von Ihnen eingegebenen Kurs um, nie mit einer Schätzung. Fügen Sie einen mit Datum am oder vor dem Tag des Berichts hinzu, oder erstellen Sie den Bericht ohne umgerechnete Summe.
fr: Kept ne convertit qu’avec un taux que vous avez saisi, jamais une estimation. Ajoutez-en un daté du jour du rapport ou d’avant, ou créez le rapport sans total converti.
it: Kept converte solo con un tasso che hai inserito, mai con una stima. Aggiungine uno datato al giorno del report o prima, oppure crea il report senza totale convertito.

source: Kept converts totals only with a rate you entered here, for that pair or its inverse. It never estimates one, and never goes through a third currency: without a rate, totals stay per currency.
ar: لا يحوّل Kept المجاميع إلا بسعر أدخلته هنا، لهذا الزوج أو عكسه. لا يقدّر سعرًا أبدًا، ولا يمرّ بعملة ثالثة: دون سعر، تبقى المجاميع لكل عملة.
de: Kept rechnet Summen nur mit einem hier eingegebenen Kurs um, für das Paar oder sein Gegenstück. Es schätzt nie einen Kurs und geht nie über eine dritte Währung: Ohne Kurs bleiben die Summen je Währung.
fr: Kept ne convertit les totaux qu’avec un taux saisi ici, pour la paire ou son inverse. Il n’en estime jamais et ne passe jamais par une troisième devise : sans taux, les totaux restent par devise.
it: Kept converte i totali solo con un tasso inserito qui, per la coppia o il suo inverso. Non ne stima mai uno e non passa mai per una terza valuta: senza tasso, i totali restano per valuta.

source: Kept until {keptUntil}.
ar: محفوظ حتى {keptUntil}.
de: Aufbewahrt bis {keptUntil}.
fr: Conservé jusqu’au {keptUntil}.
it: Conservato fino al {keptUntil}.

source: Kind or reference
ar: النوع أو المرجع
de: Art oder Referenz
fr: Type ou référence
it: Tipo o riferimento

source: last {lastDownload}
ar: آخرها {lastDownload}
de: zuletzt {lastDownload}
fr: dernier {lastDownload}
it: l’ultimo {lastDownload}

source: Link expires {linkExpires}
ar: تنتهي صلاحية الرابط {linkExpires}
de: Link läuft ab am {linkExpires}
fr: Le lien expire le {linkExpires}
it: Il link scade il {linkExpires}

source: Link lasts
ar: مدة الرابط
de: Gültigkeit des Links
fr: Durée du lien
it: Durata del link

source: Link revoked
ar: أُلغي الرابط
de: Link widerrufen
fr: Lien révoqué
it: Link revocato

# incident kind
source: Loss
ar: فقدان
de: Verlust
fr: Perte
it: Perdita

source: Make a claim pack from an incident's page, or select things in a location's list and choose Claim pack.
ar: أنشئ ملف مطالبة من صفحة حادثة، أو حدّد أشياء في قائمة موقع واختر ملف المطالبة.
de: Erstellen Sie ein Schadenspaket auf der Seite eines Vorfalls, oder wählen Sie Gegenstände in der Liste eines Standorts aus und dann Schadenspaket.
fr: Créez un dossier de sinistre depuis la page d’un sinistre, ou sélectionnez des objets dans la liste d’un lieu et choisissez Dossier de sinistre.
it: Crea un pacchetto per il risarcimento dalla pagina di un sinistro, oppure seleziona oggetti nell’elenco di un luogo e scegli Pacchetto per il risarcimento.

source: Make another
ar: أنشئ آخر
de: Noch einen erstellen
fr: En créer un autre
it: Creane un altro

source: Make the claim pack
ar: أنشئ ملف المطالبة
de: Schadenspaket erstellen
fr: Créer le dossier de sinistre
it: Crea il pacchetto per il risarcimento

source: Making the claim pack
ar: جارٍ إنشاء ملف المطالبة
de: Schadenspaket wird erstellt
fr: Création du dossier de sinistre
it: Creazione del pacchetto per il risarcimento

source: Mark these destroyed
ar: علّمها أنها أُتلفت
de: Als zerstört markieren
fr: Marquer comme détruits
it: Segna come distrutti

source: Mark these lost
ar: علّمها أنها فُقدت
de: Als verloren markieren
fr: Marquer comme perdus
it: Segna come persi

source: Mark these stolen
ar: علّمها أنها سُرقت
de: Als gestohlen markieren
fr: Marquer comme volés
it: Segna come rubati

source: Missing rates
ar: الأسعار الناقصة
de: Fehlende Kurse
fr: Taux manquants
it: Tassi mancanti

source: Needs a connection: recording an incident waits until you're back online.
ar: يحتاج إلى اتصال: تسجيل الحادثة ينتظر حتى تعود متصلًا.
de: Braucht eine Verbindung: Das Erfassen eines Vorfalls wartet, bis Sie wieder online sind.
fr: Connexion requise : l’enregistrement d’un sinistre attend votre retour en ligne.
it: Serve una connessione: la registrazione di un sinistro aspetta che torni online.

source: New incident
ar: حادثة جديدة
de: Neuer Vorfall
fr: Nouveau sinistre
it: Nuovo sinistro

source: New link
ar: رابط جديد
de: Neuer Link
fr: Nouveau lien
it: Nuovo link

source: No exchange rates yet
ar: لا أسعار صرف بعد
de: Noch keine Wechselkurse
fr: Pas encore de taux de change
it: Ancora nessun tasso di cambio

source: No incidents
ar: لا حوادث
de: Keine Vorfälle
fr: Aucun sinistre
it: Nessun sinistro

source: No link yet. Nobody can download it until you make one.
ar: لا رابط بعد. لا يستطيع أحد تنزيله حتى تنشئ رابطًا.
de: Noch kein Link. Niemand kann es herunterladen, bis Sie einen erstellen.
fr: Pas encore de lien. Personne ne peut le télécharger tant que vous n’en créez pas.
it: Ancora nessun link. Nessuno può scaricarlo finché non ne crei uno.

source: No location to report on
ar: لا موقع للتقرير عنه
de: Kein Standort für einen Bericht
fr: Aucun lieu pour un rapport
it: Nessun luogo per un report

source: No report for this incident
ar: لا تقرير لهذه الحادثة
de: Kein Bericht für diesen Vorfall
fr: Pas de rapport pour ce sinistre
it: Nessun report per questo sinistro

source: Not downloaded yet
ar: لم يُنزَّل بعد
de: Noch nicht heruntergeladen
fr: Pas encore téléchargé
it: Non ancora scaricato

source: Notes (optional)
ar: ملاحظات (اختياري)
de: Notizen (optional)
fr: Notes (facultatif)
it: Note (facoltativo)

source: Nothing yet. In the location's list, choose Select, pick the things, then Add to incident.
ar: لا شيء بعد. في قائمة الموقع، اختر تحديد، وحدّد الأشياء، ثم أضف إلى حادثة.
de: Noch nichts. Wählen Sie in der Liste des Standorts Auswählen, markieren Sie die Gegenstände, dann Zu einem Vorfall hinzufügen.
fr: Rien pour l’instant. Dans la liste du lieu, choisissez Sélectionner, cochez les objets, puis Ajouter à un sinistre.
it: Ancora niente. Nell’elenco del luogo scegli Seleziona, spunta gli oggetti, poi Aggiungi a un sinistro.

source: Only an owner or admin makes one
ar: يُنشئه المالك أو المشرف فقط
de: Nur ein Eigentümer oder Admin erstellt es
fr: Seul un propriétaire ou un administrateur le crée
it: Solo un proprietario o un amministratore lo crea

source: Only an owner or admin of this account changes its rates.
ar: لا يغيّر أسعار هذا الحساب إلا مالكه أو مشرفه.
de: Nur ein Eigentümer oder Admin dieses Kontos ändert seine Kurse.
fr: Seul un propriétaire ou un administrateur de ce compte en modifie les taux.
it: Solo un proprietario o un amministratore di questo account ne modifica i tassi.

# incident kind
source: Other
ar: أخرى
de: Sonstiges
fr: Autre
it: Altro

source: Pick the day it applies from.
ar: اختر اليوم الذي يسري منه.
de: Wählen Sie den Tag, ab dem er gilt.
fr: Choisissez le jour d’effet.
it: Scegli il giorno da cui vale.

source: Pick the day it happened.
ar: اختر يوم وقوعها.
de: Wählen Sie den Tag, an dem es geschah.
fr: Choisissez le jour où c’est arrivé.
it: Scegli il giorno in cui è successo.

source: Police reference
ar: مرجع الشرطة
de: Aktenzeichen der Polizei
fr: Référence de police
it: Riferimento della polizia

source: Police reference (optional)
ar: مرجع الشرطة (اختياري)
de: Aktenzeichen der Polizei (optional)
fr: Référence de police (facultatif)
it: Riferimento della polizia (facoltativo)

source: Police: <0>{0}</0>
ar: الشرطة: <0>{0}</0>
de: Polizei: <0>{0}</0>
it: Polizia: <0>{0}</0>

source: Rate
ar: السعر
de: Kurs
fr: Taux
it: Tasso

source: Rate added
ar: أُضيف السعر
de: Kurs hinzugefügt
fr: Taux ajouté
it: Tasso aggiunto

source: Rate changed
ar: تغيّر السعر
de: Kurs geändert
fr: Taux modifié
it: Tasso modificato

source: Rate deleted
ar: حُذف السعر
de: Kurs gelöscht
fr: Taux supprimé
it: Tasso eliminato

source: Record
ar: سجّل
de: Erfassen
fr: Enregistrer
it: Registra

source: Recorded {name}
ar: سُجّلت {name}
de: {name} erfasst
fr: {name} enregistré
it: {name} registrato

source: Revoke the link?
ar: أتلغي الرابط؟
de: Link widerrufen?
fr: Révoquer le lien ?
it: Revocare il link?

source: Search incidents
ar: ابحث في الحوادث
de: Vorfälle durchsuchen
fr: Rechercher dans les sinistres
it: Cerca nei sinistri

source: Share the ZIP
ar: شارك ملف ZIP
de: ZIP teilen
fr: Partager le ZIP
it: Condividi lo ZIP

source: Take {0} out of the incident
ar: أخرج {0} من الحادثة
de: {0} aus dem Vorfall nehmen
fr: Retirer {0} du sinistre
it: Togli {0} dal sinistro

source: Take out
ar: أخرج
de: Herausnehmen
fr: Retirer
it: Togli

source: The insurance report needs Money on in a location, and a role that sees prices there.
ar: يحتاج تقرير التأمين إلى تشغيل المال في موقع، ودور يرى الأسعار هناك.
de: Der Versicherungsbericht braucht Geld an einem Standort und eine Rolle, die dort Preise sieht.
fr: Le rapport pour l’assurance demande que l’Argent soit activé dans un lieu, et un rôle qui y voit les prix.
it: Il report per l’assicurazione richiede Soldi attivo in un luogo e un ruolo che vi vede i prezzi.

source: The insurance report needs Money on in its location, and a role that sees prices.
ar: يحتاج تقرير التأمين إلى تشغيل المال في موقعه، ودور يرى الأسعار.
de: Der Versicherungsbericht braucht Geld an seinem Standort und eine Rolle, die Preise sieht.
fr: Le rapport pour l’assurance demande que l’Argent soit activé dans son lieu, et un rôle qui voit les prix.
it: Il report per l’assicurazione richiede Soldi attivo nel suo luogo e un ruolo che vede i prezzi.

source: The things stay as they are; only the incident and its references go. You can undo this for 7 days from the history.
ar: تبقى الأشياء كما هي؛ تذهب الحادثة ومراجعها فقط. يمكنك التراجع خلال ٧ أيام من السجل.
de: Die Gegenstände bleiben, wie sie sind; nur der Vorfall und seine Referenzen gehen. Sie können das 7 Tage lang im Verlauf rückgängig machen.
fr: Les objets restent tels quels ; seuls le sinistre et ses références disparaissent. Vous pouvez annuler pendant 7 jours depuis l’historique.
it: Gli oggetti restano come sono; se ne vanno solo il sinistro e i suoi riferimenti. Puoi annullare per 7 giorni dalla cronologia.

source: This browser can't save files here. Open Kept in Safari to download it.
ar: لا يستطيع هذا المتصفح حفظ الملفات هنا. افتح Kept في Safari لتنزيله.
de: Dieser Browser kann hier keine Dateien speichern. Öffnen Sie Kept in Safari, um es herunterzuladen.
fr: Ce navigateur ne peut pas enregistrer de fichiers ici. Ouvrez Kept dans Safari pour le télécharger.
it: Questo browser non può salvare file qui. Apri Kept in Safari per scaricarlo.

source: This claim pack has expired
ar: انتهت صلاحية ملف المطالبة هذا
de: Dieses Schadenspaket ist abgelaufen
fr: Ce dossier de sinistre a expiré
it: Questo pacchetto per il risarcimento è scaduto

source: This includes prices and documents
ar: يتضمن هذا الأسعار والمستندات
de: Dies enthält Preise und Dokumente
fr: Ceci contient des prix et des documents
it: Contiene prezzi e documenti

source: Took {what} out of {name}
ar: أُخرج {what} من {name}
de: {what} aus {name} genommen
fr: {what} retiré de {name}
it: {what} tolto da {name}
