Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: Locations that require two-factor are left out of the feed. Google Calendar fetches the link from Google's servers, so it works there only when Kept can be reached from the internet.
ar: تُستثنى من الموجز المواقع التي تتطلب التحقق بخطوتين. يجلب تقويم Google الرابط من خوادم Google، لذا لا يعمل هناك إلا إذا أمكن الوصول إلى Kept من الإنترنت.
de: Orte, die Zwei-Faktor verlangen, fehlen im Feed. Google Kalender ruft den Link von Googles Servern ab, dort funktioniert er also nur, wenn Kept aus dem Internet erreichbar ist.
fr: Les lieux qui exigent la double authentification sont exclus du flux. Google Agenda récupère le lien depuis les serveurs de Google : il n’y fonctionne que si Kept est joignable depuis Internet.
it: I luoghi che richiedono l’autenticazione a due fattori sono esclusi dal feed. Google Calendar recupera il link dai server di Google, quindi lì funziona solo se Kept è raggiungibile da Internet.

source: Mail isn't configured on this server, so no email goes out yet.
ar: البريد غير مُعَد على هذا الخادم، لذا لا يُرسل أي بريد بعد.
de: Mail ist auf diesem Server nicht eingerichtet, daher geht noch keine E-Mail raus.
fr: L’e-mail n’est pas configuré sur ce serveur, aucun e-mail ne part encore.
it: La posta non è configurata su questo server, quindi per ora non parte nessuna email.

source: Mail isn't configured on this server.
ar: البريد غير مُعَد على هذا الخادم.
de: Mail ist auf diesem Server nicht eingerichtet.
fr: L’e-mail n’est pas configuré sur ce serveur.
it: La posta non è configurata su questo server.

source: Mark all read
ar: تعليم الكل كمقروء
de: Alle als gelesen markieren
fr: Tout marquer comme lu
it: Segna tutto come letto

source: Members joining and leaving
ar: انضمام الأعضاء ومغادرتهم
de: Mitglieder kommen und gehen
fr: Arrivées et départs de membres
it: Membri che entrano ed escono

source: Needs a connection: completing, snoozing, returning and marking read wait until you're back online.
ar: يحتاج إلى اتصال: الإنجاز والتأجيل والإعادة والتعليم كمقروء تنتظر عودتك إلى الاتصال.
de: Braucht eine Verbindung: Erledigen, Verschieben, Zurückgeben und Als-gelesen-Markieren warten, bis du wieder online bist.
fr: Connexion nécessaire : terminer, reporter, rendre et marquer comme lu attendent votre retour en ligne.
it: Serve una connessione: completare, rimandare, restituire e segnare come letto aspettano che tu torni online.

source: No check for due reminders has finished yet, so nobody gets reminders.
ar: لم يكتمل أي فحص للتذكيرات المستحقة بعد، لذا لا يتلقى أحد تذكيرات.
de: Noch keine Prüfung fälliger Erinnerungen ist fertig geworden, daher bekommt niemand Erinnerungen.
fr: Aucune vérification des rappels à faire n’a encore abouti : personne ne reçoit de rappels.
it: Nessun controllo dei promemoria in scadenza è ancora terminato, quindi nessuno riceve promemoria.

source: No longer due
ar: لم يعد مستحقًا
de: Nicht mehr fällig
fr: Plus à faire
it: Non più in scadenza

source: Not checked yet
ar: لم يُفحص بعد
de: Noch nicht geprüft
fr: Pas encore vérifié
it: Non ancora controllato

source: Not fetched yet
ar: لم يُجلب بعد
de: Noch nicht abgerufen
fr: Pas encore lu
it: Non ancora recuperato

source: Nothing is pushed or emailed in these hours; it waits until they end.
ar: لا يُرسل شيء فوريًا أو بالبريد في هذه الساعات؛ بل ينتظر انتهاءها.
de: In diesen Stunden wird nichts gepusht oder gemailt; es wartet, bis sie vorbei sind.
fr: Rien n’est envoyé en push ni par e-mail pendant ces heures ; tout attend leur fin.
it: In queste ore non arriva nulla via push o email; aspetta che finiscano.

source: Nothing new
ar: لا جديد
de: Nichts Neues
fr: Rien de nouveau
it: Niente di nuovo

source: Notification settings
ar: إعدادات الإشعارات
de: Benachrichtigungseinstellungen
fr: Réglages des notifications
it: Impostazioni delle notifiche

source: Notifications are blocked
ar: الإشعارات محظورة
de: Benachrichtigungen sind blockiert
fr: Les notifications sont bloquées
it: Le notifiche sono bloccate

source: Notifications are blocked for Kept in this browser's settings. Allow them there, then come back.
ar: إشعارات Kept محظورة في إعدادات هذا المتصفح. اسمح بها هناك، ثم عُد.
de: Benachrichtigungen für Kept sind in den Einstellungen dieses Browsers blockiert. Erlaube sie dort und komm dann zurück.
fr: Les notifications de Kept sont bloquées dans les réglages de ce navigateur. Autorisez-les là, puis revenez.
it: Le notifiche di Kept sono bloccate nelle impostazioni di questo browser. Consentile lì, poi torna qui.

source: Notifications are on for this device
ar: الإشعارات مفعّلة على هذا الجهاز
de: Benachrichtigungen sind auf diesem Gerät an
fr: Les notifications sont activées sur cet appareil
it: Le notifiche sono attive su questo dispositivo

source: On iPhone and iPad, notifications work only from the installed app. Add Kept to your Home Screen, open it from there and turn them on. Until then, email reaches you.
ar: على iPhone وiPad، لا تعمل الإشعارات إلا من التطبيق المثبّت. أضف Kept إلى الشاشة الرئيسية، وافتحه من هناك وفعّلها. وحتى ذلك الحين، يصلك البريد.
de: Auf iPhone und iPad funktionieren Benachrichtigungen nur aus der installierten App. Füge Kept zum Home-Bildschirm hinzu, öffne es dort und schalte sie ein. Bis dahin erreicht dich die E-Mail.
fr: Sur iPhone et iPad, les notifications ne fonctionnent que depuis l’app installée. Ajoutez Kept à l’écran d’accueil, ouvrez-le depuis là et activez-les. D’ici là, l’e-mail vous joint.
it: Su iPhone e iPad le notifiche funzionano solo dall’app installata. Aggiungi Kept alla schermata Home, aprila da lì e attivale. Fino ad allora ti raggiunge l’email.

source: Once a month: what AI did for you and what it used.
ar: مرة في الشهر: ما فعله الذكاء الاصطناعي لك وما استهلكه.
de: Einmal im Monat: was die KI für dich getan und was sie verbraucht hat.
fr: Une fois par mois : ce que l’IA a fait pour vous et ce qu’elle a consommé.
it: Una volta al mese: cosa ha fatto l’IA per te e cosa ha consumato.

source: Open {heading}
ar: فتح {heading}
de: {heading} öffnen
fr: Ouvrir {heading}
it: Apri {heading}

source: Optional, to tell your webhooks apart.
ar: اختياري، لتمييز خطافات الويب لديك.
de: Optional, um deine Webhooks auseinanderzuhalten.
fr: Facultatif, pour distinguer vos webhooks.
it: Facoltativo, per distinguere i tuoi webhook.

source: Overdue loans
ar: إعارات متأخرة
de: Überfällige Ausleihen
fr: Prêts en retard
it: Prestiti in ritardo

source: Push
ar: إشعار فوري

source: Push is on
ar: الإشعارات الفورية مفعّلة
de: Push ist an
fr: Le push est activé
it: Il push è attivo

source: Push isn't set up on this server. Email and the notification centre still work.
ar: الإشعارات الفورية غير مُعدّة على هذا الخادم. ما زال البريد ومركز الإشعارات يعملان.
de: Push ist auf diesem Server nicht eingerichtet. E-Mail und die Benachrichtigungszentrale funktionieren weiterhin.
fr: Le push n’est pas configuré sur ce serveur. L’e-mail et le centre de notifications fonctionnent toujours.
it: Il push non è configurato su questo server. Email e centro notifiche funzionano comunque.

source: Push needs HTTPS. Over plain HTTP, email and the notification centre still work.
ar: تحتاج الإشعارات الفورية إلى HTTPS. عبر HTTP العادي، ما زال البريد ومركز الإشعارات يعملان.
de: Push braucht HTTPS. Über reines HTTP funktionieren E-Mail und die Benachrichtigungszentrale weiterhin.
fr: Le push nécessite HTTPS. En HTTP simple, l’e-mail et le centre de notifications fonctionnent toujours.
it: Il push richiede HTTPS. Con HTTP semplice, email e centro notifiche funzionano comunque.

source: Push on since {added}
ar: الإشعارات الفورية مفعّلة منذ {added}
de: Push an seit {added}
fr: Push activé depuis le {added}
it: Push attivo dal {added}

source: Push on since {added} · last delivered {last}
ar: الإشعارات الفورية مفعّلة منذ {added} · آخر توصيل {last}
de: Push an seit {added} · zuletzt zugestellt {last}
fr: Push activé depuis le {added} · dernière réception {last}
it: Push attivo dal {added} · ultima consegna {last}

source: Quiet hours
ar: ساعات الهدوء
de: Ruhezeiten
fr: Heures calmes
it: Ore di silenzio

source: Quiet hours can't start and end at the same time.
ar: لا يمكن أن تبدأ ساعات الهدوء وتنتهي في الوقت نفسه.
de: Ruhezeiten können nicht zur selben Zeit beginnen und enden.
fr: Les heures calmes ne peuvent pas commencer et finir à la même heure.
it: Le ore di silenzio non possono iniziare e finire alla stessa ora.

source: Reminders have stopped going out
ar: توقف إرسال التذكيرات
de: Erinnerungen gehen nicht mehr raus
fr: Les rappels ne partent plus
it: I promemoria non partono più

source: Reminders pop up here even when Kept is closed. Your browser asks first.
ar: تظهر التذكيرات هنا حتى حين يكون Kept مغلقًا. يسألك متصفحك أولًا.
de: Erinnerungen erscheinen hier, auch wenn Kept geschlossen ist. Dein Browser fragt zuerst.
fr: Les rappels s’affichent ici même quand Kept est fermé. Votre navigateur demande d’abord.
it: I promemoria compaiono qui anche con Kept chiuso. Il browser chiede prima il permesso.

source: Remove {name}
ar: إزالة {name}
de: {name} entfernen
fr: Retirer {name}
it: Rimuovi {name}

source: Remove the webhook {name}?
ar: إزالة خطاف الويب {name}؟
de: Webhook {name} entfernen?
fr: Retirer le webhook {name} ?
it: Rimuovere il webhook {name}?

source: Renew {heading}
ar: تجديد {heading}
de: {heading} erneuern
fr: Renouveler {heading}
it: Rinnova {heading}

source: Revoke the link made {made}
ar: إلغاء الرابط المُنشأ {made}
de: Den am {made} erstellten Link widerrufen
fr: Révoquer le lien créé le {made}
it: Revoca il link creato il {made}

source: Revoke this calendar link?
ar: إلغاء رابط التقويم هذا؟
de: Diesen Kalender-Link widerrufen?
fr: Révoquer ce lien d’agenda ?
it: Revocare questo link del calendario?

source: Revoked
ar: مُلغى
de: Widerrufen
fr: Révoqué
it: Revocato

source: Role: {role}
ar: الدور: {role}
de: Rolle: {role}
fr: Rôle : {role}
it: Ruolo: {role}

source: Schedules due
ar: مواعيد مستحقة
de: Fällige Zeitpläne
fr: Échéances à faire
it: Pianificazioni in scadenza

source: Send a test email
ar: إرسال بريد تجريبي
de: Test-E-Mail senden
fr: Envoyer un e-mail de test
it: Invia un’email di prova

source: Send a test notification to {name}
ar: إرسال إشعار تجريبي إلى {name}
de: Testbenachrichtigung an {name} senden
fr: Envoyer une notification de test à {name}
it: Invia una notifica di prova a {name}

source: Send a test notification to this device
ar: إرسال إشعار تجريبي إلى هذا الجهاز
de: Testbenachrichtigung an dieses Gerät senden
fr: Envoyer une notification de test à cet appareil
it: Invia una notifica di prova a questo dispositivo

source: Send a test to {name}
ar: إرسال اختبار إلى {name}
de: Test an {name} senden
fr: Envoyer un test à {name}
it: Invia un test a {name}

source: Snooze {heading}
ar: تأجيل {heading}
de: {heading} verschieben
fr: Reporter {heading}
it: Rimanda {heading}

source: Stop notifications on {name}?
ar: إيقاف الإشعارات على {name}؟
de: Benachrichtigungen auf {name} beenden?
fr: Arrêter les notifications sur {name} ?
it: Interrompere le notifiche su {name}?

source: Test sent
ar: أُرسل الاختبار
de: Test gesendet
fr: Test envoyé
it: Test inviato

source: That device stops receiving push from Kept. Turn it on again from the device itself.
ar: يتوقف ذلك الجهاز عن تلقي الإشعارات الفورية من Kept. فعّلها مجددًا من الجهاز نفسه.
de: Dieses Gerät bekommt keine Pushs von Kept mehr. Schalte sie auf dem Gerät selbst wieder ein.
fr: Cet appareil ne reçoit plus de push de Kept. Réactivez-le depuis l’appareil lui-même.
it: Quel dispositivo smette di ricevere push da Kept. Riattivalo dal dispositivo stesso.

source: The mail server didn't take it. Try again later.
ar: لم يقبله خادم البريد. حاول لاحقًا.
de: Der Mailserver hat sie nicht angenommen. Versuche es später erneut.
fr: Le serveur de messagerie ne l’a pas accepté. Réessayez plus tard.
it: Il server di posta non l’ha accettata. Riprova più tardi.

source: The test didn't arrive
ar: لم يصل الاختبار
de: Der Test ist nicht angekommen
fr: Le test n’est pas arrivé
it: Il test non è arrivato

source: This browser can't receive notifications from Kept. Email still reaches you.
ar: لا يستطيع هذا المتصفح تلقي إشعارات Kept. ما زال البريد يصلك.
de: Dieser Browser kann keine Benachrichtigungen von Kept empfangen. E-Mail erreicht dich weiterhin.
fr: Ce navigateur ne peut pas recevoir les notifications de Kept. L’e-mail vous joint toujours.
it: Questo browser non può ricevere le notifiche di Kept. L’email ti raggiunge comunque.

source: Times are in <0>{zone}</0>, your time zone.
ar: الأوقات بتوقيت <0>{zone}</0>، منطقتك الزمنية.
de: Die Zeiten gelten in <0>{zone}</0>, deiner Zeitzone.
fr: Les heures sont en <0>{zone}</0>, votre fuseau horaire.
it: Gli orari sono in <0>{zone}</0>, il tuo fuso orario.

source: Turn off
ar: إيقاف
de: Ausschalten
fr: Désactiver
it: Disattiva

source: Turn off notifications on this device?
ar: إيقاف الإشعارات على هذا الجهاز؟
de: Benachrichtigungen auf diesem Gerät ausschalten?
fr: Désactiver les notifications sur cet appareil ?
it: Disattivare le notifiche su questo dispositivo?

source: Unread
ar: غير مقروء
de: Ungelesen
fr: Non lues
it: Da leggere

source: Unread:
ar: غير مقروء:
de: Ungelesen:
fr: Non lu :
it: Da leggere:

source: Warranties running out
ar: ضمانات قاربت على الانتهاء
de: Ablaufende Garantien
fr: Garanties qui expirent
it: Garanzie in scadenza

source: Warranty · {on}
ar: الضمان · {on}
de: Garantie · {on}
fr: Garantie · {on}
it: Garanzia · {on}

source: Warranty registration · {on}
ar: تسجيل الضمان · {on}
de: Garantieregistrierung · {on}
fr: Enregistrement de la garantie · {on}
it: Registrazione della garanzia · {on}

source: Warranty registration deadlines
ar: مواعيد تسجيل الضمان
de: Fristen für Garantieregistrierungen
fr: Dates limites d’enregistrement de garantie
it: Scadenze di registrazione della garanzia

source: Was due {day}
ar: كان مستحقًا في {day}
de: War fällig am {day}
fr: Était à faire le {day}
it: Era in scadenza il {day}

source: Was due back {day}
ar: كان موعد إعادته {day}
de: Sollte am {day} zurück sein
fr: Devait être rendu le {day}
it: Doveva tornare il {day}

source: Was: {role}
ar: كان: {role}
de: War: {role}
fr: Était : {role}
it: Era: {role}

source: Webhook
ar: خطاف ويب

source: Webhooks
ar: خطافات الويب
it: Webhook

source: What each location tells you
ar: ما يخبرك به كل موقع
de: Worüber jeder Ort dich informiert
fr: Ce que chaque lieu vous signale
it: Cosa ti segnala ogni luogo

source: What's coming up arrives together, once a day.
ar: ما هو قادم يصلك مجتمعًا، مرة في اليوم.
de: Was demnächst ansteht, kommt gesammelt einmal am Tag.
fr: Ce qui arrive bientôt vous parvient ensemble, une fois par jour.
it: Ciò che è in arrivo ti giunge tutto insieme, una volta al giorno.

source: Where Kept posts. Only its host is shown after this.
ar: حيث يرسل Kept. لا يُعرض بعد ذلك إلا اسم المضيف.
de: Wohin Kept sendet. Danach wird nur noch der Host angezeigt.
fr: Là où Kept envoie. Seul son hôte est affiché ensuite.
it: Dove invia Kept. Dopo verrà mostrato solo l’host.

source: Your account has no email address, so Kept tells you here, in the app.
ar: ليس لحسابك عنوان بريد، لذا يخبرك Kept هنا، في التطبيق.
de: Dein Konto hat keine E-Mail-Adresse, daher informiert dich Kept hier in der App.
fr: Votre compte n’a pas d’adresse e-mail : Kept vous prévient ici, dans l’app.
it: Il tuo account non ha un indirizzo email, quindi Kept ti avvisa qui, nell’app.

source: Your account has no email address.
ar: ليس لحسابك عنوان بريد.
de: Dein Konto hat keine E-Mail-Adresse.
fr: Votre compte n’a pas d’adresse e-mail.
it: Il tuo account non ha un indirizzo email.

source: Your claim pack is ready
ar: ملف المطالبة جاهز
de: Dein Schadenspaket ist fertig
fr: Votre dossier de sinistre est prêt
it: Il tuo pacchetto per il risarcimento è pronto

source: Your insurance report is ready
ar: تقرير التأمين جاهز
de: Dein Versicherungsbericht ist fertig
fr: Votre rapport pour l’assurance est prêt
it: Il tuo report per l’assicurazione è pronto

source: Your monthly AI summary
ar: ملخص الذكاء الاصطناعي الشهري
de: Deine monatliche KI-Zusammenfassung
fr: Votre récapitulatif mensuel de l’IA
it: Il tuo riepilogo mensile dell’IA

source: Your personal AI
ar: ذكاؤك الاصطناعي الشخصي
de: Deine persönliche KI
fr: Votre IA personnelle
it: La tua IA personale

source: {0, plural, one {# claim} other {# claims}}
ar: {0, plural, zero {لا مطالبات} one {مطالبة واحدة} two {مطالبتان} few {# مطالبات} many {# مطالبة} other {# مطالبة}}
de: {0, plural, one {# Anspruch} other {# Ansprüche}}
fr: {0, plural, one {# réclamation} other {# réclamations}}
it: {0, plural, one {# richiesta} other {# richieste}}

source: {0, plural, one {# thing in {where}} other {# things in {where}}}
ar: {0, plural, zero {لا أشياء في {where}} one {شيء واحد في {where}} two {شيئان في {where}} few {# أشياء في {where}} many {# شيئًا في {where}} other {# شيء في {where}}}
de: {0, plural, one {# Gegenstand in {where}} other {# Gegenstände in {where}}}
fr: {0, plural, one {# objet dans {where}} other {# objets dans {where}}}
it: {0, plural, one {# oggetto in {where}} other {# oggetti in {where}}}

source: {0, plural, one {Added # thing to {name}} other {Added # things to {name}}}
ar: {0, plural, zero {لم يُضف شيء إلى {name}} one {أُضيف شيء واحد إلى {name}} two {أُضيف شيئان إلى {name}} few {أُضيفت # أشياء إلى {name}} many {أُضيف # شيئًا إلى {name}} other {أُضيف # شيء إلى {name}}}
de: {0, plural, one {# Gegenstand zu {name} hinzugefügt} other {# Gegenstände zu {name} hinzugefügt}}
fr: {0, plural, one {# objet ajouté à {name}} other {# objets ajoutés à {name}}}
it: {0, plural, one {# oggetto aggiunto a {name}} other {# oggetti aggiunti a {name}}}

source: {0, plural, one {Downloaded # time} other {Downloaded # times}}
ar: {0, plural, zero {لم يُنزَّل} one {نُزِّل مرة واحدة} two {نُزِّل مرتين} few {نُزِّل # مرات} many {نُزِّل # مرة} other {نُزِّل # مرة}}
de: {0, plural, one {# Mal heruntergeladen} other {# Mal heruntergeladen}}
fr: {0, plural, one {Téléchargé # fois} other {Téléchargé # fois}}
it: {0, plural, one {Scaricato # volta} other {Scaricato # volte}}

source: {0, plural, one {Ended # thing} other {Ended # things}}
ar: {0, plural, zero {لم يُنهَ شيء} one {أُنهي شيء واحد} two {أُنهي شيئان} few {أُنهيت # أشياء} many {أُنهي # شيئًا} other {أُنهي # شيء}}
de: {0, plural, one {# Gegenstand beendet} other {# Gegenstände beendet}}
fr: {0, plural, one {# objet clos} other {# objets clos}}
it: {0, plural, one {# oggetto chiuso} other {# oggetti chiusi}}

source: {0, plural, one {The thing still in use ends on the day of the incident. It leaves your counts and totals, and stays in the history.} other {The # things still in use end on the day of the incident. They leave your counts and totals, and stay in the history.}}
ar: {0, plural, zero {لا شيء قيد الاستخدام.} one {ينتهي الشيء الذي ما زال قيد الاستخدام في يوم الحادثة. يخرج من أعدادك ومجاميعك، ويبقى في السجل.} two {ينتهي الشيئان اللذان ما زالا قيد الاستخدام في يوم الحادثة. يخرجان من أعدادك ومجاميعك، ويبقيان في السجل.} few {تنتهي الأشياء الـ# التي ما زالت قيد الاستخدام في يوم الحادثة. تخرج من أعدادك ومجاميعك، وتبقى في السجل.} many {تنتهي الأشياء الـ# التي ما زالت قيد الاستخدام في يوم الحادثة. تخرج من أعدادك ومجاميعك، وتبقى في السجل.} other {تنتهي الأشياء الـ# التي ما زالت قيد الاستخدام في يوم الحادثة. تخرج من أعدادك ومجاميعك، وتبقى في السجل.}}
de: {0, plural, one {Der noch genutzte Gegenstand endet am Tag des Vorfalls. Er fällt aus Ihren Zählungen und Summen und bleibt im Verlauf.} other {Die # noch genutzten Gegenstände enden am Tag des Vorfalls. Sie fallen aus Ihren Zählungen und Summen und bleiben im Verlauf.}}
fr: {0, plural, one {L’objet encore utilisé prend fin le jour du sinistre. Il sort de vos comptes et totaux, et reste dans l’historique.} other {Les # objets encore utilisés prennent fin le jour du sinistre. Ils sortent de vos comptes et totaux, et restent dans l’historique.}}
it: {0, plural, one {L’oggetto ancora in uso termina il giorno del sinistro. Esce dai conteggi e dai totali, e resta nella cronologia.} other {I # oggetti ancora in uso terminano il giorno del sinistro. Escono dai conteggi e dai totali, e restano nella cronologia.}}

source: {0, plural, one {The thing you chose leaves your counts and totals, and stays in the history.} other {The # things you chose leave your counts and totals, and stay in the history.}}
ar: {0, plural, zero {لم تختر شيئًا.} one {يخرج الشيء الذي اخترته من أعدادك ومجاميعك، ويبقى في السجل.} two {يخرج الشيئان اللذان اخترتهما من أعدادك ومجاميعك، ويبقيان في السجل.} few {تخرج الأشياء الـ# التي اخترتها من أعدادك ومجاميعك، وتبقى في السجل.} many {تخرج الأشياء الـ# التي اخترتها من أعدادك ومجاميعك، وتبقى في السجل.} other {تخرج الأشياء الـ# التي اخترتها من أعدادك ومجاميعك، وتبقى في السجل.}}
de: {0, plural, one {Der gewählte Gegenstand fällt aus Ihren Zählungen und Summen und bleibt im Verlauf.} other {Die # gewählten Gegenstände fallen aus Ihren Zählungen und Summen und bleiben im Verlauf.}}
fr: {0, plural, one {L’objet choisi sort de vos comptes et totaux, et reste dans l’historique.} other {Les # objets choisis sortent de vos comptes et totaux, et restent dans l’historique.}}
it: {0, plural, one {L’oggetto scelto esce dai conteggi e dai totali, e resta nella cronologia.} other {I # oggetti scelti escono dai conteggi e dai totali, e restano nella cronologia.}}

source: {d, plural, one {# day} other {# days}}
ar: {d, plural, zero {لا أيام} one {يوم واحد} two {يومان} few {# أيام} many {# يومًا} other {# يوم}}
de: {d, plural, one {# Tag} other {# Tage}}
fr: {d, plural, one {# jour} other {# jours}}
it: {d, plural, one {# giorno} other {# giorni}}

source: {kind} on {day}
ar: {kind} في {day}
de: {kind} am {day}
fr: {kind} le {day}
it: {kind} del {day}

source: {n, plural, one {Add # thing to an incident} other {Add # things to an incident}}
ar: {n, plural, zero {أضف أشياء إلى حادثة} one {أضف شيئًا واحدًا إلى حادثة} two {أضف شيئين إلى حادثة} few {أضف # أشياء إلى حادثة} many {أضف # شيئًا إلى حادثة} other {أضف # شيء إلى حادثة}}
de: {n, plural, one {# Gegenstand zu einem Vorfall hinzufügen} other {# Gegenstände zu einem Vorfall hinzufügen}}
fr: {n, plural, one {Ajouter # objet à un sinistre} other {Ajouter # objets à un sinistre}}
it: {n, plural, one {Aggiungi # oggetto a un sinistro} other {Aggiungi # oggetti a un sinistro}}

source: {size}, kept until {keptUntil}.
ar: {size}، محفوظ حتى {keptUntil}.
de: {size}, aufbewahrt bis {keptUntil}.
fr: {size}, conservé jusqu’au {keptUntil}.
it: {size}, conservato fino al {keptUntil}.

source: 1 {from} is worth
ar: قيمة ١ {from}
de: 1 {from} ist wert
fr: 1 {from} vaut
it: 1 {from} vale

source: A claim pack carries prices and documents, so only owners and admins make it.
ar: ملف المطالبة يحمل الأسعار والمستندات، لذا يُنشئه المالكون والمشرفون فقط.
de: Ein Schadenspaket enthält Preise und Dokumente, deshalb erstellen es nur Eigentümer und Admins.
fr: Un dossier de sinistre contient des prix et des documents : seuls les propriétaires et les administrateurs le créent.
it: Un pacchetto per il risarcimento contiene prezzi e documenti, quindi lo creano solo proprietari e amministratori.

source: A new incident
ar: حادثة جديدة
de: Ein neuer Vorfall
fr: Un nouveau sinistre
it: Un nuovo sinistro

source: A new link stops the old one working.
ar: الرابط الجديد يوقف القديم عن العمل.
de: Ein neuer Link setzt den alten außer Kraft.
fr: Un nouveau lien désactive l’ancien.
it: Un nuovo link disattiva quello vecchio.

source: A number above 0, with at most 8 decimals, like 48.65.
ar: رقم أكبر من 0، بثماني منازل عشرية على الأكثر، مثل 48.65.
de: Eine Zahl über 0 mit höchstens 8 Nachkommastellen, etwa 48,65.
fr: Un nombre supérieur à 0, avec 8 décimales au plus, comme 48,65.
it: Un numero maggiore di 0, con al massimo 8 decimali, come 48,65.
