Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: {0} an image
ar: {0} للصورة
de: {0} pro Bild
fr: {0} par image
it: {0} per immagine

source: {0} cached
ar: {0} مخزّنة مؤقتًا
de: {0} zwischengespeichert
fr: {0} en cache
it: {0} in cache

source: {0} in · {1} out
ar: {0} داخلة · {1} خارجة
de: {0} rein · {1} raus
fr: {0} en entrée · {1} en sortie
it: {0} in ingresso · {1} in uscita

source: {0} of {1} · {2}% so far
ar: {0} من {1} · {2}٪ حتى الآن
de: {0} von {1} · bisher {2} %
fr: {0} sur {1} · {2} % jusqu'ici
it: {0} su {1} · {2}% finora

source: {0} of {1} tokens · {2}% so far
ar: {0} من {1} رمز · {2}٪ حتى الآن
de: {0} von {1} Tokens · bisher {2} %
fr: {0} sur {1} jetons · {2} % jusqu'ici
it: {0} su {1} token · {2}% finora

source: {0} sent
ar: أُرسل {0}
de: {0} gesendet
fr: {0} envoyés
it: {0} inviati

source: {0} to {1}
ar: من {0} إلى {1}
de: {0} bis {1}
fr: du {0} au {1}
it: dal {0} al {1}

source: {0} tokens
ar: {0} رمز
fr: {0} jetons
it: {0} token

source: {0} tokens a minute
ar: {0} رمز في الدقيقة
de: {0} Tokens pro Minute
fr: {0} jetons par minute
it: {0} token al minuto

source: {0} tokens so far
ar: {0} رمز حتى الآن
de: bisher {0} Tokens
fr: {0} jetons jusqu'ici
it: {0} token finora

source: {0} unknown
ar: {0} مجهولة
de: {0} unbekannt
fr: {0} inconnus
it: {0} sconosciute

source: {0}% used
ar: استُهلك {0}٪
de: {0} % verbraucht
fr: {0} % utilisés
it: {0}% usato

source: {held, plural, one {# held back by Kept} other {# held back by Kept}}
ar: {held, plural, zero {لم يحجب Kept شيئًا} one {واحد حجبه Kept} two {اثنان حجبهما Kept} few {# حجبها Kept} many {# حجبها Kept} other {# حجبها Kept}}
de: {held, plural, one {# von Kept zurückgehalten} other {# von Kept zurückgehalten}}
fr: {held, plural, one {# retenu par Kept} other {# retenus par Kept}}
it: {held, plural, one {# trattenuta da Kept} other {# trattenute da Kept}}

source: {name}'s terms, checked {0}
ar: شروط {name}، رُوجعت في {0}
de: Bedingungen von {name}, geprüft am {0}
fr: Conditions de {name}, vérifiées le {0}
it: Condizioni di {name}, verificate il {0}

source: {provider} isn't answering · retrying at {at}
ar: {provider} لا يستجيب · إعادة المحاولة عند {at}
de: {provider} antwortet nicht · neuer Versuch um {at}
fr: {provider} ne répond pas · nouvel essai à {at}
it: {provider} non risponde · nuovo tentativo alle {at}

source: {provider} rejected the key · Replace key
ar: رفض {provider} المفتاح · استبدل المفتاح
de: {provider} hat den Schlüssel abgelehnt · Schlüssel ersetzen
fr: {provider} a refusé la clé · Remplacer la clé
it: {provider} ha rifiutato la chiave · Sostituisci la chiave

source: {who} in the account
ar: «{who}» في الحساب
de: {who} im Konto
fr: {who} dans le compte
it: {who} nell'account

source: {who} on this server's key
ar: «{who}» على مفتاح هذا الخادم
de: {who} mit dem Schlüssel dieses Servers
fr: {who} sur la clé de ce serveur
it: {who} sulla chiave di questo server

source: {who}'s account
ar: حساب «{who}»
de: Konto von {who}
fr: Compte de {who}
it: Account di {who}

source: <0>{model}</0> is no longer offered by {provName}. Pick another.
ar: لم يعد {provName} يقدّم <0>{model}</0>. اختر غيره.
de: <0>{model}</0> wird von {provName} nicht mehr angeboten. Wählen Sie ein anderes.
fr: <0>{model}</0> n'est plus proposé par {provName}. Choisissez-en un autre.
it: <0>{model}</0> non è più offerto da {provName}. Scegline un altro.

source: <0>{payer}</0>'s account (the server's key would have been next)
ar: حساب <0>{payer}</0> (وكان مفتاح الخادم هو التالي)
de: Konto von <0>{payer}</0> (als Nächstes wäre der Serverschlüssel gekommen)
fr: Compte de <0>{payer}</0> (la clé du serveur aurait été la suivante)
it: Account di <0>{payer}</0> (la chiave del server sarebbe stata la successiva)

source: <0>{payer}</0>'s personal key (their account's key would have been next)
ar: المفتاح الشخصي لـ<0>{payer}</0> (وكان مفتاح حسابه هو التالي)
de: Persönlicher Schlüssel von <0>{payer}</0> (als Nächstes wäre der Kontoschlüssel gekommen)
fr: Clé personnelle de <0>{payer}</0> (la clé de son compte aurait été la suivante)
it: Chiave personale di <0>{payer}</0> (la chiave del suo account sarebbe stata la successiva)

source: <0>{who}</0> has used {0} of {1} this month.
ar: استهلك <0>{who}</0> {0} من {1} هذا الشهر.
de: <0>{who}</0> hat diesen Monat {0} von {1} verbraucht.
fr: <0>{who}</0> a utilisé {0} sur {1} ce mois-ci.
it: <0>{who}</0> ha usato {0} su {1} questo mese.

source: <0>{who}</0> has used {0} of {1} tokens this month.
ar: استهلك <0>{who}</0> {0} من {1} رمز هذا الشهر.
de: <0>{who}</0> hat diesen Monat {0} von {1} Tokens verbraucht.
fr: <0>{who}</0> a utilisé {0} sur {1} jetons ce mois-ci.
it: <0>{who}</0> ha usato {0} su {1} token questo mese.

source: ~{0} tokens each
ar: نحو {0} رمز لكل منها
de: je ~{0} Tokens
fr: ~{0} jetons chacune
it: ~{0} token ciascuna

source: ~{0} tokens, image included
ar: نحو {0} رمز، مع الصورة
de: ~{0} Tokens, Bild inklusive
fr: ~{0} jetons, image comprise
it: ~{0} token, immagine inclusa

source: 1 or more calls (each tool it uses adds one)
ar: استدعاء أو أكثر (كل أداة يستخدمها تضيف استدعاءً)
de: 1 oder mehr Aufrufe (jedes genutzte Werkzeug fügt einen hinzu)
fr: 1 appel ou plus (chaque outil utilisé en ajoute un)
it: 1 o più chiamate (ogni strumento usato ne aggiunge una)

source: a cap or budget was reached
ar: بُلغ حدّ أو ميزانية
de: ein Limit oder Budget wurde erreicht
fr: un plafond ou un budget a été atteint
it: è stato raggiunto un tetto o un budget

source: a deleted person
ar: شخص محذوف
de: eine gelöschte Person
fr: une personne supprimée
it: una persona eliminata

source: A deleted person
ar: شخص محذوف
de: Eine gelöschte Person
fr: Une personne supprimée
it: Una persona eliminata

source: a few tokens
ar: رموز قليلة
de: wenige Tokens
fr: quelques jetons
it: pochi token

source: A model you chose is no longer offered by {0}
ar: لم يعد {0} يقدّم نموذجًا اخترته
de: Ein gewähltes Modell wird von {0} nicht mehr angeboten
fr: Un modèle choisi n'est plus proposé par {0}
it: Un modello che hai scelto non è più offerto da {0}

source: A nameplate: {0} tokens · {1}
ar: لوحة بيانات: {0} رمز · {1}
de: Ein Typenschild: {0} Tokens · {1}
fr: Une plaque signalétique : {0} jetons · {1}
it: Una targhetta: {0} token · {1}

source: a personal key
ar: مفتاح شخصي
de: ein persönlicher Schlüssel
fr: une clé personnelle
it: una chiave personale

source: A personal key
ar: مفتاح شخصي
de: Ein persönlicher Schlüssel
fr: Une clé personnelle
it: Una chiave personale

source: A receipt: {0} tokens · {1}
ar: إيصال: {0} رمز · {1}
de: Ein Kassenbon: {0} Tokens · {1}
fr: Un ticket de caisse : {0} jetons · {1}
it: Uno scontrino: {0} token · {1}

source: A server on your own network (an address like 192.168.x.x) needs private addresses allowed on this server.
ar: الخادم على شبكتك (بعنوان مثل 192.168.x.x) يحتاج إلى السماح بالعناوين الخاصة على هذا الخادم.
de: Ein Server im eigenen Netz (eine Adresse wie 192.168.x.x) braucht auf diesem Server erlaubte private Adressen.
fr: Un serveur sur votre propre réseau (une adresse comme 192.168.x.x) nécessite d'autoriser les adresses privées sur ce serveur.
it: Un server sulla tua rete (un indirizzo come 192.168.x.x) richiede che su questo server siano consentiti gli indirizzi privati.

source: A server you run yourself keeps what you let it keep.
ar: الخادم الذي تشغّله بنفسك يحتفظ بما تسمح له بالاحتفاظ به.
de: Ein Server, den Sie selbst betreiben, behält, was Sie ihn behalten lassen.
fr: Un serveur que vous gérez vous-même garde ce que vous le laissez garder.
it: Un server che gestisci tu conserva ciò che gli lasci conservare.

source: Add a price
ar: أضف سعرًا
de: Preis hinzufügen
fr: Ajouter un prix
it: Aggiungi un prezzo

source: add a price to see cost
ar: أضف سعرًا لترى التكلفة
de: Preis eintragen, um Kosten zu sehen
fr: ajoutez un prix pour voir le coût
it: aggiungi un prezzo per vedere il costo

source: Add a price to see cost. Until then Kept counts tokens only.
ar: أضف سعرًا لترى التكلفة. حتى ذلك الحين يعدّ Kept الرموز فقط.
de: Tragen Sie einen Preis ein, um Kosten zu sehen. Bis dahin zählt Kept nur Tokens.
fr: Ajoutez un prix pour voir le coût. D'ici là, Kept ne compte que les jetons.
it: Aggiungi un prezzo per vedere il costo. Fino ad allora Kept conta solo i token.

source: Admin settings
ar: إعدادات المشرف
de: Admin-Einstellungen
fr: Réglages d'administration
it: Impostazioni di amministrazione

source: Advanced
ar: متقدم
de: Erweitert
fr: Avancé
it: Avanzate

# history kind
source: AI
ar: ذكاء اصطناعي
de: KI
fr: IA
it: IA

source: AI · {provider} · {tokens} tokens
ar: ذكاء اصطناعي · {provider} · {tokens} رمزًا
de: KI · {provider} · {tokens} Token
fr: IA · {provider} · {tokens} jetons
it: IA · {provider} · {tokens} token

source: AI call
ar: استدعاء الذكاء الاصطناعي
de: KI-Aufruf
fr: Appel à l'IA
it: Chiamata all'IA

source: AI calls
ar: استدعاءات الذكاء الاصطناعي
de: KI-Aufrufe
fr: Appels à l'IA
it: Chiamate all'IA

source: AI for <0>{who}</0> was paused by hand. Resume it, and the photos waiting are named now, oldest first.
ar: أُوقف الذكاء الاصطناعي لـ<0>{who}</0> يدويًا. استأنفه، فتُسمّى الصور المنتظرة الآن، الأقدم أولًا.
de: Die KI für <0>{who}</0> wurde von Hand pausiert. Setzen Sie sie fort, dann werden die wartenden Fotos jetzt benannt, die ältesten zuerst.
fr: L'IA de <0>{who}</0> a été mise en pause à la main. Reprenez-la, et les photos en attente sont nommées maintenant, les plus anciennes d'abord.
it: L'IA per <0>{who}</0> è stata messa in pausa a mano. Riprendila e le foto in attesa vengono nominate subito, a partire dalle più vecchie.

source: AI here is then limited only by the other caps that apply.
ar: عندها لا يحدّ الذكاء الاصطناعي هنا إلا الحدود الأخرى المطبّقة.
de: Die KI ist hier dann nur durch die übrigen geltenden Limits begrenzt.
fr: L'IA n'est alors limitée ici que par les autres plafonds applicables.
it: L'IA qui è poi limitata solo dagli altri tetti applicabili.

source: AI in <0>{locationName}</0> is paid by <1>{owner}</1>'s account.
ar: يُدفع الذكاء الاصطناعي في <0>{locationName}</0> من حساب <1>{owner}</1>.
de: Die KI in <0>{locationName}</0> bezahlt das Konto von <1>{owner}</1>.
fr: L'IA dans <0>{locationName}</0> est payée par le compte de <1>{owner}</1>.
it: L'IA in <0>{locationName}</0> è pagata dall'account di <1>{owner}</1>.

source: AI in <0>{locationName}</0> is paid by its owner's account.
ar: يُدفع الذكاء الاصطناعي في <0>{locationName}</0> من حساب مالكه.
de: Die KI in <0>{locationName}</0> bezahlt das Konto des Eigentümers.
fr: L'IA dans <0>{locationName}</0> est payée par le compte de son propriétaire.
it: L'IA in <0>{locationName}</0> è pagata dall'account del proprietario.

source: AI in <0>{locationName}</0> uses a personal key.
ar: يستخدم الذكاء الاصطناعي في <0>{locationName}</0> مفتاحًا شخصيًا.
de: Die KI in <0>{locationName}</0> nutzt einen persönlichen Schlüssel.
fr: L'IA dans <0>{locationName}</0> utilise une clé personnelle.
it: L'IA in <0>{locationName}</0> usa una chiave personale.

source: AI in <0>{locationName}</0> uses this server's key.
ar: يستخدم الذكاء الاصطناعي في <0>{locationName}</0> مفتاح هذا الخادم.
de: Die KI in <0>{locationName}</0> nutzt den Schlüssel dieses Servers.
fr: L'IA dans <0>{locationName}</0> utilise la clé de ce serveur.
it: L'IA in <0>{locationName}</0> usa la chiave di questo server.

source: AI is off in <0>{locationName}</0>: no AI provider is connected.
ar: الذكاء الاصطناعي متوقف في <0>{locationName}</0>: لا مزوّد ذكاء اصطناعي متصل.
de: Die KI ist in <0>{locationName}</0> aus: Kein KI-Anbieter ist verbunden.
fr: L'IA est désactivée dans <0>{locationName}</0> : aucun fournisseur d'IA n'est connecté.
it: L'IA è spenta in <0>{locationName}</0>: nessun fornitore di IA è collegato.

source: AI isn't working here
ar: الذكاء الاصطناعي لا يعمل هنا
de: Die KI funktioniert hier nicht
fr: L'IA ne fonctionne pas ici
it: L'IA qui non funziona

source: AI isn't working here · ask {who}
ar: الذكاء الاصطناعي لا يعمل هنا · اسأل {who}
de: Die KI funktioniert hier nicht · fragen Sie {who}
fr: L'IA ne fonctionne pas ici · demandez à {who}
it: L'IA qui non funziona · chiedi a {who}

source: AI resumed
ar: استُؤنف الذكاء الاصطناعي
de: KI fortgesetzt
fr: IA reprise
it: IA ripresa

source: AI usage in {name}
ar: استخدام الذكاء الاصطناعي في {name}
de: KI-Nutzung in {name}
fr: Utilisation de l'IA dans {name}
it: Uso dell'IA in {name}

source: AI was paused by hand
ar: أُوقف الذكاء الاصطناعي يدويًا
de: die KI wurde von Hand pausiert
fr: l'IA a été mise en pause à la main
it: l'IA è stata messa in pausa a mano

source: AI wasn't sure of these. Confirm or reject each one: nothing is saved until you accept.
ar: لم يكن الذكاء الاصطناعي متأكدًا من هذه القيم. أكّد كل واحدة أو ارفضها: لا يُحفظ شيء حتى تقبل.
de: Hier war sich die KI nicht sicher. Bestätige oder verwirf jeden Wert: Gespeichert wird erst, wenn du annimmst.
fr: L’IA n’était pas sûre de ces valeurs. Confirmez ou refusez chacune : rien n’est enregistré tant que vous n’acceptez pas.
it: L’IA non era sicura di questi valori. Conferma o rifiuta ciascuno: nulla viene salvato finché non accetti.

source: AI will read the photo again
ar: سيقرأ الذكاء الاصطناعي الصورة مجددًا
de: Die KI liest das Foto noch einmal
fr: L'IA va relire la photo
it: L'IA rileggerà la foto

source: An account's key
ar: مفتاح حساب
de: Schlüssel eines Kontos
fr: La clé d'un compte
it: La chiave di un account

source: An odometer: {0} tokens · {1}
ar: عدّاد مسافات: {0} رمز · {1}
de: Ein Kilometerzähler: {0} Tokens · {1}
fr: Un compteur kilométrique : {0} jetons · {1}
it: Un contachilometri: {0} token · {1}

source: and {0} of {1} tokens
ar: و{0} من {1} رمز
de: und {0} von {1} Tokens
fr: et {0} sur {1} jetons
it: e {0} su {1} token

source: Answered in {0}
ar: أجاب خلال {0}
de: Antwort in {0}
fr: Réponse en {0}
it: Risposta in {0}

source: Ask an instance admin.
ar: اسأل مشرف الخادم.
de: Fragen Sie eine Instanz-Adminperson.
fr: Demandez à un administrateur de l'instance.
it: Chiedi a un amministratore dell'istanza.

source: assistant
ar: المساعد
de: Assistent
it: assistente

source: Assistant follow-up
ar: متابعة المساعد
de: Folgeaufruf des Assistenten
fr: Suite de l'assistant
it: Seguito dell'assistente

source: Assistant question
ar: سؤال للمساعد
de: Frage an den Assistenten
fr: Question à l'assistant
it: Domanda all'assistente

source: At your last 30 days' pace: {0} a month ({1, plural, one {# call} other {# calls}})
ar: بوتيرة آخر 30 يومًا: {0} في الشهر ({1, plural, zero {لا استدعاءات} one {استدعاء واحد} two {استدعاءان} few {# استدعاءات} many {# استدعاءً} other {# استدعاء}})
de: Im Tempo Ihrer letzten 30 Tage: {0} pro Monat ({1, plural, one {# Aufruf} other {# Aufrufe}})
fr: Au rythme de vos 30 derniers jours : {0} par mois ({1, plural, one {# appel} other {# appels}})
it: Al ritmo degli ultimi 30 giorni: {0} al mese ({1, plural, one {# chiamata} other {# chiamate}})

source: At your last 30 days' pace: ~{0} tokens a month ({1, plural, one {# call} other {# calls}})
ar: بوتيرة آخر 30 يومًا: نحو {0} رمز في الشهر ({1, plural, zero {لا استدعاءات} one {استدعاء واحد} two {استدعاءان} few {# استدعاءات} many {# استدعاءً} other {# استدعاء}})
de: Im Tempo Ihrer letzten 30 Tage: ~{0} Tokens pro Monat ({1, plural, one {# Aufruf} other {# Aufrufe}})
fr: Au rythme de vos 30 derniers jours : ~{0} jetons par mois ({1, plural, one {# appel} other {# appels}})
it: Al ritmo degli ultimi 30 giorni: ~{0} token al mese ({1, plural, one {# chiamata} other {# chiamate}})

source: attempt {0}
ar: المحاولة {0}
de: Versuch {0}
fr: tentative {0}
it: tentativo {0}

source: Attempt {0} · {1} · {2}
ar: المحاولة {0} · {1} · {2}
de: Versuch {0} · {1} · {2}
fr: Tentative {0} · {1} · {2}
it: Tentativo {0} · {1} · {2}

source: Base URL
ar: العنوان الأساسي (URL)
de: Basis-URL
fr: URL de base
it: URL di base

source: Budget · {0}
ar: الميزانية · {0}

source: Budgets per task
ar: الميزانيات حسب المهمة
de: Budgets pro Aufgabe
fr: Budgets par tâche
it: Budget per attività

source: by day
ar: حسب اليوم
de: nach Tag
fr: par jour
it: per giorno

source: cached {0}
ar: المخزّنة مؤقتًا {0}
de: zwischengespeichert {0}
fr: en cache {0}
it: in cache {0}

source: Cached input, per million (optional)
ar: المدخلات المخزّنة مؤقتًا، لكل مليون (اختياري)
de: Zwischengespeicherte Eingabe, pro Million (optional)
fr: Entrée en cache, par million (facultatif)
it: Input in cache, per milione (facoltativo)

source: Calls
ar: الاستدعاءات
de: Aufrufe
fr: Appels
it: Chiamate

source: Calls from now have cost unknown until a new price is saved. Past calls keep theirs.
ar: تكون تكلفة الاستدعاءات من الآن مجهولة حتى يُحفظ سعر جديد. تحتفظ الاستدعاءات السابقة بتكلفتها.
de: Ab jetzt sind die Kosten der Aufrufe unbekannt, bis ein neuer Preis gespeichert ist. Frühere Aufrufe behalten ihren.
fr: À partir de maintenant, le coût des appels est inconnu jusqu'à l'enregistrement d'un nouveau prix. Les appels passés gardent le leur.
it: Da ora il costo delle chiamate è sconosciuto finché non salvi un nuovo prezzo. Le chiamate passate mantengono il loro.

source: Calls so far
ar: الاستدعاءات حتى الآن
de: Aufrufe bisher
fr: Appels jusqu'ici
it: Chiamate finora

source: Can't be above the account's cap
ar: لا يمكن أن يتجاوز حدّ الحساب
de: Darf nicht über dem Limit des Kontos liegen
fr: Ne peut pas dépasser le plafond du compte
it: Non può superare il tetto dell'account

source: Captures still save; naming waits.
ar: تُحفظ الالتقاطات كالمعتاد؛ والتسمية تنتظر.
de: Erfassungen werden weiter gespeichert; das Benennen wartet.
fr: Les captures sont toujours enregistrées ; le nommage attend.
it: Le acquisizioni vengono comunque salvate; la denominazione attende.

source: Change the limit
ar: غيّر الحدّ
de: Limit ändern
fr: Modifier la limite
it: Modifica il limite

source: Cost
ar: التكلفة
de: Kosten
fr: Coût
it: Costo

source: cost hidden
ar: التكلفة مخفية
de: Kosten verborgen
fr: coût masqué
it: costo nascosto

source: Cost this month's unpriced calls
ar: احسب تكلفة استدعاءات هذا الشهر غير المسعّرة
de: Unbepreiste Aufrufe dieses Monats berechnen
fr: Chiffrer les appels sans prix de ce mois
it: Calcola il costo delle chiamate senza prezzo di questo mese

source: Cost unknown: no price for this model when it ran.
ar: التكلفة مجهولة: لم يكن لهذا النموذج سعر وقت التشغيل.
de: Kosten unbekannt: Für dieses Modell gab es beim Aufruf keinen Preis.
fr: Coût inconnu : aucun prix pour ce modèle au moment de l'appel.
it: Costo sconosciuto: nessun prezzo per questo modello al momento della chiamata.

source: Costed {0} calls with this price
ar: حُسبت تكلفة {0} استدعاء بهذا السعر
de: {0} Aufrufe mit diesem Preis berechnet
fr: {0} appels chiffrés avec ce prix
it: {0} chiamate calcolate con questo prezzo

source: Couldn't read this photo · {0}
ar: تعذّرت قراءة هذه الصورة · {0}
de: Dieses Foto konnte nicht gelesen werden · {0}
fr: Impossible de lire cette photo · {0}
it: Impossibile leggere questa foto · {0}

source: Custom
ar: مخصّص
de: Eigener Zeitraum
fr: Personnalisé
it: Personalizzato

source: Custom model id ({label})
ar: معرّف نموذج مخصّص ({label})
de: Eigene Modell-ID ({label})
fr: Identifiant de modèle personnalisé ({label})
it: ID modello personalizzato ({label})

source: Cut off
ar: مقطوع
de: Abgeschnitten
fr: Tronqué
it: Troncata

source: Day
ar: اليوم
de: Tag
fr: Jour
it: Giorno

source: Download the recovery kit first
ar: نزّل حزمة الاسترداد أولًا
de: Laden Sie zuerst das Wiederherstellungspaket herunter
fr: Téléchargez d'abord le kit de récupération
it: Scarica prima il kit di recupero

source: Each account on this server's key
ar: كل حساب على مفتاح هذا الخادم
de: Jedes Konto mit dem Schlüssel dieses Servers
fr: Chaque compte sur la clé de ce serveur
it: Ogni account sulla chiave di questo server

source: Each assistant question
ar: كل سؤال للمساعد
de: Jede Frage an den Assistenten
fr: Chaque question à l'assistant
it: Ogni domanda all'assistente

source: Each captured photo
ar: كل صورة ملتقطة
de: Jedes erfasste Foto
fr: Chaque photo capturée
it: Ogni foto acquisita

source: Each captured photo will appear here with what it cost.
ar: ستظهر هنا كل صورة ملتقطة مع تكلفتها.
de: Jedes erfasste Foto erscheint hier mit seinen Kosten.
fr: Chaque photo capturée apparaîtra ici avec son coût.
it: Ogni foto acquisita apparirà qui con il suo costo.

source: Each label or nameplate photo
ar: كل صورة ملصق أو لوحة بيانات
de: Jedes Foto eines Etiketts oder Typenschilds
fr: Chaque photo d'étiquette ou de plaque signalétique
it: Ogni foto di etichetta o targhetta

source: Each meter reading
ar: كل قراءة عدّاد
de: Jeder Zählerstand
fr: Chaque relevé de compteur
it: Ogni lettura del contatore

source: Each receipt (up to 4 pages in one call)
ar: كل إيصال (حتى ٤ صفحات في استدعاء واحد)
de: Jeder Kassenbon (bis zu 4 Seiten in einem Aufruf)
fr: Chaque ticket (jusqu'à 4 pages en un appel)
it: Ogni scontrino (fino a 4 pagine in una chiamata)

source: Empty: the input rate.
ar: فارغ: سعر المدخلات.
de: Leer: der Eingabepreis.
fr: Vide : le tarif d'entrée.
it: Vuoto: la tariffa di input.

source: Empty: the output rate.
ar: فارغ: سعر المخرجات.
de: Leer: der Ausgabepreis.
fr: Vide : le tarif de sortie.
it: Vuoto: la tariffa di output.

source: Enter an amount above zero.
ar: أدخل مبلغًا أكبر من صفر.
de: Geben Sie einen Betrag über null ein.
fr: Saisissez un montant supérieur à zéro.
it: Inserisci un importo maggiore di zero.

source: Every call
ar: كل الاستدعاءات
de: Alle Aufrufe
fr: Tous les appels
it: Tutte le chiamate

source: Export CSV
ar: تصدير CSV
de: Als CSV exportieren
fr: Exporter en CSV
it: Esporta CSV

source: Fill from {0}'s listing
ar: املأ من قائمة {0}
de: Aus der Liste von {0} füllen
fr: Remplir d'après la liste de {0}
it: Compila dal listino di {0}

source: Find a model
ar: ابحث عن نموذج
de: Modell suchen
fr: Trouver un modèle
it: Trova un modello

source: Find a thing
ar: ابحث عن شيء
de: Gegenstand suchen
fr: Trouver un objet
it: Trova un oggetto

source: finish reason <0>{0}</0>
ar: سبب الانتهاء <0>{0}</0>
de: Abschlussgrund <0>{0}</0>
fr: motif de fin <0>{0}</0>
it: motivo di fine <0>{0}</0>

source: For {0}, as chosen under Advanced.
ar: لـ{0}، كما اخترت في «متقدم».
de: Für {0}, wie unter „Erweitert“ gewählt.
fr: Pour {0}, comme choisi dans Avancé.
it: Per {0}, come scelto in Avanzate.

source: For example, 100 photos and 20 receipts a month ≈ 120 calls.
ar: مثلًا، ١٠٠ صورة و٢٠ إيصالًا في الشهر ≈ ١٢٠ استدعاءً.
de: Zum Beispiel: 100 Fotos und 20 Kassenbons im Monat ≈ 120 Aufrufe.
fr: Par exemple, 100 photos et 20 tickets par mois ≈ 120 appels.
it: Per esempio, 100 foto e 20 scontrini al mese ≈ 120 chiamate.

source: From the listing
ar: من القائمة
de: Aus der Liste
fr: D'après la liste
it: Dal listino

source: From the provider's listing of {0}. Check it, then save.
ar: من قائمة المزوّد بتاريخ {0}. راجعه ثم احفظ.
de: Aus der Liste des Anbieters vom {0}. Prüfen Sie ihn, dann speichern.
fr: D'après la liste du fournisseur du {0}. Vérifiez, puis enregistrez.
it: Dal listino del fornitore del {0}. Controlla, poi salva.

source: from this server
ar: من هذا الخادم
de: von diesem Server
fr: de ce serveur
it: da questo server

source: from you
ar: منك
de: von Ihnen
fr: de vous
it: da te

source: from your account
ar: من حسابك
de: von Ihrem Konto
fr: de votre compte
it: dal tuo account

source: From your last 30 days, for actions you've used at least 5 times.
ar: من آخر 30 يومًا لديك، للإجراءات التي استخدمتها 5 مرات على الأقل.
de: Aus Ihren letzten 30 Tagen, für Aktionen, die Sie mindestens 5-mal genutzt haben.
fr: D'après vos 30 derniers jours, pour les actions utilisées au moins 5 fois.
it: Dagli ultimi 30 giorni, per le azioni usate almeno 5 volte.

source: from your own use once you've tried it
ar: من استخدامك بعد أن تجرّبه
de: aus Ihrer eigenen Nutzung, sobald Sie es ausprobiert haben
fr: d'après votre usage une fois essayé
it: dal tuo uso, una volta provato

source: Get a Groq key
ar: احصل على مفتاح Groq
de: Groq-Schlüssel holen
fr: Obtenir une clé Groq
it: Ottieni una chiave Groq
