Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: Remove this {0}?
ar: إزالة {0}؟
de: {0} entfernen?
fr: Retirer ce document ({0}) ?
it: Rimuovere {0}?

source: Removed
ar: تمت الإزالة
de: Entfernt
fr: Retiré
it: Rimosso

source: Removed a file from {name}
ar: أُزيل ملف من «{name}»
de: Datei aus {name} entfernt
fr: Fichier retiré de {name}
it: Rimosso un file da {name}

source: Removed with it
ar: حُذف معه
de: Mit entfernt
fr: Retiré en même temps
it: Rimosso insieme

source: Rename
ar: إعادة تسمية
de: Umbenennen
fr: Renommer
it: Rinomina

source: Rename {current}
ar: إعادة تسمية «{current}»
de: {current} umbenennen
fr: Renommer {current}
it: Rinomina {current}

source: Rename this thing
ar: أعد تسمية هذا الشيء
de: Diesen Gegenstand umbenennen
fr: Renommer cet objet
it: Rinomina questo oggetto

source: Rename…
ar: إعادة تسمية…
de: Umbenennen…
fr: Renommer…
it: Rinomina…

source: Renamed
ar: تمت إعادة التسمية
de: Umbenannt
fr: Renommé
it: Rinominato

source: repeatable
ar: متعدد القيم
de: wiederholbar
fr: répétable
it: ripetibile

source: Replace
ar: استبدال
de: Ersetzen
fr: Remplacer
it: Sostituisci

source: Replaced by
ar: حلّ محله
de: Ersetzt durch
fr: Remplacé par
it: Sostituito da

source: Replaces
ar: يحل محل
de: Ersetzt
fr: Remplace
it: Sostituisce

source: Required
ar: مطلوب
de: Pflichtfeld
fr: Obligatoire
it: Obbligatorio

source: Reset links work once, for an hour. Ask for a new one on the sign-in page.
ar: روابط إعادة التعيين تعمل مرة واحدة، لمدة ساعة. اطلب رابطًا جديدًا من صفحة الدخول.
de: Links zum Zurücksetzen funktionieren einmal und eine Stunde lang. Fordere auf der Anmeldeseite einen neuen an.
fr: Les liens de réinitialisation ne fonctionnent qu’une fois, pendant une heure. Demandez-en un nouveau sur la page de connexion.
it: I link di reimpostazione funzionano una sola volta, per un’ora. Richiedine uno nuovo nella pagina di accesso.

source: Reset two-factor
ar: إعادة تعيين التحقق بخطوتين
de: Zwei-Faktor zurücksetzen
fr: Réinitialiser la double authentification
it: Reimposta verifica in due passaggi

source: Reset two-factor for {who}?
ar: إعادة تعيين التحقق بخطوتين لـ{who}؟
de: Zwei-Faktor-Authentifizierung für {who} zurücksetzen?
fr: Réinitialiser la double authentification de {who} ?
it: Reimpostare la verifica in due passaggi per {who}?

source: Resolved
ar: المحلولة
de: Erledigt
fr: Résolue
it: Risolto

source: Resolved {resolvedAt}
ar: حُلّ {resolvedAt}
de: Erledigt {resolvedAt}
fr: Résolue : {resolvedAt}
it: Risolto: {resolvedAt}

source: Restore
ar: استعادة
de: Wiederherstellen
fr: Restaurer
it: Ripristina

source: Restore {0}
ar: استعادة «{0}»
de: {0} wiederherstellen
fr: Restaurer {0}
it: Ripristina {0}

source: Restore {entity}
ar: استعادة «{entity}»
de: {entity} wiederherstellen
fr: Restaurer {entity}
it: Ripristina {entity}

source: Restore {name}
ar: استعادة «{name}»
de: {name} wiederherstellen
fr: Restaurer {name}
it: Ripristina {name}

source: Restored
ar: تمت الاستعادة
de: Wiederhergestellt
fr: Restauré
it: Ripristinato

source: Restored {name}
ar: استُعيد «{name}»
de: {name} wiederhergestellt
fr: {name} restauré
it: Ripristinato: {name}

source: Restored, and the change applied
ar: استُعيد وطُبّق التغيير
de: Wiederhergestellt, und die Änderung wurde angewendet
fr: Restauré, et la modification s'est appliquée
it: Ripristinato, e la modifica è stata applicata

source: Restored, but the change still couldn't apply
ar: استُعيد، لكن تعذّر تطبيق التغيير بعد
de: Wiederhergestellt, aber die Änderung ließ sich weiterhin nicht anwenden
fr: Restauré, mais la modification ne s'applique toujours pas
it: Ripristinato, ma la modifica non si applica ancora

source: Restored; the change waits in the inbox
ar: استُعيد؛ والتغيير ينتظر في الوارد
de: Wiederhergestellt; die Änderung wartet im Eingang
fr: Restauré ; la modification attend dans la boîte de réception
it: Ripristinato; la modifica attende nella posta in arrivo

source: Results
ar: النتائج
de: Ergebnisse
fr: Résultats
it: Risultati

source: Retry
ar: إعادة المحاولة
de: Wiederholen
fr: Réessayer
it: Riprova

source: Returned to its owner
ar: أُعيد إلى مالكه
de: Dem Eigentümer zurückgegeben
fr: Rendu à son propriétaire
it: Restituito al proprietario

source: Reveal
ar: إظهار
de: Anzeigen
fr: Afficher
it: Mostra

source: Reveal: owner and admins by default · AI: not allowed
ar: الإظهار: المالك والمشرفون افتراضيًا · الذكاء الاصطناعي: غير مسموح
de: Anzeigen: standardmäßig Eigentümer und Admins · KI: nicht erlaubt
fr: Affichage : propriétaire et administrateurs par défaut · IA : non autorisée
it: Mostra: proprietario e amministratori per impostazione predefinita · IA: non consentita

source: Revealed · logged
ar: أُظهر · سُجّل
de: Angezeigt · protokolliert
fr: Affiché · consigné
it: Mostrato · registrato

source: Review
ar: المراجعة
de: Prüfen
fr: Vérifier
it: Revisione

source: Review and save
ar: المراجعة والحفظ
de: Prüfen und speichern
fr: Vérifier et enregistrer
it: Rivedi e salva

source: Reviewing needs a connection. What's here is as it was when you went offline.
ar: المراجعة تحتاج إلى اتصال. ما هنا كما كان حين انقطع الاتصال.
de: Prüfen braucht eine Verbindung. Was hier steht, ist der Stand beim Offlinegehen.
fr: La revue nécessite une connexion. Ce qui est ici est tel qu'au moment de la déconnexion.
it: Per rivedere serve una connessione. Ciò che vedi è com'era quando sei andato offline.

source: Revoke
ar: إلغاء
de: Widerrufen
fr: Révoquer
it: Revoca

source: Revoke this invite?
ar: إلغاء هذه الدعوة؟
de: Diese Einladung widerrufen?
fr: Révoquer cette invitation ?
it: Revocare questo invito?

source: Role
ar: الدور
de: Rolle
fr: Rôle
it: Ruolo

source: Room
ar: غرفة
de: Raum
fr: Pièce
it: Stanza

source: Room or spot
ar: غرفة أو مكان
de: Raum oder Platz
fr: Pièce ou endroit
it: Stanza o punto

source: Room or spot {n}
ar: الغرفة أو المكان {n}
de: Raum oder Platz {n}
fr: Pièce ou endroit {n}
it: Stanza o punto {n}

source: Room, spot or box
ar: غرفة أو مكان أو صندوق
de: Raum, Platz oder Kiste
fr: Pièce, endroit ou boîte
it: Stanza, punto o scatola

source: Rooms
ar: الغرف
de: Räume
fr: Pièces
it: Stanze

source: Rooms and spots come from its template; change them any time.
ar: الغرف والأماكن من قالبه، ويمكنك تغييرها في أي وقت.
de: Räume und Plätze stammen aus der Vorlage; du kannst sie jederzeit ändern.
fr: Les pièces et endroits viennent de son modèle ; modifiez-les quand vous voulez.
it: Stanze e punti vengono dal suo modello; puoi cambiarli quando vuoi.

source: Rooms in {name}
ar: الغرف في «{name}»
de: Räume in {name}
fr: Pièces de {name}
it: Stanze in {name}

source: Run the checks
ar: ابدأ الفحص
de: Prüfungen ausführen
fr: Lancer les vérifications
it: Esegui i controlli

source: Run the checks again
ar: أعد الفحص
de: Prüfungen erneut ausführen
fr: Relancer les vérifications
it: Ripeti i controlli

source: Same brand and model in the same place. Merging keeps both histories.
ar: العلامة والطراز نفسهما في المكان نفسه. الدمج يحفظ السجلّين.
de: Gleiche Marke und gleiches Modell am selben Ort. Zusammenführen behält beide Verläufe.
fr: Même marque et même modèle au même endroit. La fusion garde les deux historiques.
it: Stessa marca e stesso modello nello stesso posto. L'unione conserva entrambe le cronologie.

source: same location
ar: الموقع نفسه
de: gleicher Ort
fr: même lieu
it: stesso luogo

source: Same serial number. Merging keeps both histories.
ar: الرقم التسلسلي نفسه. الدمج يحفظ السجلّين.
de: Gleiche Seriennummer. Zusammenführen behält beide Verläufe.
fr: Même numéro de série. La fusion garde les deux historiques.
it: Stesso numero di serie. L'unione conserva entrambe le cronologie.

source: Sample things
ar: أشياء للتجربة
de: Beispielgegenstände
fr: Objets d’exemple
it: Oggetti di esempio

source: Save
ar: حفظ
de: Speichern
fr: Enregistrer
it: Salva

source: Save as new
ar: حفظ كعرض جديد
de: Als neue speichern
fr: Enregistrer comme nouvelle
it: Salva come nuova

source: Save changes
ar: حفظ التغييرات
de: Änderungen speichern
fr: Enregistrer les modifications
it: Salva le modifiche

source: Save changes to {name}?
ar: حفظ التغييرات على «{name}»؟
de: Änderungen an {name} speichern?
fr: Enregistrer les modifications de {name} ?
it: Salvare le modifiche a {name}?

source: Save the details you type again and again, and share them with your locations.
ar: احفظ التفاصيل التي تكتبها مرة بعد مرة، وشاركها مع مواقعك.
de: Speichere die Angaben, die du immer wieder eintippst, und teile sie mit deinen Standorten.
fr: Enregistrez les détails que vous tapez sans cesse, et partagez-les avec vos lieux.
it: Salva i dettagli che digiti ogni volta e condividili con i tuoi luoghi.

source: Save view
ar: حفظ العرض
de: Ansicht speichern
fr: Enregistrer la vue
it: Salva vista

source: Saved
ar: تم الحفظ
de: Gespeichert
fr: Enregistré
it: Salvato

source: Saved {n}
ar: حُفظ «{n}»
de: {n} gespeichert
fr: Enregistré : {n}
it: Salvato: {n}

source: Saved {name}
ar: حُفظ «{name}»
de: {name} gespeichert
fr: {name} enregistré
it: Salvato: {name}

source: Saved {saved}
ar: حُفظ «{saved}»
de: {saved} gespeichert
fr: Enregistré : {saved}
it: Ricerca salvata: {saved}

source: Saved {trimmed}
ar: حُفظ «{trimmed}»
de: {trimmed} gespeichert
fr: {trimmed} enregistré
it: {trimmed} salvato

source: Saved for review
ar: حُفظت للمراجعة
de: Zur Prüfung gespeichert
fr: Enregistré pour vérification
it: Salvata per la revisione

source: Saved on this phone. It syncs when you're online.
ar: حُفظ على هذا الهاتف. يُزامَن عندما تتصل بالإنترنت.
de: Auf diesem Telefon gespeichert. Es wird synchronisiert, sobald du online bist.
fr: Enregistré sur ce téléphone. Synchronisé quand vous serez en ligne.
it: Salvato su questo telefono. Si sincronizza quando sei online.

source: Saved searches
ar: عمليات البحث المحفوظة
de: Gespeicherte Suchen
fr: Recherches enregistrées
it: Ricerche salvate

source: Saved view added
ar: أُضيف بحث محفوظ
de: Gespeicherte Ansicht hinzugefügt
fr: Vue enregistrée ajoutée
it: Vista salvata aggiunta

source: Saved view changed
ar: عُدّل بحث محفوظ
de: Gespeicherte Ansicht geändert
fr: Vue enregistrée modifiée
it: Vista salvata modificata

source: Saved view deleted
ar: حُذف بحث محفوظ
de: Gespeicherte Ansicht gelöscht
fr: Vue enregistrée supprimée
it: Vista salvata eliminata

source: Saved views
ar: العروض المحفوظة
de: Gespeicherte Ansichten
fr: Vues enregistrées
it: Viste salvate

source: Saved, but the photo didn't upload
ar: حُفظ، لكن الصورة لم تُرفع
de: Gespeichert, aber das Foto wurde nicht hochgeladen
fr: Enregistré, mais la photo n’a pas été importée
it: Salvato, ma la foto non è stata caricata

source: Saved. Preview unavailable
ar: حُفظ. المعاينة غير متاحة
de: Gespeichert. Vorschau nicht verfügbar
fr: Enregistré. Aperçu indisponible
it: Salvato. Anteprima non disponibile

source: Saving on this device
ar: الحفظ على هذا الجهاز
de: Speichern auf diesem Gerät
fr: Enregistrement sur cet appareil
it: Salvataggio su questo dispositivo

source: Saving shows what it changes first: the things affected in each location, and the types below it.
ar: يعرض الحفظ أولًا ما سيتغير: الأشياء المتأثرة في كل موقع، والأنواع التي تحته.
de: Vor dem Speichern siehst du, was sich ändert: die betroffenen Gegenstände in jedem Standort und die Typen darunter.
fr: Avant d’enregistrer, vous voyez ce que cela change : les objets concernés dans chaque lieu, et les types qui en dépendent.
it: Il salvataggio mostra prima cosa cambia: gli oggetti interessati in ogni luogo e i tipi sotto questo.

source: Saw {name}
ar: شوهد «{name}»
de: {name} gesehen
fr: {name} vu
it: Visto: {name}

source: Scan
ar: مسح
de: Scannen
fr: Scanner
it: Scansiona

source: Scan again
ar: امسح مرة أخرى
de: Erneut scannen
fr: Scanner à nouveau
it: Scansiona di nuovo

source: Scan destination
ar: امسح الوجهة
de: Ziel scannen
fr: Scanner la destination
it: Scansiona la destinazione

source: Scan its label
ar: امسح ملصقه
de: Sein Etikett scannen
fr: Scanner son étiquette
it: Scansiona la sua etichetta

source: Scan result
ar: نتيجة المسح
de: Scan-Ergebnis
fr: Résultat du scan
it: Risultato della scansione

source: Scan something else
ar: امسح شيئًا آخر
de: Etwas anderes scannen
fr: Scanner autre chose
it: Scansiona altro

source: Scan a label
ar: امسح ملصقًا
de: Etikett scannen
fr: Scannez une étiquette
it: Scansiona un’etichetta

source: Scan this with your authenticator app, then type the code it shows.
ar: امسح هذا بتطبيق المصادقة، ثم اكتب الرمز الذي يعرضه.
de: Scanne dies mit deiner Authenticator-App und gib dann den angezeigten Code ein.
fr: Scannez ceci avec votre application d’authentification, puis saisissez le code affiché.
it: Scansiona questo codice con la tua app di autenticazione, poi digita il codice che mostra.

source: Scan to pick up
ar: امسح لتحمله
de: Zum Mitnehmen scannen
fr: Scanner pour prendre
it: Scansiona per prendere

source: Scan with their phone
ar: امسحه بهاتفهم
de: Mit ihrem Telefon scannen
fr: À scanner avec son téléphone
it: Fallo scansionare dal suo telefono

source: Schedules
ar: المواعيد
de: Zeitpläne
fr: Échéances
it: Pianificazioni

source: Scroll the list and tap <0>Add to Home Screen</0>.
ar: مرّر القائمة واضغط <0>إضافة إلى الشاشة الرئيسية</0>.
de: Scrolle in der Liste nach unten und tippe auf <0>Zum Home-Bildschirm</0>.
fr: Faites défiler la liste et touchez <0>Sur l’écran d’accueil</0>.
it: Scorri l’elenco e tocca <0>Aggiungi alla schermata Home</0>.

source: Search
ar: بحث
de: Suche
fr: Rechercher
it: Cerca

source: Search {label}
ar: ابحث في {label}
de: {label} durchsuchen
fr: Rechercher dans {label}
it: Cerca {label}

source: Search {name}
ar: ابحث في «{name}»
de: {name} durchsuchen
fr: Rechercher dans {name}
it: Cerca in {name}

source: Search activity
ar: ابحث في النشاط
de: Aktivität durchsuchen
fr: Rechercher dans l’activité
it: Cerca nelle attività

source: Search brands
ar: ابحث في العلامات التجارية
de: Marken durchsuchen
fr: Rechercher des marques
it: Cerca marche

source: Search by code or name
ar: ابحث بالرمز أو الاسم
de: Nach Code oder Name suchen
fr: Rechercher par code ou nom
it: Cerca per codice o nome

source: Search by name
ar: ابحث بالاسم
de: Nach Name suchen
fr: Rechercher par nom
it: Cerca per nome

source: Search by name, a name it's also called, its brand, model or serial, or the 6-character ID on its label, in English or Arabic. Filters narrow it to a place, a type or a tag.
ar: ابحث بالاسم، أو باسم آخر يُسمّى به، أو بعلامته التجارية أو طرازه أو رقمه التسلسلي، أو بالمعرّف المكوّن من ٦ رموز على ملصقه، بالعربية أو الإنجليزية. تضيّق عوامل التصفية البحث إلى مكان أو نوع أو وسم.
de: Suche nach Name, einem anderen Namen dafür, Marke, Modell oder Seriennummer oder der 6-stelligen ID auf dem Etikett, auf Englisch oder Arabisch. Filter grenzen auf einen Ort, einen Typ oder ein Schlagwort ein.
fr: Recherchez par nom, par un autre nom sous lequel il est connu, par marque, modèle ou numéro de série, ou par l’ID à 6 caractères de son étiquette, en anglais ou en arabe. Les filtres limitent la recherche à un emplacement, un type ou un tag.
it: Cerca per nome, per un altro nome con cui è chiamato, per marca, modello o numero di serie, oppure per l’ID di 6 caratteri sulla sua etichetta, in inglese o in arabo. I filtri restringono la ricerca a un posto, un tipo o un tag.

source: Search currencies
ar: ابحث في العملات
de: Währungen durchsuchen
fr: Rechercher des devises
it: Cerca valute

source: Search everything
ar: ابحث في كل شيء
de: Alles durchsuchen
fr: Tout rechercher
it: Cerca ovunque

source: Search for “{q}”
ar: ابحث عن «{q}»
de: Nach „{q}“ suchen
fr: Rechercher « {q} »
it: Cerca «{q}»

source: Search for it by name
ar: ابحث عنه بالاسم
de: Nach dem Namen suchen
fr: Le chercher par son nom
it: Cercalo per nome

source: Search icons
ar: ابحث في الأيقونات
de: Symbole durchsuchen
fr: Rechercher des icônes
it: Cerca icone

source: Search icons: sofa, drill, box…
ar: ابحث في الأيقونات بالإنجليزية: sofa، drill، box…
de: Symbole auf Englisch suchen: sofa, drill, box…
fr: Rechercher des icônes en anglais : sofa, drill, box…
it: Cerca icone in inglese: sofa, drill, box…

source: Search names, shops, places
ar: ابحث في الأسماء والمتاجر والأماكن
de: Namen, Geschäfte, Orte suchen
fr: Rechercher noms, magasins, lieux
it: Cerca nomi, negozi, posti

source: Search or filter the list first; a view keeps what you chose.
ar: ابحث في القائمة أو صفِّها أولًا؛ فالعرض يحفظ ما اخترته.
de: Durchsuche oder filtere die Liste zuerst; eine Ansicht behält, was du gewählt hast.
fr: Recherchez ou filtrez d'abord la liste ; une vue garde ce que vous avez choisi.
it: Prima cerca o filtra l'elenco; una vista conserva ciò che hai scelto.

source: Search or jump to
ar: ابحث أو انتقل إلى
de: Suchen oder springen zu
fr: Rechercher ou accéder à
it: Cerca o vai a

source: Search or jump to…
ar: ابحث أو انتقل إلى…
de: Suchen oder springen zu…
fr: Rechercher ou accéder à…
it: Cerca o vai a…

source: Search people
ar: ابحث في الأشخاص
de: Personen durchsuchen
fr: Rechercher des personnes
it: Cerca persone

source: Search place kinds
ar: ابحث في أنواع الأماكن
de: Ortsarten durchsuchen
fr: Rechercher des types d’emplacement
it: Cerca tipi di posto

source: Search places
ar: ابحث في الأماكن
de: Orte durchsuchen
fr: Rechercher des emplacements
it: Cerca posti

source: Search rooms, spots and boxes
ar: ابحث في الغرف والأماكن والصناديق
de: Räume, Plätze und Kisten durchsuchen
fr: Rechercher des pièces, endroits et boîtes
it: Cerca stanze, punti e scatole

source: Search shops
ar: ابحث في المتاجر
de: Shops durchsuchen
fr: Rechercher des boutiques
it: Cerca negozi

source: Search tags
ar: ابحث في الوسوم
de: Schlagwörter durchsuchen
fr: Rechercher des tags
it: Cerca tag

source: Search the inbox
ar: البحث في الوارد
de: Im Eingang suchen
fr: Rechercher dans la boîte de réception
it: Cerca nella posta in arrivo

source: Search the trash
ar: ابحث في المهملات
de: Papierkorb durchsuchen
fr: Rechercher dans la corbeille
it: Cerca nel cestino

source: Search things here
ar: ابحث في الأشياء هنا
de: Gegenstände hier durchsuchen
fr: Rechercher des objets ici
it: Cerca oggetti qui

source: Search things, or jump to a place
ar: ابحث عن الأشياء، أو انتقل إلى مكان
de: Gegenstände suchen oder zu einem Ort springen
fr: Rechercher des objets ou accéder à un emplacement
it: Cerca oggetti o vai a un posto

source: Search types
ar: ابحث في الأنواع
de: Typen durchsuchen
fr: Rechercher des types
it: Cerca tipi

source: Search vendors
ar: ابحث في البائعين
de: Händler durchsuchen
fr: Rechercher des vendeurs
it: Cerca venditori

source: Searching…
ar: جارٍ البحث…
de: Suche läuft…
fr: Recherche…
it: Ricerca…

source: Second bedroom
ar: غرفة النوم الثانية
de: Zweites Schlafzimmer
fr: Deuxième chambre
it: Seconda camera da letto

source: Second floor
ar: الطابق الثاني
de: Zweite Etage
fr: Deuxième étage
it: Secondo piano

source: Secret
ar: سري
de: Geheim
it: Segreto

source: Secret · you can't reveal this one
ar: سري · لا يمكنك إظهار هذا الحقل
de: Geheim · du kannst dies nicht anzeigen
fr: Secret · vous ne pouvez pas afficher celui-ci
it: Segreto · non puoi mostrarlo

source: Secret changed
ar: تغيّرت قيمة سرية
de: Geheimer Wert geändert
fr: Secret modifié
it: Segreto modificato

source: Secret cleared
ar: مُسحت قيمة سرية
de: Geheimnis gelöscht
fr: Secret effacé
it: Segreto cancellato

source: Secret copied
ar: نُسخت قيمة سرية
de: Geheimnis kopiert
fr: Secret copié
it: Segreto copiato

source: Secret policy changed
ar: تغيّرت سياسة قيمة سرية
de: Regel für Geheimnis geändert
fr: Règle du secret modifiée
it: Criterio del segreto modificato

source: Secret revealed
ar: كُشفت قيمة سرية
de: Geheimnis angezeigt
fr: Secret révélé
it: Segreto mostrato

source: secret text
ar: نص سري
de: geheimer Text
fr: texte secret
it: testo segreto

source: Secret:
ar: سري:
de: Geheim:
it: Segreto:

source: Sections
ar: الأقسام
de: Bereiche
it: Sezioni

source: Secure connection (HTTPS)
ar: اتصال آمن (HTTPS)
de: Sichere Verbindung (HTTPS)
fr: Connexion sécurisée (HTTPS)
it: Connessione sicura (HTTPS)

source: Security
ar: الأمان
de: Sicherheit
fr: Sécurité
it: Sicurezza

source: See what AI has cost
ar: اعرف كم كلّف الذكاء الاصطناعي
de: Sieh, was die KI gekostet hat
fr: Voyez ce que l’IA a coûté
it: Guarda quanto è costata l’IA

source: See what uses AI in Kept and what it costs, paste a key and test it, and set a monthly limit.
ar: اعرف ما الذي يستخدم الذكاء الاصطناعي في Kept وكم يكلّف، والصق مفتاحًا واختبره، وحدّد حدًا شهريًا.
de: Sieh, was in Kept KI nutzt und was es kostet, füge einen Schlüssel ein und teste ihn, und lege ein Monatslimit fest.
fr: Voyez ce qui utilise l’IA dans Kept et ce que cela coûte, collez une clé et testez-la, puis fixez une limite mensuelle.
it: Scopri cosa usa l’IA in Kept e quanto costa, incolla una chiave e provala, e imposta un limite mensile.

source: Seen {0}
ar: شوهد {0}
de: Zuletzt gesehen {0}
fr: Vu {0}
it: Visto {0}

source: Seen just now
ar: شوهد الآن
de: Gerade gesehen
fr: Vu à l’instant
it: Visto adesso

source: Select
ar: تحديد
de: Auswählen
fr: Sélectionner
it: Seleziona

source: Select {0}
ar: تحديد «{0}»
de: {0} auswählen
fr: Sélectionner {0}
it: Seleziona {0}

source: Select {name}
ar: تحديد «{name}»
de: {name} auswählen
fr: Sélectionner {name}
it: Seleziona {name}

source: Select drafts from one location to set a type, place or tags.
ar: حدّد مسودات من موقع واحد لتعيين نوع أو مكان أو وسوم.
de: Wähle Entwürfe aus einem Ort, um Typ, Platz oder Tags zu setzen.
fr: Sélectionnez des brouillons d'un seul lieu pour définir un type, un emplacement ou des étiquettes.
it: Seleziona bozze di un solo luogo per impostare tipo, posto o tag.

source: Select the text and copy it by hand.
ar: حدّد النص وانسخه يدويًا.
de: Markiere den Text und kopiere ihn von Hand.
fr: Sélectionnez le texte et copiez-le manuellement.
it: Seleziona il testo e copialo a mano.

source: Selected drafts
ar: المسودات المحدّدة
de: Ausgewählte Entwürfe
fr: Brouillons sélectionnés
it: Bozze selezionate

source: Selection
ar: التحديد
de: Auswahl
fr: Sélection
it: Selezione

source: Send by email
ar: أرسل بالبريد الإلكتروني
de: Per E-Mail senden
fr: Envoyer par e-mail
it: Invia per email

source: Send confirmation link
ar: أرسل رابط التأكيد
de: Bestätigungslink senden
fr: Envoyer le lien de confirmation
it: Invia link di conferma

source: Sending
ar: يُرسل
de: Versand aktiv
fr: Envoi actif
it: Invio attivo

source: Separate several with commas.
ar: افصل بين القيم بفواصل.
de: Trenne mehrere durch Kommas.
fr: Séparez plusieurs valeurs par des virgules.
it: Separa più valori con una virgola.

source: Separate the choices with commas.
ar: افصل بين الخيارات بفواصل.
de: Trenne die Auswahlmöglichkeiten durch Kommas.
fr: Séparez les choix par des virgules.
it: Separa le opzioni con una virgola.

source: serial number
ar: الرقم التسلسلي
de: Seriennummer
fr: numéro de série
it: numero di serie

source: Serial number
ar: الرقم التسلسلي
de: Seriennummer
fr: Numéro de série
it: Numero di serie

source: Serialized
ar: برقم تسلسلي
de: Mit Seriennummer
fr: Avec numéro de série
it: Con numero di serie

source: Service centre
ar: مركز خدمة
de: Servicecenter
fr: Centre de service
it: Centro assistenza

source: Sessions and devices
ar: الجلسات والأجهزة
de: Sitzungen und Geräte
fr: Sessions et appareils
it: Sessioni e dispositivi

source: Set a value
ar: عيّن قيمة
de: Wert festlegen
fr: Définir une valeur
it: Imposta un valore

source: Set by the environment
ar: مضبوط من البيئة
de: Durch die Umgebung festgelegt
fr: Défini par l’environnement
it: Impostato dall’ambiente

source: Set password
ar: عيّن كلمة المرور
de: Passwort festlegen
fr: Définir le mot de passe
it: Imposta password

source: Set password and sign in
ar: اضبط كلمة المرور وادخل
de: Passwort festlegen und anmelden
fr: Définir le mot de passe et se connecter
it: Imposta la password e accedi

source: Set tags
ar: تعيين الوسوم
de: Tags setzen
fr: Définir les étiquettes
it: Imposta tag
