Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: That code didn't match. Try the newest one your app shows.
ar: الرمز غير مطابق. جرّب أحدث رمز يعرضه تطبيقك.
de: Der Code stimmt nicht. Versuche den neuesten, den deine App anzeigt.
fr: Ce code ne correspond pas. Essayez le plus récent affiché par votre application.
it: Il codice non corrisponde. Prova il più recente mostrato dall’app.

source: That conflicts with a change someone else made. Reload and try again.
ar: يتعارض هذا مع تغيير أجراه شخص آخر. أعد التحميل وحاول مجددًا.
de: Das steht im Konflikt mit einer Änderung von jemand anderem. Lade neu und versuche es erneut.
fr: Cela entre en conflit avec une modification faite par quelqu’un d’autre. Rechargez la page et réessayez.
it: È in conflitto con una modifica fatta da qualcun altro. Ricarica e riprova.

source: That didn't work
ar: لم ينجح ذلك
de: Das hat nicht geklappt
fr: Cela n’a pas fonctionné
it: Non ha funzionato

source: That doesn't look like an email address.
ar: لا يبدو هذا عنوان بريد إلكتروني.
de: Das sieht nicht nach einer E-Mail-Adresse aus.
fr: Cela ne ressemble pas à une adresse e-mail.
it: Non sembra un indirizzo email.

source: That email or username and password don't match.
ar: البريد الإلكتروني أو اسم المستخدم لا يطابق كلمة المرور.
de: E-Mail-Adresse bzw. Benutzername und Passwort passen nicht zusammen.
fr: L’adresse e-mail ou le nom d’utilisateur et le mot de passe ne correspondent pas.
it: Email o nome utente e password non corrispondono.

source: That key is already a field of this type, one it inherits from, or one below it. Pick another key.
ar: هذا المفتاح موجود بالفعل كحقل في هذا النوع، أو في نوع يرث منه، أو في نوع تحته. اختر مفتاحًا آخر.
de: Dieser Schlüssel ist bereits ein Feld dieses Typs, eines geerbten Typs oder eines Typs darunter. Wähle einen anderen Schlüssel.
fr: Cette clé est déjà un champ de ce type, d’un type dont il hérite ou d’un type en dessous. Choisissez une autre clé.
it: Questa chiave è già un campo di questo tipo, di un tipo da cui eredita o di uno sottostante. Scegli un’altra chiave.

source: That label isn't on a thing in your Kept.
ar: هذا الملصق ليس على شيء في Kept الخاص بك.
de: Dieses Etikett ist auf keinem Ding in deinem Kept.
fr: Cette étiquette n’est sur aucun objet de votre Kept.
it: Questa etichetta non è su nessun oggetto del tuo Kept.

source: That name is already in this list. Merge the two instead.
ar: هذا الاسم موجود بالفعل في هذه القائمة. ادمج الاثنين بدلًا من ذلك.
de: Dieser Name steht schon in der Liste. Führe die beiden stattdessen zusammen.
fr: Ce nom figure déjà dans cette liste. Fusionnez plutôt les deux.
it: Questo nome è già nell’elenco. Unisci invece i due elementi.

source: That passkey couldn't confirm it's you. Use a code instead.
ar: لم يستطع مفتاح المرور تأكيد أنه أنت. استخدم رمزًا بدلًا منه.
de: Der Passkey konnte nicht bestätigen, dass du es bist. Verwende stattdessen einen Code.
fr: Cette clé d’accès n’a pas pu confirmer votre identité. Utilisez plutôt un code.
it: La passkey non ha potuto confermare che sei tu. Usa un codice.

source: That passkey isn't registered here. Sign in another way, then add it.
ar: مفتاح المرور هذا غير مسجّل هنا. ادخل بطريقة أخرى، ثم أضفه.
de: Dieser Passkey ist hier nicht registriert. Melde dich anders an und füge ihn dann hinzu.
fr: Cette clé d’accès n’est pas enregistrée ici. Connectez-vous autrement, puis ajoutez-la.
it: Questa passkey non è registrata qui. Accedi in un altro modo, poi aggiungila.

source: That password isn't right.
ar: كلمة المرور غير صحيحة.
de: Das Passwort ist falsch.
fr: Ce mot de passe est incorrect.
it: La password non è corretta.

source: That setup code isn't right. Check the server's logs.
ar: رمز الإعداد غير صحيح. تحقق من سجلات الخادم.
de: Der Einrichtungscode ist falsch. Sieh in den Server-Logs nach.
fr: Ce code de configuration est incorrect. Consultez les journaux du serveur.
it: Il codice di configurazione non è corretto. Controlla i log del server.

source: That share has expired
ar: انتهت صلاحية هذه المشاركة
de: Diese Freigabe ist abgelaufen
fr: Ce partage a expiré
it: Questa condivisione è scaduta

source: That username and code don't match, or the code has expired. Ask for a new one.
ar: اسم المستخدم والرمز غير متطابقين، أو انتهت صلاحية الرمز. اطلب رمزًا جديدًا.
de: Benutzername und Code passen nicht zusammen, oder der Code ist abgelaufen. Fordere einen neuen an.
fr: Ce nom d’utilisateur et ce code ne correspondent pas, ou le code a expiré. Demandez-en un nouveau.
it: Nome utente e codice non corrispondono, oppure il codice è scaduto. Richiedine uno nuovo.

source: That would give a field key twice: a group or parent already has a field this type defines. Remove the clash first.
ar: سيتكرر بذلك مفتاح حقل: مجموعة أو أصل فيه بالفعل حقل يعرّفه هذا النوع. أزِل التعارض أولًا.
de: Dann gäbe es einen Feldschlüssel doppelt: Eine Gruppe oder ein übergeordneter Typ hat bereits ein Feld, das dieser Typ definiert. Behebe zuerst die Überschneidung.
fr: Une clé de champ apparaîtrait deux fois : un groupe ou un parent a déjà un champ que ce type définit. Supprimez d’abord le conflit.
it: Così una chiave di campo comparirebbe due volte: un gruppo o un tipo padre ha già un campo definito da questo tipo. Prima risolvi il conflitto.

source: That would give the field “{clash}” twice: a group or parent already has it. Remove the clash first.
ar: سيتكرر الحقل «{clash}» مرتين: مجموعة أو نوع أب فيه هذا الحقل بالفعل. أزل التعارض أولًا.
de: Dann gäbe es das Feld „{clash}“ doppelt: Eine Gruppe oder ein übergeordneter Typ hat es bereits. Behebe zuerst die Überschneidung.
fr: Le champ « {clash} » apparaîtrait deux fois : un groupe ou un parent l’a déjà. Supprimez d’abord le conflit.
it: Così il campo «{clash}» comparirebbe due volte: un gruppo o un tipo padre lo ha già. Prima risolvi il conflitto.

source: That's already on the list.
ar: هذا موجود في القائمة بالفعل.
de: Das steht schon auf der Liste.
fr: C’est déjà dans la liste.
it: È già nella lista.

source: That's already your email address.
ar: هذا هو عنوان بريدك الحالي.
de: Das ist bereits deine E-Mail-Adresse.
fr: C’est déjà votre adresse e-mail.
it: È già il tuo indirizzo email.

source: That's in another location. Move it from its own page.
ar: هذا في موقع آخر. انقله من صفحته.
de: Das ist an einem anderen Ort. Verschiebe es über seine eigene Seite.
fr: C’est dans un autre lieu. Déplacez-le depuis sa propre page.
it: È in un altro luogo. Spostalo dalla sua pagina.

source: That's turned off in this location.
ar: هذه الميزة متوقفة في هذا الموقع.
de: Das ist an diesem Standort ausgeschaltet.
fr: C’est désactivé dans ce lieu.
it: Questa funzione è disattivata in questo luogo.

source: The 6 characters printed under the QR code.
ar: الأحرف الستة المطبوعة تحت رمز QR.
de: Die 6 Zeichen unter dem QR-Code.
fr: Les 6 caractères imprimés sous le code QR.
it: I 6 caratteri stampati sotto il codice QR.

source: The assistant may read it
ar: يمكن للمساعد قراءته
de: Der Assistent darf es lesen
fr: L’assistant peut le lire
it: L’assistente può leggerlo

source: The camera needs a secure (HTTPS) address, and this page doesn't have one. Your admin can put Kept on HTTPS.
ar: تحتاج الكاميرا إلى عنوان آمن (HTTPS)، وهذه الصفحة ليس لها عنوان كهذا. يستطيع المشرف تشغيل Kept عبر HTTPS.
de: Die Kamera braucht eine sichere (HTTPS-)Adresse, und diese Seite hat keine. Deine Administration kann Kept auf HTTPS umstellen.
fr: La caméra a besoin d’une adresse sécurisée (HTTPS), et cette page n’en a pas. Votre administrateur peut passer Kept en HTTPS.
it: La fotocamera richiede un indirizzo sicuro (HTTPS) e questa pagina non ne ha uno. Il tuo amministratore può mettere Kept su HTTPS.

source: The code is 6 letters and digits, like K7Q-2M9.
ar: الرمز ٦ حروف وأرقام، مثل K7Q-2M9.
de: Der Code besteht aus 6 Buchstaben und Ziffern, etwa K7Q-2M9.
fr: Le code comporte 6 lettres et chiffres, comme K7Q-2M9.
it: Il codice è di 6 lettere e cifre, come K7Q-2M9.

source: The code is 8 characters.
ar: الرمز ٨ رموز.
de: Der Code hat 8 Zeichen.
fr: Le code comporte 8 caractères.
it: Il codice è di 8 caratteri.

source: The current item
ar: العنصر الحالي
de: Der aktuelle Eintrag
fr: L'élément en cours
it: L'elemento corrente

source: The email-change link is missing its code. Open it straight from the email, or start again from Settings.
ar: رابط تغيير البريد ينقصه الرمز. افتحه مباشرة من الرسالة، أو ابدأ من جديد من الإعدادات.
de: Dem Link zum Ändern der E-Mail-Adresse fehlt sein Code. Öffne ihn direkt aus der E-Mail oder beginne in den Einstellungen von vorn.
fr: Il manque le code dans le lien de changement d’adresse e-mail. Ouvrez-le directement depuis l’e-mail, ou recommencez depuis Paramètres.
it: Nel link per cambiare email manca il codice. Aprilo direttamente dall’email, oppure ricomincia da Impostazioni.

source: The first things in <0>{home}</0> go where you choose. You can change it any time from the place at the top.
ar: أول الأشياء في <0>{home}</0> توضع حيث تختار. يمكنك تغيير ذلك في أي وقت من المكان في الأعلى.
de: Die ersten Gegenstände in <0>{home}</0> kommen dorthin, wo du willst. Du kannst es jederzeit oben beim Ort ändern.
fr: Les premiers objets de <0>{home}</0> vont là où vous choisissez. Vous pouvez changer à tout moment depuis l’emplacement en haut.
it: I primi oggetti in <0>{home}</0> vanno dove scegli tu. Puoi cambiarlo quando vuoi dal posto in alto.

source: The inbox is for members
ar: الوارد للأعضاء
de: Der Eingang ist für Mitglieder
fr: La boîte de réception est pour les membres
it: La posta in arrivo è per i membri

source: The instance key, limits for every account, and the price table.
ar: مفتاح الخادم، وحدود كل حساب، وجدول الأسعار.
de: Der Schlüssel der Instanz, die Grenzen für jedes Konto und die Preistabelle.
fr: La clé de l’instance, les limites de chaque compte et la grille des prix.
it: La chiave dell’istanza, i limiti di ogni account e la tabella dei prezzi.

source: The key and kind stay as they are. Changing a kind comes with a preview, later.
ar: يبقى المفتاح والنوع كما هما. تغيير النوع سيأتي مع معاينة لاحقًا.
de: Schlüssel und Art bleiben unverändert. Das Ändern der Art kommt später, mit Vorschau.
fr: La clé et le type de champ restent inchangés. Changer de type de champ sera possible plus tard, avec un aperçu.
it: Chiave e tipo di campo restano invariati. Il cambio di tipo, con un’anteprima, arriverà in seguito.

source: The last backup failed
ar: فشل آخر نسخ احتياطي
de: Die letzte Sicherung ist fehlgeschlagen
fr: La dernière sauvegarde a échoué
it: L’ultimo backup non è riuscito

source: The last backup is old
ar: آخر نسخة احتياطية قديمة
de: Die letzte Sicherung ist alt
fr: La dernière sauvegarde est ancienne
it: L’ultimo backup è vecchio

source: The last good backup is from {lastGood}.
ar: آخر نسخة احتياطية سليمة من {lastGood}.
de: Die letzte gelungene Sicherung ist vom {lastGood}.
fr: La dernière sauvegarde réussie date du {lastGood}.
it: L’ultimo backup riuscito è del {lastGood}.

source: The last good backup is from {lastGood}. Check that Kept's worker is running.
ar: آخر نسخة احتياطية سليمة من {lastGood}. تحقّق من أن عامل Kept يعمل.
de: Die letzte gelungene Sicherung ist vom {lastGood}. Prüfe, ob der Worker von Kept läuft.
fr: La dernière sauvegarde réussie date du {lastGood}. Vérifiez que le worker de Kept tourne.
it: L’ultimo backup riuscito è del {lastGood}. Controlla che il worker di Kept sia in esecuzione.

source: The lines don't add up to the total (more than 1% apart). Check them.
ar: مجموع الأسطر لا يطابق الإجمالي (بفارق يزيد على 1%). راجعها.
de: Die Zeilen ergeben nicht die Summe (mehr als 1 % Abweichung). Bitte prüfen.
fr: Les lignes ne correspondent pas au total (écart de plus de 1 %). Vérifiez-les.
it: Le righe non tornano col totale (oltre l'1% di differenza). Controllale.

source: The link is missing its code. Open it straight from the message, or scan the QR code again.
ar: الرابط ينقصه الرمز. افتحه مباشرة من الرسالة، أو امسح رمز QR مجددًا.
de: Dem Link fehlt sein Code. Öffne ihn direkt aus der Nachricht oder scanne den QR-Code erneut.
fr: Il manque le code dans ce lien. Ouvrez-le directement depuis le message, ou scannez à nouveau le QR code.
it: Nel link manca il codice. Aprilo direttamente dal messaggio, oppure scansiona di nuovo il codice QR.

source: The link stops working. Anyone who hasn't opened it yet will need a new one.
ar: سيتوقف الرابط عن العمل، ومن لم يفتحه بعد سيحتاج إلى رابط جديد.
de: Der Link funktioniert nicht mehr. Wer ihn noch nicht geöffnet hat, braucht einen neuen.
fr: Le lien cessera de fonctionner. Les personnes qui ne l’ont pas encore ouvert en auront besoin d’un nouveau.
it: Il link smetterà di funzionare. Chi non l’ha ancora aperto dovrà riceverne uno nuovo.

source: the location
ar: الموقع
de: den Standort
fr: le lieu
it: il luogo

source: The lookup didn't answer. You can still add it.
ar: لم يُجب البحث. ما زال بإمكانك إضافته.
de: Die Suche hat nicht geantwortet. Du kannst es trotzdem hinzufügen.
fr: La recherche n’a pas répondu. Vous pouvez quand même l’ajouter.
it: La ricerca non ha risposto. Puoi comunque aggiungerlo.

source: The lowest is above the highest.
ar: الحد الأدنى أعلى من الحد الأقصى.
de: Der niedrigste Wert liegt über dem höchsten.
fr: Le minimum est supérieur au maximum.
it: Il minimo è superiore al massimo.

source: The monthly cap is reached
ar: بُلغ الحدّ الشهري
de: Das Monatslimit ist erreicht
fr: Le plafond mensuel est atteint
it: Il tetto mensile è raggiunto

source: The monthly token limit is reached
ar: بُلغ الحدّ الشهري من الرموز
de: Das monatliche Token-Limit ist erreicht
fr: La limite mensuelle de jetons est atteinte
it: Il limite mensile di token è raggiunto

source: The old meter's last reading ({unit})
ar: آخر قراءة للعدّاد القديم ({unit})
de: Letzte Ablesung des alten Zählers ({unit})
fr: Dernier relevé de l'ancien compteur ({unit})
it: Ultima lettura del vecchio contatore ({unit})

source: The one already in Kept, <0>{0}</0>
ar: الموجود في Kept، <0>{0}</0>
de: Das schon in Kept, <0>{0}</0>
fr: Celui déjà dans Kept, <0>{0}</0>
it: Quello già in Kept, <0>{0}</0>

source: The original is kept. This format can't be previewed yet.
ar: الأصل محفوظ. لا يمكن معاينة هذه الصيغة بعد.
de: Das Original bleibt erhalten. Für dieses Format gibt es noch keine Vorschau.
fr: L’original est conservé. Ce format ne peut pas encore être prévisualisé.
it: L’originale viene conservato. Per questo formato l’anteprima non è ancora disponibile.

source: The owner is told about every new managed account.
ar: يُبلَّغ المالك بكل حساب مُدار جديد.
de: Der Eigentümer wird über jedes neue verwaltete Konto informiert.
fr: Le propriétaire est informé de chaque nouveau compte géré.
it: Il proprietario viene avvisato di ogni nuovo account gestito.

source: The people who run this server manage users, sign-up and jobs here. Ask one of them if something needs changing.
ar: يدير القائمون على هذا الخادم المستخدمين والتسجيل والمهام من هنا. اسأل أحدهم إن كان هناك ما يحتاج إلى تغيير.
de: Die Betreiber dieses Servers verwalten hier Benutzer, Registrierung und Jobs. Wende dich an einen von ihnen, wenn etwas geändert werden muss.
fr: Les personnes qui gèrent ce serveur administrent ici les utilisateurs, les inscriptions et les tâches. Demandez à l’une d’elles si quelque chose doit changer.
it: Qui chi gestisce questo server amministra utenti, registrazione e job. Se serve cambiare qualcosa, chiedi a una di queste persone.

source: The price paid for one, as recorded on its purchase.
ar: سعر القطعة الواحدة كما سُجّل في عملية شرائها.
de: Der für ein Stück gezahlte Preis, wie beim Kauf erfasst.
fr: Le prix payé pour un exemplaire, tel qu’enregistré lors de son achat.
it: Il prezzo pagato per un’unità, come registrato nel suo acquisto.

source: The recovery kit comes first
ar: حقيبة الاسترداد أولًا
de: Zuerst das Wiederherstellungskit
fr: D’abord le kit de récupération
it: Prima il kit di ripristino

source: The reset link is missing its code. Open it straight from the email, or ask for a new one on the sign-in page.
ar: رابط إعادة التعيين ينقصه رمزه. افتحه مباشرة من البريد، أو اطلب رابطًا جديدًا من صفحة الدخول.
de: Dem Link zum Zurücksetzen fehlt sein Code. Öffne ihn direkt aus der E-Mail oder fordere auf der Anmeldeseite einen neuen an.
fr: Il manque le code dans le lien de réinitialisation. Ouvrez-le directement depuis l’e-mail, ou demandez-en un nouveau sur la page de connexion.
it: Nel link di reimpostazione manca il codice. Aprilo direttamente dall’email, oppure richiedine uno nuovo nella pagina di accesso.

source: The server couldn't apply it.
ar: تعذّر على الخادم تطبيقه.
de: Der Server konnte sie nicht anwenden.
fr: Le serveur n'a pas pu l'appliquer.
it: Il server non è riuscito ad applicarla.

source: The server is busy making previews. Try again in a moment; nothing was lost.
ar: الخادم مشغول بإنشاء المعاينات. أعد المحاولة بعد لحظة؛ لم يضِع شيء.
de: Der Server erstellt gerade Vorschauen. Versuche es gleich noch einmal; es ist nichts verloren gegangen.
fr: Le serveur est occupé à générer des aperçus. Réessayez dans un instant ; rien n’a été perdu.
it: Il server sta generando le anteprime. Riprova tra un attimo: non è andato perso nulla.

source: The sign-in link is missing its code. Open it straight from the email, or ask for a new one.
ar: رابط الدخول ينقصه الرمز. افتحه مباشرة من البريد، أو اطلب رابطًا جديدًا.
de: Dem Anmeldelink fehlt sein Code. Öffne ihn direkt aus der E-Mail oder fordere einen neuen an.
fr: Il manque le code dans le lien de connexion. Ouvrez-le directement depuis l’e-mail, ou demandez-en un nouveau.
it: Nel link di accesso manca il codice. Aprilo direttamente dall’email, oppure richiedine uno nuovo.

source: The things it finds stay.
ar: تبقى الأشياء التي يعثر عليها.
de: Die gefundenen Gegenstände bleiben.
fr: Les objets qu’elle trouve restent.
it: Gli oggetti che trova restano.

source: The total is a number, like 5800.00.
ar: الإجمالي رقم، مثل 5800.00.
de: Die Summe ist eine Zahl, etwa 5800.00.
fr: Le total est un nombre, comme 5800.00.
it: Il totale è un numero, come 5800.00.

source: The trash is empty
ar: المهملات فارغة
de: Der Papierkorb ist leer
fr: La corbeille est vide
it: Il cestino è vuoto

source: The tray stays with you, offline too.
ar: ما تحمله يبقى معك، حتى دون اتصال.
de: Was du dabeihast, bleibt bei dir, auch offline.
fr: Ce que vous avez en main reste avec vous, même hors ligne.
it: Quello che hai in mano resta con te, anche offline.

source: Their access, and any tokens they make, stop on this date.
ar: يتوقف وصولهم، وأي رموز وصول ينشئونها، في هذا التاريخ.
de: Der Zugriff der Person und alle Tokens, die sie erstellt, enden an diesem Datum.
fr: Son accès, et les jetons que cette personne crée, prennent fin à cette date.
it: Il suo accesso e tutti i token che crea terminano in questa data.

source: Their access, and any tokens they make, stop on this date. It can't be later than your own, {capText}.
ar: يتوقف وصولهم، وأي رموز وصول ينشئونها، في هذا التاريخ. لا يمكن أن يتجاوز تاريخ انتهاء وصولك أنت، {capText}.
de: Der Zugriff der Person und alle Tokens, die sie erstellt, enden an diesem Datum. Es kann nicht nach deinem eigenen liegen: {capText}.
fr: Son accès, et les jetons que cette personne crée, prennent fin à cette date. Elle ne peut pas être postérieure à la vôtre, {capText}.
it: Il suo accesso e tutti i token che crea terminano in questa data. Non può andare oltre la tua scadenza, {capText}.

source: Their authenticator and backup codes stop working, and they set two-factor up again at their next sign-in. They get an email about it.
ar: يتوقف تطبيق المصادقة والرموز الاحتياطية الخاصة به، ويعيد إعداد التحقق بخطوتين عند دخوله التالي. وتصله رسالة بريد إلكتروني بذلك.
de: Authenticator und Backup-Codes der Person funktionieren nicht mehr, und sie richtet die Zwei-Faktor-Authentifizierung bei der nächsten Anmeldung neu ein. Sie erhält darüber eine E-Mail.
fr: Son application d’authentification et ses codes de secours cessent de fonctionner, et la double authentification devra être reconfigurée à la prochaine connexion. Un e-mail l’en informe.
it: La sua app di autenticazione e i codici di backup smettono di funzionare e dovrà riconfigurare la verifica in due passaggi al prossimo accesso. Riceverà un’email in merito.

source: Their other changes are already in. For each field below, choose which version to keep.
ar: تغييراتهم الأخرى محفوظة بالفعل. لكل حقل أدناه، اختر النسخة التي تريد إبقاءها.
de: Die anderen Änderungen der Person sind bereits übernommen. Wähle für jedes Feld unten, welche Version bleiben soll.
fr: Les autres modifications de cette personne sont déjà appliquées. Pour chaque champ ci-dessous, choisissez la version à conserver.
it: Le sue altre modifiche sono già state applicate. Per ogni campo qui sotto, scegli quale versione tenere.

source: them
ar: هذه الأشياء
de: sie
fr: ces objets
it: questi oggetti

source: Theme
ar: المظهر
de: Design
fr: Thème
it: Tema

source: Then set KEPT_PUBLIC_URL to the https address and restart Kept.
ar: ثم اضبط KEPT_PUBLIC_URL على عنوان https وأعد تشغيل Kept.
de: Setze dann KEPT_PUBLIC_URL auf die https-Adresse und starte Kept neu.
fr: Définissez ensuite KEPT_PUBLIC_URL sur l’adresse https et redémarrez Kept.
it: Poi imposta KEPT_PUBLIC_URL sull’indirizzo https e riavvia Kept.

source: There are {0}. The ones you take off get their own row, keeping the same purchase.
ar: العدد {0}. ما تفصله يحصل على صف خاص به، مع بيانات الشراء نفسها.
de: Es sind {0} Stück. Die abgetrennten bekommen eine eigene Zeile und behalten denselben Kauf.
fr: Il y en a {0}. Ceux que vous retirez obtiennent leur propre ligne, avec le même achat.
it: Ce ne sono {0}. Quelli che separi avranno una riga propria, con lo stesso acquisto.

source: There is no good backup yet.
ar: لا توجد نسخة احتياطية سليمة بعد.
de: Es gibt noch keine gelungene Sicherung.
fr: Il n’y a pas encore de sauvegarde réussie.
it: Non c’è ancora un backup riuscito.

source: There's already a kind with that name.
ar: يوجد بالفعل نوع مكان بهذا الاسم.
de: Es gibt schon eine Ortsart mit diesem Namen.
fr: Un type d’emplacement porte déjà ce nom.
it: Esiste già un tipo di posto con questo nome.

source: These fields leave the type. Their values are archived on each thing, not deleted, and come back if the field does:
ar: تخرج هذه الحقول من النوع. تُؤرشف قيمها في كل شيء ولا تُحذف، وتعود إن عاد الحقل:
de: Diese Felder werden aus dem Typ entfernt. Ihre Werte werden bei jedem Gegenstand archiviert, nicht gelöscht, und kehren zurück, wenn das Feld zurückkommt:
fr: Ces champs quittent le type. Leurs valeurs sont archivées sur chaque objet, pas supprimées, et reviennent si le champ revient :
it: Questi campi escono dal tipo. I loro valori vengono archiviati su ogni oggetto, non eliminati, e tornano se torna il campo:

source: These things change type:
ar: هذه الأشياء يتغير نوعها:
de: Diese Gegenstände ändern ihren Typ:
fr: Ces objets changent de type :
it: Questi oggetti cambiano tipo:

source: These values will be archived
ar: ستُؤرشف هذه القيم
de: Diese Werte werden archiviert
fr: Ces valeurs seront archivées
it: Questi valori verranno archiviati

source: They go to the trash with their photos. You can restore them for 30 days.
ar: ستُنقل إلى سلة المهملات مع صورها. يمكنك استعادتها خلال 30 يومًا.
de: Sie kommen mit ihren Fotos in den Papierkorb. 30 Tage lang kannst du sie wiederherstellen.
fr: Ils vont à la corbeille avec leurs photos. Vous pouvez les restaurer pendant 30 jours.
it: Finiscono nel cestino con le loro foto. Puoi ripristinarle per 30 giorni.
