Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: Set the currency to {currency}
ar: عُيّنت العملة {currency}
de: Währung auf {currency} gesetzt
fr: Devise définie : {currency}
it: Valuta impostata su {currency}

source: Set the tags of {names}
ar: تعيين وسوم {names}
de: Tags von {names} setzen
fr: Définir les étiquettes de {names}
it: Imposta i tag di {names}

source: Set the type of {names}
ar: تعيين نوع {names}
de: Typ von {names} setzen
fr: Définir le type de {names}
it: Imposta il tipo di {names}

source: Set type
ar: تحديد النوع
de: Typ setzen
fr: Définir le type
it: Imposta tipo

source: Set up
ar: إعداد
de: Einrichten
fr: Configurer
it: Configura

source: Set up this Kept
ar: إعداد Kept هذا
de: Diese Kept-Instanz einrichten
fr: Configurer cette instance de Kept
it: Configura questa istanza di Kept

source: Setting it signs you out on every device.
ar: تعيينها يُخرجك من كل الأجهزة.
de: Dadurch wirst du auf allen Geräten abgemeldet.
fr: Le définir vous déconnecte de tous vos appareils.
it: Impostandola, uscirai da tutti i dispositivi.

source: Settings
ar: الإعدادات
de: Einstellungen
fr: Paramètres
it: Impostazioni

source: Setup code
ar: رمز الإعداد
de: Einrichtungscode
fr: Code de configuration
it: Codice di configurazione

source: Several choices
ar: عدة خيارات
de: Mehrfachauswahl
fr: Choix multiples
it: Scelta multipla

source: Share a link or a QR code. Choose what they can do and for how long.
ar: شارك رابطًا أو رمز QR، واختر ما يمكنهم فعله ولأي مدة.
de: Teile einen Link oder QR-Code. Lege fest, was die Person tun darf und wie lange.
fr: Partagez un lien ou un QR code. Choisissez ce que les personnes peuvent faire, et pour combien de temps.
it: Condividi un link o un codice QR. Scegli cosa possono fare e per quanto tempo.

source: Share the files into Kept again.
ar: شارك الملفات إلى Kept من جديد.
de: Teile die Dateien erneut mit Kept.
fr: Partagez à nouveau les fichiers vers Kept.
it: Condividi di nuovo i file in Kept.

source: Share…
ar: مشاركة…
de: Teilen…
fr: Partager…
it: Condividi…

source: Shared
ar: مُشارَك
de: Geteilt
fr: Partagé
it: Condiviso

source: Shared files
ar: الملفات المشتركة
de: Geteilte Dateien
fr: Fichiers partagés
it: File condivisi

source: Shared into Kept
ar: تمت المشاركة إلى Kept
de: Mit Kept geteilt
fr: Partagé vers Kept
it: Condiviso in Kept

source: Shared with {name}
ar: مُشارك مع {name}
de: Geteilt mit {name}
fr: Partagée avec {name}
it: Condivisa con {name}

source: Shared with {name} · by {by}
ar: مُشارَك مع «{name}» · من {by}
de: Geteilt mit {name} · von {by}
fr: Partagé avec {name} · par {by}
it: Condivisa con {name} · da {by}

source: She will lose access straight away. Things she added stay.
ar: ستفقد الوصول فورًا. تبقى الأشياء التي أضافتها.
de: Sie verliert sofort den Zugriff. Gegenstände, die sie hinzugefügt hat, bleiben.
fr: Elle perdra l’accès immédiatement. Les objets qu’elle a ajoutés restent.
it: Perderà subito l’accesso. Gli oggetti che ha aggiunto restano.

source: Shelves
ar: الرفوف
de: Regale
fr: Étagères
it: Scaffali

source: shop
ar: المتجر
de: Geschäft
fr: magasin
it: negozio

source: Shop
ar: المتجر
de: Geschäft
fr: Boutique
it: Negozio

source: Shop (new)
ar: المتجر (جديد)
de: Geschäft (neu)
fr: Magasin (nouveau)
it: Negozio (nuovo)

source: Shop or service
ar: متجر أو خدمة
de: Geschäft oder Dienstleister
fr: Boutique ou service
it: Negozio o servizio

source: Shops and services
ar: المتاجر والخدمات
de: Geschäfte und Dienstleister
fr: Boutiques et services
it: Negozi e servizi

source: Shops and services are added here, or while you record a purchase.
ar: تُضاف المتاجر والخدمات هنا، أو أثناء تسجيل عملية شراء.
de: Geschäfte und Dienstleister fügst du hier hinzu oder beim Erfassen eines Kaufs.
fr: Les boutiques et services s’ajoutent ici, ou lorsque vous enregistrez un achat.
it: Negozi e servizi si aggiungono qui, oppure mentre registri un acquisto.

source: Show
ar: العرض
de: Anzeigen
fr: Afficher
it: Mostra

source: Show a toast
ar: اعرض إشعارًا
de: Hinweis anzeigen
fr: Afficher une notification
it: Mostra una notifica

source: Show all
ar: عرض الكل
de: Alle anzeigen
fr: Tout afficher
it: Mostra tutto

source: Show everything
ar: عرض الكل
de: Alles anzeigen
fr: Tout afficher
it: Mostra tutto

source: Show Get started
ar: إظهار خطوات البدء
de: „Erste Schritte“ anzeigen
fr: Afficher « Premiers pas »
it: Mostra Per iniziare

source: Show me around
ar: خذني في جولة
de: Zeig mir alles
fr: Faire le tour
it: Fammi fare un giro

source: Show password
ar: إظهار كلمة المرور
de: Passwort anzeigen
fr: Afficher le mot de passe
it: Mostra password

source: Show steps
ar: اعرض الخطوات
de: Schritte zeigen
fr: Voir les étapes
it: Mostra i passaggi

source: Shown next to the number, never converted: in, cm, W.
ar: تُعرض بجوار الرقم، ولا تُحوَّل أبدًا: in، cm، W.
de: Wird neben der Zahl angezeigt, nie umgerechnet: in, cm, W.
fr: Affichée à côté du nombre, sans conversion : in, cm, W.
it: Mostrata accanto al numero, mai convertita: in, cm, W.

source: Sign {who} out everywhere?
ar: تسجيل خروج {who} من كل مكان؟
de: {who} überall abmelden?
fr: Déconnecter {who} partout ?
it: Far uscire {who} da tutti i dispositivi?

source: Sign in
ar: تسجيل الدخول
de: Anmelden
fr: Se connecter
it: Accedi

source: Sign in as someone else
ar: الدخول بحساب آخر
de: Als andere Person anmelden
fr: Se connecter avec un autre compte
it: Accedi con un altro account

source: Sign in to Kept
ar: تسجيل الدخول إلى Kept
de: Bei Kept anmelden
fr: Se connecter à Kept
it: Accedi a Kept

source: Sign in with a one-time code
ar: الدخول برمز لمرة واحدة
de: Mit Einmalcode anmelden
fr: Se connecter avec un code à usage unique
it: Accedi con un codice monouso

source: Sign in with a passkey
ar: الدخول بمفتاح مرور
de: Mit Passkey anmelden
fr: Se connecter avec une clé d’accès
it: Accedi con una passkey

source: Sign in with the new address from now on. Every other device was signed out, and your old address was told about the change.
ar: سجّل الدخول بالعنوان الجديد من الآن. خرجت كل الأجهزة الأخرى، وأُبلغ عنوانك القديم بالتغيير.
de: Melde dich ab jetzt mit der neuen Adresse an. Alle anderen Geräte wurden abgemeldet, und deine alte Adresse wurde über die Änderung informiert.
fr: Connectez-vous désormais avec la nouvelle adresse. Tous vos autres appareils ont été déconnectés, et votre ancienne adresse a été informée du changement.
it: D’ora in poi accedi con il nuovo indirizzo. Tutti gli altri dispositivi sono stati disconnessi e il vecchio indirizzo è stato avvisato della modifica.

source: Sign out
ar: تسجيل الخروج
de: Abmelden
fr: Se déconnecter
it: Esci

source: Sign out {title}?
ar: تسجيل الخروج من {title}؟
de: {title} abmelden?
fr: Déconnecter {title} ?
it: Disconnettere {title}?

source: Sign out anyway
ar: تسجيل الخروج على أي حال
de: Trotzdem abmelden
fr: Se déconnecter quand même
it: Esci comunque

source: Sign out everywhere
ar: تسجيل الخروج من كل مكان
de: Überall abmelden
fr: Déconnecter partout
it: Disconnetti ovunque

source: Sign out instead
ar: سجّل الخروج بدلًا من ذلك
de: Stattdessen abmelden
fr: Me déconnecter plutôt
it: Esci invece

source: Sign out of all other devices
ar: تسجيل الخروج من كل الأجهزة الأخرى
de: Von allen anderen Geräten abmelden
fr: Se déconnecter de tous les autres appareils
it: Esci da tutti gli altri dispositivi

source: Sign out of every other device?
ar: تسجيل الخروج من كل جهاز آخر؟
de: Von allen anderen Geräten abmelden?
fr: Se déconnecter de tous les autres appareils ?
it: Uscire da tutti gli altri dispositivi?

source: Sign out others
ar: تسجيل خروج الأخرى
de: Andere abmelden
fr: Déconnecter les autres
it: Disconnetti gli altri

source: Sign-in link sent. It works once, for 5 minutes.
ar: أُرسل رابط الدخول. يعمل مرة واحدة، لمدة ٥ دقائق.
de: Anmeldelink gesendet. Er funktioniert einmal, 5 Minuten lang.
fr: Lien de connexion envoyé. Il fonctionne une seule fois, pendant 5 minutes.
it: Link di accesso inviato. Funziona una sola volta, per 5 minuti.

source: Sign-in links work once, for 5 minutes. <0>Ask for a new one</0>.
ar: روابط الدخول تعمل مرة واحدة، لمدة ٥ دقائق. <0>اطلب رابطًا جديدًا</0>.
de: Anmeldelinks funktionieren einmal, 5 Minuten lang. <0>Neuen anfordern</0>.
fr: Les liens de connexion fonctionnent une seule fois, pendant 5 minutes. <0>En demander un nouveau</0>.
it: I link di accesso funzionano una sola volta, per 5 minuti. <0>Richiedine uno nuovo</0>.

source: Sign-up
ar: التسجيل
de: Registrierung
fr: Inscription
it: Registrazione

source: Sign-up is closed on this server, and this invite is your way in. It works once.
ar: التسجيل مغلق على هذا الخادم، وهذه الدعوة طريقك للدخول. تعمل مرة واحدة.
de: Die Registrierung ist auf diesem Server geschlossen, und diese Einladung ist dein Zugang. Sie funktioniert einmal.
fr: Les inscriptions sont fermées sur ce serveur, et cette invitation vous permet d’entrer. Elle fonctionne une seule fois.
it: Su questo server la registrazione è chiusa: questo invito è il tuo modo per entrare. Funziona una sola volta.

source: Signed in {since}
ar: سجّل الدخول {since}
de: Angemeldet seit {since}
fr: Connecté le {since}
it: Accesso effettuato {since}

source: Signed out {title}
ar: تم تسجيل الخروج من {title}
de: {title} abgemeldet
fr: {title} déconnecté
it: Sessione chiusa: {title}

source: Signed out of your other devices
ar: تم تسجيل الخروج من أجهزتك الأخرى
de: Von deinen anderen Geräten abgemeldet
fr: Déconnecté de vos autres appareils
it: Altri dispositivi disconnessi

source: Size
ar: الحجم
de: Größe
fr: Taille
it: Dimensioni

source: Skip
ar: تخطَّ
de: Überspringen
fr: Passer
it: Salta

source: Skip for now
ar: تخطَّ الآن
de: Vorerst überspringen
fr: Passer pour l’instant
it: Salta per ora

source: Skip keeps only Unplaced. You can add rooms later from the location.
ar: التخطي يُبقي «بلا مكان» فقط. يمكنك إضافة الغرف لاحقًا من الموقع.
de: Beim Überspringen bleibt nur „Ohne Ort“. Räume kannst du später im Standort hinzufügen.
fr: Si vous passez, seul « Sans emplacement » est créé. Vous pourrez ajouter des pièces plus tard depuis le lieu.
it: Con Salta resta solo Senza posto. Puoi aggiungere le stanze più tardi dal luogo.

source: Skip this line
ar: تخطّي هذا السطر
de: Diese Zeile überspringen
fr: Ignorer cette ligne
it: Salta questa riga

source: Small
ar: صغير
de: Klein
fr: Petit
it: Piccolo

source: So it can be carried, with what's in it, as one thing
ar: ليُحمل بما فيه كشيء واحد
de: Damit er samt Inhalt als ein Gegenstand mitgenommen werden kann
fr: Pour le transporter avec son contenu, comme un seul objet
it: Così si può trasportare, con il suo contenuto, come un unico oggetto

source: Sold
ar: بِيع
de: Verkauft
fr: Vendu
it: Venduto

source: Sold for
ar: بِيع بمبلغ
de: Verkauft für
fr: Prix de vente
it: Prezzo di vendita

source: Sold to
ar: بِيع إلى
de: Verkauft an
fr: Vendu à
it: Venduto a

source: Some of that isn't valid. Check the fields and try again.
ar: بعض ما أدخلته غير صالح. راجع الحقول وأعد المحاولة.
de: Einige Angaben sind ungültig. Prüfe die Felder und versuche es erneut.
fr: Certaines valeurs ne sont pas valides. Vérifiez les champs et réessayez.
it: Alcuni dati non sono validi. Controlla i campi e riprova.

source: Someone
ar: شخص ما
de: Jemand
fr: Quelqu’un
it: Qualcuno

source: Someone changed this {0} since you opened it. Close and open it again to see their change.
ar: غيّر شخص آخر هذا العنصر ({0}) منذ فتحته. أغلقه وافتحه مجددًا لترى تغييره.
de: Jemand hat diesen Eintrag ({0}) geändert, seit du ihn geöffnet hast. Schließe ihn und öffne ihn erneut, um die Änderung zu sehen.
fr: Quelqu’un a modifié cet élément ({0}) depuis que vous l’avez ouvert. Fermez-le et rouvrez-le pour voir la modification.
it: Qualcuno ha modificato questo elemento ({0}) da quando l’hai aperto. Chiudilo e riaprilo per vedere la modifica.

source: something
ar: شيء ما
de: etwas
fr: quelque chose
it: qualcosa

source: Something not working?
ar: هل هناك ما لا يعمل؟
de: Funktioniert etwas nicht?
fr: Quelque chose ne marche pas ?
it: Qualcosa non funziona?

source: Something went wrong on the server. Try again in a moment.
ar: حدث خطأ في الخادم. أعد المحاولة بعد قليل.
de: Auf dem Server ist etwas schiefgelaufen. Versuche es gleich noch einmal.
fr: Une erreur est survenue sur le serveur. Réessayez dans un instant.
it: Si è verificato un errore sul server. Riprova tra un attimo.

source: Something went wrong on the server. Try again.
ar: حدث خطأ في الخادم. أعد المحاولة.
de: Auf dem Server ist etwas schiefgelaufen. Versuche es erneut.
fr: Une erreur est survenue sur le serveur. Réessayez.
it: Qualcosa è andato storto sul server. Riprova.

source: Something went wrong. Try again.
ar: حدث خطأ. أعد المحاولة.
de: Etwas ist schiefgelaufen. Versuche es erneut.
fr: Une erreur est survenue. Réessayez.
it: Qualcosa è andato storto. Riprova.

source: Sort
ar: الترتيب
de: Sortieren
fr: Trier
it: Ordina

source: Sort them
ar: رتّبها
de: Einsortieren
fr: Les ranger
it: Sistemali

source: Sort Unplaced
ar: ترتيب «بلا مكان»
de: „Ohne Ort“ einsortieren
fr: Ranger « Sans emplacement »
it: Sistema Senza posto

source: Sort Unplaced · {n} of {total}
ar: ترتيب «بلا مكان» · {n} من {total}
de: „Ohne Ort“ einsortieren · {n} von {total}
fr: Ranger « Sans emplacement » · {n} sur {total}
it: Sistema Senza posto · {n} di {total}

source: Source
ar: المصدر
de: Quelle
it: Origine

source: Source code
ar: الشيفرة المصدرية
de: Quellcode
fr: Code source
it: Codice sorgente

source: Spare part for
ar: قطعة غيار لـ
de: Ersatzteil für
fr: Pièce de rechange pour
it: Ricambio per

source: Split
ar: تقسيم
de: Aufteilen
fr: Diviser
it: Dividi

source: Split {0}
ar: تقسيم «{0}»
de: {0} aufteilen
fr: Diviser {0}
it: Dividi {0}

source: Split {0} off
ar: فُصل {0}
de: {0} abtrennen
fr: En séparer {0}
it: Separa {0}

source: Split {name}
ar: قُسّم «{name}»
de: {name} aufgeteilt
fr: Division de {name}
it: Diviso: {name}

source: Spot
ar: مكان
de: Platz
fr: Endroit
it: Punto

source: Start
ar: ابدأ
de: Starten
fr: Commencer
it: Inizia

source: Start Kept's Compose file with the <0>https</0> profile. It adds a reverse proxy that gets a certificate for your domain.
ar: شغّل ملف Compose الخاص بـKept مع الملف التعريفي <0>https</0>. يضيف وكيلًا عكسيًا يحصل على شهادة لنطاقك.
de: Starte die Compose-Datei von Kept mit dem Profil <0>https</0>. Es fügt einen Reverse-Proxy hinzu, der ein Zertifikat für deine Domain besorgt.
fr: Démarrez le fichier Compose de Kept avec le profil <0>https</0>. Il ajoute un proxy inverse qui obtient un certificat pour votre domaine.
it: Avvia il file Compose di Kept con il profilo <0>https</0>. Aggiunge un reverse proxy che ottiene un certificato per il tuo dominio.

source: Start new things from a template
ar: ابدأ أشياء جديدة من قالب
de: Neue Dinge aus einer Vorlage anlegen
fr: Créez des objets à partir d’un modèle
it: Crea nuovi oggetti da un modello

source: State
ar: الحالة
de: Zustand
fr: État
it: Stato

source: Status
ar: الحالة
fr: Statut
it: Stato

source: Stay signed in and open Kept with a connection to finish syncing first.
ar: ابقَ مسجّل الدخول وافتح Kept مع اتصال بالإنترنت لإكمال المزامنة أولًا.
de: Bleib angemeldet und öffne Kept mit Verbindung, um die Synchronisierung erst abzuschließen.
fr: Restez connecté et ouvrez Kept avec une connexion pour terminer d'abord la synchronisation.
it: Resta connesso e apri Kept con una connessione per completare prima la sincronizzazione.

source: Step {step} of {steps}
ar: الخطوة {step} من {steps}
de: Schritt {step} von {steps}
fr: Étape {step} sur {steps}
it: Passaggio {step} di {steps}

source: Stick it on a box, then scan it to see what's inside.
ar: ألصقه على صندوق، ثم امسحه لترى ما في داخله.
de: Kleb es auf eine Kiste und scanne es, um zu sehen, was drin ist.
fr: Collez-la sur une boîte, puis scannez-la pour voir ce qu’elle contient.
it: Attaccala su una scatola, poi scansionala per vedere cosa c’è dentro.

source: still a draft
ar: ما زال مسودة
de: noch ein Entwurf
fr: encore un brouillon
it: ancora una bozza

source: Stolen
ar: سُرق
de: Gestohlen
fr: Volé
it: Rubato

source: Stop being an instance admin?
ar: التوقف عن الإشراف على الخادم؟
de: Kein Instanz-Admin mehr sein?
fr: Ne plus être administrateur de l’instance ?
it: Smettere di essere amministratore dell’istanza?

source: Stop opening {name} first
ar: لا تفتح القائمة على «{name}»
de: Diese Liste nicht mehr mit {name} öffnen
fr: Ne plus ouvrir cette liste sur {name}
it: Non aprire più l'elenco con {name}

source: Storage kept by the phone
ar: تخزين يحتفظ به الهاتف
de: Vom Telefon behaltener Speicher
fr: Stockage conservé par le téléphone
it: Spazio conservato dal telefono

source: Storage room
ar: غرفة التخزين
de: Abstellraum
fr: Débarras
it: Ripostiglio

source: Storage unit
ar: وحدة تخزين
de: Lagerabteil
fr: Garde-meuble
it: Box deposito

source: Suggest where I am
ar: اقترح مكاني
de: Vorschlagen, wo ich bin
fr: Suggérer où je suis
it: Suggerisci dove sono

source: Suggested
ar: مقترح
de: Vorgeschlagen
fr: Suggéré
it: Suggerito

source: Suggested · {fieldName}
ar: مقترح · {fieldName}
de: Vorschlag · {fieldName}
fr: Suggéré · {fieldName}
it: Suggerito · {fieldName}

source: Suggested · read from the receipt. Check it before you accept.
ar: مقترح · قُرئ من الإيصال. راجعه قبل القبول.
de: Vorschlag · vom Beleg gelesen. Vor dem Übernehmen prüfen.
fr: Suggéré · lu sur le reçu. Vérifiez avant d'accepter.
it: Suggerito · letto dallo scontrino. Controlla prima di accettare.

source: Suggested {fieldName}
ar: {fieldName} مقترح
de: Vorschlag {fieldName}
fr: {fieldName} suggéré
it: {fieldName} suggerito

source: Suggested values wait for you
ar: قيم مقترحة بانتظارك
de: Vorschläge warten auf dich
fr: Des valeurs suggérées vous attendent
it: Valori suggeriti in attesa

source: Support phone
ar: هاتف الدعم
de: Support-Telefon
fr: Téléphone du support
it: Telefono assistenza

source: Switch
ar: مفتاح التبديل
de: Schalter
fr: Interrupteur
it: Interruttore

source: Synced
ar: مُزامَن
de: Synchronisiert
fr: Synchronisé
it: Sincronizzato

source: System
ar: النظام
fr: Système
it: Sistema

source: tag
ar: وسم
de: Schlagwort

source: Tag
ar: الوسم
de: Schlagwort

source: Tag added
ar: أُضيف وسم
de: Schlagwort hinzugefügt
fr: Tag ajouté
it: Tag aggiunto

source: Tag changed
ar: عُدّل وسم
de: Schlagwort geändert
fr: Tag modifié
it: Tag modificato

source: Tag deleted
ar: حُذف وسم
de: Schlagwort gelöscht
fr: Tag supprimé
it: Tag eliminato

source: Tag merged
ar: دُمج وسم
de: Schlagwort zusammengeführt
fr: Tag fusionné
it: Tag unito

source: tags
ar: الوسوم
de: Schlagwörter
it: tag

source: Tags
ar: الوسوم
de: Schlagwörter
it: Tag

source: Tags are labels you filter and search by, like "winter" or "kids".
ar: الوسوم تسميات تصفّي وتبحث بها، مثل «شتاء» أو «أطفال».
de: Mit Schlagwörtern filterst und suchst du, etwa „Winter“ oder „Kinder“.
fr: Les tags sont des libellés qui servent à filtrer et à rechercher, comme « hiver » ou « enfants ».
it: I tag sono parole chiave per filtrare e cercare, come «inverno» o «bambini».

source: Take a photo
ar: التقط صورة
de: Foto aufnehmen
fr: Prendre une photo
it: Scatta una foto

source: Take a photo first
ar: التقط صورة أولًا
de: Zuerst ein Foto aufnehmen
fr: Prenez d’abord une photo
it: Scatta prima una foto

source: Take it out of the tray
ar: أخرجه مما معك
de: Wieder hinlegen
fr: Le reposer
it: Rimettilo giù

source: Take out of tray
ar: أخرجه مما معك
de: Nicht mehr mitnehmen
fr: Retirer de ce que vous avez en main
it: Togli da quello che hai in mano

source: Take photo: add to {name}
ar: التقاط صورة: إضافة إلى {name}
de: Foto aufnehmen: zu {name} hinzufügen
fr: Prendre une photo : ajouter à {name}
it: Scatta foto: aggiungi a {name}

source: Take photo: add to this thing
ar: التقاط صورة: إضافة إلى هذا الشيء
de: Foto aufnehmen: zu diesem Gegenstand hinzufügen
fr: Prendre une photo : ajouter à cet objet
it: Scatta foto: aggiungi a questo oggetto

source: Take photo: another page of this receipt
ar: التقاط صورة: صفحة أخرى من هذا الإيصال
de: Foto aufnehmen: weitere Seite dieses Belegs
fr: Prendre une photo : une autre page de ce reçu
it: Scatta foto: un’altra pagina di questa ricevuta

source: Take photo: label
ar: التقاط صورة: ملصق
de: Foto aufnehmen: Etikett
fr: Prendre une photo : étiquette
it: Scatta foto: etichetta

source: Take photo: new thing
ar: التقاط صورة: شيء جديد
de: Foto aufnehmen: neuer Gegenstand
fr: Prendre une photo : nouvel objet
it: Scatta foto: nuovo oggetto

source: Take photo: reading
ar: التقاط صورة: قراءة
de: Foto aufnehmen: Zählerstand
fr: Prendre une photo : relevé
it: Scatta foto: lettura

source: Take photo: receipt
ar: التقاط صورة: إيصال
de: Foto aufnehmen: Beleg
fr: Prendre une photo : reçu
it: Scatta foto: ricevuta

source: Take them out, then trash it
ar: أخرجها، ثم انقله إلى المهملات
de: Erst herausnehmen, dann in den Papierkorb
fr: Les sortir, puis le mettre à la corbeille
it: Tirali fuori, poi cestinalo

source: Taken
ar: وقت الأخذ
de: Aufgenommen
fr: Prise le
it: Data di scatto

source: Tap <0>Add</0>, then open Kept from its new icon.
ar: اضغط <0>إضافة</0>، ثم افتح Kept من أيقونته الجديدة.
de: Tippe auf <0>Hinzufügen</0> und öffne Kept dann über das neue Symbol.
fr: Touchez <0>Ajouter</0>, puis ouvrez Kept depuis sa nouvelle icône.
it: Tocca <0>Aggiungi</0>, poi apri Kept dalla sua nuova icona.

source: Tap <0>Install app</0>, or <1>Add to Home screen</1>.
ar: اضغط <0>تثبيت التطبيق</0>، أو <1>إضافة إلى الشاشة الرئيسية</1>.
de: Tippe auf <0>App installieren</0> oder <1>Zum Startbildschirm hinzufügen</1>.
fr: Touchez <0>Installer l’application</0> ou <1>Ajouter à l’écran d’accueil</1>.
it: Tocca <0>Installa app</0> o <1>Aggiungi a schermata Home</1>.

source: Tap <0>Share</0> <1/> in Safari's toolbar.
ar: اضغط <0>مشاركة</0> <1/> في شريط أدوات Safari.
de: Tippe in der Safari-Symbolleiste auf <0>Teilen</0> <1/>.
fr: Touchez <0>Partager</0> <1/> dans la barre d’outils de Safari.
it: Tocca <0>Condividi</0> <1/> nella barra degli strumenti di Safari.

source: Tap to change
ar: المس للتغيير
de: Zum Ändern tippen
fr: Touchez pour changer
it: Tocca per cambiare

source: Tax
ar: الضريبة
de: Steuer
fr: Taxe
it: Imposte

source: Templates
ar: القوالب
de: Vorlagen
fr: Modèles
it: Modelli

source: Text
ar: نص
fr: Texte
it: Testo

source: Text fields
ar: حقول النص
de: Textfelder
fr: Champs de texte
it: Campi di testo

source: That account can't be made an admin now. Reload and try again.
ar: لا يمكن جعل هذا الحساب مشرفًا الآن. أعد التحميل وحاول مجددًا.
de: Dieses Konto kann gerade nicht zum Admin gemacht werden. Lade neu und versuche es erneut.
fr: Ce compte ne peut pas devenir administrateur pour le moment. Rechargez la page et réessayez.
it: Al momento questo account non può diventare amministratore. Ricarica e riprova.

source: That backup code didn't work. Each one works only once.
ar: لم ينجح هذا الرمز الاحتياطي. كل رمز يعمل مرة واحدة فقط.
de: Dieser Backup-Code hat nicht funktioniert. Jeder Code funktioniert nur einmal.
fr: Ce code de secours n’a pas fonctionné. Chaque code ne fonctionne qu’une seule fois.
it: Questo codice di backup non ha funzionato. Ognuno funziona una sola volta.

source: That change can't be undone
ar: لا يمكن التراجع عن هذا التغيير
de: Diese Änderung lässt sich nicht rückgängig machen
fr: Cette modification ne peut pas être annulée
it: Questa modifica non si può annullare

source: That code didn't match. Check the time on your phone, then try the newest code.
ar: الرمز غير مطابق. تحقق من الوقت على هاتفك، ثم جرّب أحدث رمز.
de: Der Code stimmt nicht. Prüfe die Uhrzeit auf deinem Handy und versuche dann den neuesten Code.
fr: Ce code ne correspond pas. Vérifiez l’heure de votre téléphone, puis essayez le code le plus récent.
it: Il codice non corrisponde. Controlla l’ora del telefono, poi prova il codice più recente.
