Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: None of these has an ID yet.
ar: لا معرّف لأيٍّ من هذه بعد.
de: Keines davon hat schon eine ID.
fr: Aucun de ceux-ci n'a encore d'ID.
it: Nessuno di questi ha ancora un ID.

source: They get their IDs when the phone that captured them syncs. Print them then, from "Print pending labels" on that phone.
ar: تحصل على معرّفاتها حين يزامن الهاتف الذي التقطها. اطبعها حينها من «اطبع الملصقات المعلّقة» على ذلك الهاتف.
de: Sie bekommen ihre IDs, wenn das Handy, das sie erfasst hat, synchronisiert. Drucke sie dann über „Ausstehende Etiketten drucken“ auf diesem Handy.
fr: Ils reçoivent leur ID quand le téléphone qui les a capturés se synchronise. Imprimez-les alors, depuis « Imprimer les étiquettes en attente » sur ce téléphone.
it: Ricevono i loro ID quando il telefono che li ha acquisiti si sincronizza. Stampali allora, da «Stampa etichette in sospeso» su quel telefono.

source: {count, plural, one {Print # label} other {Print # labels}}
ar: {count, plural, zero {لا ملصقات للطباعة} one {اطبع ملصقًا واحدًا} two {اطبع ملصقين} few {اطبع # ملصقات} many {اطبع # ملصقًا} other {اطبع # ملصق}}
de: {count, plural, one {# Etikett drucken} other {# Etiketten drucken}}
fr: {count, plural, one {Imprimer # étiquette} other {Imprimer # étiquettes}}
it: {count, plural, one {Stampa # etichetta} other {Stampa # etichette}}

source: Opens the print dialog at {stockTitle}, scale 100%. Afterwards Kept asks "Printed OK?" and records the print date.
ar: يفتح نافذة الطباعة على {stockTitle} بمقياس 100%. بعدها يسألك Kept «هل طُبعت جيدًا؟» ويسجّل تاريخ الطباعة.
de: Öffnet den Druckdialog mit {stockTitle}, Skalierung 100 %. Danach fragt Kept „Gut gedruckt?“ und speichert das Druckdatum.
fr: Ouvre la fenêtre d'impression en {stockTitle}, échelle 100 %. Ensuite Kept demande « Bien imprimé ? » et enregistre la date d'impression.
it: Apre la finestra di stampa su {stockTitle}, scala 100%. Poi Kept chiede «Stampate bene?» e registra la data di stampa.

source: Opens the print dialog: choose your label printer and this label size. Afterwards Kept asks "Printed OK?" and records the print date.
ar: يفتح نافذة الطباعة: اختر طابعة الملصقات ومقاس هذا الملصق. بعدها يسألك Kept «هل طُبعت جيدًا؟» ويسجّل تاريخ الطباعة.
de: Öffnet den Druckdialog: Wähle deinen Etikettendrucker und diese Größe. Danach fragt Kept „Gut gedruckt?“ und speichert das Druckdatum.
fr: Ouvre la fenêtre d'impression : choisissez votre imprimante d'étiquettes et ce format. Ensuite Kept demande « Bien imprimé ? » et enregistre la date d'impression.
it: Apre la finestra di stampa: scegli la stampante di etichette e questo formato. Poi Kept chiede «Stampate bene?» e registra la data di stampa.

source: Label preview
ar: معاينة الملصق
de: Etikettvorschau
fr: Aperçu de l'étiquette
it: Anteprima dell'etichetta

source: Each blank label gets its own code when you print.
ar: يحصل كل ملصق فارغ على رمزه الخاص عند الطباعة.
de: Jedes leere Etikett bekommt beim Drucken seinen eigenen Code.
fr: Chaque étiquette vierge reçoit son propre code à l'impression.
it: Ogni etichetta vuota riceve il proprio codice alla stampa.

source: Blank labels
ar: ملصقات فارغة
de: Leere Etiketten
fr: Étiquettes vierges
it: Etichette vuote

source: Fewer
ar: أقل
de: Weniger
fr: Moins
it: Meno

source: Stick them on boxes now and name them later: the first scan asks what each one is. This location has {left} unclaimed of at most {cap}.
ar: الصقها على الصناديق الآن وسمّها لاحقًا: أول مسح يسأل ما هو كل واحد. في هذا الموقع {left} غير مخصّصة من {cap} كحد أقصى.
de: Klebe sie jetzt auf Kisten und benenne sie später: Der erste Scan fragt, was jede ist. Dieser Standort hat {left} unvergebene von höchstens {cap}.
fr: Collez-les sur les boîtes maintenant et nommez-les plus tard : le premier scan demande ce qu'est chacune. Ce lieu en a {left} non attribuées, {cap} au plus.
it: Attaccale sulle scatole ora e dagli un nome dopo: la prima scansione chiede cos'è ciascuna. Questo luogo ne ha {left} non assegnate su un massimo di {cap}.

source: Print pending labels ({n})
ar: اطبع الملصقات المعلّقة ({n})
de: Ausstehende Etiketten drucken ({n})
fr: Imprimer les étiquettes en attente ({n})
it: Stampa etichette in sospeso ({n})

source: Things captured on this phone got their IDs when it synced. Print their labels now.
ar: الأشياء الملتقطة على هذا الهاتف حصلت على معرّفاتها حين زامن. اطبع ملصقاتها الآن.
de: Die auf diesem Handy erfassten Dinge haben beim Synchronisieren ihre IDs bekommen. Drucke jetzt ihre Etiketten.
fr: Les objets capturés sur ce téléphone ont reçu leur ID à la synchronisation. Imprimez leurs étiquettes maintenant.
it: Gli oggetti acquisiti su questo telefono hanno ricevuto i loro ID con la sincronizzazione. Stampa ora le loro etichette.

source: Print these
ar: اطبع هذه
de: Diese drucken
fr: Imprimer celles-ci
it: Stampa queste

source: Marked as printed
ar: سُجّلت كمطبوعة
de: Als gedruckt markiert
fr: Marquées comme imprimées
it: Segnate come stampate

source: Now stick one on and scan it
ar: الآن الصق واحدًا وامسحه
de: Jetzt eins aufkleben und scannen
fr: Maintenant, collez-en une et scannez-la
it: Ora attaccane una e scansionala

source: Tap Scan on Home and point the camera at a label: what it belongs to opens, with what's inside. A label keeps its code for good, so a lost one reprints the same.
ar: اضغط «مسح» في الرئيسية ووجّه الكاميرا إلى ملصق: يُفتح ما ينتمي إليه ومعه ما في داخله. يحتفظ الملصق برمزه دائمًا، فإن ضاع يُعاد طبعه بالرمز نفسه.
de: Tippe auf der Startseite auf Scannen und richte die Kamera auf ein Etikett: Was dazugehört, öffnet sich, mit dem, was drin ist. Ein Etikett behält seinen Code für immer, ein verlorenes druckst du einfach gleich nach.
fr: Touchez Scanner sur l'Accueil et visez une étiquette : ce à quoi elle appartient s'ouvre, avec ce qu'il contient. Une étiquette garde son code pour de bon : une étiquette perdue se réimprime à l'identique.
it: Tocca Scansiona nella Home e inquadra un'etichetta: si apre ciò a cui appartiene, con quello che contiene. Un'etichetta tiene il suo codice per sempre, quindi una persa si ristampa uguale.

source: Printed OK?
ar: هل طُبعت جيدًا؟
de: Gut gedruckt?
fr: Bien imprimé ?
it: Stampate bene?

source: Check that the labels sit inside their cells and that one scans. Yes records today as their print date.
ar: تحقق من أن الملصقات داخل خاناتها وأن أحدها يُمسح. «نعم» يسجّل اليوم تاريخًا لطباعتها.
de: Prüfe, ob die Etiketten in ihren Feldern sitzen und eins sich scannen lässt. Ja speichert heute als Druckdatum.
fr: Vérifiez que les étiquettes sont bien dans leurs cases et qu'une se scanne. Oui enregistre aujourd'hui comme date d'impression.
it: Controlla che le etichette stiano nelle loro caselle e che una si scansioni. Sì registra oggi come data di stampa.

source: No, print again
ar: لا، سأطبع مجددًا
de: Nein, neu drucken
fr: Non, réimprimer
it: No, ristampa

source: Yes, printed OK
ar: نعم، طُبعت جيدًا
de: Ja, gut gedruckt
fr: Oui, bien imprimé
it: Sì, stampate bene

source: Sheet {n} of {total}
ar: الورقة {n} من {total}
de: Bogen {n} von {total}
fr: Planche {n} sur {total}
it: Foglio {n} di {total}

source: Start at label
ar: ابدأ من الملصق
de: Beim Etikett beginnen
fr: Commencer à l'étiquette
it: Inizia dall'etichetta

source: Sheet preview
ar: معاينة الورقة
de: Bogenvorschau
fr: Aperçu de la planche
it: Anteprima del foglio

source: {usedN} already used
ar: {usedN} مستخدمة من قبل
de: {usedN} schon benutzt
fr: {usedN} déjà utilisées
it: {usedN} già usate

source: Start at label {start} (row {r}, column {c}). Tap any cell to start there.
ar: ابدأ من الملصق {start} (الصف {r}، العمود {c}). اضغط أي خانة لتبدأ منها.
de: Beginne bei Etikett {start} (Reihe {r}, Spalte {c}). Tippe auf ein Feld, um dort zu beginnen.
fr: Commencer à l'étiquette {start} (ligne {r}, colonne {c}). Touchez une case pour commencer là.
it: Inizia dall'etichetta {start} (riga {r}, colonna {c}). Tocca una casella per iniziare lì.

source: Label {at}, row {rn}, column {cn2}
ar: الملصق {at}، الصف {rn}، العمود {cn2}
de: Etikett {at}, Reihe {rn}, Spalte {cn2}
fr: Étiquette {at}, ligne {rn}, colonne {cn2}
it: Etichetta {at}, riga {rn}, colonna {cn2}

source: These labels take {n} sheets; the next ones start at label 1.
ar: تشغل هذه الملصقات {n} أوراق؛ وما يليها يبدأ من الملصق 1.
de: Diese Etiketten brauchen {n} Bögen; die nächsten beginnen bei Etikett 1.
fr: Ces étiquettes prennent {n} planches ; les suivantes commencent à l'étiquette 1.
it: Queste etichette occupano {n} fogli; i successivi iniziano dall'etichetta 1.

source: {a} × {b} mm
ar: {a} × {b} مم

source: {cell} roll
ar: لفة {cell}
de: Rolle {cell}
fr: Rouleau {cell}
it: Rotolo {cell}

source: Label printer · one label per thing
ar: طابعة ملصقات · ملصق لكل شيء
de: Etikettendrucker · ein Etikett pro Ding
fr: Imprimante d'étiquettes · une étiquette par objet
it: Stampante di etichette · un'etichetta per oggetto

source: {paper} sheet · {count}
ar: ورقة {paper} · {count}
de: {paper}-Bogen · {count}
fr: Planche {paper} · {count}
it: Foglio {paper} · {count}

source: {cols} × {rows}, each {cell} · QR and code only
ar: {cols} × {rows}، كل منها {cell} · QR والرمز فقط
de: {cols} × {rows}, je {cell} · nur QR und Code
fr: {cols} × {rows}, chacune {cell} · QR et code seulement
it: {cols} × {rows}, ciascuna {cell} · solo QR e codice

source: {cols} × {rows}, each {cell} · any office printer
ar: {cols} × {rows}، كل منها {cell} · أي طابعة مكتبية
de: {cols} × {rows}, je {cell} · jeder Bürodrucker
fr: {cols} × {rows}, chacune {cell} · toute imprimante de bureau
it: {cols} × {rows}, ciascuna {cell} · qualsiasi stampante da ufficio

source: Label stock
ar: نوع الملصقات
de: Etikettenmaterial
fr: Support d'étiquettes
it: Supporto per etichette

source: At most 80 characters.
ar: ٨٠ حرفًا على الأكثر.
de: Höchstens 80 Zeichen.
fr: 80 caractères au maximum.
it: Al massimo 80 caratteri.

source: merged from <0>{name}</0>
ar: مدموج من <0>{name}</0>
de: zusammengeführt aus <0>{name}</0>
fr: fusionné depuis <0>{name}</0>
it: unito da <0>{name}</0>

source: merged from a thing with no name
ar: مدموج من غرض بلا اسم
de: zusammengeführt aus einem Ding ohne Namen
fr: fusionné depuis un objet sans nom
it: unito da un oggetto senza nome

source: {other, plural, one {# can't be labelled here: it is in the trash or in another location.} other {# can't be labelled here: they are in the trash or in another location.}}
ar: {other, plural, zero {لا شيء مستبعد هنا.} one {شيء واحد لا يُطبع له ملصق هنا: إنه في المهملات أو في موقع آخر.} two {شيئان لا يُطبع لهما ملصق هنا: إنهما في المهملات أو في موقع آخر.} few {# أشياء لا يُطبع لها ملصق هنا: إنها في المهملات أو في موقع آخر.} many {# شيئًا لا يُطبع له ملصق هنا: إنها في المهملات أو في موقع آخر.} other {# شيء لا يُطبع له ملصق هنا: إنها في المهملات أو في موقع آخر.}}
de: {other, plural, one {# kann hier kein Etikett bekommen: Es liegt im Papierkorb oder an einem anderen Ort.} other {# können hier kein Etikett bekommen: Sie liegen im Papierkorb oder an einem anderen Ort.}}
fr: {other, plural, one {# ne peut pas être étiqueté ici : il est dans la corbeille ou dans un autre lieu.} other {# ne peuvent pas être étiquetés ici : ils sont dans la corbeille ou dans un autre lieu.}}
it: {other, plural, one {# non può avere un'etichetta qui: è nel cestino o in un altro luogo.} other {# non possono avere un'etichetta qui: sono nel cestino o in un altro luogo.}}

source: {pending, plural, one {# is waiting to sync: its ID is still pending.} other {# are waiting to sync: their IDs are still pending.}}
ar: {pending, plural, zero {لا شيء ينتظر المزامنة.} one {شيء واحد ينتظر المزامنة: معرّفه قيد الانتظار.} two {شيئان ينتظران المزامنة: معرّفاهما قيد الانتظار.} few {# أشياء تنتظر المزامنة: معرّفاتها قيد الانتظار.} many {# شيئًا ينتظر المزامنة: معرّفاتها قيد الانتظار.} other {# شيء ينتظر المزامنة: معرّفاتها قيد الانتظار.}}
de: {pending, plural, one {# wartet auf die Synchronisierung: Seine ID steht noch aus.} other {# warten auf die Synchronisierung: Ihre IDs stehen noch aus.}}
fr: {pending, plural, one {# attend la synchronisation : son ID est en attente.} other {# attendent la synchronisation : leurs ID sont en attente.}}
it: {pending, plural, one {# attende la sincronizzazione: il suo ID è in attesa.} other {# attendono la sincronizzazione: i loro ID sono in attesa.}}

source: Everything listed has been printed since.
ar: طُبع كل ما في القائمة منذ ذلك الحين.
de: Alles Aufgeführte wurde inzwischen gedruckt.
fr: Tout ce qui était listé a été imprimé depuis.
it: Tutto ciò che era elencato è stato stampato nel frattempo.

source: Nothing here can be labelled now
ar: لا شيء هنا يمكن طباعة ملصق له الآن
de: Hier kann gerade nichts ein Etikett bekommen
fr: Rien ici ne peut être étiqueté pour l'instant
it: Qui ora non si può etichettare niente

source: expiry date
ar: تاريخ الانتهاء
de: Ablaufdatum
fr: date d'expiration
it: data di scadenza

source: manufacture date
ar: تاريخ الصنع
de: Herstellungsdatum
fr: date de fabrication
it: data di fabbricazione

source: number plate
ar: لوحة الأرقام
de: Kennzeichen
fr: plaque d'immatriculation
it: targa

source: Set this on the thing's page. Here it can only be left out.
ar: اضبط هذا من صفحة الغرض. هنا يمكن استبعاده فقط.
de: Das stellen Sie auf der Seite des Dings ein. Hier lässt es sich nur weglassen.
fr: Réglez-le sur la page de l'objet. Ici, on peut seulement l'écarter.
it: Impostalo nella pagina dell'oggetto. Qui si può solo escludere.

source: VIN
ar: رقم الهيكل (VIN)
de: FIN

source: An account on this server's key
ar: حساب على مفتاح هذا الخادم
de: Ein Konto mit dem Schlüssel dieses Servers
fr: Un compte sur la clé de ce serveur
it: Un account sulla chiave di questo server

source: Couldn't get the model list from {provName}: it rejected the key or didn't answer. Check the key, or try again in a minute.
ar: تعذّر جلب قائمة النماذج من {provName}: رفض المفتاح أو لم يُجب. تحقّق من المفتاح، أو أعد المحاولة بعد دقيقة.
de: Die Modellliste von {provName} kam nicht: Der Schlüssel wurde abgelehnt oder es kam keine Antwort. Prüfen Sie den Schlüssel oder versuchen Sie es in einer Minute erneut.
fr: Impossible d'obtenir la liste des modèles de {provName} : il a refusé la clé ou n'a pas répondu. Vérifiez la clé, ou réessayez dans une minute.
it: Impossibile ottenere l'elenco dei modelli da {provName}: ha rifiutato la chiave o non ha risposto. Controlla la chiave, o riprova tra un minuto.

source: No model list
ar: لا توجد قائمة نماذج
de: Keine Modellliste
fr: Pas de liste de modèles
it: Nessun elenco di modelli

source: paid by this server
ar: على حساب هذا الخادم
de: bezahlt von diesem Server
fr: payé par ce serveur
it: pagato da questo server

source: paid by you
ar: على حسابك
de: bezahlt von dir
fr: payé par vous
it: pagato da te

source: Photos: not sent
ar: الصور: لم تُرسل
de: Fotos: nicht gesendet
fr: Photos : non envoyées
it: Foto: non inviate

source: The photo request wasn't sent: AI may be paused, or the provider refused the key.
ar: لم يُرسل طلب الصورة: ربما الذكاء الاصطناعي متوقف مؤقتًا، أو رفض المزوّد المفتاح.
de: Die Foto-Anfrage wurde nicht gesendet: Die KI ist vielleicht pausiert, oder der Anbieter hat den Schlüssel abgelehnt.
fr: La requête photo n'a pas été envoyée : l'IA est peut-être en pause, ou le fournisseur a refusé la clé.
it: La richiesta con la foto non è stata inviata: l'IA potrebbe essere in pausa, o il fornitore ha rifiutato la chiave.

source: This server
ar: هذا الخادم
de: Dieser Server
fr: Ce serveur
it: Questo server

source: {max, plural, one {At most # name. Remove one to add another.} other {At most # names. Remove one to add another.}}
ar: {max, plural, zero {لا أسماء.} one {اسم واحد على الأكثر. أزل اسمًا لتضيف آخر.} two {اسمان على الأكثر. أزل اسمًا لتضيف آخر.} few {# أسماء على الأكثر. أزل اسمًا لتضيف آخر.} many {# اسمًا على الأكثر. أزل اسمًا لتضيف آخر.} other {# اسم على الأكثر. أزل اسمًا لتضيف آخر.}}
de: {max, plural, one {Höchstens # Name. Entfernen Sie einen, um einen weiteren hinzuzufügen.} other {Höchstens # Namen. Entfernen Sie einen, um einen weiteren hinzuzufügen.}}
fr: {max, plural, one {# nom au maximum. Retirez-en un pour en ajouter un autre.} other {# noms au maximum. Retirez-en un pour en ajouter un autre.}}
it: {max, plural, one {Al massimo # nome. Rimuovine uno per aggiungerne un altro.} other {Al massimo # nomi. Rimuovine uno per aggiungerne un altro.}}

source: Barcode lookup
ar: البحث بالباركود
de: Barcode-Suche
fr: Recherche par code-barres
it: Ricerca per codice a barre

source: Contact for the lookups
ar: جهة الاتصال لعمليات البحث
de: Kontakt für die Suchen
fr: Contact pour les recherches
it: Contatto per le ricerche

source: Enter a host name only, like kept.home.example: no https:// and no port.
ar: أدخل اسم المضيف فقط، مثل kept.home.example: بلا https:// وبلا منفذ.
de: Geben Sie nur einen Hostnamen ein, etwa kept.home.example: ohne https:// und ohne Port.
fr: Saisissez seulement un nom d'hôte, comme kept.home.example : sans https:// et sans port.
it: Inserisci solo un nome host, come kept.home.example: senza https:// e senza porta.

source: Enter an email address, or leave it empty.
ar: أدخل عنوان بريد إلكتروني، أو اتركه فارغًا.
de: Geben Sie eine E-Mail-Adresse ein oder lassen Sie das Feld leer.
fr: Saisissez une adresse e-mail, ou laissez vide.
it: Inserisci un indirizzo email, o lascia vuoto.

source: Former addresses
ar: العناوين السابقة
de: Frühere Adressen
fr: Anciennes adresses
it: Indirizzi precedenti

source: Look up products Kept doesn't know by their barcode
ar: ابحث بالباركود عن المنتجات التي لا يعرفها Kept
de: Produkte, die Kept nicht kennt, über ihren Barcode suchen
fr: Rechercher par leur code-barres les produits que Kept ne connaît pas
it: Cerca per codice a barre i prodotti che Kept non conosce

source: None. Kept answers only at its own address.
ar: لا شيء. لا يُجيب Kept إلا على عنوانه.
de: Keine. Kept antwortet nur unter seiner eigenen Adresse.
fr: Aucune. Kept ne répond qu'à sa propre adresse.
it: Nessuno. Kept risponde solo al proprio indirizzo.

source: Off. A scanned product barcode finds only what Kept already holds.
ar: متوقف. الباركود الممسوح لمنتج لا يجد إلا ما في Kept بالفعل.
de: Aus. Ein gescannter Produkt-Barcode findet nur, was Kept schon enthält.
fr: Désactivée. Un code-barres de produit scanné ne trouve que ce que Kept contient déjà.
it: Disattivata. Un codice a barre di prodotto scansionato trova solo ciò che Kept contiene già.

source: Old host name
ar: اسم المضيف القديم
de: Alter Hostname
fr: Ancien nom d'hôte
it: Vecchio nome host

source: On. A scanned product barcode Kept doesn't know is looked up in Open Food Facts, Open Products Facts and Open Beauty Facts. Only the barcode is sent.
ar: مفعّل. يُبحث عن الباركود الممسوح لمنتج لا يعرفه Kept في Open Food Facts وOpen Products Facts وOpen Beauty Facts. لا يُرسل إلا الباركود.
de: An. Ein gescannter Produkt-Barcode, den Kept nicht kennt, wird in Open Food Facts, Open Products Facts und Open Beauty Facts gesucht. Nur der Barcode wird gesendet.
fr: Activée. Un code-barres de produit scanné que Kept ne connaît pas est recherché dans Open Food Facts, Open Products Facts et Open Beauty Facts. Seul le code-barres est envoyé.
it: Attiva. Un codice a barre di prodotto scansionato che Kept non conosce viene cercato in Open Food Facts, Open Products Facts e Open Beauty Facts. Viene inviato solo il codice a barre.

source: Only the name, like kept.home.example.
ar: الاسم فقط، مثل kept.home.example.
de: Nur der Name, etwa kept.home.example.
fr: Seulement le nom, comme kept.home.example.
it: Solo il nome, come kept.home.example.

source: Remove {host}
ar: إزالة {host}
de: {host} entfernen
fr: Retirer {host}
it: Rimuovi {host}

source: Save contact
ar: احفظ جهة الاتصال
de: Kontakt speichern
fr: Enregistrer le contact
it: Salva il contatto

source: That is this server's own address.
ar: هذا عنوان هذا الخادم نفسه.
de: Das ist die eigene Adresse dieses Servers.
fr: C'est l'adresse de ce serveur.
it: È l'indirizzo di questo server.

source: That name is already listed.
ar: هذا الاسم مُدرج بالفعل.
de: Dieser Name steht schon in der Liste.
fr: Ce nom est déjà dans la liste.
it: Questo nome è già nell'elenco.

source: The databases ask each app for a contact. Kept sends this email with each lookup, and nothing else about you.
ar: تطلب قواعد البيانات من كل تطبيق جهة اتصال. يرسل Kept هذا البريد مع كل عملية بحث، ولا شيء آخر عنك.
de: Die Datenbanken bitten jede App um einen Kontakt. Kept sendet diese E-Mail mit jeder Suche, und sonst nichts über Sie.
fr: Ces bases demandent un contact à chaque application. Kept envoie cet e-mail avec chaque recherche, et rien d'autre sur vous.
it: I database chiedono un contatto a ogni app. Kept invia questa email con ogni ricerca, e nient'altro su di te.

source: When Kept moves to a new address, list the old names here and point them at this server. A label printed under an old address still opens: the request is sent to this one.
ar: عندما ينتقل Kept إلى عنوان جديد، أدرج الأسماء القديمة هنا ووجّهها إلى هذا الخادم. يظل الملصق المطبوع بعنوان قديم يُفتح: يُحوَّل الطلب إلى هذا العنوان.
de: Zieht Kept an eine neue Adresse um, tragen Sie die alten Namen hier ein und leiten Sie sie auf diesen Server. Ein unter einer alten Adresse gedrucktes Etikett öffnet sich weiterhin: Die Anfrage wird an diese weitergeleitet.
fr: Quand Kept change d'adresse, listez ici les anciens noms et faites-les pointer vers ce serveur. Une étiquette imprimée sous une ancienne adresse s'ouvre toujours : la demande est renvoyée vers celle-ci.
it: Quando Kept cambia indirizzo, elenca qui i vecchi nomi e puntali a questo server. Un'etichetta stampata con un vecchio indirizzo si apre ancora: la richiesta viene inviata a questo.

source: {n, plural, one {Picked up # thing} other {Picked up # things}}
ar: {n, plural, zero {لم تحمل شيئًا} one {حملت شيئًا واحدًا} two {حملت شيئين} few {حملت # أشياء} many {حملت # شيئًا} other {حملت # شيء}}
de: {n, plural, one {# Ding mitgenommen} other {# Dinge mitgenommen}}
fr: {n, plural, one {# objet pris} other {# objets pris}}
it: {n, plural, one {# oggetto preso} other {# oggetti presi}}

source: Choose things
ar: اختر أشياء
de: Gegenstände wählen
fr: Choisir des objets
it: Scegli gli oggetti

source: Couldn't pick them up on this phone.
ar: تعذّر حملها على هذا الهاتف.
de: Mitnehmen hat auf diesem Telefon nicht geklappt.
fr: Impossible de les prendre sur ce téléphone.
it: Impossibile prenderli su questo telefono.

source: A reading goes on the thing whose meter it is, with the photo as proof. Only things with a meter are listed.
ar: تُسجَّل القراءة على الغرض صاحب العدّاد، والصورة إثبات لها. لا تظهر إلا الأغراض التي لها عدّاد.
de: Ein Zählerstand kommt zu dem Gegenstand, dessen Zähler er ist, mit dem Foto als Beleg. Nur Gegenstände mit Zähler stehen hier.
fr: Un relevé va sur l'objet dont c'est le compteur, avec la photo comme preuve. Seuls les objets qui ont un compteur sont listés.
it: Una lettura va sull'oggetto di cui è il contatore, con la foto come prova. Sono elencati solo gli oggetti con un contatore.
