Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: Kept encrypts secret fields, AI keys and the backup password with KEPT_SECRET_KEY. If this server and its key are lost together, a backup still restores your things, but not those. Download the recovery kit (or print it with <0>kept admin recovery-kit</0>) and keep it away from this server. Kept asks for this before the first secret, AI key or backup.
ar: يشفّر Kept الحقول السرية ومفاتيح الذكاء الاصطناعي وكلمة مرور النسخ الاحتياطي بالمفتاح KEPT_SECRET_KEY. إن ضاع هذا الخادم ومفتاحه معًا، تستعيد النسخة الاحتياطية أغراضك، لكن ليس هذه. نزّل حقيبة الاسترداد (أو اطبعها بالأمر <0>kept admin recovery-kit</0>) واحفظها بعيدًا عن هذا الخادم. يطلب Kept ذلك قبل أول سرّ أو مفتاح ذكاء اصطناعي أو نسخة احتياطية.
de: Kept verschlüsselt geheime Felder, KI-Schlüssel und das Sicherungspasswort mit KEPT_SECRET_KEY. Gehen dieser Server und sein Schlüssel zusammen verloren, stellt eine Sicherung deine Dinge wieder her, aber nicht diese. Lade das Wiederherstellungskit herunter (oder drucke es mit <0>kept admin recovery-kit</0>) und bewahre es fern von diesem Server auf. Kept fragt danach vor dem ersten Geheimnis, KI-Schlüssel oder der ersten Sicherung.
fr: Kept chiffre les champs secrets, les clés d'IA et le mot de passe de sauvegarde avec KEPT_SECRET_KEY. Si ce serveur et sa clé sont perdus ensemble, une sauvegarde restaure encore vos objets, mais pas ceux-là. Téléchargez le kit de récupération (ou imprimez-le avec <0>kept admin recovery-kit</0>) et gardez-le loin de ce serveur. Kept le demande avant le premier secret, la première clé d'IA ou la première sauvegarde.
it: Kept cifra i campi segreti, le chiavi IA e la password di backup con KEPT_SECRET_KEY. Se questo server e la sua chiave vanno persi insieme, un backup ripristina comunque i tuoi oggetti, ma non quelli. Scarica il kit di ripristino (o stampalo con <0>kept admin recovery-kit</0>) e conservalo lontano da questo server. Kept lo chiede prima del primo segreto, della prima chiave IA o del primo backup.

source: Changed since you downloaded it
ar: تغيّرت منذ نزّلتها
de: Seit deinem Download geändert
fr: Modifié depuis votre téléchargement
it: Cambiato da quando l'hai scaricato

source: Downloaded {day}
ar: نُزّلت في {day}
de: Heruntergeladen am {day}
fr: Téléchargé le {day}
it: Scaricato il {day}

source: Download again
ar: نزّلها مجددًا
de: Erneut herunterladen
fr: Télécharger à nouveau
it: Scarica di nuovo

source: {0} is kept offline on this device
ar: {0} محفوظ دون اتصال على هذا الجهاز
de: {0} ist auf diesem Gerät offline verfügbar
fr: {0} est conservé hors ligne sur cet appareil
it: {0} è disponibile offline su questo dispositivo

source: {0} of {1} on this device
ar: {0} من {1} على هذا الجهاز
de: {0} von {1} auf diesem Gerät
fr: {0} sur {1} sur cet appareil
it: {0} di {1} su questo dispositivo

source: {0} of {dots} digits
ar: {0} من {dots} أرقام
de: {0} von {dots} Ziffern
fr: {0} chiffres sur {dots}
it: {0} cifre su {dots}

source: {keptCount, plural, one {The # location kept offline is removed from this device too.} other {The # locations kept offline are removed from this device too.}}
ar: {keptCount, plural, zero {لا مواقع محفوظة دون اتصال.} one {يُزال أيضًا الموقع المحفوظ دون اتصال من هذا الجهاز.} two {يُزال أيضًا الموقعان المحفوظان دون اتصال من هذا الجهاز.} few {تُزال أيضًا # مواقع محفوظة دون اتصال من هذا الجهاز.} many {يُزال أيضًا # موقعًا محفوظًا دون اتصال من هذا الجهاز.} other {يُزال أيضًا # موقع محفوظ دون اتصال من هذا الجهاز.}}
de: {keptCount, plural, one {Der # offline verfügbare Ort wird ebenfalls von diesem Gerät entfernt.} other {Die # offline verfügbaren Orte werden ebenfalls von diesem Gerät entfernt.}}
fr: {keptCount, plural, one {Le # lieu conservé hors ligne est aussi retiré de cet appareil.} other {Les # lieux conservés hors ligne sont aussi retirés de cet appareil.}}
it: {keptCount, plural, one {Anche il # luogo disponibile offline viene rimosso da questo dispositivo.} other {Anche i # luoghi disponibili offline vengono rimossi da questo dispositivo.}}

source: {left, plural, one {Wrong PIN. # try left before this device’s copy is removed.} other {Wrong PIN. # tries left before this device’s copy is removed.}}
ar: {left, plural, zero {رمز PIN خاطئ. لم تبقَ محاولات قبل إزالة نسخة هذا الجهاز.} one {رمز PIN خاطئ. بقيت محاولة واحدة قبل إزالة نسخة هذا الجهاز.} two {رمز PIN خاطئ. بقيت محاولتان قبل إزالة نسخة هذا الجهاز.} few {رمز PIN خاطئ. بقيت # محاولات قبل إزالة نسخة هذا الجهاز.} many {رمز PIN خاطئ. بقيت # محاولة قبل إزالة نسخة هذا الجهاز.} other {رمز PIN خاطئ. بقيت # محاولة قبل إزالة نسخة هذا الجهاز.}}
de: {left, plural, one {Falsche PIN. Noch # Versuch, bevor die Kopie auf diesem Gerät entfernt wird.} other {Falsche PIN. Noch # Versuche, bevor die Kopie auf diesem Gerät entfernt wird.}}
fr: {left, plural, one {PIN incorrect. Encore # essai avant que la copie de cet appareil soit supprimée.} other {PIN incorrect. Encore # essais avant que la copie de cet appareil soit supprimée.}}
it: {left, plural, one {PIN errato. Ancora # tentativo prima che la copia su questo dispositivo venga rimossa.} other {PIN errato. Ancora # tentativi prima che la copia su questo dispositivo venga rimossa.}}

source: {0, plural, one {# document is too large to keep offline:} other {# documents are too large to keep offline:}}
ar: {0, plural, zero {لا مستندات أكبر من أن تُحفظ دون اتصال:} one {مستند واحد أكبر من أن يُحفظ دون اتصال:} two {مستندان أكبر من أن يُحفظا دون اتصال:} few {# مستندات أكبر من أن تُحفظ دون اتصال:} many {# مستندًا أكبر من أن يُحفظ دون اتصال:} other {# مستند أكبر من أن يُحفظ دون اتصال:}}
de: {0, plural, one {# Dokument ist zu groß, um es offline zu behalten:} other {# Dokumente sind zu groß, um sie offline zu behalten:}}
fr: {0, plural, one {# document est trop lourd pour être conservé hors ligne :} other {# documents sont trop lourds pour être conservés hors ligne :}}
it: {0, plural, one {# documento è troppo grande per tenerlo offline:} other {# documenti sono troppo grandi per tenerli offline:}}

source: {0, plural, one {# document is too large to keep offline.} other {# documents are too large to keep offline.}}
ar: {0, plural, zero {لا مستندات أكبر من أن تُحفظ دون اتصال.} one {مستند واحد أكبر من أن يُحفظ دون اتصال.} two {مستندان أكبر من أن يُحفظا دون اتصال.} few {# مستندات أكبر من أن تُحفظ دون اتصال.} many {# مستندًا أكبر من أن يُحفظ دون اتصال.} other {# مستند أكبر من أن يُحفظ دون اتصال.}}
de: {0, plural, one {# Dokument ist zu groß, um es offline zu behalten.} other {# Dokumente sind zu groß, um sie offline zu behalten.}}
fr: {0, plural, one {# document est trop lourd pour être conservé hors ligne.} other {# documents sont trop lourds pour être conservés hors ligne.}}
it: {0, plural, one {# documento è troppo grande per tenerlo offline.} other {# documenti sono troppo grandi per tenerli offline.}}

source: {0, plural, one {locks after # minute away} other {locks after # minutes away}}
ar: {0, plural, zero {يُقفل فور الابتعاد} one {يُقفل بعد دقيقة واحدة من الابتعاد} two {يُقفل بعد دقيقتين من الابتعاد} few {يُقفل بعد # دقائق من الابتعاد} many {يُقفل بعد # دقيقة من الابتعاد} other {يُقفل بعد # دقيقة من الابتعاد}}
de: {0, plural, one {sperrt nach # Minute Abwesenheit} other {sperrt nach # Minuten Abwesenheit}}
fr: {0, plural, one {se verrouille après # minute d’absence} other {se verrouille après # minutes d’absence}}
it: {0, plural, one {si blocca dopo # minuto di assenza} other {si blocca dopo # minuti di assenza}}

source: About {0} to download
ar: نحو {0} للتنزيل
de: Etwa {0} zum Herunterladen
fr: Environ {0} à télécharger
it: Circa {0} da scaricare

source: App lock
ar: قفل التطبيق
de: App-Sperre
fr: Verrouillage de l’app
it: Blocco dell’app

source: Ask for a PIN when Kept opens and after five minutes away. Keeping a location offline needs it.
ar: اطلب رمز PIN عند فتح Kept وبعد خمس دقائق من الابتعاد. حفظ موقع دون اتصال يحتاج إليه.
de: Beim Öffnen von Kept und nach fünf Minuten Abwesenheit nach einer PIN fragen. Einen Ort offline zu behalten setzt das voraus.
fr: Demander un PIN à l’ouverture de Kept et après cinq minutes d’absence. Conserver un lieu hors ligne l’exige.
it: Chiedi un PIN all’apertura di Kept e dopo cinque minuti di assenza. Serve per tenere un luogo offline.

source: Change PIN
ar: تغيير رمز PIN
de: PIN ändern
fr: Changer le PIN
it: Cambia PIN

source: Choose a PIN of 6 to 12 digits.
ar: اختر رمز PIN من ٦ إلى ١٢ رقمًا.
de: Wähle eine PIN mit 6 bis 12 Ziffern.
fr: Choisissez un PIN de 6 à 12 chiffres.
it: Scegli un PIN da 6 a 12 cifre.

source: Current value
ar: القيمة الحالية
de: Aktueller Wert
fr: Valeur actuelle
it: Valore attuale

source: Didn’t finish. Update to try again.
ar: لم يكتمل. حدّث للمحاولة مجددًا.
de: Nicht abgeschlossen. Aktualisiere, um es erneut zu versuchen.
fr: Inachevé. Mettez à jour pour réessayer.
it: Non completato. Aggiorna per riprovare.

source: Downloading {0} of {1}
ar: جارٍ تنزيل {0} من {1}
de: {0} von {1} wird heruntergeladen
fr: Téléchargement de {0} sur {1}
it: Download di {0} su {1}

source: Enter PIN
ar: أدخل رمز PIN
de: PIN eingeben
fr: Saisir le PIN
it: Inserisci il PIN

source: Enter your current PIN.
ar: أدخل رمز PIN الحالي.
de: Gib deine aktuelle PIN ein.
fr: Saisissez votre PIN actuel.
it: Inserisci il PIN attuale.

source: Enter your PIN
ar: أدخل رمز PIN
de: Gib deine PIN ein
fr: Saisissez votre PIN
it: Inserisci il tuo PIN

source: Enter your PIN to open the prices and documents kept on this device.
ar: أدخل رمز PIN لفتح الأسعار والمستندات المحفوظة على هذا الجهاز.
de: Gib deine PIN ein, um die auf diesem Gerät behaltenen Preise und Dokumente zu öffnen.
fr: Saisissez votre PIN pour ouvrir les prix et documents conservés sur cet appareil.
it: Inserisci il PIN per aprire i prezzi e i documenti tenuti su questo dispositivo.

source: Face ID or fingerprint can unlock Kept now
ar: يمكن الآن فتح Kept بـ Face ID أو البصمة
de: Face ID oder Fingerabdruck kann Kept jetzt entsperren
fr: Face ID ou l’empreinte peut maintenant déverrouiller Kept
it: Ora Face ID o l’impronta possono sbloccare Kept

source: Face ID or fingerprint didn’t work. Enter your PIN.
ar: لم ينجح Face ID أو البصمة. أدخل رمز PIN.
de: Face ID oder Fingerabdruck hat nicht funktioniert. Gib deine PIN ein.
fr: Face ID ou l’empreinte n’a pas fonctionné. Saisissez votre PIN.
it: Face ID o l’impronta non hanno funzionato. Inserisci il PIN.

source: Face ID or fingerprint wasn’t set up
ar: لم يُضبط Face ID أو البصمة
de: Face ID oder Fingerabdruck wurde nicht eingerichtet
fr: Face ID ou l’empreinte n’a pas été configuré
it: Face ID o l’impronta non sono stati configurati

source: Forgot it? Sign out and sign in again.
ar: نسيته؟ سجّل الخروج ثم سجّل الدخول مجددًا.
de: Vergessen? Melde dich ab und wieder an.
fr: Oublié ? Déconnectez-vous et reconnectez-vous.
it: Dimenticato? Esci e accedi di nuovo.

source: If this phone is lost
ar: إن ضاع هذا الهاتف
de: Falls dieses Telefon verloren geht
fr: Si ce téléphone est perdu
it: Se perdi questo telefono

source: Keep {0} available offline
ar: احفظ {0} للاستخدام دون اتصال
de: {0} offline verfügbar halten
fr: Garder {0} disponible hors ligne
it: Tieni {0} disponibile offline

source: Keep {0} available offline?
ar: أتحفظ {0} للاستخدام دون اتصال؟
de: {0} offline verfügbar halten?
fr: Garder {0} disponible hors ligne ?
it: Tenere {0} disponibile offline?

source: Keep available offline
ar: الحفظ للاستخدام دون اتصال
de: Offline verfügbar halten
fr: Garder disponible hors ligne
it: Tieni disponibile offline

source: Keep offline
ar: احفظ دون اتصال
de: Offline behalten
fr: Garder hors ligne
it: Tieni offline

source: Keeping {0} offline didn’t finish
ar: لم يكتمل حفظ {0} دون اتصال
de: {0} offline zu behalten wurde nicht abgeschlossen
fr: La conservation hors ligne de {0} n’a pas abouti
it: Non è stato possibile completare {0} offline

source: Kept app lock
ar: قفل تطبيق Kept
de: Kept-App-Sperre
fr: Verrouillage de Kept
it: Blocco di Kept

source: Kept locks on this device now
ar: أصبح Kept يُقفل على هذا الجهاز
de: Kept wird auf diesem Gerät jetzt gesperrt
fr: Kept se verrouille maintenant sur cet appareil
it: Ora Kept si blocca su questo dispositivo

source: Kept offline is locked behind your PIN.
ar: المحفوظ دون اتصال مقفل خلف رمز PIN.
de: Was offline behalten wird, ist mit deiner PIN gesperrt.
fr: Ce qui est conservé hors ligne est protégé par votre PIN.
it: Ciò che tieni offline è protetto dal tuo PIN.

source: Kept on this device
ar: محفوظ على هذا الجهاز
de: Auf diesem Gerät behalten
fr: Conservé sur cet appareil
it: Tenuto su questo dispositivo

source: Lock Kept with a PIN, and keep a location available offline.
ar: اقفل Kept برمز PIN، واحفظ موقعًا للاستخدام دون اتصال.
de: Sperre Kept mit einer PIN und halte einen Ort offline verfügbar.
fr: Verrouillez Kept avec un PIN et gardez un lieu disponible hors ligne.
it: Blocca Kept con un PIN e tieni un luogo disponibile offline.

source: Not available in this browser
ar: غير متاح في هذا المتصفح
de: In diesem Browser nicht verfügbar
fr: Indisponible dans ce navigateur
it: Non disponibile in questo browser

source: Now turn on Face ID or fingerprint again
ar: شغّل الآن Face ID أو البصمة مرة أخرى
de: Schalte Face ID oder Fingerabdruck jetzt erneut ein
fr: Réactivez maintenant Face ID ou l’empreinte
it: Ora riattiva Face ID o l’impronta

source: On this phone Face ID or fingerprint opens Kept, but prices and documents kept offline still ask for the PIN.
ar: على هذا الهاتف يفتح Face ID أو البصمة تطبيق Kept، لكن الأسعار والمستندات المحفوظة دون اتصال ما زالت تطلب رمز PIN.
de: Auf diesem Telefon öffnet Face ID oder Fingerabdruck Kept, doch offline behaltene Preise und Dokumente verlangen weiterhin die PIN.
fr: Sur ce téléphone, Face ID ou l’empreinte ouvre Kept, mais les prix et documents conservés hors ligne demandent toujours le PIN.
it: Su questo telefono Face ID o l’impronta aprono Kept, ma prezzi e documenti tenuti offline chiedono ancora il PIN.

source: PIN
ar: رمز PIN

source: PIN changed
ar: تغيّر رمز PIN
de: PIN geändert
fr: PIN modifié
it: PIN cambiato

source: PIN set
ar: رمز PIN مضبوط
de: PIN festgelegt
fr: PIN défini
it: PIN impostato

source: Sign out and sign in again?
ar: أتسجّل الخروج ثم الدخول مجددًا؟
de: Abmelden und erneut anmelden?
fr: Se déconnecter et se reconnecter ?
it: Uscire e accedere di nuovo?

source: That didn’t work. Try again.
ar: لم ينجح ذلك. حاول مجددًا.
de: Das hat nicht funktioniert. Versuche es erneut.
fr: Cela n’a pas fonctionné. Réessayez.
it: Non ha funzionato. Riprova.

source: That is more than this device can keep offline.
ar: هذا أكثر مما يستطيع هذا الجهاز حفظه دون اتصال.
de: Das ist mehr, als dieses Gerät offline behalten kann.
fr: C’est plus que ce que cet appareil peut conserver hors ligne.
it: È più di quanto questo dispositivo possa tenere offline.

source: The app lock needs storage this browser doesn’t give Kept.
ar: يحتاج قفل التطبيق إلى تخزين لا يمنحه هذا المتصفح لـ Kept.
de: Die App-Sperre braucht Speicher, den dieser Browser Kept nicht gibt.
fr: Le verrouillage a besoin d’un stockage que ce navigateur ne donne pas à Kept.
it: Il blocco dell’app richiede uno spazio che questo browser non concede a Kept.

source: The PIN keeps out someone holding this phone. Forgot it? Sign out and sign in again.
ar: يمنع رمز PIN من يمسك هذا الهاتف. نسيته؟ سجّل الخروج ثم الدخول مجددًا.
de: Die PIN hält jemanden ab, der dieses Telefon in der Hand hat. Vergessen? Melde dich ab und wieder an.
fr: Le PIN arrête quelqu’un qui tient ce téléphone. Oublié ? Déconnectez-vous et reconnectez-vous.
it: Il PIN ferma chi ha in mano questo telefono. Dimenticato? Esci e accedi di nuovo.

source: The PINs don’t match. Type the new PIN again.
ar: رمزا PIN غير متطابقين. اكتب الرمز الجديد مجددًا.
de: Die PINs stimmen nicht überein. Gib die neue PIN noch einmal ein.
fr: Les PIN ne correspondent pas. Saisissez à nouveau le nouveau PIN.
it: I PIN non coincidono. Digita di nuovo il nuovo PIN.

source: This device’s copy and what you kept offline are removed. Captures you haven’t sent yet stay on this phone and go once you sign in again.
ar: تُزال نسخة هذا الجهاز وما حفظته دون اتصال. تبقى الالتقاطات التي لم تُرسل بعد على هذا الهاتف وتُرسل حين تسجّل الدخول مجددًا.
de: Die Kopie auf diesem Gerät und was du offline behalten hast, werden entfernt. Noch nicht gesendete Aufnahmen bleiben auf diesem Telefon und gehen raus, sobald du dich wieder anmeldest.
fr: La copie de cet appareil et ce que vous avez conservé hors ligne sont supprimés. Les captures pas encore envoyées restent sur ce téléphone et partent dès votre reconnexion.
it: La copia su questo dispositivo e ciò che hai tenuto offline vengono rimossi. Le acquisizioni non ancora inviate restano su questo telefono e partono quando accedi di nuovo.

source: This document isn’t on this device
ar: هذا المستند ليس على هذا الجهاز
de: Dieses Dokument ist nicht auf diesem Gerät
fr: Ce document n’est pas sur cet appareil
it: Questo documento non è su questo dispositivo

source: Too large to keep offline ({0})
ar: أكبر من أن يُحفظ دون اتصال ({0})
de: Zu groß, um es offline zu behalten ({0})
fr: Trop lourd pour être conservé hors ligne ({0})
it: Troppo grande per tenerlo offline ({0})

source: Turn off one of these first: {list}
ar: أوقف أحد هذه أولًا: {list}
de: Schalte zuerst einen davon aus: {list}
fr: Désactivez d’abord l’un de ceux-ci : {list}
it: Disattiva prima uno di questi: {list}

source: Turn on the app lock first: what you keep offline is locked behind it.
ar: شغّل قفل التطبيق أولًا: ما تحفظه دون اتصال مقفل خلفه.
de: Schalte zuerst die App-Sperre ein: Was du offline behältst, ist dahinter gesperrt.
fr: Activez d’abord le verrouillage : ce que vous conservez hors ligne est protégé par lui.
it: Attiva prima il blocco dell’app: ciò che tieni offline è protetto da esso.

source: Turn the app lock off
ar: أوقف قفل التطبيق
de: App-Sperre ausschalten
fr: Désactiver le verrouillage
it: Disattiva il blocco dell’app

source: Type it again.
ar: اكتبه مجددًا.
de: Gib sie noch einmal ein.
fr: Saisissez-le à nouveau.
it: Digitalo di nuovo.

source: updated {0}
ar: حُدّث {0}
de: aktualisiert {0}
fr: mis à jour {0}
it: aggiornato {0}

source: Use Face ID or fingerprint
ar: استخدم Face ID أو البصمة
de: Face ID oder Fingerabdruck verwenden
fr: Utiliser Face ID ou l’empreinte
it: Usa Face ID o l’impronta

source: Whoever unlocks Kept on this phone sees prices and documents for this location.
ar: من يفتح Kept على هذا الهاتف يرى أسعار هذا الموقع ومستنداته.
de: Wer Kept auf diesem Telefon entsperrt, sieht Preise und Dokumente dieses Orts.
fr: Quiconque déverrouille Kept sur ce téléphone voit les prix et documents de ce lieu.
it: Chi sblocca Kept su questo telefono vede prezzi e documenti di questo luogo.

source: Whoever unlocks Kept on this phone sees prices and documents for this location. About {0} to download.
ar: من يفتح Kept على هذا الهاتف يرى أسعار هذا الموقع ومستنداته. نحو {0} للتنزيل.
de: Wer Kept auf diesem Telefon entsperrt, sieht Preise und Dokumente dieses Orts. Etwa {0} zum Herunterladen.
fr: Quiconque déverrouille Kept sur ce téléphone voit les prix et documents de ce lieu. Environ {0} à télécharger.
it: Chi sblocca Kept su questo telefono vede prezzi e documenti di questo luogo. Circa {0} da scaricare.

source: Whoever unlocks Kept sees prices and documents for these locations. The PIN keeps out someone holding the phone, not someone who has copied the browser’s storage.
ar: من يفتح Kept يرى أسعار هذه المواقع ومستنداتها. يمنع رمز PIN من يمسك الهاتف، لا من نسخ تخزين المتصفح.
de: Wer Kept entsperrt, sieht Preise und Dokumente dieser Orte. Die PIN hält jemanden ab, der das Telefon in der Hand hat, aber nicht jemanden, der den Speicher des Browsers kopiert hat.
fr: Quiconque déverrouille Kept voit les prix et documents de ces lieux. Le PIN arrête quelqu’un qui tient le téléphone, pas quelqu’un qui a copié le stockage du navigateur.
it: Chi sblocca Kept vede prezzi e documenti di questi luoghi. Il PIN ferma chi ha in mano il telefono, non chi ha copiato lo spazio del browser.

source: Wrong PIN.
ar: رمز PIN خاطئ.
de: Falsche PIN.
fr: PIN incorrect.
it: PIN errato.

source: {added} added
ar: أُضيف {added}
de: {added} hinzugefügt
fr: {added} ajoutés
it: {added} aggiunti

source: {free} free
ar: {free} متاحة
de: {free} frei
fr: {free} libres
it: {free} liberi

source: {n} in the last day
ar: {n} خلال آخر يوم
de: {n} am letzten Tag
fr: {n} au cours du dernier jour
it: {n} nell'ultimo giorno

source: {pct}% full
ar: ممتلئ بنسبة {pct}٪
de: zu {pct} % voll
fr: plein à {pct} %
it: pieno al {pct}%

source: {repo} in the repository
ar: {repo} في المستودع
de: {repo} im Repository
fr: {repo} dans le dépôt
it: {repo} nel repository

source: {snapshots} snapshots
ar: لقطات: {snapshots}
fr: {snapshots} instantanés
it: {snapshots} snapshot

source: A backup is already running. Wait for it to finish.
ar: نسخ احتياطي يجري الآن. انتظر حتى ينتهي.
de: Eine Sicherung läuft bereits. Warte, bis sie fertig ist.
fr: Une sauvegarde est déjà en cours. Attendez qu'elle se termine.
it: Un backup è già in corso. Aspetta che finisca.

source: A backup is only as good as the keys that open it. Download the recovery kit and keep it off this server, then save again.
ar: لا قيمة للنسخة الاحتياطية دون المفاتيح التي تفتحها. نزّل حقيبة الاسترداد واحفظها بعيدًا عن هذا الخادم، ثم احفظ مرة أخرى.
de: Eine Sicherung ist nur so gut wie die Schlüssel, die sie öffnen. Lade das Wiederherstellungskit herunter, bewahre es außerhalb dieses Servers auf und speichere dann erneut.
fr: Une sauvegarde ne vaut que par les clés qui l'ouvrent. Téléchargez le kit de récupération, gardez-le hors de ce serveur, puis enregistrez à nouveau.
it: Un backup vale quanto le chiavi che lo aprono. Scarica il kit di ripristino, conservalo lontano da questo server, poi salva di nuovo.

source: A folder inside the bucket, ending in a slash.
ar: مجلد داخل الحاوية، ينتهي بشرطة مائلة.
de: Ein Ordner im Bucket, der mit einem Schrägstrich endet.
fr: Un dossier dans le bucket, terminé par une barre oblique.
it: Una cartella nel bucket, che termina con una barra.

source: Absolute, or relative to the user's home folder.
ar: مسار مطلق، أو نسبي إلى المجلد الرئيسي للمستخدم.
de: Absolut oder relativ zum Home-Ordner des Benutzers.
fr: Absolu, ou relatif au dossier personnel de l'utilisateur.
it: Assoluto, o relativo alla cartella home dell'utente.

source: Access key ID
ar: معرّف مفتاح الوصول
de: Zugriffsschlüssel-ID
fr: ID de clé d'accès
it: ID chiave di accesso

source: An absolute path as the server sees it: another disk, or a NAS mount. Not the disk Kept's data is on.
ar: مسار مطلق كما يراه الخادم: قرص آخر أو مجلد NAS مركّب. لا القرص الذي عليه بيانات Kept.
de: Ein absoluter Pfad, wie der Server ihn sieht: eine andere Festplatte oder ein NAS-Mount. Nicht die Festplatte mit Kepts Daten.
fr: Un chemin absolu tel que le serveur le voit : un autre disque, ou un montage NAS. Pas le disque où se trouvent les données de Kept.
it: Un percorso assoluto come lo vede il server: un altro disco o un mount NAS. Non il disco con i dati di Kept.

source: An OpenSSH private key. It replaces the saved key when you save.
ar: مفتاح OpenSSH خاص. يحلّ محل المفتاح المحفوظ عند الحفظ.
de: Ein privater OpenSSH-Schlüssel. Er ersetzt beim Speichern den gespeicherten Schlüssel.
fr: Une clé privée OpenSSH. Elle remplace la clé enregistrée quand vous enregistrez.
it: Una chiave privata OpenSSH. Sostituisce quella salvata quando salvi.

source: Another run holds the repository. Try again when it finishes.
ar: تشغيل آخر يحجز المستودع. حاول مجددًا عندما ينتهي.
de: Ein anderer Lauf hält das Repository. Versuche es erneut, wenn er fertig ist.
fr: Une autre exécution tient le dépôt. Réessayez quand elle sera terminée.
it: Un'altra esecuzione tiene il repository. Riprova quando finisce.
