Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: Stop pricing {0}?
ar: إيقاف تسعير {0}؟
de: Preis für {0} beenden?
fr: Arrêter la tarification de {0} ?
it: Interrompere il prezzo di {0}?

source: Structured answers
ar: إجابات منظّمة
de: Strukturierte Antworten
fr: Réponses structurées
it: Risposte strutturate

source: Structured answers: not given
ar: إجابات منظّمة: لم تُقدَّم
de: Strukturierte Antworten: nicht geliefert
fr: Réponses structurées : non fournies
it: Risposte strutturate: non fornite

source: Task
ar: المهمة
de: Aufgabe
fr: Tâche
it: Attività

source: Test
ar: اختبار
de: Testen
fr: Tester
it: Prova

source: Test connection
ar: اختبار الاتصال
de: Verbindung testen
fr: Tester la connexion
it: Prova la connessione

source: Test needs a connection
ar: الاختبار يحتاج إلى اتصال
de: Der Test braucht eine Verbindung
fr: Le test nécessite une connexion
it: La prova richiede una connessione

source: Test used {0} tokens with <0>{1}</0>
ar: استهلك الاختبار {0} رمز مع <0>{1}</0>
de: Der Test hat {0} Tokens mit <0>{1}</0> verbraucht
fr: Le test a utilisé {0} jetons avec <0>{1}</0>
it: La prova ha usato {0} token con <0>{1}</0>

source: Tests
ar: الاختبارات
it: Prove

source: That address is on a private network. An instance admin can allow private addresses for a self-hosted server.
ar: هذا العنوان على شبكة خاصة. يمكن لمشرف الخادم السماح بالعناوين الخاصة لخادم مستضاف ذاتيًا.
de: Diese Adresse liegt in einem privaten Netz. Eine Instanz-Adminperson kann private Adressen für einen selbst gehosteten Server erlauben.
fr: Cette adresse est sur un réseau privé. Un administrateur de l'instance peut autoriser les adresses privées pour un serveur auto-hébergé.
it: Questo indirizzo è su una rete privata. Un amministratore dell'istanza può consentire gli indirizzi privati per un server ospitato in proprio.

source: That currency isn't turned on. An instance admin can add it.
ar: هذه العملة غير مفعّلة. يمكن لمشرف الخادم إضافتها.
de: Diese Währung ist nicht aktiviert. Eine Instanz-Adminperson kann sie hinzufügen.
fr: Cette devise n'est pas activée. Un administrateur de l'instance peut l'ajouter.
it: Questa valuta non è attiva. Un amministratore dell'istanza può aggiungerla.

source: That was a test with made-up photos; Kept's evaluation with real photos checks it again. Groq has no embeddings model, so semantic search needs another provider or stays keyword only. On the key tier Kept measured, Groq reads {low}–{high} photos a minute; Kept paces to it, so a {photos}-photo session is named over {fromMin}–{toMin} minutes while you carry on.
ar: كان ذلك اختبارًا بصور مصطنعة؛ ويعيد تقييم Kept بصور حقيقية التحقق منه. ليس لدى Groq نموذج تضمين، فيحتاج البحث الدلالي إلى مزوّد آخر أو يبقى بالكلمات المفتاحية. على فئة المفتاح التي قاسها Kept، يقرأ Groq من {low} إلى {high} صور في الدقيقة؛ ويضبط Kept وتيرته عليها، فتُسمّى جلسة من {photos} صورة خلال {fromMin} إلى {toMin} دقيقة بينما تواصل عملك.
de: Das war ein Test mit ausgedachten Fotos; die Auswertung von Kept mit echten Fotos prüft es erneut. Groq hat kein Embedding-Modell, daher braucht die semantische Suche einen anderen Anbieter oder bleibt bei Stichwörtern. Auf der von Kept gemessenen Schlüsselstufe liest Groq {low}–{high} Fotos pro Minute; Kept richtet sich danach, sodass eine Sitzung mit {photos} Fotos in {fromMin}–{toMin} Minuten benannt wird, während Sie weitermachen.
fr: C'était un test avec des photos fictives ; l'évaluation de Kept avec de vraies photos le revérifie. Groq n'a pas de modèle d'embeddings : la recherche sémantique nécessite un autre fournisseur ou reste par mots-clés. Au palier de clé mesuré par Kept, Groq lit {low} à {high} photos par minute ; Kept s'y adapte, donc une séance de {photos} photos est nommée en {fromMin} à {toMin} minutes pendant que vous continuez.
it: Era un test con foto inventate; la valutazione di Kept con foto reali lo ricontrolla. Groq non ha un modello di embedding, quindi la ricerca semantica richiede un altro fornitore o resta per parole chiave. Al livello di chiave misurato da Kept, Groq legge {low}–{high} foto al minuto; Kept si adegua, quindi una sessione di {photos} foto viene nominata in {fromMin}–{toMin} minuti mentre continui.

source: That was already undone
ar: سبق التراجع عن ذلك
de: Das wurde schon rückgängig gemacht
fr: C’était déjà annulé
it: Era già stato annullato

source: The account
ar: الحساب
de: Das Konto
fr: Le compte
it: L'account

source: the account's key
ar: مفتاح الحساب
de: der Schlüssel des Kontos
fr: la clé du compte
it: la chiave dell'account

source: The account's lower cap applies first.
ar: يُطبّق حدّ الحساب الأدنى أولًا.
de: Das niedrigere Limit des Kontos gilt zuerst.
fr: Le plafond plus bas du compte s'applique d'abord.
it: Si applica prima il tetto più basso dell'account.

source: the answer was cut off
ar: قُطعت الإجابة
de: die Antwort wurde abgeschnitten
fr: la réponse a été tronquée
it: la risposta è stata troncata

source: the answer wasn't in the shape Kept asked for
ar: لم تأتِ الإجابة بالشكل الذي طلبه Kept
de: die Antwort hatte nicht die Form, die Kept verlangt hat
fr: la réponse n'avait pas la forme demandée par Kept
it: la risposta non aveva la forma richiesta da Kept

source: The cheapest reliable result in Kept's test: about USD {perReceipt} a receipt, with <0>{0}</0>. On the key tier Kept measured, Groq reads {low}–{high} photos a minute; Kept paces to it.
ar: أرخص نتيجة موثوقة في اختبار Kept: نحو {perReceipt} دولار أمريكي للإيصال، مع <0>{0}</0>. على فئة المفتاح التي قاسها Kept، يقرأ Groq من {low} إلى {high} صور في الدقيقة؛ ويضبط Kept وتيرته عليها.
de: Das günstigste verlässliche Ergebnis im Test von Kept: etwa {perReceipt} USD pro Kassenbon, mit <0>{0}</0>. Auf der von Kept gemessenen Schlüsselstufe liest Groq {low}–{high} Fotos pro Minute; Kept richtet sich danach.
fr: Le résultat fiable le moins cher du test de Kept : environ {perReceipt} USD par ticket, avec <0>{0}</0>. Au palier de clé mesuré par Kept, Groq lit {low} à {high} photos par minute ; Kept s'y adapte.
it: Il risultato affidabile più economico nel test di Kept: circa {perReceipt} USD a scontrino, con <0>{0}</0>. Al livello di chiave misurato da Kept, Groq legge {low}–{high} foto al minuto; Kept si adegua.

source: The first AI key is a secret Kept must be able to recover. Save the recovery kit on the status page, then paste the key again.
ar: أول مفتاح ذكاء اصطناعي سرٌّ يجب أن يستطيع Kept استرداده. احفظ حزمة الاسترداد من صفحة الحالة، ثم الصق المفتاح مجددًا.
de: Der erste KI-Schlüssel ist ein Geheimnis, das Kept wiederherstellen können muss. Sichern Sie das Wiederherstellungspaket auf der Statusseite und fügen Sie den Schlüssel dann erneut ein.
fr: La première clé d'IA est un secret que Kept doit pouvoir récupérer. Enregistrez le kit de récupération sur la page d'état, puis collez à nouveau la clé.
it: La prima chiave IA è un segreto che Kept deve poter recuperare. Salva il kit di recupero dalla pagina di stato, poi incolla di nuovo la chiave.

source: The listing has no prices Kept can use.
ar: لا تحتوي القائمة على أسعار يمكن لـKept استخدامها.
de: Die Liste enthält keine Preise, die Kept nutzen kann.
fr: La liste ne contient aucun prix utilisable par Kept.
it: Il listino non ha prezzi che Kept possa usare.

source: the monthly cap was reached
ar: بُلغ الحدّ الشهري
de: das Monatslimit wurde erreicht
fr: le plafond mensuel a été atteint
it: è stato raggiunto il tetto mensile

source: the monthly token limit was reached
ar: بُلغ حدّ الرموز الشهري
de: das monatliche Token-Limit wurde erreicht
fr: la limite mensuelle de jetons a été atteinte
it: è stato raggiunto il limite mensile di token

source: The person who runs this server needs to save the recovery kit before the first AI key. Ask them, then paste the key again.
ar: يجب على من يدير هذا الخادم حفظ حزمة الاسترداد قبل أول مفتاح ذكاء اصطناعي. اسأله، ثم الصق المفتاح مجددًا.
de: Wer diesen Server betreibt, muss vor dem ersten KI-Schlüssel das Wiederherstellungspaket sichern. Fragen Sie nach und fügen Sie den Schlüssel dann erneut ein.
fr: La personne qui gère ce serveur doit enregistrer le kit de récupération avant la première clé d'IA. Demandez-lui, puis collez à nouveau la clé.
it: Chi gestisce questo server deve salvare il kit di recupero prima della prima chiave IA. Chiediglielo, poi incolla di nuovo la chiave.

source: the provider asked Kept to slow down
ar: طلب المزوّد من Kept التمهّل
de: der Anbieter hat Kept gebeten, langsamer zu machen
fr: le fournisseur a demandé à Kept de ralentir
it: il fornitore ha chiesto a Kept di rallentare

source: the provider couldn't be reached
ar: تعذّر الوصول إلى المزوّد
de: der Anbieter war nicht erreichbar
fr: le fournisseur était injoignable
it: il fornitore non era raggiungibile

source: the provider declined it
ar: رفضه المزوّد
de: der Anbieter hat abgelehnt
fr: le fournisseur l'a refusé
it: il fornitore l'ha rifiutata

source: the provider had an error
ar: حدث خطأ لدى المزوّد
de: beim Anbieter trat ein Fehler auf
fr: le fournisseur a eu une erreur
it: il fornitore ha avuto un errore

source: the provider refused the request
ar: رفض المزوّد الطلب
de: der Anbieter hat die Anfrage abgewiesen
fr: le fournisseur a refusé la requête
it: il fornitore ha respinto la richiesta

source: the provider rejected the key
ar: رفض المزوّد المفتاح
de: der Anbieter hat den Schlüssel abgelehnt
fr: le fournisseur a refusé la clé
it: il fornitore ha rifiutato la chiave

source: the provider timed out
ar: انتهت مهلة المزوّد
de: der Anbieter hat nicht rechtzeitig geantwortet
fr: le fournisseur n'a pas répondu à temps
it: il fornitore non ha risposto in tempo

source: the provider's content filter declined it
ar: رفضه مرشّح المحتوى لدى المزوّد
de: der Inhaltsfilter des Anbieters hat abgelehnt
fr: le filtre de contenu du fournisseur l'a refusé
it: il filtro dei contenuti del fornitore l'ha rifiutata

source: the provider's quota is used up
ar: استُنفدت حصة المزوّد
de: das Kontingent beim Anbieter ist aufgebraucht
fr: le quota du fournisseur est épuisé
it: la quota del fornitore è esaurita

source: the provider's rate limit was reached
ar: بُلغ حدّ المعدّل لدى المزوّد
de: die Ratenbegrenzung des Anbieters wurde erreicht
fr: la limite de débit du fournisseur a été atteinte
it: è stato raggiunto il limite di frequenza del fornitore

source: The test didn't run
ar: لم يُجرَ الاختبار
de: Der Test ist nicht gelaufen
fr: Le test n'a pas pu être lancé
it: La prova non è partita

source: The whole account
ar: الحساب كله
de: Das ganze Konto
fr: Tout le compte
it: L'intero account

source: This key pays for all of <0>{ownerName}</0>'s homes: <1>{list}</1>. Your Personal location uses your personal key if you add one.
ar: يدفع هذا المفتاح لكل بيوت <0>{ownerName}</0>: <1>{list}</1>. ويستخدم موقعك الشخصي مفتاحك الشخصي إن أضفته.
de: Dieser Schlüssel bezahlt für alle Zuhause von <0>{ownerName}</0>: <1>{list}</1>. Ihr persönlicher Ort nutzt Ihren persönlichen Schlüssel, wenn Sie einen hinzufügen.
fr: Cette clé paie pour tous les logements de <0>{ownerName}</0> : <1>{list}</1>. Votre lieu Personnel utilise votre clé personnelle si vous en ajoutez une.
it: Questa chiave paga per tutte le case di <0>{ownerName}</0>: <1>{list}</1>. Il tuo luogo Personale usa la tua chiave personale, se ne aggiungi una.

source: This key pays for the homes your account owns.
ar: يدفع هذا المفتاح للبيوت التي يملكها حسابك.
de: Dieser Schlüssel bezahlt für die Zuhause Ihres Kontos.
fr: Cette clé paie pour les logements de votre compte.
it: Questa chiave paga per le case del tuo account.

source: This model can't read photos here. Pick another under Advanced.
ar: لا يستطيع هذا النموذج قراءة الصور هنا. اختر غيره في «متقدم».
de: Dieses Modell kann hier keine Fotos lesen. Wählen Sie unter „Erweitert“ ein anderes.
fr: Ce modèle ne peut pas lire les photos ici. Choisissez-en un autre dans Avancé.
it: Questo modello qui non legge le foto. Scegline un altro in Avanzate.

source: This month
ar: هذا الشهر
de: Dieser Monat
fr: Ce mois-ci
it: Questo mese

source: This provider has no embeddings model: search stays keyword only.
ar: ليس لدى هذا المزوّد نموذج تضمين: يبقى البحث بالكلمات المفتاحية فقط.
de: Dieser Anbieter hat kein Embedding-Modell: Die Suche bleibt bei Stichwörtern.
fr: Ce fournisseur n'a pas de modèle d'embeddings : la recherche reste par mots-clés.
it: Questo fornitore non ha un modello di embedding: la ricerca resta per parole chiave.

source: This provider lists no chat model.
ar: لا يدرج هذا المزوّد أي نموذج محادثة.
de: Dieser Anbieter listet kein Chat-Modell.
fr: Ce fournisseur ne propose aucun modèle de discussion.
it: Questo fornitore non elenca modelli di chat.

source: This provider lists no model that reads photos.
ar: لا يدرج هذا المزوّد أي نموذج يقرأ الصور.
de: Dieser Anbieter listet kein Modell, das Fotos liest.
fr: Ce fournisseur ne propose aucun modèle qui lit les photos.
it: Questo fornitore non elenca modelli che leggono le foto.

source: This server, overall
ar: هذا الخادم، إجمالًا
de: Dieser Server, insgesamt
fr: Ce serveur, au total
it: Questo server, in totale

source: this server's key
ar: مفتاح هذا الخادم
de: der Schlüssel dieses Servers
fr: la clé de ce serveur
it: la chiave di questo server

source: This server's key
ar: مفتاح هذا الخادم
de: Schlüssel dieses Servers
fr: Clé de ce serveur
it: Chiave di questo server

source: This server's key pays for every location and person with no closer key. Limit what each account may spend below.
ar: يدفع مفتاح هذا الخادم لكل موقع وشخص ليس لديه مفتاح أقرب. حدّد أدناه ما يمكن لكل حساب إنفاقه.
de: Der Schlüssel dieses Servers bezahlt für jeden Ort und jede Person ohne näheren Schlüssel. Begrenzen Sie unten, was jedes Konto ausgeben darf.
fr: La clé de ce serveur paie pour chaque lieu et chaque personne sans clé plus proche. Limitez ci-dessous ce que chaque compte peut dépenser.
it: La chiave di questo server paga per ogni luogo e persona senza una chiave più vicina. Qui sotto limita quanto può spendere ogni account.

source: Time
ar: الوقت
de: Zeit
fr: Heure
it: Ora

source: Timed out
ar: انتهت المهلة
de: Zeitüberschreitung
fr: Délai dépassé
it: Tempo scaduto

source: To
ar: إلى
de: Bis
fr: Au
it: A

source: today's AI budget was used up
ar: استُنفدت ميزانية الذكاء الاصطناعي لليوم
de: das KI-Budget für heute ist aufgebraucht
fr: le budget IA du jour est épuisé
it: il budget IA di oggi è esaurito

source: Tokens
ar: الرموز
fr: Jetons
it: Token

source: Tokens a day
ar: الرموز في اليوم
de: Tokens pro Tag
fr: Jetons par jour
it: Token al giorno

source: Tokens a minute
ar: الرموز في الدقيقة
de: Tokens pro Minute
fr: Jetons par minute
it: Token al minuto

source: Tokens a month
ar: الرموز في الشهر
de: Tokens pro Monat
fr: Jetons par mois
it: Token al mese

source: Tokens are counted; the cost shows once an instance admin sets a price.
ar: تُحسب الرموز؛ وتظهر التكلفة حين يحدّد مشرف الخادم سعرًا.
de: Token werden gezählt; die Kosten erscheinen, sobald ein Instanz-Admin einen Preis festlegt.
fr: Les jetons sont comptés ; le coût s’affiche dès qu’un administrateur de l’instance fixe un prix.
it: I token vengono contati; il costo compare quando un amministratore dell’istanza imposta un prezzo.

source: Tokens are counted; the cost shows once the model has a price.
ar: تُحسب الرموز؛ وتظهر التكلفة حين يصبح للنموذج سعر.
de: Token werden gezählt; die Kosten erscheinen, sobald das Modell einen Preis hat.
fr: Les jetons sont comptés ; le coût s’affiche dès que le modèle a un prix.
it: I token vengono contati; il costo compare quando il modello ha un prezzo.

source: Tokens by day
ar: الرموز حسب اليوم
de: Tokens nach Tag
fr: Jetons par jour
it: Token per giorno

source: Tokens by day, stacked by task
ar: الرموز حسب اليوم، مكدّسة حسب المهمة
de: Tokens nach Tag, gestapelt nach Aufgabe
fr: Jetons par jour, empilés par tâche
it: Token per giorno, impilati per attività

source: tokens vary
ar: تتفاوت الرموز
de: Tokens variieren
fr: jetons variables
it: token variabili

source: Using
ar: المستخدَم
de: Verwendet
fr: Utilisé
it: In uso

source: Version {0}
ar: الإصدار {0}
it: Versione {0}

source: Waiting for {provider} · about {secs} s
ar: بانتظار {provider} · نحو {secs} ث
de: Warten auf {provider} · etwa {secs} s
fr: En attente de {provider} · environ {secs} s
it: In attesa di {provider} · circa {secs} s

source: What for
ar: لأي غرض
de: Wofür
fr: Pour quoi
it: A cosa serviva

source: What is sent to {name}
ar: ما يُرسل إلى {name}
de: Was an {name} gesendet wird
fr: Ce qui est envoyé à {name}
it: Cosa viene inviato a {name}

source: What is sent to the provider
ar: ما يُرسل إلى المزوّد
de: Was an den Anbieter gesendet wird
fr: Ce qui est envoyé au fournisseur
it: Cosa viene inviato al fornitore

source: What it belongs to opens, with what's inside. A worn label, or no camera? Type the code instead.
ar: يُفتح ما يخصه الملصق مع ما بداخله. ملصق باهت أو لا كاميرا؟ اكتب الرمز بدلًا من ذلك.
de: Es öffnet sich, wozu es gehört, mit allem darin. Etikett abgenutzt oder keine Kamera? Gib stattdessen den Code ein.
fr: Ce à quoi elle appartient s’ouvre, avec son contenu. Étiquette usée ou pas d’appareil photo ? Saisissez le code.
it: Si apre ciò a cui appartiene, con il contenuto. Etichetta rovinata o niente fotocamera? Digita il codice.

source: What uses AI in Kept
ar: ما يستخدم الذكاء الاصطناعي في Kept
de: Was in Kept KI nutzt
fr: Ce qui utilise l'IA dans Kept
it: Cosa usa l'IA in Kept

source: Where and who
ar: أين ومن
de: Wo und wer
fr: Où et qui
it: Dove e chi

source: Where your key lives
ar: أين يُحفظ مفتاحك
de: Wo Ihr Schlüssel liegt
fr: Où se trouve votre clé
it: Dove sta la tua chiave

source: Who pays for AI
ar: من يدفع للذكاء الاصطناعي
de: Wer die KI bezahlt
fr: Qui paie l'IA
it: Chi paga l'IA

source: Whose usage
ar: استخدام من
de: Wessen Nutzung
fr: Utilisation de qui
it: Uso di chi

source: Why: {0}
ar: السبب: {0}
de: Grund: {0}
fr: Pourquoi : {0}
it: Perché: {0}

source: Why?
ar: لماذا؟
de: Warum?
fr: Pourquoi ?
it: Perché?

source: Your key
ar: مفتاحك
de: Ihr Schlüssel
fr: Votre clé
it: La tua chiave

source: Your limit in <0>{0}</0>'s account
ar: حدّك في حساب <0>{0}</0>
de: Ihr Limit im Konto von <0>{0}</0>
fr: Votre limite dans le compte de <0>{0}</0>
it: Il tuo limite nell'account di <0>{0}</0>

source: Your own key is for Personal, your private threads, and questions that span owners.
ar: مفتاحك الخاص للموقع الشخصي، ومحادثاتك الخاصة، والأسئلة التي تشمل أكثر من مالك.
de: Ihr eigener Schlüssel ist für Persönlich, Ihre privaten Unterhaltungen und Fragen über mehrere Eigentümer hinweg.
fr: Votre propre clé sert pour Personnel, vos fils privés et les questions qui concernent plusieurs propriétaires.
it: La tua chiave è per Personale, le tue conversazioni private e le domande che riguardano più proprietari.

source: Your personal key
ar: مفتاحك الشخصي
de: Ihr persönlicher Schlüssel
fr: Votre clé personnelle
it: La tua chiave personale

source: {0, plural, one {own code} other {own codes}}
ar: {0, plural, zero {رموز خاصة} one {رمز خاص} two {رمزان خاصان} few {رموز خاصة} many {رمزًا خاصًا} other {رمز خاص}}
de: {0, plural, one {eigener Code} other {eigene Codes}}
fr: {0, plural, one {code personnel} other {codes personnels}}
it: {0, plural, one {codice personale} other {codici personali}}

source: {0, plural, one {place to make} other {places to make}}
ar: {0, plural, zero {أماكن ستُنشأ} one {مكان سيُنشأ} two {مكانان سيُنشآن} few {أماكن ستُنشأ} many {مكانًا سيُنشأ} other {مكان سيُنشأ}}
de: {0, plural, one {Ort wird angelegt} other {Orte werden angelegt}}
fr: {0, plural, one {emplacement à créer} other {emplacements à créer}}
it: {0, plural, one {posto da creare} other {posti da creare}}

source: {0, plural, one {purchase to record} other {purchases to record}}
ar: {0, plural, zero {مشتريات ستُسجَّل} one {عملية شراء ستُسجَّل} two {عمليتا شراء ستُسجَّلان} few {عمليات شراء ستُسجَّل} many {عملية شراء ستُسجَّل} other {عملية شراء ستُسجَّل}}
de: {0, plural, one {Kauf wird erfasst} other {Käufe werden erfasst}}
fr: {0, plural, one {achat à enregistrer} other {achats à enregistrer}}
it: {0, plural, one {acquisto da registrare} other {acquisti da registrare}}

source: {0, plural, one {row skipped} other {rows skipped}}
ar: {0, plural, zero {صفوف تُتخطّى} one {صف يُتخطّى} two {صفان يُتخطّيان} few {صفوف تُتخطّى} many {صفًا يُتخطّى} other {صف يُتخطّى}}
de: {0, plural, one {Zeile übersprungen} other {Zeilen übersprungen}}
fr: {0, plural, one {ligne ignorée} other {lignes ignorées}}
it: {0, plural, one {riga saltata} other {righe saltate}}

source: {0, plural, one {row with cells kept as text} other {rows with cells kept as text}}
ar: {0, plural, zero {صفوف فيها خلايا محفوظة نصًا} one {صف فيه خلايا محفوظة نصًا} two {صفان فيهما خلايا محفوظة نصًا} few {صفوف فيها خلايا محفوظة نصًا} many {صفًا فيه خلايا محفوظة نصًا} other {صف فيه خلايا محفوظة نصًا}}
de: {0, plural, one {Zeile mit Zellen als Text} other {Zeilen mit Zellen als Text}}
fr: {0, plural, one {ligne avec des cellules gardées en texte} other {lignes avec des cellules gardées en texte}}
it: {0, plural, one {riga con celle tenute come testo} other {righe con celle tenute come testo}}

source: {0, plural, one {thing to add} other {things to add}}
ar: {0, plural, zero {أشياء ستُضاف} one {شيء سيُضاف} two {شيئان سيُضافان} few {أشياء ستُضاف} many {شيئًا سيُضاف} other {شيء سيُضاف}}
de: {0, plural, one {Ding wird hinzugefügt} other {Dinge werden hinzugefügt}}
fr: {0, plural, one {objet à ajouter} other {objets à ajouter}}
it: {0, plural, one {oggetto da aggiungere} other {oggetti da aggiungere}}

source: {column} goes to
ar: {column} يذهب إلى
de: {column} kommt in
fr: {column} va dans
it: {column} va in

source: {done} of {of} rows
ar: {done} من {of} صف
de: {done} von {of} Zeilen
fr: {done} lignes sur {of}
it: {done} di {of} righe

source: {fieldName} is already {earlier}. One column each.
ar: {fieldName} هو {earlier} بالفعل. عمود واحد لكل حقل.
de: {fieldName} ist schon {earlier}. Je eine Spalte.
fr: {fieldName} est déjà {earlier}. Une colonne chacun.
it: {fieldName} è già {earlier}. Una colonna ciascuno.

source: {rows, plural, one {# row. Say what each column is; the guesses come from the headers.} other {# rows. Say what each column is; the guesses come from the headers.}}
ar: {rows, plural, zero {لا صفوف. حدّد ما يمثّله كل عمود؛ التخمينات مأخوذة من العناوين.} one {صف واحد. حدّد ما يمثّله كل عمود؛ التخمينات مأخوذة من العناوين.} two {صفان. حدّد ما يمثّله كل عمود؛ التخمينات مأخوذة من العناوين.} few {# صفوف. حدّد ما يمثّله كل عمود؛ التخمينات مأخوذة من العناوين.} many {# صفًا. حدّد ما يمثّله كل عمود؛ التخمينات مأخوذة من العناوين.} other {# صف. حدّد ما يمثّله كل عمود؛ التخمينات مأخوذة من العناوين.}}
de: {rows, plural, one {# Zeile. Sag, was jede Spalte ist; die Vorschläge kommen aus den Überschriften.} other {# Zeilen. Sag, was jede Spalte ist; die Vorschläge kommen aus den Überschriften.}}
fr: {rows, plural, one {# ligne. Dites ce qu'est chaque colonne ; les suggestions viennent des en-têtes.} other {# lignes. Dites ce qu'est chaque colonne ; les suggestions viennent des en-têtes.}}
it: {rows, plural, one {# riga. Indica cos'è ogni colonna; i suggerimenti vengono dalle intestazioni.} other {# righe. Indica cos'è ogni colonna; i suggerimenti vengono dalle intestazioni.}}

source: {things, plural, one {Import # thing} other {Import # things}}
ar: {things, plural, zero {لا شيء للاستيراد} one {استيراد شيء واحد} two {استيراد شيئين} few {استيراد # أشياء} many {استيراد # شيئًا} other {استيراد # شيء}}
de: {things, plural, one {# Ding importieren} other {# Dinge importieren}}
fr: {things, plural, one {Importer # objet} other {Importer # objets}}
it: {things, plural, one {Importa # oggetto} other {Importa # oggetti}}
