Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: Change in stock
ar: التغيّر في المخزون
de: Bestandsänderung
fr: Variation du stock
it: Variazione delle scorte

source: Nothing
ar: لا شيء
de: Nichts
fr: Rien
it: Niente

source: {count} of {total} ×
ar: {count} من {total} ×
de: {count} von {total} ×
fr: {count} sur {total} ×
it: {count} di {total} ×

source: Something Kept can't name
ar: شيء لا يستطيع Kept تسميته
de: Etwas, das Kept nicht benennen kann
fr: Un élément que Kept ne sait pas nommer
it: Qualcosa che Kept non sa nominare

source: Include: {0} {1}
ar: تضمين: {0} {1}
de: Einbeziehen: {0} {1}
fr: Inclure : {0} {1}
it: Includi: {0} {1}

source: Moved {0} to {where}
ar: نُقل {0} إلى {where}
de: {0} nach {where} verschoben
fr: {0} déplacé vers {where}
it: {0} spostato in {where}

source: Moved {0}
ar: نُقل {0}
de: {0} verschoben
fr: {0} déplacé
it: {0} spostato

source: {0, plural, one {Saved # change} other {Saved # changes}}
ar: {0, plural, zero {لم يُحفظ أي تغيير} one {حُفظ تغيير واحد} two {حُفظ تغييران} few {حُفظت # تغييرات} many {حُفظ # تغييرًا} other {حُفظ # تغيير}}
de: {0, plural, one {# Änderung gespeichert} other {# Änderungen gespeichert}}
fr: {0, plural, one {# modification enregistrée} other {# modifications enregistrées}}
it: {0, plural, one {# modifica salvata} other {# modifiche salvate}}

source: Some changes couldn't be saved. Ask again.
ar: تعذّر حفظ بعض التغييرات. اسأل مرة أخرى.
de: Einige Änderungen konnten nicht gespeichert werden. Frag noch einmal.
fr: Certaines modifications n’ont pas pu être enregistrées. Redemandez.
it: Alcune modifiche non sono state salvate. Chiedi di nuovo.

source: Expired · ask again
ar: انتهت المهلة · اسأل مرة أخرى
de: Abgelaufen · frag noch einmal
fr: Expiré · redemandez
it: Scaduto · chiedi di nuovo

source: Nothing was changed
ar: لم يتغيّر شيء
de: Nichts wurde geändert
fr: Rien n’a été modifié
it: Non è cambiato nulla

source: Changed since you asked
ar: تغيّر منذ سؤالك
de: Seit deiner Frage geändert
fr: Modifié depuis votre demande
it: Cambiato da quando hai chiesto

source: Undo it from Activity for 7 days
ar: يمكنك التراجع عنه من النشاط لمدة ٧ أيام
de: 7 Tage lang unter Aktivität rückgängig zu machen
fr: Annulable depuis l’Activité pendant 7 jours
it: Annullabile da Attività per 7 giorni

source: Not saved
ar: لم يُحفظ
de: Nicht gespeichert
fr: Non enregistré
it: Non salvato

source: Ask again to try once more
ar: اسأل مرة أخرى لتحاول من جديد
de: Frag noch einmal, um es erneut zu versuchen
fr: Redemandez pour réessayer
it: Chiedi di nuovo per riprovare

source: {n, plural, one {Confirm # change} other {Confirm # changes}}
ar: {n, plural, zero {لا تغييرات للتأكيد} one {تأكيد تغيير واحد} two {تأكيد تغييرين} few {تأكيد # تغييرات} many {تأكيد # تغييرًا} other {تأكيد # تغيير}}
de: {n, plural, one {# Änderung bestätigen} other {# Änderungen bestätigen}}
fr: {n, plural, one {Confirmer # modification} other {Confirmer # modifications}}
it: {n, plural, one {Conferma # modifica} other {Conferma # modifiche}}

source: Only ticked rows are saved
ar: تُحفظ الصفوف المحددة فقط
de: Nur angehakte Zeilen werden gespeichert
fr: Seules les lignes cochées sont enregistrées
it: Si salvano solo le righe spuntate

source: Changes for you to confirm, drawn by Kept
ar: تغييرات بانتظار تأكيدك، يعرضها Kept
de: Änderungen zum Bestätigen, von Kept dargestellt
fr: Modifications à confirmer, présentées par Kept
it: Modifiche da confermare, mostrate da Kept

source: Time left to confirm
ar: الوقت المتبقي للتأكيد
de: Verbleibende Zeit zum Bestätigen
fr: Temps restant pour confirmer
it: Tempo rimasto per confermare

source: {count, plural, one {Confirm #} other {Confirm #}}
ar: {count, plural, zero {تأكيد #} one {تأكيد #} two {تأكيد #} few {تأكيد #} many {تأكيد #} other {تأكيد #}}
de: {count, plural, one {# bestätigen} other {# bestätigen}}
fr: {count, plural, one {Confirmer #} other {Confirmer #}}
it: {count, plural, one {Conferma #} other {Conferma #}}

source: Ask again
ar: اسأل مرة أخرى
de: Erneut fragen
fr: Redemander
it: Chiedi di nuovo

source: <0>{0}</0> changed it since
ar: غيّره <0>{0}</0> منذ ذلك الحين
de: <0>{0}</0> hat es seitdem geändert
fr: <0>{0}</0> l’a modifié depuis
it: <0>{0}</0> l’ha cambiato nel frattempo

source: When you asked
ar: عند سؤالك
de: Als du gefragt hast
fr: À votre demande
it: Quando hai chiesto

source: Now
ar: الآن
de: Jetzt
fr: Maintenant
it: Ora

source: Page context:
ar: سياق الصفحة:
de: Seitenkontext:
fr: Contexte de la page :
it: Contesto della pagina:

source: Remove page context
ar: إزالة سياق الصفحة
de: Seitenkontext entfernen
fr: Retirer le contexte de la page
it: Rimuovi il contesto della pagina

source: Connect AI in Settings
ar: اربط الذكاء الاصطناعي من الإعدادات
de: KI in den Einstellungen verbinden
fr: Connectez l’IA dans les Réglages
it: Collega l’IA nelle Impostazioni

source: AI isn't set up here
ar: الذكاء الاصطناعي غير مُعدّ هنا
de: KI ist hier nicht eingerichtet
fr: L’IA n’est pas configurée ici
it: L’IA non è configurata qui

source: The assistant is still answering here. Wait for it, or cancel it.
ar: ما زال المساعد يجيب هنا. انتظره أو ألغِ الإجابة.
de: Der Assistent antwortet hier noch. Warte oder brich ab.
fr: L’assistant répond encore ici. Attendez, ou annulez.
it: L’assistente sta ancora rispondendo. Attendi, oppure annulla.

source: Enter to send · this thread is private to you
ar: Enter للإرسال · هذه المحادثة خاصة بك
de: Eingabe zum Senden · dieser Verlauf ist privat
fr: Entrée pour envoyer · cette conversation est privée
it: Invio per inviare · questa conversazione è privata

source: This thread is private to you
ar: هذه المحادثة خاصة بك
de: Dieser Verlauf ist privat
fr: Cette conversation est privée
it: Questa conversazione è privata

source: Viewers can ask; changes need an admin
ar: يمكن للمشاهدين السؤال؛ التغييرات تحتاج إلى مسؤول
de: Betrachter können fragen; Änderungen braucht eine Admin-Person
fr: Les lecteurs peuvent poser des questions ; les modifications passent par un administrateur
it: Chi visualizza può chiedere; le modifiche richiedono un amministratore

source: Ask where something is or what's due, or ask for a change. Nothing changes until you confirm the card Kept shows you.
ar: اسأل أين شيء ما أو ما المستحق، أو اطلب تغييرًا. لا يتغيّر شيء حتى تؤكد البطاقة التي يعرضها Kept.
de: Frag, wo etwas ist oder was fällig ist, oder bitte um eine Änderung. Nichts ändert sich, bevor du die Karte bestätigst, die Kept dir zeigt.
fr: Demandez où se trouve un objet ou ce qui arrive à échéance, ou demandez une modification. Rien ne change avant que vous confirmiez la carte que Kept vous montre.
it: Chiedi dove si trova qualcosa o cosa è in scadenza, oppure chiedi una modifica. Nulla cambia finché non confermi la scheda che Kept ti mostra.

source: Say or type a list, like “in the garage I have a drill, a ladder and two paint cans”, and add them all with one Confirm.
ar: قل أو اكتب قائمة، مثل «في الجراج عندي مثقاب وسلم وعلبتا دهان»، وأضفها كلها بتأكيد واحد.
de: Sag oder tippe eine Liste, etwa „in der Garage habe ich eine Bohrmaschine, eine Leiter und zwei Farbeimer“, und füge alles mit einem Bestätigen hinzu.
fr: Dites ou tapez une liste, comme « dans le garage j’ai une perceuse, une échelle et deux pots de peinture », et ajoutez tout d’une seule confirmation.
it: Di’ o scrivi un elenco, come «in garage ho un trapano, una scala e due barattoli di vernice», e aggiungili tutti con una sola conferma.

source: Back to the conversation
ar: العودة إلى المحادثة
de: Zurück zum Verlauf
fr: Retour à la conversation
it: Torna alla conversazione

source: Threads
ar: المحادثات
de: Verläufe
fr: Conversations
it: Conversazioni

source: New thread
ar: محادثة جديدة
de: Neuer Verlauf
fr: Nouvelle conversation
it: Nuova conversazione

source: Close panel
ar: إغلاق اللوحة
de: Bereich schließen
fr: Fermer le panneau
it: Chiudi il pannello

source: About
ar: عن
de: Zu
fr: À propos de
it: Su

source: Thinking…
ar: يفكّر…
de: Denkt nach…
fr: Réflexion…
it: Ci penso…

source: Waiting for <0>{provider}</0> · about {secs} s
ar: بانتظار <0>{provider}</0> · نحو {secs} ث
de: Warten auf <0>{provider}</0> · etwa {secs} s
fr: En attente de <0>{provider}</0> · environ {secs} s
it: In attesa di <0>{provider}</0> · circa {secs} s

source: Waiting for <0>{provider}</0>
ar: بانتظار <0>{provider}</0>
de: Warten auf <0>{provider}</0>
fr: En attente de <0>{provider}</0>
it: In attesa di <0>{provider}</0>

source: The assistant couldn't finish this answer. Ask again.
ar: لم يتمكن المساعد من إكمال هذه الإجابة. اسأل مرة أخرى.
de: Der Assistent konnte die Antwort nicht abschließen. Frag noch einmal.
fr: L’assistant n’a pas pu terminer cette réponse. Redemandez.
it: L’assistente non ha potuto completare la risposta. Chiedi di nuovo.

source: Thread deleted
ar: حُذفت المحادثة
de: Verlauf gelöscht
fr: Conversation supprimée
it: Conversazione eliminata

source: Delete “{0}”?
ar: حذف «{0}»؟
de: „{0}“ löschen?
fr: Supprimer « {0} » ?
it: Eliminare «{0}»?

source: It's deleted now, for good. Nothing else changes.
ar: سيُحذف الآن نهائيًا. لن يتغيّر شيء آخر.
de: Er wird sofort endgültig gelöscht. Sonst ändert sich nichts.
fr: Elle est supprimée tout de suite, définitivement. Rien d’autre ne change.
it: Viene eliminata subito, per sempre. Nient’altro cambia.

source: Delete “{0}”
ar: حذف «{0}»
de: „{0}“ löschen
fr: Supprimer « {0} »
it: Elimina «{0}»

source: Private to you. Deleted after {days} days without a new question.
ar: خاصة بك. تُحذف بعد {days} يومًا بلا سؤال جديد.
de: Privat. Gelöscht nach {days} Tagen ohne neue Frage.
fr: Privées. Supprimées après {days} jours sans nouvelle question.
it: Private. Eliminate dopo {days} giorni senza nuove domande.

source: Loading your threads
ar: جارٍ تحميل محادثاتك
de: Deine Verläufe werden geladen
fr: Chargement de vos conversations
it: Caricamento delle conversazioni

source: Nothing matches. Try fewer words.
ar: لا تطابق. جرّب كلمات أقل.
de: Nichts gefunden. Versuch es mit weniger Wörtern.
fr: Aucun résultat. Essayez moins de mots.
it: Nessun risultato. Prova con meno parole.

source: No threads yet
ar: لا محادثات بعد
de: Noch keine Verläufe
fr: Aucune conversation pour l’instant
it: Ancora nessuna conversazione

source: Your questions and their answers are kept here, private to you.
ar: تُحفظ أسئلتك وإجاباتها هنا، خاصة بك.
de: Deine Fragen und ihre Antworten bleiben hier, privat.
fr: Vos questions et leurs réponses sont gardées ici, en privé.
it: Le tue domande e le risposte restano qui, private.

source: All threads
ar: كل المحادثات
de: Alle Verläufe
fr: Toutes les conversations
it: Tutte le conversazioni

source: Backups
ar: النسخ الاحتياطي
de: Sicherungen
fr: Sauvegardes
it: Backup

source: Back up every night to another disk, an S3 bucket or an SFTP server, encrypted with a password only you hold, and see each run and snapshot here.
ar: انسخ احتياطيًا كل ليلة إلى قرص آخر أو حاوية S3 أو خادم SFTP، مشفّرًا بكلمة مرور لا يملكها غيرك، وتابع هنا كل تشغيل وكل لقطة.
de: Jede Nacht auf eine andere Festplatte, einen S3-Bucket oder einen SFTP-Server sichern, verschlüsselt mit einem Passwort, das nur Sie kennen, und hier jeden Lauf und jeden Snapshot sehen.
fr: Sauvegardez chaque nuit sur un autre disque, un bucket S3 ou un serveur SFTP, chiffré avec un mot de passe que vous seul détenez, et suivez ici chaque exécution et chaque instantané.
it: Esegui ogni notte il backup su un altro disco, un bucket S3 o un server SFTP, cifrato con una password che conosci solo tu, e vedi qui ogni esecuzione e ogni snapshot.

source: Lock Kept on this device
ar: اقفل Kept على هذا الجهاز
de: Kept auf diesem Gerät sperren
fr: Verrouiller Kept sur cet appareil
it: Blocca Kept su questo dispositivo

source: Ask for a PIN or your face or fingerprint when Kept opens, and keep a location's prices and documents on this phone for when you're offline.
ar: اطلب رمز PIN أو وجهك أو بصمتك عند فتح Kept، واحتفظ بأسعار موقع ومستنداته على هذا الهاتف لتجدها دون اتصال.
de: Beim Öffnen von Kept nach einer PIN, Ihrem Gesicht oder Ihrem Fingerabdruck fragen und die Preise und Dokumente eines Standorts auf diesem Telefon behalten, wenn Sie offline sind.
fr: Demander un code PIN, votre visage ou votre empreinte à l'ouverture de Kept, et garder les prix et documents d'un lieu sur ce téléphone pour quand vous êtes hors ligne.
it: Chiedi un PIN, il volto o l'impronta all'apertura di Kept, e tieni su questo telefono i prezzi e i documenti di un luogo per quando sei offline.

source: Issued on
ar: تاريخ الإصدار
de: Ausgestellt am
fr: Délivré le
it: Rilasciato il

source: Missed a fill-up before it
ar: فاتتها تعبئة قبلها
de: Davor eine Tankfüllung vergessen
fr: Un plein oublié avant
it: Un rifornimento saltato prima

source: Fuel changed
ar: عُدّل الوقود
de: Kraftstoff geändert
fr: Carburant modifié
it: Carburante modificato

source: Fuel deleted
ar: حُذف الوقود
de: Kraftstoff gelöscht
fr: Carburant supprimé
it: Carburante eliminato

source: Starter schedules added
ar: أُضيفت المواعيد الأساسية
de: Standardtermine hinzugefügt
fr: Échéances de base ajoutées
it: Scadenze di base aggiunte

source: {nudgeDays, plural, one {A fresh one keeps ~{next} honest; Kept nudges you at # day.} other {A fresh one keeps ~{next} honest; Kept nudges you at # days.}}
ar: {nudgeDays, plural, zero {قراءة جديدة تُبقي ~{next} دقيقًا؛ يذكّرك Kept بعد # يوم.} one {قراءة جديدة تُبقي ~{next} دقيقًا؛ يذكّرك Kept بعد يوم واحد.} two {قراءة جديدة تُبقي ~{next} دقيقًا؛ يذكّرك Kept بعد يومين.} few {قراءة جديدة تُبقي ~{next} دقيقًا؛ يذكّرك Kept بعد # أيام.} many {قراءة جديدة تُبقي ~{next} دقيقًا؛ يذكّرك Kept بعد # يومًا.} other {قراءة جديدة تُبقي ~{next} دقيقًا؛ يذكّرك Kept بعد # يوم.}}
de: {nudgeDays, plural, one {Eine frische hält ~{next} genau; Kept erinnert dich nach # Tag.} other {Eine frische hält ~{next} genau; Kept erinnert dich nach # Tagen.}}
fr: {nudgeDays, plural, one {Un relevé récent garde ~{next} juste ; Kept vous le rappelle à # jour.} other {Un relevé récent garde ~{next} juste ; Kept vous le rappelle à # jours.}}
it: {nudgeDays, plural, one {Una lettura recente tiene ~{next} affidabile; Kept te lo ricorda dopo # giorno.} other {Una lettura recente tiene ~{next} affidabile; Kept te lo ricorda dopo # giorni.}}

source: {nudgeDays, plural, one {Kept nudges you at # day.} other {Kept nudges you at # days.}}
ar: {nudgeDays, plural, zero {يذكّرك Kept بعد # يوم.} one {يذكّرك Kept بعد يوم واحد.} two {يذكّرك Kept بعد يومين.} few {يذكّرك Kept بعد # أيام.} many {يذكّرك Kept بعد # يومًا.} other {يذكّرك Kept بعد # يوم.}}
de: {nudgeDays, plural, one {Kept erinnert dich nach # Tag.} other {Kept erinnert dich nach # Tagen.}}
fr: {nudgeDays, plural, one {Kept vous le rappelle à # jour.} other {Kept vous le rappelle à # jours.}}
it: {nudgeDays, plural, one {Kept te lo ricorda dopo # giorno.} other {Kept te lo ricorda dopo # giorni.}}

source: A location's webhook keeps failing
ar: خطاف ويب في أحد المواقع يفشل باستمرار
de: Ein Webhook eines Standorts schlägt immer wieder fehl
fr: Le webhook d’un lieu échoue sans cesse
it: Il webhook di un luogo continua a non riuscire

source: No backup for more than 36 hours
ar: لا نسخة احتياطية منذ أكثر من ٣٦ ساعة
de: Seit über 36 Stunden keine Sicherung
fr: Aucune sauvegarde depuis plus de 36 heures
it: Nessun backup da più di 36 ore

source: A disk is nearly full
ar: أحد الأقراص يكاد يمتلئ
de: Ein Laufwerk ist fast voll
fr: Un disque est presque plein
it: Un disco è quasi pieno

source: Versioning is off on the file bucket
ar: تعدّد الإصدارات متوقّف في حاوية الملفات
de: Die Versionierung des Datei-Buckets ist aus
fr: Le versionnage est désactivé sur le bucket des fichiers
it: Il versioning del bucket dei file è disattivato

source: Time for a restore drill
ar: حان وقت تجربة الاستعادة
de: Zeit für eine Wiederherstellungsprobe
fr: Il est temps de faire un exercice de restauration
it: È ora di una prova di ripristino

source: The latest backup looks too small
ar: آخر نسخة احتياطية تبدو أصغر من المعتاد
de: Die neueste Sicherung wirkt zu klein
fr: La dernière sauvegarde semble trop petite
it: L’ultimo backup sembra troppo piccolo

source: No backup has finished yet. The next good run resolves this alert.
ar: لم تكتمل أي نسخة احتياطية بعد. يُحل هذا التنبيه عند نجاح التشغيل التالي.
de: Noch keine Sicherung wurde abgeschlossen. Der nächste erfolgreiche Lauf hebt diesen Hinweis auf.
fr: Aucune sauvegarde ne s’est encore terminée. La prochaine exécution réussie résout cette alerte.
it: Nessun backup è ancora terminato. La prossima esecuzione riuscita risolve questo avviso.

source: The backup disk is {used}% full.
ar: قرص النسخ الاحتياطية ممتلئ بنسبة {used}٪.
de: Das Sicherungslaufwerk ist zu {used} % voll.
fr: Le disque des sauvegardes est plein à {used} %.
it: Il disco dei backup è pieno al {used}%.

source: The data disk is {used}% full.
ar: قرص البيانات ممتلئ بنسبة {used}٪.
de: Das Datenlaufwerk ist zu {used} % voll.
fr: Le disque des données est plein à {used} %.
it: Il disco dei dati è pieno al {used}%.

source: Last restore drill {last}. A new drill resolves this alert.
ar: آخر تجربة استعادة {last}. يُحل هذا التنبيه بإجراء تجربة جديدة.
de: Letzte Wiederherstellungsprobe: {last}. Eine neue Probe hebt diesen Hinweis auf.
fr: Dernier exercice de restauration : {last}. Un nouvel exercice résout cette alerte.
it: Ultima prova di ripristino: {last}. Una nuova prova risolve questo avviso.

source: No restore drill yet. A drill resolves this alert.
ar: لم تُجرَ أي تجربة استعادة بعد. يُحل هذا التنبيه بإجراء تجربة.
de: Noch keine Wiederherstellungsprobe. Eine Probe hebt diesen Hinweis auf.
fr: Aucun exercice de restauration pour l’instant. Un exercice résout cette alerte.
it: Ancora nessuna prova di ripristino. Una prova risolve questo avviso.

source: Download recovery kit
ar: تنزيل حقيبة الاسترداد
de: Wiederherstellungskit herunterladen
fr: Télécharger le kit de récupération
it: Scarica il kit di ripristino

source: Download the recovery kit
ar: تنزيل حقيبة الاسترداد
de: Das Wiederherstellungskit herunterladen
fr: Télécharger le kit de récupération
it: Scarica il kit di ripristino

source: Everything needed to bring Kept back on a new server: the secret keys, the backup's location, its password and storage keys, and the restore steps.
ar: كل ما يلزم لإعادة Kept على خادم جديد: المفاتيح السرية، ومكان النسخة الاحتياطية، وكلمة مرورها ومفاتيح التخزين، وخطوات الاستعادة.
de: Alles, was du brauchst, um Kept auf einem neuen Server zurückzuholen: die geheimen Schlüssel, den Ort der Sicherung, ihr Passwort und ihre Speicherschlüssel sowie die Schritte zur Wiederherstellung.
fr: Tout ce qu'il faut pour remettre Kept sur un nouveau serveur : les clés secrètes, l'emplacement de la sauvegarde, son mot de passe et ses clés de stockage, et les étapes de restauration.
it: Tutto ciò che serve per riportare Kept su un nuovo server: le chiavi segrete, la posizione del backup, la sua password e le chiavi di archiviazione, e i passaggi di ripristino.

source: Keep it off this server
ar: احفظها بعيدًا عن هذا الخادم
de: Bewahre es nicht auf diesem Server auf
fr: Gardez-le hors de ce serveur
it: Tienilo fuori da questo server

source: Print it or store it in a password manager. Anyone with it can read your backups.
ar: اطبعها أو احفظها في مدير كلمات المرور. من يحصل عليها يستطيع قراءة نسخك الاحتياطية.
de: Druck es aus oder leg es in einem Passwortmanager ab. Wer es hat, kann deine Sicherungen lesen.
fr: Imprimez-le ou rangez-le dans un gestionnaire de mots de passe. Quiconque l'a peut lire vos sauvegardes.
it: Stampalo o salvalo in un gestore di password. Chiunque lo abbia può leggere i tuoi backup.

source: Format
ar: الصيغة
it: Formato

source: Text file
ar: ملف نصي
de: Textdatei
fr: Fichier texte
it: File di testo

source: Printable page
ar: صفحة للطباعة
de: Druckbare Seite
fr: Page imprimable
it: Pagina stampabile

source: Recovery kit downloaded. Keep it off this server.
ar: نُزّلت حقيبة الاسترداد. احفظها بعيدًا عن هذا الخادم.
de: Wiederherstellungskit heruntergeladen. Bewahre es nicht auf diesem Server auf.
fr: Kit de récupération téléchargé. Gardez-le hors de ce serveur.
it: Kit di ripristino scaricato. Tienilo fuori da questo server.

source: Sign in again
ar: سجّل الدخول مجددًا
de: Erneut anmelden
fr: Se reconnecter
it: Accedi di nuovo

source: Your account has no password, and you signed in over ten minutes ago. Sign in again, then come back here.
ar: ليس لحسابك كلمة مرور، وقد سجّلت الدخول قبل أكثر من عشر دقائق. سجّل الدخول مجددًا ثم عد إلى هنا.
de: Dein Konto hat kein Passwort, und du hast dich vor mehr als zehn Minuten angemeldet. Melde dich erneut an und komm dann hierher zurück.
fr: Votre compte n'a pas de mot de passe, et vous vous êtes connecté il y a plus de dix minutes. Reconnectez-vous, puis revenez ici.
it: Il tuo account non ha una password e hai effettuato l'accesso più di dieci minuti fa. Accedi di nuovo, poi torna qui.

source: No password on your account? Leave this empty: a sign-in in the last ten minutes is enough.
ar: ليس لحسابك كلمة مرور؟ اترك هذا فارغًا: يكفي تسجيل دخول خلال آخر عشر دقائق.
de: Kein Passwort für dein Konto? Lass das Feld leer: Eine Anmeldung in den letzten zehn Minuten genügt.
fr: Pas de mot de passe sur votre compte ? Laissez ce champ vide : une connexion dans les dix dernières minutes suffit.
it: Il tuo account non ha una password? Lascia vuoto: basta un accesso negli ultimi dieci minuti.

source: The recovery kit changed since you downloaded it
ar: تغيّرت حقيبة الاسترداد منذ نزّلتها
de: Das Wiederherstellungskit hat sich seit deinem Download geändert
fr: Le kit de récupération a changé depuis votre téléchargement
it: Il kit di ripristino è cambiato da quando l'hai scaricato

source: The key was rotated or the backup settings changed, so the kit you have can't restore everything. Download it again and replace the old one.
ar: تغيّر المفتاح أو تغيّرت إعدادات النسخ الاحتياطي، فلم تعد الحقيبة التي لديك تستعيد كل شيء. نزّلها مجددًا واستبدل بها القديمة.
de: Der Schlüssel wurde gewechselt oder die Sicherungseinstellungen haben sich geändert, darum kann dein Kit nicht mehr alles wiederherstellen. Lade es erneut herunter und ersetze das alte.
fr: La clé a été renouvelée ou les réglages de sauvegarde ont changé : votre kit ne peut plus tout restaurer. Téléchargez-le à nouveau et remplacez l'ancien.
it: La chiave è stata cambiata o le impostazioni di backup sono cambiate, quindi il tuo kit non può ripristinare tutto. Scaricalo di nuovo e sostituisci quello vecchio.

source: Keep the recovery kit somewhere else
ar: احفظ حقيبة الاسترداد في مكان آخر
de: Bewahre das Wiederherstellungskit woanders auf
fr: Gardez le kit de récupération ailleurs
it: Conserva il kit di ripristino altrove
