Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: {0, plural, one {# document} other {# documents}}
ar: {0, plural, zero {لا مستندات} one {مستند واحد} two {مستندان} few {# مستندات} many {# مستندًا} other {# مستند}}
de: {0, plural, one {# Dokument} other {# Dokumente}}
it: {0, plural, one {# documento} other {# documenti}}

source: {0, plural, one {# year} other {# years}}
ar: {0, plural, zero {# سنة} one {سنة واحدة} two {سنتان} few {# سنوات} many {# سنة} other {# سنة}}
de: {0, plural, one {# Jahr} other {# Jahre}}
fr: {0, plural, one {# an} other {# ans}}
it: {0, plural, one {# anno} other {# anni}}

source: {0} · overdue
ar: {0} · متأخر
de: {0} · überfällig
fr: {0} · en retard
it: {0} · in ritardo

source: {0} from {started}
ar: {0} من {started}
de: {0} ab {started}
fr: {0} à partir du {started}
it: {0} dal {started}

source: {0}: {1} (from the brand)
ar: {0}: {1} (من العلامة التجارية)
de: {0}: {1} (von der Marke)
fr: {0} : {1} (de la marque)
it: {0}: {1} (dalla marca)

source: {0}: {1} (from the type)
ar: {0}: {1} (من النوع)
de: {0}: {1} (vom Typ)
fr: {0} : {1} (du type)
it: {0}: {1} (dal tipo)

source: {0}: a closed claim reopens only with Undo, from its history.
ar: {0}: لا تُعاد فتح المطالبة المغلقة إلا بالتراجع من سجلها.
de: {0}: Ein abgeschlossener Anspruch lässt sich nur mit „Rückgängig“ im Verlauf wieder öffnen.
fr: {0} : une réclamation close ne se rouvre qu’avec Annuler, depuis son historique.
it: {0}: una richiesta chiusa si riapre solo con Annulla, dalla sua cronologia.

source: {count, plural, one {the only valuation} other {latest of # valuations}}
ar: {count, plural, zero {لا تقييمات} one {التقييم الوحيد} two {الأحدث من تقييمين} few {الأحدث من # تقييمات} many {الأحدث من # تقييمًا} other {الأحدث من # تقييم}}
de: {count, plural, one {die einzige Bewertung} other {die neueste von # Bewertungen}}
fr: {count, plural, one {la seule estimation} other {la plus récente de # estimations}}
it: {count, plural, one {l’unica stima} other {la più recente di # stime}}

source: {months, plural, one {# month} other {# months}}
ar: {months, plural, zero {# شهر} one {شهر واحد} two {شهران} few {# أشهر} many {# شهرًا} other {# شهر}}
de: {months, plural, one {# Monat} other {# Monate}}
fr: {months, plural, one {# mois} other {# mois}}
it: {months, plural, one {# mese} other {# mesi}}

source: {n, plural, one {Due in # day} other {Due in # days}}
ar: {n, plural, zero {مستحق اليوم} one {مستحق خلال يوم واحد} two {مستحق خلال يومين} few {مستحق خلال # أيام} many {مستحق خلال # يومًا} other {مستحق خلال # يوم}}
de: {n, plural, one {Fällig in # Tag} other {Fällig in # Tagen}}
fr: {n, plural, one {À rendre dans # jour} other {À rendre dans # jours}}
it: {n, plural, one {Scade tra # giorno} other {Scade tra # giorni}}

source: {source} by <0>{by}</0> · {on} · {latestOf}
ar: {source} بواسطة <0>{by}</0> · {on} · {latestOf}
de: {source} von <0>{by}</0> · {on} · {latestOf}
fr: {source} par <0>{by}</0> · {on} · {latestOf}
it: {source} di <0>{by}</0> · {on} · {latestOf}

source: + New person: {typed}
ar: + شخص جديد: {typed}
de: + Neue Person: {typed}
fr: + Nouvelle personne : {typed}
it: + Nuova persona: {typed}

source: <0>{0}</0>, where it was
ar: <0>{0}</0>، حيث كان
de: <0>{0}</0>, wo es war
fr: <0>{0}</0>, là où il était
it: <0>{0}</0>, dov’era

source: A borrowed thing
ar: غرض مستعار
de: Ein geliehenes Ding
fr: Un objet emprunté
it: Un oggetto in prestito

source: A claim needs the day it was opened.
ar: تحتاج المطالبة إلى يوم فتحها.
de: Ein Anspruch braucht das Datum, an dem er eröffnet wurde.
fr: Une réclamation a besoin de sa date d’ouverture.
it: Una richiesta ha bisogno del giorno di apertura.

source: A new person: added to your people when you save. Kept never contacts them.
ar: شخص جديد: يُضاف إلى أشخاصك عند الحفظ. لا يتواصل Kept معه أبدًا.
de: Eine neue Person: beim Speichern zu deinen Personen hinzugefügt. Kept kontaktiert sie nie.
fr: Une nouvelle personne : ajoutée à vos personnes à l’enregistrement. Kept ne la contacte jamais.
it: Una nuova persona: aggiunta alle tue persone al salvataggio. Kept non la contatta mai.

source: A phone number, an email or a web page.
ar: رقم هاتف أو بريد إلكتروني أو صفحة ويب.
de: Eine Telefonnummer, eine E-Mail-Adresse oder eine Webseite.
fr: Un numéro de téléphone, un e-mail ou une page web.
it: Un numero di telefono, un’email o una pagina web.

source: A service or a check that comes round: Kept reminds you before it's due.
ar: صيانة أو فحص يتكرر: يذكّرك Kept قبل موعده.
de: Eine Wartung oder Prüfung, die wiederkehrt: Kept erinnert dich vor dem Termin.
fr: Un entretien ou un contrôle qui revient : Kept vous le rappelle avant l’échéance.
it: Una manutenzione o un controllo che ritorna: Kept te lo ricorda prima della scadenza.

source: A term
ar: مدة
de: Eine Laufzeit
fr: Une durée
it: Una durata

source: A value needs a currency.
ar: تحتاج القيمة إلى عملة.
de: Ein Wert braucht eine Währung.
fr: Une valeur a besoin d’une devise.
it: Un valore ha bisogno di una valuta.

source: A value needs a date.
ar: تحتاج القيمة إلى تاريخ.
de: Ein Wert braucht ein Datum.
fr: Une valeur a besoin d’une date.
it: Un valore ha bisogno di una data.

source: A warranty covers one thing: split this one first to add one.
ar: يغطي الضمان غرضًا واحدًا: قسّم هذا أولًا لتضيف ضمانًا.
de: Eine Garantie deckt ein einzelnes Ding: Teile dieses zuerst, um eine hinzuzufügen.
fr: Une garantie couvre un seul objet : scindez celui-ci d’abord pour en ajouter une.
it: Una garanzia copre un solo oggetto: dividi prima questo per aggiungerne una.

source: A warranty needs a start date.
ar: يحتاج الضمان إلى تاريخ بدء.
de: Eine Garantie braucht ein Startdatum.
fr: Une garantie a besoin d’une date de début.
it: Una garanzia ha bisogno di una data di inizio.

source: A whole number of months, from 1 to 600.
ar: عدد صحيح من الأشهر، من ١ إلى ٦٠٠.
de: Eine ganze Zahl von Monaten, von 1 bis 600.
fr: Un nombre entier de mois, de 1 à 600.
it: Un numero intero di mesi, da 1 a 600.

source: Add a valuation
ar: أضف تقييمًا
de: Bewertung hinzufügen
fr: Ajouter une estimation
it: Aggiungi una stima

source: Add a warranty
ar: أضف ضمانًا
de: Garantie hinzufügen
fr: Ajouter une garantie
it: Aggiungi una garanzia

source: An end date on or after the start.
ar: تاريخ انتهاء في يوم البدء أو بعده.
de: Ein Enddatum am oder nach dem Start.
fr: Une date de fin égale ou postérieure au début.
it: Una data di fine uguale o successiva all’inizio.

source: An estimate, an appraisal or the insurer's figure: the latest one is its value.
ar: تقدير أو تثمين أو رقم شركة التأمين: أحدثها هو قيمته.
de: Eine Schätzung, ein Gutachten oder der Wert der Versicherung: der neueste ist sein Wert.
fr: Une estimation, une expertise ou le chiffre de l’assureur : la plus récente est sa valeur.
it: Una stima, una perizia o il valore dell’assicuratore: la più recente è il suo valore.

source: Appraisal
ar: تثمين
de: Gutachten
fr: Expertise
it: Perizia

source: At
ar: في
de: Bei
fr: Chez
it: Presso

source: At <0>{0}</0>
ar: في <0>{0}</0>
de: Bei <0>{0}</0>
fr: Chez <0>{0}</0>
it: Presso <0>{0}</0>

source: Attach a job card or photo
ar: أرفق بطاقة العمل أو صورة
de: Auftragsschein oder Foto anhängen
fr: Joindre un bon d’intervention ou une photo
it: Allega una scheda di lavoro o una foto

source: Attach the card or certificate
ar: أرفق البطاقة أو الشهادة
de: Karte oder Zertifikat anhängen
fr: Joindre la carte ou le certificat
it: Allega la tessera o il certificato

source: Back from {0}
ar: عاد من {0}
de: Zurück von {0}
fr: Retour de chez {0}
it: Tornato da {0}

source: Borrowed
ar: مستعار
de: Geliehen
fr: Emprunté
it: In prestito

source: Borrowed from
ar: مستعار من
de: Geliehen von
fr: Emprunté à
it: Preso in prestito da

source: Borrowed from {0}
ar: مستعار من {0}
de: Geliehen von {0}
fr: Emprunté à {0}
it: Preso in prestito da {0}

source: Borrowed thing
ar: غرض مستعار
de: Geliehenes Ding
fr: Objet emprunté
it: Oggetto in prestito

source: Bought {0} for {1}
ar: اشتُري في {0} مقابل {1}
de: Gekauft am {0} für {1}
fr: Acheté le {0} pour {1}
it: Acquistato il {0} per {1}

source: Bought {0} for {1}, <0>{2}</0>
ar: اشتُري في {0} مقابل {1}، <0>{2}</0>
de: Gekauft am {0} für {1}, <0>{2}</0>
fr: Acheté le {0} pour {1}, <0>{2}</0>
it: Acquistato il {0} per {1}, <0>{2}</0>

source: Change the due date
ar: غيّر موعد الإرجاع
de: Rückgabedatum ändern
fr: Changer la date de retour
it: Cambia la data di restituzione

source: Choose where it goes.
ar: اختر أين يوضع.
de: Wähle, wohin es kommt.
fr: Choisissez où il va.
it: Scegli dove va.

source: Claim · {status}
ar: مطالبة · {status}
de: Anspruch · {status}
fr: Réclamation · {status}
it: Richiesta · {status}

source: Claim contact
ar: جهة المطالبة
de: Kontakt für Ansprüche
fr: Contact pour les réclamations
it: Contatto per le richieste

source: Claim details
ar: تفاصيل المطالبة
de: Details zum Anspruch
fr: Détails de la réclamation
it: Dettagli della richiesta

source: Claim opened
ar: فُتحت المطالبة
de: Anspruch eröffnet
fr: Réclamation ouverte
it: Richiesta aperta

source: Claim progress
ar: مراحل المطالبة
de: Stand des Anspruchs
fr: Avancement de la réclamation
it: Avanzamento della richiesta

source: Claim removed
ar: أُزيلت المطالبة
de: Anspruch entfernt
fr: Réclamation retirée
it: Richiesta rimossa

source: Claim saved
ar: حُفظت المطالبة
de: Anspruch gespeichert
fr: Réclamation enregistrée
it: Richiesta salvata

source: Claim: {0}
ar: المطالبة: {0}
de: Anspruch: {0}
fr: Réclamation : {0}
it: Richiesta: {0}

source: Claims
ar: المطالبات
de: Ansprüche
fr: Réclamations
it: Richieste

source: Claims · {0}
ar: المطالبات · {0}
de: Ansprüche · {0}
fr: Réclamations · {0}
it: Richieste · {0}

source: claims:
ar: المطالبات:
de: Ansprüche:
fr: réclamations :
it: richieste:

source: Clear it for no due date.
ar: امسحه ليكون بلا موعد إرجاع.
de: Leer lassen für kein Rückgabedatum.
fr: Effacez-la pour ne pas fixer de date de retour.
it: Lasciala vuota per nessuna data di restituzione.

source: Closed on
ar: أُغلقت في
de: Abgeschlossen am
fr: Close le
it: Chiusa il

source: Condition at lending
ar: الحالة عند الإعارة
de: Zustand beim Verleihen
fr: État au moment du prêt
it: Condizioni al prestito

source: Condition photos
ar: صور الحالة
de: Zustandsfotos
fr: Photos de l’état
it: Foto delle condizioni

source: contact, no account
ar: جهة اتصال، بلا حساب
de: Kontakt, kein Konto
fr: contact, sans compte
it: contatto, senza account

source: Covered by the warranty
ar: غطّاها الضمان
de: Von der Garantie gedeckt
fr: Couvert par la garantie
it: Coperto dalla garanzia

source: Covered for life, from {from}
ar: مغطّى مدى الحياة، من {from}
de: Lebenslang gedeckt, ab {from}
fr: Couvert à vie, depuis le {from}
it: Coperto a vita, dal {from}

source: Covered from {from} to {until}; today is {pct} of the way
ar: مغطّى من {from} إلى {until}؛ مضى حتى اليوم {pct} من المدة
de: Gedeckt von {from} bis {until}; heute sind {pct} der Zeit vergangen
fr: Couvert du {from} au {until} ; aujourd’hui, {pct} de la durée est écoulée
it: Coperto dal {from} al {until}; oggi è trascorso il {pct} del periodo

source: Covered to {0}
ar: مغطّى حتى {0}
de: Gedeckt bis {0}
fr: Couvert jusqu’au {0}
it: Coperto fino al {0}

source: Covered until
ar: مغطّى حتى
de: Gedeckt bis
fr: Couvert jusqu’au
it: Coperto fino al

source: Credit card cover
ar: تغطية بطاقة الائتمان
de: Kreditkartenschutz
fr: Couverture de la carte bancaire
it: Copertura della carta di credito

source: current
ar: الحالية
de: aktuell
fr: actuelle
it: attuale

source: Document {0}
ar: المستند {0}
de: Dokument {0}
it: Documento {0}

source: Due back
ar: موعد الإرجاع
de: Zurück bis
fr: À rendre le
it: Da restituire entro

source: Due date changed
ar: تغيّر موعد الإرجاع
de: Rückgabedatum geändert
fr: Date de retour modifiée
it: Data di restituzione cambiata

source: Earlier loans
ar: إعارات سابقة
de: Frühere Ausleihen
fr: Prêts précédents
it: Prestiti precedenti

source: Edit the valuation
ar: عدّل التقييم
de: Bewertung bearbeiten
fr: Modifier l’estimation
it: Modifica la stima

source: Edit the warranty
ar: عدّل الضمان
de: Garantie bearbeiten
fr: Modifier la garantie
it: Modifica la garanzia

source: Ended {0}
ar: انتهى {0}
de: Abgelaufen am {0}
fr: Terminée le {0}
it: Scaduta il {0}

source: Ends {0}
ar: ينتهي {0}
de: Endet am {0}
fr: Se termine le {0}
it: Scade il {0}

source: Estimate
ar: تقدير
de: Schätzung
fr: Estimation
it: Stima

source: For a claim recorded by mistake. You can undo this for 7 days.
ar: لمطالبة سُجّلت بالخطأ. يمكنك التراجع عن هذا خلال ٧ أيام.
de: Für einen versehentlich erfassten Anspruch. Du kannst das 7 Tage lang rückgängig machen.
fr: Pour une réclamation saisie par erreur. Vous pouvez annuler pendant 7 jours.
it: Per una richiesta registrata per errore. Puoi annullare entro 7 giorni.

source: For a loan recorded by mistake: it's as if it never happened. You can undo this for 7 days.
ar: لإعارة سُجّلت بالخطأ: كأنها لم تحدث. يمكنك التراجع عن هذا خلال ٧ أيام.
de: Für eine versehentlich erfasste Ausleihe: als hätte es sie nie gegeben. Du kannst das 7 Tage lang rückgängig machen.
fr: Pour un prêt saisi par erreur : comme s’il n’avait jamais eu lieu. Vous pouvez annuler pendant 7 jours.
it: Per un prestito registrato per errore: come se non fosse mai avvenuto. Puoi annullare entro 7 giorni.

source: for life, from {started}
ar: مدى الحياة، من {started}
de: lebenslang, ab {started}
fr: à vie, depuis le {started}
it: a vita, dal {started}

source: from {started}
ar: من {started}
de: ab {started}
fr: depuis le {started}
it: dal {started}

source: From {who} since {since}
ar: من {who} منذ {since}
de: Von {who} seit {since}
fr: De {who} depuis le {since}
it: Da {who} dal {since}

source: From {who} since {since} · due back {due}
ar: من {who} منذ {since} · يُعاد في {due}
de: Von {who} seit {since} · zurück bis {due}
fr: De {who} depuis le {since} · à rendre le {due}
it: Da {who} dal {since} · da restituire il {due}

source: From the purchase date; change it if it started later.
ar: من تاريخ الشراء؛ غيّره إن بدأ لاحقًا.
de: Ab dem Kaufdatum; ändere es, wenn sie später begann.
fr: Depuis la date d’achat ; changez-la si elle a commencé plus tard.
it: Dalla data di acquisto; cambiala se è iniziata dopo.

source: Give it back to {0}
ar: أعِده إلى {0}
de: An {0} zurückgeben
fr: Le rendre à {0}
it: Restituiscilo a {0}

source: Given back to {0}
ar: أُعيد إلى {0}
de: An {0} zurückgegeben
fr: Rendu à {0}
it: Restituito a {0}

source: Gone for repair
ar: ذهب للإصلاح
de: In Reparatur gegeben
fr: Parti en réparation
it: Andato in riparazione

source: How long
ar: المدة
de: Wie lange
fr: Durée
it: Durata

source: How many
ar: كم عددها
de: Wie viele
fr: Combien
it: Quanti

source: In repair
ar: قيد الإصلاح
de: In Reparatur
fr: En réparation
it: In riparazione

source: Insurer's value
ar: قيمة شركة التأمين
de: Wert der Versicherung
fr: Valeur de l’assureur
it: Valore dell’assicuratore

source: It belongs to {0}: it leaves your counts and totals, and stays in its history.
ar: إنه ملك {0}: يخرج من أعدادك ومجاميعك، ويبقى في سجله.
de: Es gehört {0}: Es verlässt deine Zählungen und Summen und bleibt in seinem Verlauf.
fr: Il appartient à {0} : il sort de vos comptes et totaux, et reste dans son historique.
it: Appartiene a {0}: esce dai tuoi conteggi e totali, e resta nella sua cronologia.

source: It's in repair: lend it once it's back.
ar: إنه قيد الإصلاح: أعِره بعد عودته.
de: Es ist in Reparatur: Verleih es, wenn es zurück ist.
fr: Il est en réparation : prêtez-le une fois revenu.
it: È in riparazione: prestalo quando torna.

source: Kept never contacts them.
ar: لا يتواصل Kept معهم أبدًا.
de: Kept kontaktiert sie nie.
fr: Kept ne les contacte jamais.
it: Kept non li contatta mai.

source: Kept never messages {0}; the reminder text is yours to send.
ar: لا يراسل Kept {0} أبدًا؛ نص التذكير لك ترسله بنفسك.
de: Kept schreibt {0} nie; den Erinnerungstext schickst du selbst.
fr: Kept n’écrit jamais à {0} ; le texte du rappel est à vous de l’envoyer.
it: Kept non scrive mai a {0}; il testo del promemoria lo mandi tu.

source: Kept reminds you on {0}. It never messages {1}; the reminder text is yours to send.
ar: يذكّرك Kept في {0}. ولا يراسل {1} أبدًا؛ نص التذكير لك ترسله بنفسك.
de: Kept erinnert dich am {0}. Es schreibt {1} nie; den Erinnerungstext schickst du selbst.
fr: Kept vous le rappelle le {0}. Il n’écrit jamais à {1} ; le texte du rappel est à vous de l’envoyer.
it: Kept te lo ricorda il {0}. Non scrive mai a {1}; il testo del promemoria lo mandi tu.

source: Lend
ar: أعِر
de: Verleihen
fr: Prêter
it: Presta

source: Lend {0}
ar: أعِر {0}
de: {0} verleihen
fr: Prêter {0}
it: Presta {0}

source: Lend it to a member or a contact, with a due date if you like.
ar: أعِره لعضو أو جهة اتصال، مع موعد إرجاع إن شئت.
de: Verleih es an ein Mitglied oder einen Kontakt, auf Wunsch mit Rückgabedatum.
fr: Prêtez-le à un membre ou à un contact, avec une date de retour si vous voulez.
it: Prestalo a un membro o a un contatto, con una data di restituzione se vuoi.

source: Lend to
ar: أعِر إلى
de: Verleihen an
fr: Prêter à
it: Presta a

source: Lent by
ar: أعاره
de: Verliehen von
fr: Prêté par
it: Prestato da

source: Lent to
ar: مُعار إلى
de: Verliehen an
fr: Prêté à
it: Prestato a

source: Lent to {0}
ar: أُعير إلى {0}
de: An {0} verliehen
fr: Prêté à {0}
it: Prestato a {0}

source: Lifetime
ar: مدى الحياة
de: Lebenslang
fr: À vie
it: A vita

source: Loading the claims
ar: جارٍ تحميل المطالبات
de: Ansprüche werden geladen
fr: Chargement des réclamations
it: Caricamento delle richieste

source: Loading the defaults
ar: جارٍ تحميل القيم الافتراضية
de: Standardwerte werden geladen
fr: Chargement des valeurs par défaut
it: Caricamento dei valori predefiniti

source: Loading the loans
ar: جارٍ تحميل الإعارات
de: Ausleihen werden geladen
fr: Chargement des prêts
it: Caricamento dei prestiti

source: Loading the schedules
ar: جارٍ تحميل المواعيد
de: Zeitpläne werden geladen
fr: Chargement des échéances
it: Caricamento delle pianificazioni

source: Loading the value
ar: جارٍ تحميل القيمة
de: Wert wird geladen
fr: Chargement de la valeur
it: Caricamento del valore

source: Loading the warranties
ar: جارٍ تحميل الضمانات
de: Garantien werden geladen
fr: Chargement des garanties
it: Caricamento delle garanzie

source: Loan
ar: الإعارة
de: Ausleihe
fr: Prêt
it: Prestito

source: Loan removed
ar: أُزيلت الإعارة
de: Ausleihe entfernt
fr: Prêt retiré
it: Prestito rimosso

source: Loans · {0} open
ar: الإعارات · {0} مفتوحة
de: Ausleihen · {0} offen
fr: Prêts · {0} en cours
it: Prestiti · {0} in corso

source: Longest cover
ar: أطول تغطية
de: Längste Deckung
fr: Couverture la plus longue
it: Copertura più lunga

source: Manufacturer warranty
ar: ضمان الشركة المصنّعة
de: Herstellergarantie
fr: Garantie du fabricant
it: Garanzia del produttore

source: Member of this location
ar: عضو في هذا الموقع
de: Mitglied dieses Standorts
fr: Membre de ce lieu
it: Membro di questo luogo

source: Months
ar: الأشهر
de: Monate
fr: Mois
it: Mesi

source: New claim
ar: مطالبة جديدة
de: Neuer Anspruch
fr: Nouvelle réclamation
it: Nuova richiesta

source: No claims
ar: لا مطالبات
de: Keine Ansprüche
fr: Aucune réclamation
it: Nessuna richiesta

source: No default term on this brand or type.
ar: لا مدة افتراضية لهذه العلامة التجارية أو هذا النوع.
de: Keine Standardlaufzeit für diese Marke oder diesen Typ.
fr: Pas de durée par défaut pour cette marque ou ce type.
it: Nessuna durata predefinita per questa marca o questo tipo.

source: No photos.
ar: لا صور.
de: Keine Fotos.
fr: Aucune photo.
it: Nessuna foto.

source: No value recorded
ar: لا قيمة مسجّلة
de: Kein Wert erfasst
fr: Aucune valeur enregistrée
it: Nessun valore registrato

source: No warranties yet
ar: لا ضمانات بعد
de: Noch keine Garantien
fr: Pas encore de garantie
it: Nessuna garanzia per ora

source: No warranty
ar: بلا ضمان
de: Keine Garantie
fr: Sans garantie
it: Nessuna garanzia

source: Not lent out
ar: غير مُعار
de: Nicht verliehen
fr: Pas prêté
it: Non in prestito

source: Not registered yet · register by {deadline}
ar: لم يُسجَّل بعد · سجّله قبل {deadline}
de: Noch nicht registriert · bis {deadline} registrieren
fr: Pas encore enregistrée · à enregistrer avant le {deadline}
it: Non ancora registrata · da registrare entro il {deadline}

source: Of {0}. Lending some splits them off; they merge back when returned.
ar: من {0}. إعارة بعضها تفصلها؛ وتندمج مجددًا عند إرجاعها.
de: Von {0}. Einige zu verleihen trennt sie ab; bei der Rückgabe werden sie wieder zusammengeführt.
fr: Sur {0}. En prêter une partie la sépare ; elle se regroupe au retour.
it: Su {0}. Prestarne alcuni li separa; si riuniscono alla restituzione.

source: On loan
ar: مُعار
de: Verliehen
fr: En prêt
it: In prestito

# claim status
source: Open
ar: مفتوحة
de: Offen
fr: Ouverte
it: Aperta

source: Open the claim
ar: افتح المطالبة
de: Anspruch eröffnen
fr: Ouvrir la réclamation
it: Apri la richiesta

source: Opened
ar: فُتحت
de: Eröffnet am
fr: Ouverte le
it: Aperta il

source: Opened {0}
ar: فُتحت {0}
de: Eröffnet am {0}
fr: Ouverte le {0}
it: Aperta il {0}

source: Optional. Kept reminds you before this day.
ar: اختياري. يذكّرك Kept قبل هذا اليوم.
de: Optional. Kept erinnert dich vor diesem Tag.
fr: Facultatif. Kept vous le rappelle avant ce jour.
it: Facoltativo. Kept te lo ricorda prima di questo giorno.

source: Optional. Kept reminds you when it's due back.
ar: اختياري. يذكّرك Kept عند موعد إرجاعه.
de: Optional. Kept erinnert dich, wenn es zurückgehen soll.
fr: Facultatif. Kept vous le rappelle quand il faut le rendre.
it: Facoltativo. Kept te lo ricorda quando va restituito.

source: Optional. Kept reminds you, never them, when it's overdue.
ar: اختياري. يذكّرك Kept أنت، لا هم، عند التأخر.
de: Optional. Kept erinnert dich, nie sie, wenn es überfällig ist.
fr: Facultatif. Kept vous le rappelle, à vous et pas à eux, en cas de retard.
it: Facoltativo. Kept lo ricorda a te, mai a loro, quando è in ritardo.

source: Optional. Shown as "Warranty saved you" when the repair cost nothing.
ar: اختياري. يظهر بعبارة "وفّر لك الضمان" عندما لا يكلّف الإصلاح شيئًا.
de: Optional. Wird als "Die Garantie hat dir erspart" gezeigt, wenn die Reparatur nichts gekostet hat.
fr: Facultatif. Affiché comme "La garantie vous a fait économiser" quand la réparation n’a rien coûté.
it: Facoltativo. Mostrato come "La garanzia ti ha fatto risparmiare" quando la riparazione non è costata nulla.

source: Paperwork and warranties
ar: الأوراق والضمانات
de: Unterlagen und Garantien
fr: Documents et garanties
it: Documenti e garanzie

source: Purchase price
ar: سعر الشراء
de: Kaufpreis
fr: Prix d’achat
it: Prezzo d’acquisto

source: Put them back with the rest
ar: أعِدها إلى البقية
de: Zurück zu den anderen legen
fr: Les remettre avec le reste
it: Rimettili con gli altri

source: Recorded by
ar: سجّلها
de: Erfasst von
fr: Enregistré par
it: Registrato da

source: Reference
ar: المرجع
de: Referenz
fr: Référence
it: Riferimento

source: Register by
ar: سجّل قبل
de: Registrieren bis
fr: Enregistrer avant le
it: Registra entro

source: Registered with the maker
ar: مسجّل لدى الشركة المصنّعة
de: Beim Hersteller registriert
fr: Enregistrée auprès du fabricant
it: Registrata presso il produttore

# claim status
source: Rejected
ar: رُفضت
de: Abgelehnt
fr: Refusée
it: Respinta

source: Rejected {0}
ar: رُفضت {0}
de: Abgelehnt am {0}
fr: Refusée le {0}
it: Respinta il {0}

source: Remove this claim?
ar: أتزيل هذه المطالبة؟
de: Diesen Anspruch entfernen?
fr: Retirer cette réclamation ?
it: Rimuovere questa richiesta?

source: Remove this loan
ar: أزِل هذه الإعارة
de: Diese Ausleihe entfernen
fr: Retirer ce prêt
it: Rimuovi questo prestito

source: Remove this loan?
ar: أتزيل هذه الإعارة؟
de: Diese Ausleihe entfernen?
fr: Retirer ce prêt ?
it: Rimuovere questo prestito?

source: Remove this valuation?
ar: أتزيل هذا التقييم؟
de: Diese Bewertung entfernen?
fr: Retirer cette estimation ?
it: Rimuovere questa stima?
