Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: Remove this warranty?
ar: أتزيل هذا الضمان؟
de: Diese Garantie entfernen?
fr: Retirer cette garantie ?
it: Rimuovere questa garanzia?

# claim status
source: Resolved
ar: حُلّت
de: Erledigt
fr: Résolue
it: Risolta

source: Resolved {0}
ar: حُلّت {0}
de: Erledigt am {0}
fr: Résolue le {0}
it: Risolta il {0}

# loan
source: Returned
ar: أُعيد
de: Zurückgegeben
fr: Rendu
it: Restituito

source: Returned late
ar: أُعيد متأخرًا
de: Verspätet zurückgegeben
fr: Rendu en retard
it: Restituito in ritardo

source: Returns to
ar: يعود إلى
de: Kommt zurück nach
fr: Retourne à
it: Torna in

source: Somewhere else
ar: مكان آخر
de: Woanders
fr: Ailleurs
it: Altrove

source: Starts
ar: يبدأ
de: Beginnt
fr: Début
it: Inizia

source: Still here
ar: ما زال هنا
de: Noch hier
fr: Toujours ici
it: Ancora qui

source: The brand's claim page
ar: صفحة مطالبات العلامة التجارية
de: Die Anspruchsseite der Marke
fr: La page de réclamation de la marque
it: La pagina delle richieste della marca

source: The maker, the shop or the insurer.
ar: الشركة المصنّعة أو المتجر أو شركة التأمين.
de: Der Hersteller, der Händler oder die Versicherung.
fr: Le fabricant, le magasin ou l’assureur.
it: Il produttore, il negozio o l’assicuratore.

source: The maker's, the shop's, an extended one: each with its own end date.
ar: ضمان الشركة المصنّعة أو المتجر أو ضمان ممتد: لكل منها تاريخ انتهائه.
de: Die des Herstellers, die des Händlers, eine Verlängerung: jede mit ihrem eigenen Enddatum.
fr: Celle du fabricant, celle du magasin, une extension : chacune avec sa date de fin.
it: Quella del produttore, quella del negozio, una estesa: ognuna con la sua data di fine.

source: The one that covers longest.
ar: الذي يغطي أطول مدة.
de: Die, die am längsten deckt.
fr: Celle qui couvre le plus longtemps.
it: Quella che copre più a lungo.

source: The value falls back to the one before it. You can undo this for 7 days.
ar: تعود القيمة إلى التي قبلها. يمكنك التراجع عن هذا خلال ٧ أيام.
de: Der Wert fällt auf den vorherigen zurück. Du kannst das 7 Tage lang rückgängig machen.
fr: La valeur revient à la précédente. Vous pouvez annuler pendant 7 jours.
it: Il valore torna a quello precedente. Puoi annullare entro 7 giorni.

source: Type (optional)
ar: النوع (اختياري)
de: Typ (optional)
fr: Type (facultatif)
it: Tipo (facoltativo)

source: Update
ar: حدّث
de: Aktualisieren
fr: Mettre à jour
it: Aggiorna

source: Update the claim
ar: حدّث المطالبة
de: Anspruch aktualisieren
fr: Mettre à jour la réclamation
it: Aggiorna la richiesta

source: uses Kept
ar: يستخدم Kept
de: nutzt Kept
fr: utilise Kept
it: usa Kept

source: Uses Kept
ar: يستخدم Kept
de: Nutzt Kept
fr: Utilise Kept
it: Usa Kept

source: Usually in
ar: مكانه المعتاد
de: Sonst in
fr: D’habitude dans
it: Di solito in

source: Valuation added
ar: أُضيف التقييم
de: Bewertung hinzugefügt
fr: Estimation ajoutée
it: Stima aggiunta

source: Valuation removed
ar: أُزيل التقييم
de: Bewertung entfernt
fr: Estimation retirée
it: Stima rimossa

source: Valuation saved
ar: حُفظ التقييم
de: Bewertung gespeichert
fr: Estimation enregistrée
it: Stima salvata

source: Valuations
ar: التقييمات
de: Bewertungen
fr: Estimations
it: Stime

source: Value
ar: القيمة
de: Wert
fr: Valeur
it: Valore

source: Valued on
ar: تاريخ التقييم
de: Bewertet am
fr: Estimée le
it: Stimato il

source: Warranties · {0}
ar: الضمانات · {0}
de: Garantien · {0}
fr: Garanties · {0}
it: Garanzie · {0}

source: Warranty added
ar: أُضيف الضمان
de: Garantie hinzugefügt
fr: Garantie ajoutée
it: Garanzia aggiunta

source: Warranty contact:
ar: جهة الضمان:
de: Garantiekontakt:
fr: Contact de la garantie :
it: Contatto della garanzia:

source: Warranty removed
ar: أُزيل الضمان
de: Garantie entfernt
fr: Garantie retirée
it: Garanzia rimossa

source: Warranty saved
ar: حُفظ الضمان
de: Garantie gespeichert
fr: Garantie enregistrée
it: Garanzia salvata

source: Warranty saved you {saved}
ar: وفّر لك الضمان {saved}
de: Die Garantie hat dir {saved} erspart
fr: La garantie vous a fait économiser {saved}
it: La garanzia ti ha fatto risparmiare {saved}

source: What is it called?
ar: ما اسمه؟
de: Wie heißt es?
fr: Comment s’appelle-t-il ?
it: Come si chiama?

source: What it would have cost
ar: ما كانت ستكلّفه
de: Was es gekostet hätte
fr: Ce que ça aurait coûté
it: Quanto sarebbe costato

source: What you paid
ar: ما دفعته
de: Was du bezahlt hast
fr: Ce que vous avez payé
it: Quanto hai pagato

source: What's wrong
ar: ما العطل
de: Was ist kaputt
fr: Le problème
it: Qual è il problema

source: When it breaks, open a claim: Kept fills in the warranty that covers longest and remembers where it went for repair.
ar: عندما يتعطل، افتح مطالبة: يملأ Kept الضمان الذي يغطي أطول مدة ويتذكّر أين ذهب للإصلاح.
de: Wenn es kaputtgeht, eröffne einen Anspruch: Kept trägt die Garantie mit der längsten Deckung ein und merkt sich, wo es repariert wird.
fr: Quand il tombe en panne, ouvrez une réclamation : Kept indique la garantie qui couvre le plus longtemps et retient où il est parti en réparation.
it: Quando si rompe, apri una richiesta: Kept inserisce la garanzia che copre più a lungo e ricorda dove è andato in riparazione.

source: Where it goes
ar: إلى أين يذهب
de: Wohin es kommt
fr: Où il va
it: Dove va

source: Where it is now
ar: أين هو الآن
de: Wo es jetzt ist
fr: Où il est maintenant
it: Dov’è ora

source: Where it usually is
ar: مكانه المعتاد
de: Wo es sonst ist
fr: Où il est d’habitude
it: Dove si trova di solito

source: Where it was
ar: حيث كان
de: Wo es war
fr: Là où il était
it: Dov’era

source: Where to claim
ar: أين تطالب
de: Wo man Ansprüche stellt
fr: Où réclamer
it: Dove fare richiesta

source: Who is it going to?
ar: لمن سيذهب؟
de: An wen geht es?
fr: À qui le prêtez-vous ?
it: A chi va?

source: Who lent it to you?
ar: من أعاره لك؟
de: Wer hat es dir geliehen?
fr: Qui vous l’a prêté ?
it: Chi te l’ha prestato?

source: With {who} since {since}
ar: مع {who} منذ {since}
de: Bei {who} seit {since}
fr: Chez {who} depuis le {since}
it: Da {who} dal {since}

source: With {who} since {since} · due {due}
ar: مع {who} منذ {since} · يُعاد في {due}
de: Bei {who} seit {since} · fällig am {due}
fr: Chez {who} depuis le {since} · à rendre le {due}
it: Da {who} dal {since} · da restituire il {due}

source: search word ({language})
ar: كلمة بحث ({language})
de: Suchwort ({language})
fr: mot de recherche ({language})
it: parola di ricerca ({language})

source: Details need a connection.
ar: التفاصيل تحتاج إلى اتصال.
de: Details brauchen eine Verbindung.
fr: Les détails demandent une connexion.
it: I dettagli richiedono una connessione.

source: From {who}
ar: من {who}
de: Von {who}
fr: De {who}
it: Da {who}

source: From {who} · due back {due}
ar: من {who} · يُعاد في {due}
de: Von {who} · zurück bis {due}
fr: De {who} · à rendre le {due}
it: Da {who} · da restituire il {due}

source: Inside {0}
ar: داخل {0}
de: In {0}
fr: Dans {0}
it: Dentro {0}

source: It isn't in this phone's copy. It opens when you're back online.
ar: ليس في نسخة هذا الهاتف. يُفتح حين تعود متصلًا.
de: Er ist nicht in der Kopie dieses Telefons. Er öffnet sich, sobald Sie wieder online sind.
fr: Il n’est pas dans la copie de ce téléphone. Il s’ouvre quand vous êtes de nouveau en ligne.
it: Non è nella copia di questo telefono. Si apre quando torni online.

source: Nothing here in this phone's copy.
ar: لا شيء هنا في نسخة هذا الهاتف.
de: Hier nichts in der Kopie dieses Telefons.
fr: Rien ici dans la copie de ce téléphone.
it: Niente qui nella copia di questo telefono.

source: Places in {name}
ar: الأماكن في {name}
de: Orte in {name}
fr: Emplacements dans {name}
it: Posti in {name}

source: Things in {name}
ar: الأشياء في {name}
de: Gegenstände in {name}
fr: Objets dans {name}
it: Oggetti in {name}

source: With {who}
ar: مع {who}
de: Bei {who}
fr: Chez {who}
it: Da {who}

source: With {who} · due {due}
ar: مع {who} · يُعاد في {due}
de: Bei {who} · fällig am {due}
fr: Chez {who} · à rendre le {due}
it: Da {who} · da restituire il {due}

source: {browser} on {os}
ar: {browser} على {os}
de: {browser} auf {os}
fr: {browser} sur {os}
it: {browser} su {os}

source: {MAX_CALENDAR_FEEDS, plural, one {# link is the most. Revoke one to make another.} other {# links are the most. Revoke one to make another.}}
ar: {MAX_CALENDAR_FEEDS, plural, zero {لا روابط متاحة. ألغِ رابطًا لإنشاء آخر.} one {رابط واحد هو الحد الأقصى. ألغِه لإنشاء آخر.} two {رابطان هما الحد الأقصى. ألغِ أحدهما لإنشاء آخر.} few {# روابط هي الحد الأقصى. ألغِ واحدًا لإنشاء آخر.} many {# رابطًا هي الحد الأقصى. ألغِ واحدًا لإنشاء آخر.} other {# رابط هي الحد الأقصى. ألغِ واحدًا لإنشاء آخر.}}
de: {MAX_CALENDAR_FEEDS, plural, one {# Link ist das Maximum. Widerrufe ihn, um einen neuen zu erstellen.} other {# Links sind das Maximum. Widerrufe einen, um einen neuen zu erstellen.}}
fr: {MAX_CALENDAR_FEEDS, plural, one {# lien au maximum. Révoquez-le pour en créer un autre.} other {# liens au maximum. Révoquez-en un pour en créer un autre.}}
it: {MAX_CALENDAR_FEEDS, plural, one {# link è il massimo. Revocalo per crearne un altro.} other {# link sono il massimo. Revocane uno per crearne un altro.}}

source: {MAX_WEBHOOK_CHANNELS, plural, one {You have # webhook, the most Kept allows.} other {You have # webhooks, the most Kept allows.}}
ar: {MAX_WEBHOOK_CHANNELS, plural, zero {ليس لديك خطافات ويب.} one {لديك خطاف ويب واحد، وهو أقصى ما يسمح به Kept.} two {لديك خطافا ويب، وهو أقصى ما يسمح به Kept.} few {لديك # خطافات ويب، وهو أقصى ما يسمح به Kept.} many {لديك # خطافًا للويب، وهو أقصى ما يسمح به Kept.} other {لديك # خطاف ويب، وهو أقصى ما يسمح به Kept.}}
de: {MAX_WEBHOOK_CHANNELS, plural, one {Du hast # Webhook, mehr erlaubt Kept nicht.} other {Du hast # Webhooks, mehr erlaubt Kept nicht.}}
fr: {MAX_WEBHOOK_CHANNELS, plural, one {Vous avez # webhook, le maximum autorisé par Kept.} other {Vous avez # webhooks, le maximum autorisé par Kept.}}
it: {MAX_WEBHOOK_CHANNELS, plural, one {Hai # webhook, il massimo consentito da Kept.} other {Hai # webhook, il massimo consentito da Kept.}}

source: {unreadText} unread
ar: {unreadText} غير مقروء
de: {unreadText} ungelesen
fr: {unreadText} non lues
it: {unreadText} da leggere

source: {what} by {how} in {name}
ar: {what} عبر {how} في {name}
de: {what} per {how} in {name}
fr: {what} par {how} dans {name}
it: {what} tramite {how} in {name}

source: {who} joined {where}
ar: انضم {who} إلى {where}
de: {who} ist {where} beigetreten
fr: {who} a rejoint {where}
it: {who} si è unito a {where}

source: {who} no longer has access to {where}
ar: لم يعد لـ{who} وصول إلى {where}
de: {who} hat keinen Zugriff mehr auf {where}
fr: {who} n’a plus accès à {where}
it: {who} non ha più accesso a {where}

source: A device
ar: جهاز
de: Ein Gerät
fr: Un appareil
it: Un dispositivo

source: A private link your calendar app subscribes to: what's due and what runs out, as all-day events, from a month back to 13 months ahead. Titles and dates only, never money.
ar: رابط خاص يشترك فيه تطبيق التقويم لديك: ما يستحق وما ينتهي، كأحداث تستغرق اليوم كله، من شهر مضى إلى ١٣ شهرًا قادمة. العناوين والتواريخ فقط، ولا مبالغ أبدًا.
de: Ein privater Link, den deine Kalender-App abonniert: was fällig ist und was abläuft, als ganztägige Termine, von einem Monat zurück bis 13 Monate voraus. Nur Titel und Daten, nie Beträge.
fr: Un lien privé auquel votre agenda s’abonne : ce qui arrive à échéance et ce qui expire, en événements sur la journée entière, d’un mois en arrière à 13 mois à venir. Titres et dates seulement, jamais de montants.
it: Un link privato a cui si iscrive la tua app calendario: ciò che è in scadenza e ciò che scade, come eventi di un giorno intero, da un mese fa a 13 mesi avanti. Solo titoli e date, mai importi.

source: Add a webhook
ar: إضافة خطاف ويب
de: Webhook hinzufügen
fr: Ajouter un webhook
it: Aggiungi un webhook

source: AI monthly summary
ar: ملخص الذكاء الاصطناعي الشهري
de: Monatliche KI-Zusammenfassung
fr: Récapitulatif mensuel de l’IA
it: Riepilogo mensile dell’IA

source: AI monthly summary by email
ar: ملخص الذكاء الاصطناعي الشهري بالبريد
de: Monatliche KI-Zusammenfassung per E-Mail
fr: Récapitulatif mensuel de l’IA par e-mail
it: Riepilogo mensile dell’IA via email

source: AI reached this month's cap
ar: بلغ الذكاء الاصطناعي حد هذا الشهر
de: Die KI hat das Limit dieses Monats erreicht
fr: L’IA a atteint le plafond de ce mois
it: L’IA ha raggiunto il tetto di questo mese

source: AI spending caps
ar: حدود إنفاق الذكاء الاصطناعي
de: KI-Ausgabenlimits
fr: Plafonds de dépense de l’IA
it: Tetti di spesa dell’IA

source: AI used 80% of this month's cap
ar: استهلك الذكاء الاصطناعي ٨٠٪ من حد هذا الشهر
de: Die KI hat 80 % des Limits dieses Monats verbraucht
fr: L’IA a utilisé 80 % du plafond de ce mois
it: L’IA ha usato l’80% del tetto di questo mese

source: Allow notifications for Kept in this browser's settings, then try again.
ar: اسمح بإشعارات Kept في إعدادات هذا المتصفح، ثم حاول مرة أخرى.
de: Erlaube Benachrichtigungen für Kept in den Einstellungen dieses Browsers und versuche es dann erneut.
fr: Autorisez les notifications de Kept dans les réglages de ce navigateur, puis réessayez.
it: Consenti le notifiche di Kept nelle impostazioni di questo browser, poi riprova.

source: Browser
ar: متصفح
fr: Navigateur

source: Calendar feed
ar: موجز التقويم
de: Kalender-Feed
fr: Flux d’agenda
it: Feed del calendario

source: Calendar links
ar: روابط التقويم
de: Kalender-Links
fr: Liens d’agenda
it: Link del calendario

source: Calendars subscribed to it stop updating. A new link can be made any time.
ar: تتوقف التقاويم المشتركة فيه عن التحديث. يمكن إنشاء رابط جديد في أي وقت.
de: Kalender, die ihn abonniert haben, werden nicht mehr aktualisiert. Ein neuer Link lässt sich jederzeit erstellen.
fr: Les agendas abonnés cessent d’être mis à jour. Un nouveau lien peut être créé à tout moment.
it: I calendari iscritti smettono di aggiornarsi. Puoi creare un nuovo link in qualsiasi momento.

source: Checked {at} · {n} new
ar: فُحص {at} · {n} جديد
de: Geprüft {at} · {n} neu
fr: Vérifié {at} · {n} nouveaux
it: Controllato {at} · {n} nuovi

# schedule action
source: Complete
ar: إنجاز
de: Erledigen
fr: Terminer
it: Completa

source: Complete {heading}
ar: إنجاز {heading}
de: {heading} erledigen
fr: Terminer {heading}
it: Completa {heading}

source: Copy a reminder
ar: نسخ تذكير
de: Erinnerung kopieren
fr: Copier un rappel
it: Copia un promemoria

source: Copy a reminder for {heading}
ar: نسخ تذكير بشأن {heading}
de: Erinnerung zu {heading} kopieren
fr: Copier un rappel pour {heading}
it: Copia un promemoria per {heading}

source: Copy the link
ar: نسخ الرابط
de: Link kopieren
fr: Copier le lien
it: Copia il link

source: Copy the link now
ar: انسخ الرابط الآن
de: Kopiere den Link jetzt
fr: Copiez le lien maintenant
it: Copia il link ora

source: Copy the secret
ar: نسخ السر
de: Geheimnis kopieren
fr: Copier le secret
it: Copia il segreto

source: Copy the signing secret now
ar: انسخ سر التوقيع الآن
de: Kopiere das Signaturgeheimnis jetzt
fr: Copiez le secret de signature maintenant
it: Copia ora il segreto di firma

source: Couldn't create a link
ar: تعذّر إنشاء رابط
de: Link konnte nicht erstellt werden
fr: Impossible de créer un lien
it: Impossibile creare un link

source: Couldn't mark it read
ar: تعذّر تعليمه كمقروء
de: Konnte nicht als gelesen markiert werden
fr: Impossible de marquer comme lu
it: Impossibile segnarlo come letto

source: Couldn't revoke it
ar: تعذّر إلغاؤه
de: Konnte nicht widerrufen werden
fr: Impossible de le révoquer
it: Impossibile revocarlo

source: Couldn't save that
ar: تعذّر حفظ ذلك
de: Konnte nicht gespeichert werden
fr: Impossible d’enregistrer
it: Impossibile salvare

source: Couldn't send a test
ar: تعذّر إرسال اختبار
de: Test konnte nicht gesendet werden
fr: Impossible d’envoyer un test
it: Impossibile inviare un test

source: Couldn't turn notifications on
ar: تعذّر تفعيل الإشعارات
de: Benachrichtigungen konnten nicht aktiviert werden
fr: Impossible d’activer les notifications
it: Impossibile attivare le notifiche

source: Couldn't turn them off
ar: تعذّر إيقافها
de: Konnten nicht ausgeschaltet werden
fr: Impossible de les désactiver
it: Impossibile disattivarle

source: Create a link
ar: إنشاء رابط
de: Link erstellen
fr: Créer un lien
it: Crea un link

source: Daily digest
ar: الملخص اليومي
de: Tägliche Zusammenfassung
fr: Récapitulatif quotidien
it: Riepilogo giornaliero

source: Digest and quiet hours
ar: الملخص وساعات الهدوء
de: Zusammenfassung und Ruhezeiten
fr: Récapitulatif et heures calmes
it: Riepilogo e ore di silenzio

source: Documents running out
ar: مستندات قاربت على الانتهاء
de: Ablaufende Dokumente
fr: Documents qui expirent
it: Documenti in scadenza

source: Downloads
ar: التنزيلات
fr: Téléchargements
it: Download

source: Due and coming up
ar: مستحق وقادم
de: Fällig und demnächst
fr: À faire et à venir
it: In scadenza e in arrivo

source: Due at {value}
ar: مستحق عند {value}
de: Fällig bei {value}
fr: À faire à {value}
it: In scadenza a {value}

source: Email and the notification centre still reach you.
ar: يظل البريد ومركز الإشعارات يصلانك.
de: E-Mail und die Benachrichtigungszentrale erreichen dich weiterhin.
fr: L’e-mail et le centre de notifications vous joignent toujours.
it: Email e centro notifiche continuano a raggiungerti.

source: Enter the full address, starting with https://
ar: أدخل العنوان كاملًا، بدءًا بـ https://
de: Gib die vollständige Adresse ein, beginnend mit https://
fr: Saisissez l’adresse complète, commençant par https://
it: Inserisci l’indirizzo completo, che inizia con https://

source: Everything lands in the notification centre. These reach you outside Kept as well.
ar: كل شيء يصل إلى مركز الإشعارات. وهذه تصلك خارج Kept أيضًا.
de: Alles landet in der Benachrichtigungszentrale. Diese erreichen dich auch außerhalb von Kept.
fr: Tout arrive dans le centre de notifications. Ceux-ci vous joignent aussi en dehors de Kept.
it: Tutto arriva nel centro notifiche. Questi ti raggiungono anche fuori da Kept.

source: Failed jobs shows why it stopped; if the worker isn't running, start it again. The next good check resolves this alert.
ar: تبيّن «المهام الفاشلة» سبب التوقف؛ وإن لم يكن العامل يعمل فشغّله من جديد. أول فحص ناجح تالٍ يُنهي هذا التنبيه.
de: Fehlgeschlagene Jobs zeigen, warum sie stoppte; läuft der Worker nicht, starte ihn neu. Die nächste erfolgreiche Prüfung löst diese Warnung auf.
fr: Les tâches en échec montrent pourquoi elle s’est arrêtée ; si le worker ne tourne pas, relancez-le. La prochaine vérification réussie résout cette alerte.
it: I job non riusciti mostrano perché si è fermato; se il worker non è in esecuzione, riavvialo. Il prossimo controllo riuscito risolve questo avviso.

source: Failing since {since}
ar: يفشل منذ {since}
de: Fehlerhaft seit {since}
fr: En échec depuis le {since}
it: Non funziona dal {since}

source: For your own automations: Kept posts a signed message when something is due, with ids and dates only, never names.
ar: لأتمتتك الخاصة: يرسل Kept رسالة موقّعة حين يستحق شيء ما، بالمعرّفات والتواريخ فقط، ولا أسماء أبدًا.
de: Für deine eigenen Automationen: Kept sendet eine signierte Nachricht, wenn etwas fällig ist, nur mit IDs und Daten, nie mit Namen.
fr: Pour vos propres automatisations : Kept envoie un message signé quand quelque chose arrive à échéance, avec des identifiants et des dates seulement, jamais de noms.
it: Per le tue automazioni: Kept invia un messaggio firmato quando qualcosa è in scadenza, solo con ID e date, mai nomi.

source: How to install
ar: طريقة التثبيت
de: So installierst du
fr: Comment installer
it: Come installare

source: In Kept
ar: في Kept
fr: Dans Kept

source: It answered {code}.
ar: أجاب بـ{code}.
de: Die Antwort war {code}.
fr: Il a répondu {code}.
it: Ha risposto {code}.

source: It couldn't be reached.
ar: تعذّر الوصول إليه.
de: Er war nicht erreichbar.
fr: Il était injoignable.
it: Non era raggiungibile.

source: It's no longer there.
ar: لم يعد موجودًا.
de: Es ist nicht mehr da.
fr: Il n’existe plus.
it: Non c’è più.

source: Kept last checked for due reminders {lastOk}. Until it checks again, nobody gets new reminders.
ar: آخر فحص أجراه Kept للتذكيرات المستحقة كان {lastOk}. وحتى يفحص مجددًا، لن يتلقى أحد تذكيرات جديدة.
de: Kept hat zuletzt {lastOk} nach fälligen Erinnerungen gesehen. Bis zur nächsten Prüfung bekommt niemand neue Erinnerungen.
fr: Kept a vérifié les rappels à faire pour la dernière fois {lastOk}. Tant qu’il ne vérifie pas à nouveau, personne ne reçoit de nouveaux rappels.
it: Kept ha controllato i promemoria in scadenza l’ultima volta {lastOk}. Finché non controlla di nuovo, nessuno riceve nuovi promemoria.

source: Kept sends at most 5 tests an hour, across all your channels and devices. Try again later.
ar: يرسل Kept ٥ اختبارات في الساعة على الأكثر، لكل قنواتك وأجهزتك معًا. حاول لاحقًا.
de: Kept sendet höchstens 5 Tests pro Stunde, über alle deine Kanäle und Geräte. Versuche es später erneut.
fr: Kept envoie au plus 5 tests par heure, tous canaux et appareils confondus. Réessayez plus tard.
it: Kept invia al massimo 5 test l’ora, su tutti i tuoi canali e dispositivi. Riprova più tardi.

source: Kept shows it only this once. Anyone with it can read the titles and dates.
ar: يعرضه Kept هذه المرة فقط. ويستطيع كل من يملكه قراءة العناوين والتواريخ.
de: Kept zeigt ihn nur dieses eine Mal. Wer ihn hat, kann die Titel und Daten lesen.
fr: Kept ne l’affiche qu’une fois. Toute personne qui l’a peut lire les titres et les dates.
it: Kept lo mostra solo questa volta. Chiunque lo abbia può leggere titoli e date.

source: Kept shows it only this once. Your receiver checks each message's Kept-Signature header with it.
ar: يعرضه Kept هذه المرة فقط. يتحقق به مستقبِلك من ترويسة Kept-Signature في كل رسالة.
de: Kept zeigt es nur dieses eine Mal. Dein Empfänger prüft damit den Kept-Signature-Header jeder Nachricht.
fr: Kept ne l’affiche qu’une fois. Votre récepteur vérifie avec lui l’en-tête Kept-Signature de chaque message.
it: Kept lo mostra solo questa volta. Il tuo ricevitore lo usa per verificare l’intestazione Kept-Signature di ogni messaggio.

source: Kept stops posting to it. Its secret can't be used again.
ar: يتوقف Kept عن الإرسال إليه، ولا يمكن استخدام سره مجددًا.
de: Kept sendet nicht mehr dorthin. Sein Geheimnis ist danach unbrauchbar.
fr: Kept cesse d’y envoyer des messages. Son secret ne peut plus servir.
it: Kept smette di inviarvi messaggi. Il suo segreto non potrà più essere usato.

source: Last fetched {fetched}
ar: آخر جلب {fetched}
de: Zuletzt abgerufen {fetched}
fr: Dernière lecture {fetched}
it: Ultimo recupero {fetched}

source: Last month's AI use, sent to your email.
ar: استخدام الذكاء الاصطناعي في الشهر الماضي، مُرسل إلى بريدك.
de: Die KI-Nutzung des letzten Monats, an deine E-Mail gesendet.
fr: L’utilisation de l’IA du mois dernier, envoyée par e-mail.
it: L’uso dell’IA del mese scorso, inviato alla tua email.

source: Link made {made}
ar: رابط أُنشئ {made}
de: Link erstellt am {made}
fr: Lien créé le {made}
it: Link creato il {made}
