Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: helm install printed this command with your names. The code is printed once: after a container restart add <0>--previous</0>; if the pod has been replaced, issue a new code.
ar: طبع helm install هذا الأمر بأسمائك. يُطبع الرمز مرة واحدة: بعد إعادة تشغيل الحاوية أضف <0>--previous</0>، وإذا استُبدلت الحاوية بأخرى جديدة فأصدر رمزًا جديدًا.
de: helm install hat diesen Befehl mit deinen Namen ausgegeben. Der Code wird nur einmal ausgegeben: Nach einem Neustart des Containers ergänze <0>--previous</0>; wurde der Pod ersetzt, erstelle einen neuen Code.
fr: helm install a affiché cette commande avec vos noms. Le code n’est affiché qu’une fois : après un redémarrage du conteneur, ajoutez <0>--previous</0> ; si le pod a été remplacé, générez un nouveau code.
it: helm install ha stampato questo comando con i tuoi nomi. Il codice viene stampato una sola volta: dopo un riavvio del container aggiungi <0>--previous</0>; se il pod è stato sostituito, genera un nuovo codice.

source: Works only until setup is finished. It replaces the old code and lifts the lockout on wrong codes. It needs the database owner's login: Compose's migrate service has it, and under Helm the pod that runs backups.
ar: يعمل فقط إلى أن يكتمل الإعداد. يستبدل الرمز القديم ويرفع الحظر الناتج عن الرموز الخاطئة. ويحتاج إلى تسجيل دخول مالك قاعدة البيانات: تملكه خدمة migrate في Compose، وفي Helm الحاوية التي تشغّل النسخ الاحتياطية.
de: Funktioniert nur, bis die Einrichtung abgeschlossen ist. Ersetzt den alten Code und hebt die Sperre nach falschen Codes auf. Braucht den Login des Datenbank-Eigentümers: Den hat der migrate-Dienst von Compose, unter Helm der Pod, der die Backups ausführt.
fr: Ne fonctionne que tant que la configuration n’est pas terminée. Remplace l’ancien code et lève le blocage dû aux codes erronés. Nécessite l’identifiant du propriétaire de la base de données : le service migrate de Compose le détient, et sous Helm, le pod qui exécute les sauvegardes.
it: Funziona solo finché la configurazione non è completata. Sostituisce il vecchio codice e rimuove il blocco dovuto ai codici errati. Richiede l’accesso del proprietario del database: ce l’ha il servizio migrate di Compose e, con Helm, il pod che esegue i backup.

source: CLI guide
ar: دليل سطر الأوامر
de: CLI-Anleitung
fr: Guide de la CLI
it: Guida alla CLI

source: This question is more than your AI plan allows in one minute. Choose a model with a higher limit in Settings → AI, or a paid plan.
ar: هذا السؤال أكبر مما تسمح به خطة الذكاء الاصطناعي لديك في الدقيقة الواحدة. اختر نموذجًا بحدّ أعلى من الإعدادات ← الذكاء الاصطناعي، أو خطة مدفوعة.
fr: Cette question dépasse ce que votre offre d’IA permet en une minute. Choisissez un modèle avec une limite plus haute dans Paramètres → IA, ou une offre payante.

source: {0} is back
ar: عاد {0}
fr: {0} est revenu

source: {0} went back to {1}
ar: أُعيد {0} إلى {1}
fr: {0} a été rendu à {1}

source: Mark {0} returned
ar: سجّل إعادة {0}
fr: Marquer {0} comme rendu

source: Timezone
ar: المنطقة الزمنية

source: Dates in this location read in this zone.
ar: تُقرأ التواريخ في هذا الموقع وفقًا لهذه المنطقة الزمنية.

source: New amounts default to this. Existing amounts keep theirs; converted totals need Account → Exchange rates.
ar: تستخدم هذه العملة افتراضيًا للمبالغ الجديدة. تحتفظ المبالغ الحالية بعملتها؛ وتتطلب الإجماليات المحوّلة الحساب ← أسعار الصرف.
