Repository: ibrahimroshdy/kept
Catalog: apps/web/src/locales/*/messages.po
Languages: ar, de, fr, it

source: No meter on this vehicle
ar: لا عدّاد على هذه المركبة
de: Kein Zähler an diesem Fahrzeug
fr: Aucun compteur sur ce véhicule
it: Nessun contatore su questo veicolo

source: No reading
ar: بلا قراءة
de: Keine Ablesung
fr: Aucun relevé
it: Nessuna lettura

source: No reading yet
ar: لا قراءة بعد
de: Noch keine Ablesung
fr: Pas encore de relevé
it: Ancora nessuna lettura

source: No readings yet.
ar: لا قراءات بعد.
de: Noch keine Ablesungen.
fr: Pas encore de relevés.
it: Ancora nessuna lettura.

source: No readings yet. Log the first one to start the estimates.
ar: لا قراءات بعد. سجّل أولى القراءات لتبدأ التقديرات.
de: Noch keine Ablesungen. Erfasse die erste, damit die Schätzungen beginnen.
fr: Pas encore de relevés. Saisissez le premier pour lancer les estimations.
it: Ancora nessuna lettura. Registra la prima per avviare le stime.

source: No vehicles yet
ar: لا مركبات بعد
de: Noch keine Fahrzeuge
fr: Pas encore de véhicules
it: Ancora nessun veicolo

source: not compared with full months
ar: لا يُقارن بالأشهر الكاملة
de: nicht mit vollen Monaten verglichen
fr: non comparé aux mois complets
it: non confrontato con i mesi interi

source: Nothing scheduled yet. Add the usual ones from the Schedules tab.
ar: لا مواعيد بعد. أضف المعتاد منها من تبويب المواعيد.
de: Noch nichts geplant. Füge die üblichen im Tab Termine hinzu.
fr: Rien de prévu pour l'instant. Ajoutez les habituelles depuis l'onglet Échéances.
it: Ancora nulla in programma. Aggiungi quelle solite dalla scheda Scadenze.

source: Oil change
ar: تغيير الزيت
de: Ölwechsel
fr: Vidange
it: Cambio olio

source: Older
ar: أقدم
de: Älter
fr: Plus ancien
it: Più vecchie

source: or read its registration card in LABEL mode
ar: أو اقرأ بطاقة تسجيلها في وضع الملصق
de: oder lies den Fahrzeugschein im ETIKETT-Modus
fr: ou lisez sa carte grise en mode ÉTIQUETTE
it: oppure leggi il libretto in modalità ETICHETTA

source: over {distance} driven
ar: على مدى {distance} مقطوعة
de: auf {distance} gefahrener Strecke
fr: sur {distance} parcourus
it: su {distance} percorsi

source: Over {staleDays} days old
ar: أقدم من {staleDays} يومًا
de: Älter als {staleDays} Tage
fr: Plus de {staleDays} jours
it: Più di {staleDays} giorni

source: Over {unknownDays} days old
ar: أقدم من {unknownDays} يومًا
de: Älter als {unknownDays} Tage
fr: Plus de {unknownDays} jours
it: Più di {unknownDays} giorni

source: Overview
ar: نظرة عامة
de: Übersicht
fr: Vue d'ensemble
it: Panoramica

source: Part of a fill: change it there
ar: جزء من تعبئة: عدّلها هناك
de: Teil einer Tankfüllung: dort ändern
fr: Fait partie d'un plein : modifiez-le là
it: Parte di un rifornimento: modificalo lì

source: Part of a service: change it there
ar: جزء من صيانة: عدّلها هناك
de: Teil einer Wartung: dort ändern
fr: Fait partie d'un entretien : modifiez-le là
it: Parte di un intervento: modificalo lì

source: Per {0}
ar: لكل {0}
de: Pro {0}
fr: Par {0}

source: Proof photo
ar: صورة إثبات
de: Belegfoto
fr: Photo justificative
it: Foto di prova

source: Proof photo, {0}
ar: صورة إثبات، {0}
de: Belegfoto, {0}
fr: Photo justificative, {0}
it: Foto di prova, {0}

source: Proof photo, {0}, {1}
ar: صورة إثبات، {0}، {1}
de: Belegfoto, {0}, {1}
fr: Photo justificative, {0}, {1}
it: Foto di prova, {0}, {1}

source: Read lately
ar: قُرئ مؤخرًا
de: Kürzlich abgelesen
fr: Relevé récemment
it: Letto di recente

source: read today
ar: قُرئ اليوم
de: heute abgelesen
fr: relevé aujourd'hui
it: letto oggi

source: Reading, {unit}
ar: القراءة، {unit}
de: Ablesung, {unit}
fr: Relevé, {unit}
it: Lettura, {unit}

source: Readings over time
ar: القراءات عبر الوقت
de: Ablesungen im Zeitverlauf
fr: Relevés dans le temps
it: Letture nel tempo

source: Readings over time. Arrow keys move between readings.
ar: القراءات عبر الوقت. مفاتيح الأسهم تنقلك بين القراءات.
de: Ablesungen im Zeitverlauf. Die Pfeiltasten wechseln zwischen den Ablesungen.
fr: Relevés dans le temps. Les flèches passent d'un relevé à l'autre.
it: Letture nel tempo. Le frecce passano da una lettura all'altra.

source: Recent services
ar: أحدث الصيانات
de: Letzte Wartungen
fr: Entretiens récents
it: Interventi recenti

source: Running cost per month, {currency}
ar: تكلفة التشغيل شهريًا، {currency}
de: Laufende Kosten pro Monat, {currency}
fr: Coût d'utilisation par mois, {currency}
it: Costo di gestione al mese, {currency}

source: Running cost per month. Arrow keys move between months and categories.
ar: تكلفة التشغيل شهريًا. مفاتيح الأسهم تنقلك بين الأشهر والفئات.
de: Laufende Kosten pro Monat. Die Pfeiltasten wechseln zwischen Monaten und Kategorien.
fr: Coût d'utilisation par mois. Les flèches passent d'un mois et d'une catégorie à l'autre.
it: Costo di gestione al mese. Le frecce passano tra mesi e categorie.

source: Search vehicles
ar: ابحث في المركبات
de: Fahrzeuge durchsuchen
fr: Rechercher des véhicules
it: Cerca veicoli

source: Service
ar: صيانة
de: Wartung
fr: Entretien
it: Intervento

source: Service & parts
ar: صيانة وقطع غيار
de: Wartung & Teile
fr: Entretien et pièces
it: Interventi e ricambi

source: Start from the usual four: oil change, tyre rotation, brake fluid and air filter. Change or remove any of them later.
ar: ابدأ بالأربعة المعتادة: تغيير الزيت، تدوير الإطارات، زيت الفرامل، فلتر الهواء. عدّل أيًّا منها أو احذفه لاحقًا.
de: Starte mit den üblichen vier: Ölwechsel, Reifenwechsel, Bremsflüssigkeit und Luftfilter. Ändere oder entferne sie später.
fr: Partez des quatre habituelles : vidange, permutation des pneus, liquide de frein et filtre à air. Modifiez-les ou supprimez-les ensuite.
it: Parti dalle solite quattro: cambio olio, rotazione pneumatici, liquido dei freni e filtro dell'aria. Modificale o eliminale in seguito.

source: Starter schedules
ar: المواعيد الأساسية
de: Standardtermine
fr: Échéances de base
it: Scadenze di base

source: The dashboard
ar: لوحة العدّادات
de: Das Armaturenbrett
fr: Le tableau de bord
it: Il cruscotto

source: The dashboard reading {value}
ar: لوحة العدّادات تقرأ {value}
de: Das Armaturenbrett zeigt {value}
fr: Le tableau de bord indiquant {value}
it: Il cruscotto che segna {value}

source: The latest reading is too old to estimate from, so there are no estimated dates. Log a reading to bring them back.
ar: آخر قراءة أقدم من أن يُبنى عليها تقدير، لذا لا توجد تواريخ تقديرية. سجّل قراءة لتعود.
de: Die letzte Ablesung ist zu alt für eine Schätzung, daher gibt es keine geschätzten Termine. Erfasse eine Ablesung, damit sie zurückkommen.
fr: Le dernier relevé est trop ancien pour estimer, il n'y a donc pas de dates estimées. Saisissez un relevé pour les retrouver.
it: L'ultima lettura è troppo vecchia per stimare, quindi non ci sono date stimate. Registra una lettura per riaverle.

source: The vehicles list comes from the server. Log a reading still works offline.
ar: قائمة المركبات تأتي من الخادم. تسجيل القراءة يعمل دون اتصال.
de: Die Fahrzeugliste kommt vom Server. Ablesungen erfassen geht auch offline.
fr: La liste des véhicules vient du serveur. Saisir un relevé fonctionne hors ligne.
it: L'elenco dei veicoli arriva dal server. Registrare una lettura funziona anche offline.

source: Total, {period}
ar: الإجمالي، {period}
de: Gesamt, {period}
it: Totale, {period}

source: Typed
ar: مكتوبة
de: Eingetippt
fr: Saisi
it: Digitata

source: typed by {name}
ar: كتبها {name}
de: eingetippt von {name}
fr: saisi par {name}
it: digitata da {name}

source: Tyre rotation
ar: تدوير الإطارات
de: Reifenwechsel
fr: Permutation des pneus
it: Rotazione pneumatici

source: Unknown: reading needed
ar: غير معروف: يلزم تسجيل قراءة
de: Unbekannt: Ablesung nötig
fr: Inconnu : relevé nécessaire
it: Sconosciuto: serve una lettura

source: Valid to {0}
ar: سارٍ حتى {0}
de: Gültig bis {0}
fr: Valable jusqu'au {0}
it: Valido fino al {0}

source: Vehicle
ar: مركبة
de: Fahrzeug
fr: Véhicule
it: Veicolo

source: Vehicles is off in your locations
ar: السيارات متوقفة في مواقعك
de: Fahrzeuge sind an deinen Orten aus
fr: Les véhicules sont désactivés dans vos lieux
it: I veicoli sono disattivati nei tuoi luoghi

source: Whichever comes first. These are common defaults, not your maker's advice: check the handbook and edit them to match.
ar: أيّهما أسبق. هذه قيم شائعة وليست توصيات الصانع: راجع دليل المركبة وعدّلها لتطابقه.
de: Was zuerst eintritt. Das sind übliche Vorgaben, keine Herstellerangaben: prüfe das Handbuch und passe sie an.
fr: Au premier des deux termes. Ce sont des valeurs courantes, pas les préconisations du constructeur : vérifiez le carnet et ajustez-les.
it: Quello che arriva prima. Sono valori comuni, non le indicazioni del costruttore: controlla il libretto e adattali.

source: {at} · HTTP <0>{0}</0> · {1, plural, one {# attempt} other {# attempts}}
ar: {at} · HTTP <0>{0}</0> · {1, plural, zero {لا محاولات} one {محاولة واحدة} two {محاولتان} few {# محاولات} many {# محاولة} other {# محاولة}}
de: {at} · HTTP <0>{0}</0> · {1, plural, one {# Versuch} other {# Versuche}}
fr: {at} · HTTP <0>{0}</0> · {1, plural, one {# tentative} other {# tentatives}}
it: {at} · HTTP <0>{0}</0> · {1, plural, one {# tentativo} other {# tentativi}}

source: {at} · no answer · {0, plural, one {# attempt} other {# attempts}}
ar: {at} · بلا رد · {0, plural, zero {لا محاولات} one {محاولة واحدة} two {محاولتان} few {# محاولات} many {# محاولة} other {# محاولة}}
de: {at} · keine Antwort · {0, plural, one {# Versuch} other {# Versuche}}
fr: {at} · pas de réponse · {0, plural, one {# tentative} other {# tentatives}}
it: {at} · nessuna risposta · {0, plural, one {# tentativo} other {# tentativi}}

source: {got} of {size}
ar: {got} من {size}
de: {got} von {size}
fr: {got} sur {size}
it: {got} di {size}

source: {name} can't reach your Kept any more
ar: لم يعد {name} يصل إلى Kept الخاص بك
de: {name} kann nicht mehr auf dein Kept zugreifen
fr: {name} n’a plus accès à votre Kept
it: {name} non può più accedere al tuo Kept

source: {scope} · <0>{where}</0> · allowed {granted} · not used yet
ar: {scope} · <0>{where}</0> · سُمح له {granted} · لم يُستخدم بعد
de: {scope} · <0>{where}</0> · erlaubt am {granted} · noch nicht benutzt
fr: {scope} · <0>{where}</0> · autorisée le {granted} · pas encore utilisée
it: {scope} · <0>{where}</0> · consentita il {granted} · non ancora usata

source: {scope} · <0>{where}</0> · allowed {granted} · used {used}
ar: {scope} · <0>{where}</0> · سُمح له {granted} · استُخدم {used}
de: {scope} · <0>{where}</0> · erlaubt am {granted} · benutzt {used}
fr: {scope} · <0>{where}</0> · autorisée le {granted} · utilisée {used}
it: {scope} · <0>{where}</0> · consentita il {granted} · usata {used}

source: {scope} · <0>{where}</0> · expires {expires}
ar: {scope} · <0>{where}</0> · ينتهي {expires}
de: {scope} · <0>{where}</0> · läuft am {expires} ab
fr: {scope} · <0>{where}</0> · expire le {expires}
it: {scope} · <0>{where}</0> · scade il {expires}

source: {scope} · <0>{where}</0> · no expiry
ar: {scope} · <0>{where}</0> · بلا انتهاء
de: {scope} · <0>{where}</0> · läuft nicht ab
fr: {scope} · <0>{where}</0> · sans expiration
it: {scope} · <0>{where}</0> · senza scadenza

source: {scope} · <0>{where}</0> · not used yet
ar: {scope} · <0>{where}</0> · لم يُستخدم بعد
de: {scope} · <0>{where}</0> · noch nicht benutzt
fr: {scope} · <0>{where}</0> · pas encore utilisé
it: {scope} · <0>{where}</0> · non ancora usato

source: {scope} · <0>{where}</0> · used {used}
ar: {scope} · <0>{where}</0> · استُخدم {used}
de: {scope} · <0>{where}</0> · benutzt {used}
fr: {scope} · <0>{where}</0> · utilisé {used}
it: {scope} · <0>{where}</0> · usato {used}

source: <0>{name}</0> wants to use your Kept
ar: يريد <0>{name}</0> استخدام Kept الخاص بك
de: <0>{name}</0> möchte dein Kept verwenden
fr: <0>{name}</0> veut utiliser votre Kept
it: <0>{name}</0> vuole usare il tuo Kept

source: <0>{who}</0> hasn't confirmed your email address, so Kept can't use it. Confirm it there, then try again.
ar: لم يؤكد <0>{who}</0> عنوان بريدك، لذا لا يستطيع Kept استخدامه. أكّده هناك، ثم حاول مجددًا.
de: <0>{who}</0> hat deine E-Mail-Adresse nicht bestätigt, daher kann Kept sie nicht verwenden. Bestätige sie dort und versuche es erneut.
fr: <0>{who}</0> n’a pas confirmé votre adresse e-mail, Kept ne peut donc pas l’utiliser. Confirmez-la là-bas, puis réessayez.
it: <0>{who}</0> non ha confermato il tuo indirizzo email, quindi Kept non può usarlo. Confermalo lì, poi riprova.

source: ~{0} tokens
ar: نحو {0} رمز
fr: ~{0} jetons
it: ~{0} token

source: A local model on this server, no per-call cost
ar: نموذج محلي على هذا الخادم، بلا تكلفة لكل طلب
de: Ein lokales Modell auf diesem Server, ohne Kosten pro Aufruf
fr: Un modèle local sur ce serveur, sans coût par appel
it: Un modello locale su questo server, senza costo per chiamata

source: A meter reading is logged
ar: تسجيل قراءة عدّاد
de: Ein Zählerstand wird erfasst
fr: Un relevé de compteur est enregistré
it: Viene registrata una lettura del contatore

source: A reminder is due
ar: حلول موعد تذكير
de: Eine Erinnerung ist fällig
fr: Un rappel arrive à échéance
it: Un promemoria è in scadenza

source: A Shortcut that asks for the reading and sends it to Kept with a token.
ar: اختصار يطلب القراءة ويرسلها إلى Kept برمز.
de: Ein Kurzbefehl, der nach dem Stand fragt und ihn mit einem Token an Kept sendet.
fr: Un raccourci qui demande le relevé et l’envoie à Kept avec un jeton.
it: Un Comando rapido che chiede la lettura e la invia a Kept con un token.

source: A signed message to your own server when things change here. It carries ids and the names of changed fields, never names, places or values.
ar: رسالة موقّعة إلى خادمك عندما يتغير شيء هنا. تحمل معرّفات وأسماء الحقول التي تغيرت، ولا تحمل أسماء أو أماكن أو قيمًا أبدًا.
de: Eine signierte Nachricht an deinen eigenen Server, wenn sich hier etwas ändert. Sie enthält IDs und die Namen geänderter Felder, nie Namen, Orte oder Werte.
fr: Un message signé à votre propre serveur quand quelque chose change ici. Il contient des identifiants et les noms des champs modifiés, jamais de noms, de lieux ni de valeurs.
it: Un messaggio firmato al tuo server quando qui cambia qualcosa. Contiene id e nomi dei campi cambiati, mai nomi, luoghi o valori.

source: A thing comes back from Trash
ar: استعادة شيء من المهملات
de: Ein Ding kommt aus dem Papierkorb zurück
fr: Un objet revient de la corbeille
it: Un oggetto torna dal cestino

source: A thing goes to Trash
ar: نقل شيء إلى المهملات
de: Ein Ding kommt in den Papierkorb
fr: Un objet va à la corbeille
it: Un oggetto va nel cestino

source: A thing is added
ar: إضافة شيء
de: Ein Ding wird hinzugefügt
fr: Un objet est ajouté
it: Viene aggiunto un oggetto

source: A thing is changed
ar: تغيير شيء
de: Ein Ding wird geändert
fr: Un objet est modifié
it: Viene modificato un oggetto

source: A thing is moved
ar: نقل شيء
de: Ein Ding wird verschoben
fr: Un objet est déplacé
it: Viene spostato un oggetto

source: A thing's state changes, such as lost or sold
ar: تغيّر حالة شيء، كأن يُفقد أو يُباع
de: Der Zustand eines Dings ändert sich, etwa verloren oder verkauft
fr: L’état d’un objet change, par exemple perdu ou vendu
it: Lo stato di un oggetto cambia, per esempio perso o venduto

source: A token lets an app such as Claude Desktop, or a Shortcut on your phone, find and add your things. Make one for each app, limited to the locations it needs.
ar: يتيح الرمز لتطبيق مثل Claude Desktop، أو لاختصار على هاتفك، إيجاد أشيائك وإضافتها. أنشئ رمزًا لكل تطبيق، مقصورًا على المواقع التي يحتاجها.
de: Ein Token lässt eine App wie Claude Desktop oder einen Kurzbefehl auf deinem Telefon deine Dinge finden und hinzufügen. Erstelle eins pro App, beschränkt auf die Orte, die sie braucht.
fr: Un jeton permet à une app comme Claude Desktop, ou à un raccourci sur votre téléphone, de trouver et d’ajouter vos objets. Créez-en un par app, limité aux lieux dont elle a besoin.
it: Un token permette a un’app come Claude Desktop, o a un Comando rapido sul telefono, di trovare e aggiungere i tuoi oggetti. Creane uno per app, limitato ai luoghi che le servono.

source: A token starts with one location. Add another only if the app needs both.
ar: يبدأ الرمز بموقع واحد. أضف آخر فقط إن احتاج التطبيق كليهما.
de: Ein Token beginnt mit einem Ort. Füge einen weiteren nur hinzu, wenn die App beide braucht.
fr: Un jeton commence avec un seul lieu. N’en ajoutez un autre que si l’app a besoin des deux.
it: Un token parte da un solo luogo. Aggiungine un altro solo se l’app ha bisogno di entrambi.

source: A token that can change things in <0>{picks}</0> lets an app move things between them, so people in one could see what came from the other. Make one token per location unless you mean that.
ar: يتيح رمزٌ يستطيع تغيير الأشياء في <0>{picks}</0> لتطبيقٍ نقلَ الأشياء بينها، فقد يرى أشخاص في أحدها ما جاء من الآخر. أنشئ رمزًا لكل موقع ما لم تقصد ذلك.
de: Ein Token, das Dinge in <0>{picks}</0> ändern darf, lässt eine App Dinge zwischen ihnen verschieben, sodass Leute an einem Ort sehen könnten, was vom anderen kam. Erstelle ein Token pro Ort, außer du willst genau das.
fr: Un jeton qui peut modifier des objets dans <0>{picks}</0> permet à une app de déplacer des objets entre eux, et les personnes de l’un pourraient voir ce qui vient de l’autre. Créez un jeton par lieu, sauf si c’est voulu.
it: Un token che può modificare gli oggetti in <0>{picks}</0> permette a un’app di spostarli tra loro, e chi usa uno potrebbe vedere cosa viene dall’altro. Crea un token per luogo, a meno che non sia proprio ciò che vuoi.

source: Add <0>Get Contents of URL</0> with this address, and set its method to POST:
ar: أضف <0>Get Contents of URL</0> بهذا العنوان، واجعل طريقته POST:
de: Füge <0>Get Contents of URL</0> mit dieser Adresse hinzu und stelle die Methode auf POST:
fr: Ajoutez <0>Get Contents of URL</0> avec cette adresse et choisissez la méthode POST :
it: Aggiungi <0>Get Contents of URL</0> con questo indirizzo e imposta il metodo su POST:

source: Add one to tell a home server, Home Assistant or a script when a thing is added, moved or changed in this location.
ar: أضف واحدًا لإبلاغ خادم منزلي أو Home Assistant أو سكربت عند إضافة شيء أو نقله أو تغييره في هذا الموقع.
de: Füge einen hinzu, um einem Heimserver, Home Assistant oder einem Skript zu melden, wenn an diesem Ort ein Ding hinzugefügt, verschoben oder geändert wird.
fr: Ajoutez-en un pour prévenir un serveur maison, Home Assistant ou un script quand un objet est ajouté, déplacé ou modifié dans ce lieu.
it: Aggiungine uno per avvisare un server di casa, Home Assistant o uno script quando in questo luogo un oggetto viene aggiunto, spostato o modificato.

source: Add webhook
ar: إضافة خطاف ويب
de: Webhook hinzufügen
fr: Ajouter un webhook
it: Aggiungi webhook

source: Add your car to Kept with an odometer reading first; its address appears here then.
ar: أضف سيارتك إلى Kept مع قراءة عدّاد المسافة أولًا؛ يظهر عنوانها هنا بعدها.
de: Füge zuerst dein Auto mit einem Kilometerstand zu Kept hinzu; dann erscheint seine Adresse hier.
fr: Ajoutez d’abord votre voiture à Kept avec un relevé du compteur ; son adresse apparaîtra alors ici.
it: Aggiungi prima la tua auto a Kept con una lettura del contachilometri; poi qui compare il suo indirizzo.

source: Added by <0>{0}</0>
ar: أضافه <0>{0}</0>
de: Hinzugefügt von <0>{0}</0>
fr: Ajouté par <0>{0}</0>
it: Aggiunto da <0>{0}</0>

source: Allow
ar: سماح
de: Erlauben
fr: Autoriser
it: Consenti

source: Any MCP client
ar: أي عميل MCP
de: Jeder MCP-Client
fr: Tout client MCP
it: Qualsiasi client MCP

source: Anyone who can open the Shortcut on your phone can log readings in that location. If the phone is lost, revoke the token in Settings → Connections.
ar: يمكن لأي شخص يستطيع فتح الاختصار على هاتفك تسجيل قراءات في ذلك الموقع. إن ضاع الهاتف، ألغِ الرمز في الإعدادات ← الربط.
de: Wer den Kurzbefehl auf deinem Telefon öffnen kann, kann an diesem Ort Stände erfassen. Geht das Telefon verloren, widerrufe das Token unter Einstellungen → Verbindungen.
fr: Toute personne qui peut ouvrir le raccourci sur votre téléphone peut enregistrer des relevés dans ce lieu. Si le téléphone est perdu, révoquez le jeton dans Paramètres → Connexions.
it: Chiunque possa aprire il Comando rapido sul tuo telefono può registrare letture in quel luogo. Se perdi il telefono, revoca il token in Impostazioni → Connessioni.

source: Apps like claude.ai connect over OAuth only to an https address they can reach. Set <0>KEPT_PUBLIC_URL</0> to one. Until then, people connect apps with a personal token.
ar: تتصل تطبيقات مثل claude.ai عبر OAuth فقط بعنوان https تستطيع الوصول إليه. اضبط <0>KEPT_PUBLIC_URL</0> على واحد. وحتى ذلك الحين، يربط الناس التطبيقات برمز شخصي.
de: Apps wie claude.ai verbinden sich per OAuth nur mit einer https-Adresse, die sie erreichen. Setze <0>KEPT_PUBLIC_URL</0> auf eine solche. Bis dahin verbinden Leute Apps mit einem persönlichen Token.
fr: Des apps comme claude.ai ne se connectent en OAuth qu’à une adresse https qu’elles peuvent joindre. Définissez <0>KEPT_PUBLIC_URL</0> sur une telle adresse. D’ici là, on connecte les apps avec un jeton personnel.
it: App come claude.ai si collegano via OAuth solo a un indirizzo https che riescono a raggiungere. Imposta <0>KEPT_PUBLIC_URL</0> su uno di questi. Fino ad allora, le app si collegano con un token personale.

source: Apps using it stop working at once. Changes it made stay, and can still be undone for 7 days.
ar: تتوقف التطبيقات التي تستخدمه فورًا. تبقى التغييرات التي أجراها، ويمكن التراجع عنها خلال ٧ أيام.
de: Apps, die es benutzen, hören sofort auf zu funktionieren. Seine Änderungen bleiben und lassen sich noch 7 Tage lang rückgängig machen.
fr: Les apps qui l’utilisent cessent de fonctionner aussitôt. Ses modifications restent et peuvent encore être annulées pendant 7 jours.
it: Le app che lo usano smettono subito di funzionare. Le modifiche che ha fatto restano e si possono ancora annullare per 7 giorni.

source: Available
ar: متاح
de: Verfügbar
fr: Disponible
it: Disponibile

source: Callback URL to register at the provider
ar: عنوان رد الاتصال المطلوب تسجيله لدى المزوّد
de: Callback-URL, die beim Anbieter einzutragen ist
fr: URL de rappel à enregistrer chez le fournisseur
it: URL di callback da registrare presso il provider

source: Change webhook
ar: تغيير خطاف الويب
de: Webhook ändern
fr: Modifier le webhook
it: Modifica webhook

source: Check a delivery (Node.js)
ar: التحقق من إرسالية (Node.js)
de: Eine Zustellung prüfen (Node.js)
fr: Vérifier une livraison (Node.js)
it: Verifica una consegna (Node.js)

source: Configured, not working
ar: مُعدّ، لكنه لا يعمل
de: Eingerichtet, funktioniert nicht
fr: Configuré, mais ne fonctionne pas
it: Configurato, non funziona

source: Connected apps
ar: التطبيقات المتصلة
de: Verbundene Apps
fr: Apps connectées
it: App collegate

source: Connected apps (OAuth)
ar: التطبيقات المتصلة (OAuth)
de: Verbundene Apps (OAuth)
fr: Apps connectées (OAuth)
it: App collegate (OAuth)

source: Connections from other apps
ar: الاتصالات من تطبيقات أخرى
de: Verbindungen aus anderen Apps
fr: Connexions depuis d’autres apps
it: Connessioni da altre app

source: Connectors (OAuth)
ar: الموصلات (OAuth)
de: Konnektoren (OAuth)
fr: Connecteurs (OAuth)
it: Connettori (OAuth)

source: Copy address
ar: نسخ العنوان
de: Adresse kopieren
fr: Copier l’adresse
it: Copia indirizzo

source: Copy header
ar: نسخ الترويسة
de: Header kopieren
fr: Copier l’en-tête
it: Copia intestazione

source: Copy it now. You won't see it again; rotate it if it's lost.
ar: انسخه الآن. لن تراه مجددًا؛ أنشئ سرًا جديدًا إن ضاع.
de: Kopiere es jetzt. Du siehst es nicht wieder; erneuere es, wenn es verloren geht.
fr: Copiez-le maintenant. Vous ne le reverrez pas ; renouvelez-le s’il est perdu.
it: Copialo ora. Non lo vedrai più; rinnovalo se va perso.
